<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M287,119C289.87,121.27 290.84,122.52 292,126C292.1,128.72 292.14,131.41 292.13,134.13C292.13,134.87 292.13,135.61 292.14,136.37C292.13,141.87 292.13,141.87 291,143C289.04,143.3 287.07,143.54 285.1,143.76C283.84,143.9 282.58,144.04 281.28,144.18C279.89,144.33 278.51,144.48 277.12,144.63C275.71,144.78 274.3,144.94 272.89,145.1C269.17,145.51 265.45,145.91 261.73,146.31C257.93,146.73 254.14,147.14 250.35,147.56C242.9,148.38 235.45,149.19 228,150C229.24,150 230.48,150.01 231.76,150.01C243.44,150.05 255.12,150.11 266.8,150.18C272.81,150.22 278.82,150.26 284.82,150.27C290.62,150.29 296.42,150.32 302.21,150.37C304.42,150.38 306.63,150.39 308.85,150.39C311.94,150.39 315.04,150.42 318.14,150.45C319.05,150.45 319.97,150.44 320.91,150.44C326.37,150.53 329.84,151.11 334,155C337,162 337,162 337,181C324.13,181.33 311.26,181.66 298,182C297.67,182.99 297.34,183.98 297,185C297.33,185.66 297.66,186.32 298,187C298.59,187 299.18,187.01 299.8,187.01C305.96,187.05 312.12,187.12 318.29,187.21C320.59,187.24 322.89,187.26 325.19,187.27C328.5,187.29 331.8,187.34 335.11,187.39C336.14,187.39 337.17,187.39 338.23,187.39C345.18,187.54 345.18,187.54 348.65,189.49C350.66,193.23 350.57,196.59 350.53,200.78C350.54,201.63 350.54,202.48 350.54,203.36C350.55,205.15 350.54,206.95 350.52,208.74C350.5,211.49 350.52,214.23 350.55,216.98C350.54,218.73 350.54,220.47 350.53,222.22C350.54,223.04 350.55,223.86 350.56,224.7C350.5,228.27 350.35,230.42 348.47,233.51C345.03,235.58 341.86,235.6 337.95,235.61C337.18,235.63 336.41,235.64 335.62,235.66C333.16,235.71 330.71,235.73 328.25,235.75C326.58,235.78 324.91,235.81 323.25,235.84C319.16,235.91 315.08,235.96 311,236C310.67,236.99 310.34,237.98 310,239C310.33,239.66 310.66,240.32 311,241C323.87,241.49 323.87,241.49 337,242C337.06,244.99 337.12,247.98 337.19,251.06C337.21,251.99 337.24,252.92 337.27,253.88C337.32,259.37 336.84,263.23 334,268C328.52,273.04 323.01,272.56 315.83,272.5C314,272.51 314,272.51 312.13,272.52C308.79,272.53 305.45,272.52 302.11,272.5C298.61,272.49 295.11,272.5 291.61,272.5C285.74,272.5 279.86,272.49 273.99,272.47C267.2,272.44 260.42,272.44 253.63,272.45C247.09,272.46 240.55,272.45 234.02,272.44C231.24,272.43 228.46,272.43 225.68,272.44C221.8,272.45 217.92,272.43 214.04,272.4C212.89,272.41 211.74,272.41 210.55,272.42C209.49,272.41 208.43,272.4 207.34,272.39C206.43,272.39 205.51,272.38 204.57,272.38C200.84,271.83 198.01,270.3 195.69,267.31C194.65,263.82 194.31,260.57 195,257C196.97,253.48 199.1,251.3 203,250C205.74,249.89 208.47,249.84 211.21,249.82C212.86,249.8 214.52,249.78 216.17,249.75C218.77,249.72 221.38,249.69 223.98,249.67C226.49,249.66 229.01,249.62 231.52,249.57C232.3,249.58 233.07,249.58 233.87,249.58C238.86,249.47 241.5,248.59 245,245C246.41,242.18 246.25,240.13 246,237C244.24,233.29 244.24,233.29 241,231C238.44,230.89 235.9,230.85 233.34,230.84C232.55,230.84 231.76,230.83 230.95,230.83C229.23,230.82 227.51,230.81 225.79,230.8C223.06,230.79 220.34,230.77 217.61,230.75C209.87,230.69 202.12,230.63 194.38,230.6C189.64,230.58 184.91,230.54 180.17,230.5C178.37,230.48 176.56,230.48 174.76,230.47C172.23,230.47 169.7,230.44 167.18,230.42C166.43,230.42 165.69,230.42 164.93,230.43C159.37,230.34 155.34,229.03 151.13,225.38C149.34,221.61 149.24,218.08 150,214C151.58,210.97 153.52,208.52 156.85,207.35C159.32,206.95 161.66,206.86 164.16,206.84C165.19,206.83 166.22,206.82 167.28,206.81C168.38,206.8 169.49,206.8 170.63,206.79C172.96,206.76 175.3,206.73 177.64,206.7C181.33,206.66 185.01,206.62 188.7,206.6C192.26,206.57 195.82,206.53 199.38,206.48C200.48,206.47 201.58,206.47 202.72,206.47C204.26,206.44 204.26,206.44 205.84,206.42C206.74,206.41 207.64,206.4 208.57,206.39C211.48,205.92 212.86,204.99 215,203C216.07,200.02 216.25,197.15 216,194C214.23,191.08 213.04,189.52 210,188C207.16,187.84 204.34,187.74 201.49,187.68C200.65,187.66 199.81,187.64 198.94,187.62C196.25,187.56 193.57,187.5 190.88,187.44C189.05,187.39 187.23,187.35 185.41,187.31C180.94,187.2 176.47,187.1 172,187C171.88,182.55 171.79,178.11 171.73,173.66C171.7,172.15 171.67,170.64 171.62,169.12C171.56,166.94 171.53,164.77 171.51,162.59C171.49,161.28 171.46,159.97 171.43,158.62C172.16,153.97 173.55,152.17 177,149C179.6,147.8 181.82,146.97 184.53,146.2C185.29,145.97 186.05,145.74 186.83,145.5C189.38,144.73 191.94,143.99 194.5,143.25C196.32,142.71 198.13,142.17 199.95,141.62C204,140.42 208.05,139.22 212.1,138.04C218.39,136.19 224.67,134.29 230.94,132.38C235.79,130.91 240.64,129.45 245.49,127.99C248.93,126.96 252.36,125.92 255.79,124.88C259.67,123.69 263.56,122.54 267.45,121.38C268.61,121.03 269.78,120.67 270.98,120.3C276.72,118.61 281.17,117.31 287,119ZM287.26,200.5C283.53,205.43 282.39,208.8 283,215C285.26,220.67 288.2,223.52 293.61,226.15C297.96,227.7 302.28,227.49 306.84,227.39C307.85,227.38 308.86,227.38 309.9,227.37C313.1,227.35 316.3,227.3 319.5,227.25C321.68,227.23 323.86,227.21 326.04,227.2C331.36,227.15 336.68,227.08 342,227C342,216.77 342,206.54 342,196C335.58,195.93 329.15,195.87 322.73,195.84C320.55,195.82 318.36,195.8 316.18,195.77C313.04,195.74 309.89,195.72 306.75,195.71C305.29,195.68 305.29,195.68 303.81,195.66C297.47,195.66 292.25,196.2 287.26,200.5Z"
      android:fillColor="#147BD8"/>
  <path
      android:pathData="M155.59,97.11C157.88,97.1 160.17,97.09 162.46,97.08C168.67,97.05 174.87,97.07 181.07,97.09C187.57,97.11 194.07,97.1 200.57,97.09C212.18,97.08 223.79,97.11 235.41,97.15C245.92,97.18 256.43,97.19 266.95,97.16C280.49,97.13 294.03,97.13 307.56,97.16C312.73,97.17 317.89,97.16 323.05,97.15C329.13,97.14 335.21,97.15 341.29,97.19C343.51,97.2 345.74,97.2 347.97,97.19C351.02,97.18 354.06,97.2 357.11,97.23C358.42,97.21 358.42,97.21 359.77,97.19C366.42,97.32 371.05,99.53 376,104C380.18,110.09 381.12,116.12 381.13,123.43C381.14,124.72 381.14,126.02 381.15,127.36C381.15,128.79 381.15,130.22 381.15,131.65C381.15,133.17 381.15,134.68 381.16,136.19C381.16,140.3 381.17,144.4 381.17,148.51C381.17,151.08 381.17,153.64 381.17,156.21C381.18,165.18 381.19,174.14 381.19,183.11C381.18,191.45 381.2,199.79 381.21,208.14C381.22,215.31 381.23,222.48 381.23,229.66C381.23,233.94 381.23,238.22 381.24,242.5C381.25,246.52 381.25,250.55 381.24,254.58C381.24,256.05 381.25,257.53 381.25,259C381.33,279.42 381.33,279.42 375.75,285.38C375.19,286 374.63,286.63 374.05,287.27C368.47,291.98 363.51,292.44 356.52,292.39C355.58,292.4 354.63,292.41 353.66,292.41C350.49,292.43 347.32,292.42 344.15,292.42C341.88,292.43 339.6,292.44 337.33,292.45C331.15,292.47 324.98,292.47 318.81,292.47C313.65,292.47 308.5,292.48 303.35,292.49C290.49,292.51 277.64,292.51 264.78,292.5C253.62,292.49 242.47,292.52 231.31,292.55C219.85,292.58 208.39,292.6 196.92,292.59C190.49,292.59 184.06,292.6 177.63,292.62C171.58,292.64 165.53,292.64 159.48,292.62C157.26,292.62 155.04,292.62 152.82,292.64C149.79,292.65 146.76,292.64 143.73,292.62C142.85,292.63 141.98,292.65 141.08,292.66C133.33,292.55 128.63,289.52 123.13,284.25C117.82,276.14 118.71,266.28 118.73,256.94C118.72,255.43 118.72,253.92 118.71,252.41C118.7,248.34 118.7,244.26 118.7,240.18C118.7,236.77 118.69,233.36 118.69,229.94C118.68,221.88 118.68,213.82 118.68,205.76C118.69,197.47 118.68,189.18 118.66,180.89C118.64,173.74 118.63,166.6 118.64,159.46C118.64,155.21 118.64,150.95 118.62,146.7C118.61,142.69 118.61,138.69 118.62,134.68C118.63,133.22 118.62,131.76 118.62,130.3C118.5,109.27 118.5,109.27 123.85,102.74C132.83,95.59 144.75,97.03 155.59,97.11ZM130.63,110.44C128.04,114.51 127.87,117.54 127.86,122.27C127.85,123.59 127.85,124.9 127.84,126.26C127.84,127.72 127.84,129.18 127.84,130.64C127.83,132.18 127.83,133.71 127.82,135.25C127.81,139.42 127.8,143.6 127.8,147.78C127.8,150.39 127.79,153 127.79,155.6C127.77,163.77 127.76,171.94 127.76,180.1C127.76,189.52 127.74,198.95 127.71,208.37C127.69,215.66 127.68,222.94 127.68,230.23C127.68,234.58 127.67,238.93 127.65,243.28C127.64,247.37 127.63,251.46 127.64,255.56C127.64,257.06 127.64,258.56 127.63,260.06C127.21,271.71 127.21,271.71 132.53,281.65C136.32,283.72 139.93,283.42 144.18,283.39C145.59,283.4 145.59,283.4 147.02,283.41C150.18,283.43 153.33,283.42 156.49,283.42C158.75,283.43 161,283.44 163.26,283.45C169.4,283.47 175.54,283.47 181.68,283.47C186.81,283.47 191.93,283.48 197.05,283.49C209.82,283.51 222.59,283.51 235.37,283.5C246.46,283.49 257.55,283.52 268.65,283.55C280.04,283.58 291.43,283.6 302.81,283.59C309.21,283.59 315.6,283.6 322,283.62C328.01,283.64 334.02,283.64 340.04,283.62C342.24,283.62 344.45,283.62 346.66,283.64C349.67,283.65 352.68,283.64 355.69,283.62C356.57,283.63 357.45,283.65 358.35,283.66C362.62,283.6 364.46,283.41 367.96,280.77C371.51,275.95 372.25,272.43 372.26,266.48C372.27,265.16 372.27,263.84 372.28,262.48C372.28,261.03 372.28,259.57 372.27,258.12C372.28,256.58 372.28,255.04 372.29,253.5C372.3,249.33 372.3,245.16 372.3,240.99C372.3,237.5 372.31,234.02 372.31,230.54C372.32,222.32 372.32,214.1 372.32,205.87C372.31,197.4 372.32,188.92 372.34,180.44C372.36,173.16 372.37,165.88 372.36,158.6C372.36,154.25 372.36,149.9 372.38,145.56C372.39,141.47 372.39,137.38 372.38,133.29C372.37,131.79 372.38,130.29 372.38,128.8C372.4,126.75 372.39,124.7 372.37,122.65C372.37,121.5 372.37,120.36 372.37,119.18C371.85,114.72 370.37,111.32 367.13,108.19C362.17,105.42 356.61,105.86 351.09,105.87C350.2,105.86 349.3,105.86 348.37,105.86C345.36,105.85 342.36,105.85 339.35,105.85C337.19,105.85 335.03,105.85 332.88,105.84C327.02,105.84 321.16,105.83 315.3,105.83C310.41,105.83 305.52,105.83 300.63,105.82C289.09,105.82 277.55,105.81 266.01,105.81C254.11,105.82 242.2,105.8 230.3,105.79C220.08,105.78 209.86,105.77 199.64,105.77C193.54,105.77 187.43,105.77 181.33,105.76C175.59,105.75 169.85,105.75 164.11,105.76C162,105.76 159.9,105.75 157.79,105.75C154.91,105.74 152.04,105.75 149.16,105.75C148.33,105.75 147.5,105.74 146.64,105.74C140.63,105.77 135.02,105.92 130.63,110.44Z"
      android:fillColor="#157BD7"/>
  <path
      android:pathData="M376,106C379.02,108.2 379.77,110.83 380.59,114.37C381.49,120.2 381.28,126.11 381.26,131.99C381.26,133.51 381.27,135.02 381.27,136.53C381.28,140.63 381.27,144.72 381.27,148.81C381.26,153.11 381.27,157.4 381.27,161.7C381.28,168.91 381.27,176.12 381.26,183.33C381.25,191.65 381.25,199.98 381.26,208.3C381.27,215.46 381.27,222.62 381.27,229.78C381.27,234.05 381.27,238.32 381.27,242.59C381.28,246.6 381.27,250.62 381.26,254.64C381.26,256.1 381.26,257.57 381.27,259.04C381.32,279.43 381.32,279.43 375.75,285.38C375.19,286 374.63,286.63 374.05,287.27C368.45,291.99 363.49,292.43 356.48,292.37C355.53,292.38 354.58,292.38 353.6,292.39C350.42,292.4 347.24,292.38 344.05,292.37C341.77,292.37 339.49,292.38 337.2,292.38C331.01,292.39 324.81,292.38 318.61,292.37C312.13,292.36 305.65,292.36 299.17,292.36C288.29,292.37 277.41,292.35 266.54,292.34C255.34,292.32 244.14,292.31 232.94,292.32C219.45,292.32 205.96,292.32 192.46,292.31C187.31,292.3 182.15,292.3 176.99,292.3C170.93,292.31 164.87,292.3 158.8,292.28C156.57,292.28 154.34,292.28 152.11,292.28C149.07,292.28 146.04,292.27 143.01,292.26C142.11,292.26 141.22,292.27 140.3,292.27C134.23,292.23 134.23,292.23 132,290C133.13,290 134.27,290 135.43,290C162.98,290.02 190.53,290.04 218.08,290.05C231.4,290.06 244.73,290.06 258.05,290.08C269.66,290.09 281.27,290.09 292.89,290.09C299.03,290.1 305.18,290.1 311.33,290.11C317.12,290.11 322.91,290.11 328.69,290.11C330.82,290.11 332.94,290.12 335.07,290.12C337.97,290.12 340.87,290.12 343.77,290.12C345.03,290.12 345.03,290.12 346.31,290.13C350.97,290.12 355.43,289.95 360,289C360.33,288.34 360.66,287.68 361,287C357.09,285.7 353.38,285.85 349.3,285.86C348.4,285.85 347.5,285.85 346.57,285.84C343.55,285.83 340.52,285.83 337.5,285.83C335.33,285.82 333.17,285.81 331,285.81C326.33,285.79 321.67,285.78 317,285.77C309.63,285.75 302.26,285.73 294.88,285.71C273.91,285.63 252.95,285.57 231.98,285.52C220.4,285.49 208.83,285.46 197.25,285.42C189.92,285.39 182.58,285.37 175.24,285.36C170.69,285.35 166.13,285.33 161.58,285.31C159.46,285.31 157.34,285.3 155.22,285.3C152.34,285.3 149.46,285.29 146.57,285.27C145.72,285.27 144.88,285.28 144,285.28C138.23,285.23 138.23,285.23 136,283C137.76,283 137.76,283 139.57,282.99C167.48,282.91 195.4,282.82 223.32,282.72C226.75,282.71 230.18,282.7 233.62,282.68C234.65,282.68 234.65,282.68 235.69,282.68C246.77,282.64 257.85,282.6 268.92,282.57C280.29,282.54 291.65,282.5 303.02,282.46C309.4,282.43 315.78,282.41 322.17,282.4C328.17,282.38 334.18,282.36 340.18,282.33C342.39,282.32 344.6,282.32 346.8,282.32C349.81,282.31 352.82,282.3 355.83,282.28C356.7,282.28 357.58,282.28 358.49,282.28C359.3,282.28 360.1,282.27 360.93,282.26C361.63,282.26 362.32,282.26 363.03,282.25C365.42,281.95 366.98,281.31 369,280C370.81,275.32 371.25,271.1 371.24,266.12C371.24,265.47 371.24,264.81 371.25,264.14C371.25,261.96 371.24,259.79 371.23,257.61C371.23,256.04 371.23,254.47 371.23,252.91C371.23,248.67 371.22,244.42 371.2,240.18C371.19,235.75 371.19,231.31 371.19,226.87C371.18,218.47 371.16,210.08 371.14,201.68C371.12,192.12 371.11,182.56 371.1,172.99C371.08,153.33 371.04,133.66 371,114C371.99,114.5 371.99,114.5 373,115C373.33,157.9 373.66,200.8 374,245C374.33,243.68 374.66,242.36 375,241C375.99,240.67 376.98,240.34 378,240C378,198.09 378,156.18 378,113C376.02,112.5 376.02,112.5 374,112C374.66,110.02 375.32,108.04 376,106Z"
      android:fillColor="#277AC5"/>
  <path
      android:pathData="M130,283C135.75,282.88 135.75,282.88 138,284C140.86,284.1 143.7,284.15 146.57,284.14C147.46,284.15 148.36,284.15 149.28,284.16C152.31,284.17 155.33,284.17 158.36,284.17C160.52,284.18 162.68,284.19 164.84,284.19C169.51,284.21 174.17,284.22 178.83,284.23C186.2,284.25 193.57,284.27 200.94,284.29C221.9,284.37 242.86,284.43 263.81,284.48C275.38,284.51 286.95,284.54 298.52,284.58C305.85,284.61 313.18,284.63 320.51,284.64C325.06,284.65 329.62,284.67 334.18,284.69C336.29,284.69 338.41,284.7 340.53,284.7C343.41,284.7 346.3,284.71 349.18,284.73C350.02,284.73 350.87,284.72 351.73,284.72C358.73,284.78 358.73,284.78 362,287C361.67,287.33 361.34,287.66 361,288C361.99,288.49 361.99,288.49 363,289C363.33,288.34 363.66,287.68 364,287C364.33,287.99 364.66,288.98 365,290C353.96,291.25 342.92,291.16 331.83,291.16C329.7,291.17 327.57,291.17 325.44,291.18C319.69,291.19 313.94,291.2 308.2,291.2C304.6,291.2 301.01,291.21 297.41,291.21C286.15,291.23 274.9,291.24 263.64,291.24C250.66,291.24 237.68,291.26 224.7,291.29C214.65,291.31 204.6,291.32 194.55,291.32C188.55,291.32 182.56,291.33 176.56,291.35C170.93,291.36 165.29,291.37 159.66,291.36C157.6,291.36 155.53,291.36 153.46,291.37C150.64,291.38 147.82,291.38 145,291.37C144.18,291.38 143.37,291.38 142.53,291.39C137.3,291.35 133.68,290.35 129,288C129.33,286.35 129.66,284.7 130,283Z"
      android:fillColor="#127BD9"/>
  <path
      android:pathData="M372,105C373.98,105.5 373.98,105.5 376,106C375.67,107.98 375.34,109.96 375,112C376.32,112.33 377.64,112.66 379,113C379,155.24 379,197.48 379,241C378.01,241 377.02,241 376,241C376,242.65 376,244.3 376,246C375.01,246.33 374.02,246.66 373,247C373,246.32 372.99,245.64 372.99,244.94C372.88,228.43 372.78,211.93 372.66,195.42C372.61,187.44 372.55,179.45 372.5,171.47C372.46,164.52 372.41,157.56 372.36,150.61C372.34,146.92 372.31,143.24 372.29,139.55C372.27,135.44 372.24,131.34 372.21,127.23C372.2,126 372.19,124.77 372.19,123.5C372.17,121.83 372.17,121.83 372.16,120.13C372.15,119.16 372.15,118.19 372.14,117.18C372.24,115.02 372.24,115.02 371,114C371.09,112.47 371.25,110.95 371.44,109.44C371.54,108.61 371.64,107.78 371.75,106.93C371.83,106.3 371.91,105.66 372,105Z"
      android:fillColor="#137BDA"/>
  <path
      android:pathData="M211.94,323.75C214.34,326.37 215.15,328.58 216,332C210.64,332.26 210.64,332.26 208,332C206.44,330.56 206.44,330.56 205,329C201.16,328.01 198.9,327.64 195.19,329.13C192.52,331.41 191.75,332.55 191,336C190.94,340.33 191.29,343.83 193.56,347.56C197.04,349.62 200.06,349.82 204,349C206.97,346.79 207.83,345.51 209,342C206.36,342 203.72,342 201,342C201,340.35 201,338.7 201,337C206.28,337 211.56,337 217,337C217,343.27 217,349.54 217,356C214.69,356 212.38,356 210,356C209.67,355.34 209.34,354.68 209,354C208.38,354.49 207.76,354.99 207.13,355.5C202.71,357.62 198.82,357.7 194,357C188.68,354.34 184.9,350.69 183,345C182.34,337.75 182.19,330.86 187,325C194.54,318.74 203.78,318.89 211.94,323.75Z"
      android:fillColor="#237AC8"/>
  <path
      android:pathData="M315,317C316.65,317 318.3,317 320,317C320,318.32 320,319.64 320,321C320.74,321.08 321.48,321.17 322.25,321.25C325.61,322.17 326.87,323.26 329,326C329.75,328.75 329.75,328.75 330,331C323.85,331.1 323.85,331.1 322,331C321.67,330.67 321.34,330.34 321,330C320.67,331.98 320.34,333.96 320,336C320.72,336.06 321.44,336.12 322.19,336.19C326.09,337.32 327.6,338.71 330,342C330.71,345.15 330.71,347.85 330,351C327.6,354.29 326.09,355.68 322.19,356.81C321.47,356.87 320.74,356.94 320,357C319.67,358.32 319.34,359.64 319,361C317.68,361 316.36,361 315,361C315,359.68 315,358.36 315,357C314.09,356.75 313.18,356.51 312.25,356.25C308.78,354.92 307.21,353.95 305,351C304.25,347.75 304.25,347.75 304,345C306.64,345 309.28,345 312,345C312.66,346.32 313.32,347.64 314,349C314.33,346.36 314.66,343.72 315,341C314.07,340.73 313.14,340.46 312.19,340.19C307.56,338.46 307.56,338.46 306,336C304.47,329.22 304.47,329.22 306.25,325.13C308,323 308,323 311,321C312.32,321 313.64,321 315,321C315,319.68 315,318.36 315,317ZM313,328C313.33,329.65 313.66,331.3 314,333C314.33,333 314.66,333 315,333C315,331.35 315,329.7 315,328C314.34,328 313.68,328 313,328ZM320,343C320,345.31 320,347.62 320,350C320.99,349.34 321.98,348.68 323,348C322.34,346.35 321.68,344.7 321,343C320.67,343 320.34,343 320,343Z"
      android:fillColor="#187AD2"/>
  <path
      android:pathData="M136,321C157.55,321 157.55,321 163.38,326.06C166.88,332.4 167.75,338.96 165.83,345.96C164.22,349.92 161.82,352.88 158.13,355.15C155.68,356.13 153.87,356.23 151.23,356.2C150.43,356.19 149.63,356.19 148.8,356.18C147.8,356.16 146.79,356.14 145.75,356.13C142.53,356.08 139.32,356.04 136,356C136,344.45 136,332.9 136,321ZM143,327C143,334.59 143,342.18 143,350C151.15,350.53 151.15,350.53 157,347C158.77,344.09 159.27,341.89 159.25,338.5C159.26,337.75 159.26,336.99 159.27,336.22C158.96,333.7 158.36,332.14 157,330C153.07,327.03 153.07,327.03 143,327Z"
      android:fillColor="#1679D5"/>
  <path
      android:pathData="M335,321C337.31,321 339.62,321 342,321C342,325.62 342,330.24 342,335C346.95,335 351.9,335 357,335C357,330.38 357,325.76 357,321C359.31,321 361.62,321 364,321C364,332.55 364,344.1 364,356C361.69,356 359.38,356 357,356C357,351.05 357,346.1 357,341C352.38,341.33 347.76,341.66 343,342C342.67,346.62 342.34,351.24 342,356C339.69,356 337.38,356 335,356C335,344.45 335,332.9 335,321Z"
      android:fillColor="#187AD4"/>
  <path
      android:pathData="M281,321C283.97,321 286.94,321 290,321C291.71,325.66 293.42,330.32 295.13,334.99C295.71,336.58 296.29,338.16 296.87,339.75C297.71,342.03 298.54,344.31 299.38,346.59C299.64,347.3 299.9,348.01 300.17,348.74C302,353.77 302,353.77 302,356C299.36,356 296.72,356 294,356C293.34,353.69 292.68,351.38 292,349C285.57,349.49 285.57,349.49 279,350C278.34,351.98 277.68,353.96 277,356C274.36,356 271.72,356 269,356C271.23,348.17 273.9,340.53 276.69,332.88C277.1,331.73 277.52,330.58 277.95,329.4C278.96,326.6 279.98,323.8 281,321ZM285,331C283.68,334.96 282.36,338.92 281,343C283.97,343 286.94,343 290,343C288.68,339.04 287.36,335.08 286,331C285.67,331 285.34,331 285,331Z"
      android:fillColor="#1B78D3"/>
  <path
      android:pathData="M258,321C261.12,322.47 263.11,324.11 265,327C265.94,330.38 265.94,330.38 266,333C262.69,333.25 262.69,333.25 259,333C257.98,331.68 256.98,330.35 256,329C252.15,327.93 249.93,327.63 246.19,329.13C243.52,331.41 242.75,332.55 242,336C241.94,340.33 242.29,343.83 244.56,347.56C248.31,349.77 250.68,349.55 255,349C255.49,348.34 255.99,347.68 256.5,347C256.99,346.34 257.49,345.68 258,345C260.75,344.63 263.21,344.82 266,345C265.86,347.95 265.7,350.2 263.7,352.48C258.7,356.71 254.82,357.3 248.5,357.21C243.48,356.79 240.41,354.68 237.19,351C233.11,345.41 233.4,339.69 234,333C235.23,328.62 237.26,325.78 240.38,322.5C246.19,320.09 251.82,320.05 258,321Z"
      android:fillColor="#207AC9"/>
  <path
      android:pathData="M128,101C128.33,101.66 128.66,102.32 129,103C127,106 127,106 124,107C122.23,111.73 121.75,115.98 121.75,121C121.75,121.66 121.75,122.33 121.75,123.02C121.74,125.24 121.75,127.46 121.76,129.68C121.76,131.28 121.75,132.88 121.75,134.47C121.75,138.8 121.75,143.13 121.76,147.46C121.77,151.99 121.77,156.53 121.77,161.06C121.77,168.67 121.78,176.28 121.79,183.89C121.81,192.69 121.82,201.49 121.81,210.29C121.81,219.66 121.82,229.03 121.83,238.4C121.83,241.1 121.83,243.8 121.83,246.5C121.83,250.74 121.84,254.98 121.85,259.22C121.85,260.77 121.85,262.33 121.85,263.89C121.85,266.01 121.86,268.13 121.87,270.26C121.87,271.45 121.87,272.63 121.87,273.86C121.99,276.69 122.35,279.24 123,282C126.29,282.8 127.71,283.1 131,282C131,281.34 131,280.68 131,280C132.32,280.66 133.64,281.32 135,282C135,282.33 135,282.66 135,283C133.35,283 131.7,283 130,283C129.67,284.65 129.34,286.3 129,288C129.99,288.33 130.98,288.66 132,289C131.34,289.33 130.68,289.66 130,290C123.07,284.41 120.3,280.9 119,272C118.91,269.83 118.87,267.65 118.86,265.47C118.85,264.18 118.85,262.88 118.84,261.55C118.84,260.13 118.84,258.7 118.84,257.28C118.83,255.77 118.83,254.26 118.82,252.76C118.81,248.67 118.8,244.58 118.8,240.49C118.8,237.93 118.79,235.37 118.79,232.81C118.77,224.79 118.76,216.77 118.76,208.75C118.76,199.51 118.74,190.28 118.71,181.05C118.69,173.89 118.68,166.74 118.68,159.59C118.68,155.32 118.67,151.06 118.65,146.79C118.64,142.77 118.63,138.76 118.64,134.74C118.64,133.27 118.64,131.81 118.63,130.34C118.49,108.74 118.49,108.74 123.52,103.38C125.19,102.25 125.19,102.25 128,101Z"
      android:fillColor="#3868B9"/>
  <path
      android:pathData="M376,106C379.02,108.2 379.77,110.83 380.6,114.37C381.49,120.21 381.27,126.14 381.24,132.04C381.24,133.56 381.25,135.08 381.25,136.6C381.25,140.7 381.25,144.81 381.24,148.91C381.23,153.22 381.23,157.52 381.23,161.82C381.23,169.05 381.22,176.27 381.21,183.5C381.19,191.84 381.18,200.19 381.19,208.53C381.19,217.43 381.18,226.33 381.17,235.23C381.17,237.79 381.17,240.35 381.17,242.9C381.17,246.93 381.16,250.95 381.15,254.98C381.15,256.45 381.15,257.92 381.15,259.4C381.15,261.42 381.14,263.43 381.13,265.45C381.13,266.58 381.13,267.7 381.13,268.86C381,271.99 380.58,274.93 380,278C379.67,278 379.34,278 379,278C378.51,196.32 378.51,196.32 378,113C376.68,112.67 375.36,112.34 374,112C374.66,110.02 375.32,108.04 376,106Z"
      android:fillColor="#2768BA"/>
  <path
      android:pathData="M336,162C336.33,162 336.66,162 337,162C337,168.27 337,174.54 337,181C324.13,181.33 311.26,181.66 298,182C297.67,182.99 297.34,183.98 297,185C297.33,185.66 297.66,186.32 298,187C298.59,187 299.18,187.01 299.8,187.01C305.96,187.05 312.12,187.12 318.29,187.21C320.59,187.24 322.89,187.26 325.19,187.27C328.5,187.29 331.8,187.34 335.11,187.39C336.14,187.39 337.17,187.39 338.23,187.39C345.2,187.54 345.2,187.54 348.66,189.54C350.55,193.01 350.5,196.19 350.39,200.05C350.38,200.82 350.38,201.59 350.37,202.38C350.35,204.84 350.3,207.29 350.25,209.75C350.23,211.42 350.21,213.09 350.2,214.75C350.15,218.84 350.08,222.92 350,227C349.01,226.51 349.01,226.51 348,226C348.33,216.43 348.66,206.86 349,197C348.01,196.51 348.01,196.51 347,196C347.66,196 348.32,196 349,196C348.34,195.01 347.68,194.02 347,193C346.83,194.42 346.66,195.83 346.5,197.25C346.41,198.04 346.31,198.83 346.22,199.64C345.94,202.27 345.94,202.27 346,206C345.01,206 344.02,206 343,206C343,212.6 343,219.2 343,226C342.67,226 342.34,226 342,226C342,216.1 342,206.2 342,196C326.82,196 311.64,196 296,196C296,195.67 296,195.34 296,195C310.19,195 324.38,195 339,195C338.01,194.34 337.02,193.68 336,193C336,191.68 336,190.36 336,189C334.83,189.05 333.66,189.09 332.45,189.14C328.12,189.31 323.78,189.45 319.45,189.59C317.57,189.66 315.69,189.72 313.81,189.8C311.12,189.91 308.42,189.99 305.73,190.07C304.46,190.13 304.46,190.13 303.17,190.19C300.81,190.25 300.81,190.25 297,190C294.71,186.56 294.82,185.01 295,181C298.33,179.33 302.07,179.88 305.73,179.9C307.02,179.9 307.02,179.9 308.34,179.91C311.1,179.91 313.86,179.92 316.63,179.94C318.49,179.94 320.36,179.95 322.23,179.95C326.82,179.96 331.41,179.98 336,180C336,174.06 336,168.12 336,162Z"
      android:fillColor="#2779C4"/>
  <path
      android:pathData="M137,323C142.61,323 148.22,323 154,323C153.01,323.49 153.01,323.49 152,324C152,324.99 152,325.98 152,327C149,328 149,328 143,327C143,334.59 143,342.18 143,350C146.3,349.67 149.6,349.34 153,349C153.99,349.33 154.98,349.66 156,350C155.67,351.65 155.34,353.3 155,355C152.56,355.19 150.13,355.38 147.69,355.56C146.65,355.65 146.65,355.65 145.6,355.73C142.37,355.97 140.1,356.03 137,355C137,344.44 137,333.88 137,323Z"
      android:fillColor="#177BD7"/>
  <path
      android:pathData="M335,321C337.31,321 339.62,321 342,321C342,325.62 342,330.24 342,335C346.95,335 351.9,335 357,335C357,330.38 357,325.76 357,321C359.31,321 361.62,321 364,321C364,332.55 364,344.1 364,356C363.67,356 363.34,356 363,356C363,344.78 363,333.56 363,322C361.35,322 359.7,322 358,322C358.01,323 358.02,324 358.04,325.03C358.04,326.32 358.05,327.61 358.06,328.94C358.07,330.23 358.09,331.51 358.1,332.84C358,336 358,336 357,337C354.49,337.1 352.01,337.14 349.5,337.13C348.8,337.13 348.09,337.13 347.37,337.14C342.13,337.13 342.13,337.13 341,336C340.72,333.16 340.55,330.32 340.38,327.47C340.25,326.65 340.13,325.84 340,325C339.34,324.67 338.68,324.34 338,324C337.67,329.94 337.34,335.88 337,342C337.99,341.67 338.98,341.34 340,341C340.66,341.33 341.32,341.66 342,342C342,346.62 342,351.24 342,356C339.69,356 337.38,356 335,356C335,344.45 335,332.9 335,321Z"
      android:fillColor="#2D79BF"/>
  <path
      android:pathData="M333.91,374.57C336,375 336,375 338.56,376.81C340,379 340,379 340,382C338.35,382 336.7,382 335,382C335,381.34 335,380.68 335,380C332.08,379.83 332.08,379.83 329,380C326.59,381.96 326.59,381.96 326.88,385.63C326.92,386.74 326.96,387.85 327,389C329.48,389.99 329.48,389.99 332,391C333.32,389.68 334.64,388.36 336,387C334.35,387 332.7,387 331,387C331,386.01 331,385.02 331,384C334.3,384 337.6,384 341,384C341,387.63 341,391.26 341,395C338.94,395.25 336.88,395.47 334.81,395.69C333.09,395.88 333.09,395.88 331.33,396.07C327.57,395.99 325.95,395.26 323,393C320.71,389.36 320.71,386.06 321.41,381.94C323.36,375.53 327.87,374.23 333.91,374.57Z"
      android:fillColor="#287BC2"/>
  <path
      android:pathData="M142.34,97.62C143.29,97.61 144.25,97.61 145.24,97.6C148.45,97.59 151.66,97.6 154.87,97.61C157.17,97.61 159.47,97.6 161.77,97.6C168.02,97.58 174.27,97.59 180.53,97.6C187.06,97.6 193.6,97.6 200.13,97.59C211.81,97.59 223.49,97.6 235.17,97.61C245.76,97.63 256.35,97.62 266.94,97.61C279.24,97.59 291.54,97.59 303.83,97.6C310.34,97.6 316.85,97.6 323.36,97.59C329.48,97.58 335.6,97.59 341.72,97.61C343.97,97.61 346.22,97.61 348.47,97.6C351.54,97.59 354.6,97.6 357.66,97.62C359.01,97.61 359.01,97.61 360.38,97.6C366.42,97.66 366.42,97.66 369.58,99.52C370.05,100.01 370.52,100.5 371,101C370.04,100.84 369.08,100.68 368.09,100.51C363.6,99.87 359.16,99.86 354.64,99.87C353.72,99.87 352.79,99.87 351.84,99.87C348.76,99.86 345.68,99.87 342.6,99.87C340.39,99.87 338.18,99.87 335.96,99.87C329.96,99.86 323.95,99.86 317.95,99.87C311.66,99.87 305.38,99.87 299.09,99.86C287.85,99.86 276.62,99.87 265.38,99.87C255.2,99.88 245.03,99.87 234.85,99.87C223.02,99.86 211.19,99.86 199.36,99.87C193.11,99.87 186.85,99.87 180.59,99.86C174.71,99.86 168.82,99.86 162.94,99.87C160.78,99.87 158.62,99.87 156.47,99.87C153.52,99.86 150.57,99.87 147.62,99.87C146.34,99.87 146.34,99.87 145.04,99.87C139.63,99.88 134.38,100.32 129,101C132.85,96.99 137.15,97.58 142.34,97.62Z"
      android:fillColor="#1F79CA"/>
  <path
      android:pathData="M171,321C173.31,321 175.62,321 178,321C178,332.55 178,344.1 178,356C175.69,356 173.38,356 171,356C171,344.45 171,332.9 171,321Z"
      android:fillColor="#2B7BC3"/>
  <path
      android:pathData="M222,321C224.31,321 226.62,321 229,321C229,332.55 229,344.1 229,356C226.69,356 224.38,356 222,356C222,344.45 222,332.9 222,321Z"
      android:fillColor="#207ACC"/>
  <path
      android:pathData="M217,375C222,376 222,376 223.8,378.07C224.3,378.89 224.8,379.71 225.31,380.56C225.82,381.39 226.34,382.22 226.86,383.07C227.24,383.7 227.61,384.34 228,385C228.33,381.7 228.66,378.4 229,375C230.65,375 232.3,375 234,375C234,381.6 234,388.2 234,395C232.35,395 230.7,395 229,395C226.98,392.81 226.98,392.81 225.19,390C224.58,389.07 223.98,388.14 223.36,387.19C222.68,386.1 222.68,386.1 222,385C221.67,388.3 221.34,391.6 221,395C219.68,395 218.36,395 217,395C217,388.4 217,381.8 217,375Z"
      android:fillColor="#2278C6"/>
  <path
      android:pathData="M160,375C170.63,374.75 170.63,374.75 174,377C175.07,380.4 174.97,382.62 174,386C174.33,386.33 174.66,386.66 175,387C174.69,390.5 174.69,390.5 174,394C171.24,395.38 168.95,395.1 165.88,395.06C162.97,395.03 162.97,395.03 160,395C160,388.4 160,381.8 160,375ZM164,379C164,380.32 164,381.64 164,383C165.65,383 167.3,383 169,383C169,381.68 169,380.36 169,379C167.35,379 165.7,379 164,379ZM164,387C164,388.65 164,390.3 164,392C165.98,391.67 167.96,391.34 170,391C169.67,389.68 169.34,388.36 169,387C167.35,387 165.7,387 164,387Z"
      android:fillColor="#247AC6"/>
  <path
      android:pathData="M292,375C297,376 297,376 299.02,378.29C299.61,379.2 300.2,380.12 300.81,381.06C301.42,381.98 302.02,382.9 302.64,383.85C303.09,384.56 303.54,385.27 304,386C304.33,382.37 304.66,378.74 305,375C306.32,375 307.64,375 309,375C309,381.6 309,388.2 309,395C307.35,395 305.7,395 304,395C301.98,392.81 301.98,392.81 300.19,390C299.58,389.07 298.98,388.14 298.36,387.19C297.68,386.1 297.68,386.1 297,385C296.67,388.3 296.34,391.6 296,395C294.68,395 293.36,395 292,395C292,388.4 292,381.8 292,375Z"
      android:fillColor="#2279C8"/>
  <path
      android:pathData="M193,375C194.65,375 196.3,375 198,375C199.17,377.96 200.34,380.92 201.5,383.88C202,385.14 202,385.14 202.51,386.43C202.83,387.23 203.14,388.04 203.47,388.87C203.91,389.98 203.91,389.98 204.36,391.12C205,393 205,393 205,395C203.35,395 201.7,395 200,395C199.67,393.68 199.34,392.36 199,391C196.69,391 194.38,391 192,391C191.67,392.32 191.34,393.64 191,395C189.35,395 187.7,395 186,395C187.93,388.14 190.25,381.57 193,375ZM195,382C194.67,383.65 194.34,385.3 194,387C194.99,387 195.98,387 197,387C196.67,385.35 196.34,383.7 196,382C195.67,382 195.34,382 195,382Z"
      android:fillColor="#227BCC"/>
  <path
      android:pathData="M247,375C248.32,375 249.64,375 251,375C251.33,376.98 251.66,378.96 252,381C252.72,380.01 253.44,379.02 254.19,378C256.61,375.05 256.61,375.05 259.81,374.63C260.53,374.75 261.26,374.87 262,375C260.93,377.3 259.96,379.04 258.25,380.94C256.7,382.95 256.7,382.95 257.56,385.31C259.31,388.58 261.12,391.8 263,395C260.31,395.44 260.31,395.44 257,395C254.95,392.89 253.47,390.54 252,388C251.67,390.31 251.34,392.62 251,395C249.68,395 248.36,395 247,395C247,388.4 247,381.8 247,375Z"
      android:fillColor="#207ACA"/>
  <path
      android:pathData="M302,205C303.81,206.13 303.81,206.13 305,208C305.37,211.41 305.61,213.88 303.94,216.94C300.88,218.61 298.41,218.37 295,218C292.54,216.44 292.11,215.32 291.19,212.56C290.97,209.59 291.26,208.4 293,206C296.18,203.7 298.33,203.78 302,205Z"
      android:fillColor="#157AD7"/>
  <path
      android:pathData="M281,321C283.97,321 286.94,321 290,321C290.33,322.65 290.66,324.3 291,326C290.34,325.67 289.68,325.34 289,325C289,324.01 289,323.02 289,322C286.69,322 284.38,322 282,322C281.88,322.85 281.75,323.69 281.63,324.56C280.97,328.15 280.05,331.51 279,335C280.65,334.67 282.3,334.34 284,334C283.34,336.64 282.68,339.28 282,342C281.67,342 281.34,342 281,342C281,340.35 281,338.7 281,337C279.68,336.67 278.36,336.34 277,336C277,337.65 277,339.3 277,341C276.34,341 275.68,341 275,341C274.88,341.76 274.76,342.52 274.63,343.3C274.47,344.29 274.3,345.29 274.13,346.31C273.96,347.3 273.8,348.28 273.63,349.3C273,352 273,352 271,355C272.65,355 274.3,355 276,355C276.66,351.04 277.32,347.08 278,343C278.66,344.32 279.32,345.64 280,347C284.29,347 288.58,347 293,347C292.67,347.99 292.34,348.98 292,350C287.71,350 283.42,350 279,350C278.34,351.98 277.68,353.96 277,356C274.36,356 271.72,356 269,356C271.23,348.17 273.9,340.53 276.69,332.88C277.1,331.73 277.52,330.58 277.95,329.4C278.96,326.6 279.98,323.8 281,321Z"
      android:fillColor="#2D7ABF"/>
  <path
      android:pathData="M136,321C155.72,321 155.72,321 161,324C163.5,326.69 163.5,326.69 165,329C164.67,329.66 164.34,330.32 164,331C163.01,330.34 162.02,329.68 161,329C161,328.01 161,327.02 161,326C160.34,326 159.68,326 159,326C159,328.64 159,331.28 159,334C158.81,333.38 158.63,332.76 158.44,332.13C156.29,328.94 153.62,328.81 150,328C150.66,327.67 151.32,327.34 152,327C152,326.01 152,325.02 152,324C147.05,323.67 142.1,323.34 137,323C137,333.56 137,344.12 137,355C137.99,355.33 138.98,355.66 140,356C138.68,356 137.36,356 136,356C136,344.45 136,332.9 136,321Z"
      android:fillColor="#2A79C3"/>
  <path
      android:pathData="M213,207C211,209 211,209 208.67,209.24C207.7,209.24 206.73,209.23 205.72,209.23C204.62,209.23 203.52,209.23 202.39,209.23C201.2,209.22 200,209.21 198.77,209.2C197.56,209.19 196.34,209.19 195.08,209.19C191.18,209.18 187.28,209.15 183.38,209.13C180.73,209.11 178.09,209.11 175.45,209.1C168.97,209.08 162.48,209.04 156,209C156.33,209.99 156.66,210.98 157,212C156.01,212 155.02,212 154,212C153.71,212.8 153.42,213.61 153.13,214.44C152,217 152,217 150,218C150.32,214.53 150.63,212.47 152.81,209.69C156.39,206.93 159.78,206.87 164.2,206.78C165.75,206.74 165.75,206.74 167.33,206.71C168.44,206.69 169.55,206.67 170.7,206.65C172.41,206.61 172.41,206.61 174.16,206.58C176.58,206.53 178.99,206.49 181.41,206.44C185.12,206.38 188.83,206.3 192.54,206.22C194.88,206.17 197.23,206.13 199.57,206.09C200.68,206.06 201.8,206.04 202.95,206.01C204.49,205.99 204.49,205.99 206.06,205.96C207.42,205.94 207.42,205.94 208.81,205.91C211,206 211,206 213,207Z"
      android:fillColor="#2C78BC"/>
  <path
      android:pathData="M315,317C316.65,317 318.3,317 320,317C320,318.32 320,319.64 320,321C320.74,321.08 321.48,321.17 322.25,321.25C325.61,322.17 326.87,323.26 329,326C329.75,328.75 329.75,328.75 330,331C327.36,331 324.72,331 322,331C321.34,329.68 320.68,328.36 320,327C320.66,326.34 321.32,325.68 322,325C321.01,324.67 320.02,324.34 319,324C319,322.35 319,320.7 319,319C318.34,319 317.68,319 317,319C316.79,319.62 316.59,320.24 316.38,320.88C314.45,323.85 312.33,324.08 309,325C307.43,326.57 307.79,328.14 307.75,330.31C307.77,333.49 307.86,334.76 309.5,337.56C309.99,338.04 310.49,338.51 311,339C308.71,338.08 307.25,337.31 305.69,335.38C304.64,331.76 304.86,328.58 306,325C308.31,322.5 308.31,322.5 311,321C312.32,321 313.64,321 315,321C315,319.68 315,318.36 315,317Z"
      android:fillColor="#2B79C0"/>
  <path
      android:pathData="M196.44,321.25C196.95,321.5 197.47,321.74 198,322C196.02,322.33 194.04,322.66 192,323C191.67,324.65 191.34,326.3 191,328C191.66,328.33 192.32,328.66 193,329C193,328.34 193,327.68 193,327C194.65,327 196.3,327 198,327C197.22,327.56 196.43,328.11 195.63,328.69C192.79,331.19 192.06,332.44 191,336C190.97,338.91 190.97,338.91 191.38,341.81C191.54,343.28 191.54,343.28 191.71,344.77C191.81,345.51 191.9,346.24 192,347C191.01,346.34 190.02,345.68 189,345C188.49,341.74 188.49,341.74 188.31,337.88C188.25,336.59 188.18,335.31 188.11,333.99C188.06,332.51 188.06,332.51 188,331C187.01,331.49 187.01,331.49 186,332C185.69,334.55 185.49,337 185.38,339.56C185.34,340.27 185.3,340.98 185.26,341.72C185.16,343.48 185.08,345.24 185,347C185.66,347 186.32,347 187,347C186.67,348.32 186.34,349.64 186,351C182.23,345.34 182.23,339.64 183,333C184.3,328.23 186.3,325.1 190.5,322.44C194,321 194,321 196.44,321.25Z"
      android:fillColor="#2A7BC3"/>
  <path
      android:pathData="M277,336C278.32,336.33 279.64,336.66 281,337C281.33,338.98 281.66,340.96 282,343C285.96,343.33 289.92,343.66 294,344C293,346 293,346 291.23,346.62C288.86,347.02 286.66,347.1 284.25,347.06C283.45,347.05 282.65,347.04 281.83,347.04C281.22,347.02 280.62,347.01 280,347C279.67,346.34 279.34,345.68 279,345C278.01,348.3 277.02,351.6 276,355C274.35,355 272.7,355 271,355C271.48,353.23 271.96,351.46 272.44,349.69C272.7,348.7 272.97,347.72 273.25,346.7C273.78,344.78 274.37,342.89 275,341C275.66,341 276.32,341 277,341C277,339.35 277,337.7 277,336Z"
      android:fillColor="#137BD9"/>
  <path
      android:pathData="M177,322C177.12,325.77 177.19,329.54 177.25,333.31C177.28,334.38 177.32,335.46 177.35,336.56C177.36,337.59 177.38,338.62 177.39,339.68C177.41,340.62 177.43,341.57 177.45,342.55C177,345 177,345 173,348C172.67,343.05 172.34,338.1 172,333C171.67,333 171.34,333 171,333C171,329.7 171,326.4 171,323C173,322 173,322 177,322Z"
      android:fillColor="#157CD8"/>
  <path
      android:pathData="M282,322C284.31,322 286.62,322 289,322C289.36,323.46 289.71,324.92 290.06,326.38C290.26,327.19 290.46,328 290.66,328.84C291,331 291,331 290,333C289.01,333 288.02,333 287,333C286.67,332.34 286.34,331.68 286,331C285.59,331.66 285.17,332.32 284.75,333C284.17,333.66 283.6,334.32 283,335C281.68,335 280.36,335 279,335C279.55,330.43 280.42,326.33 282,322Z"
      android:fillColor="#177BD5"/>
  <path
      android:pathData="M317,319C317.66,319 318.32,319 319,319C319,320.65 319,322.3 319,324C320.32,324.33 321.64,324.66 323,325C318.25,329.88 318.25,329.88 316,331C315.67,329.68 315.34,328.36 315,327C313.68,326.67 312.36,326.34 311,326C311.33,328.64 311.66,331.28 312,334C310.35,334.33 308.7,334.66 307,335C306.92,333.56 306.86,332.13 306.81,330.69C306.78,329.89 306.74,329.09 306.71,328.26C307,326 307,326 308.32,324.27C310.66,322.5 313.23,321.9 316,321C316.33,320.34 316.66,319.68 317,319Z"
      android:fillColor="#137BD9"/>
  <path
      android:pathData="M274,375C275.65,375 277.3,375 279,375C279,381.6 279,388.2 279,395C277.35,395 275.7,395 274,395C274,388.4 274,381.8 274,375Z"
      android:fillColor="#2777C3"/>
  <path
      android:pathData="M159,334C159.33,334 159.66,334 160,334C160,338.62 160,343.24 160,348C160.99,348.33 161.98,348.66 163,349C162.67,346.69 162.34,344.38 162,342C162.66,342 163.32,342 164,342C164.66,341.34 165.32,340.68 166,340C166.36,343.76 166.14,345.74 164.38,349.13C161.7,352.36 159.8,354.17 156,356C152.64,356.31 149.37,356.24 146,356C146,355.67 146,355.34 146,355C148.97,355 151.94,355 155,355C155.33,353.35 155.66,351.7 156,350C155.01,349.67 154.02,349.34 153,349C153.63,348.63 154.27,348.27 154.92,347.89C157.71,345.36 157.77,343.5 158.25,339.81C158.4,338.73 158.55,337.64 158.7,336.52C158.8,335.69 158.9,334.86 159,334Z"
      android:fillColor="#267AC5"/>
  <path
      android:pathData="M238,344C238.66,344 239.32,344 240,344C240,344.66 240,345.32 240,346C240.66,346 241.32,346 242,346C242,346.99 242,347.98 242,349C247.28,349.66 252.56,350.32 258,351C258.33,351.99 258.66,352.98 259,354C257.14,355.86 254.17,355.17 251.69,355.19C250.54,355.2 249.39,355.22 248.2,355.23C245.18,355.01 243.53,354.58 241,353C241,352.01 241,351.02 241,350C240.34,350 239.68,350 239,350C238.34,348.35 237.68,346.7 237,345C237.33,344.67 237.66,344.34 238,344Z"
      android:fillColor="#137BDA"/>
  <path
      android:pathData="M186,331C186.66,331 187.32,331 188,331C189.69,334.38 189.35,338.22 189.52,341.96C190.04,345.28 191.1,347.26 193,350C192.01,350.99 191.02,351.98 190,353C189.01,352.34 188.02,351.68 187,351C187,349.68 187,348.36 187,347C186.34,347 185.68,347 185,347C184.97,344.52 184.95,342.04 184.94,339.56C184.92,338.5 184.92,338.5 184.91,337.42C184.9,335.61 184.95,333.81 185,332C185.33,331.67 185.66,331.34 186,331Z"
      android:fillColor="#137AD9"/>
  <path
      android:pathData="M349,229C349.49,229.99 349.49,229.99 350,231C347.55,234.24 346.33,234.95 342.24,235.55C340.74,235.59 339.24,235.61 337.73,235.61C336.94,235.63 336.15,235.64 335.33,235.66C332.8,235.71 330.28,235.73 327.75,235.75C326.03,235.78 324.32,235.81 322.6,235.84C318.4,235.91 314.2,235.96 310,236C310.33,235.01 310.66,234.02 311,233C322.22,233 333.44,233 345,233C345.33,232.01 345.66,231.02 346,230C346.99,229.67 347.98,229.34 349,229Z"
      android:fillColor="#2776BD"/>
  <path
      android:pathData="M203,321C203,321.66 203,322.32 203,323C204.18,322.91 204.18,322.91 205.38,322.81C206.67,322.91 206.67,322.91 208,323C208.99,324.48 208.99,324.48 210,326C201.59,326.49 201.59,326.49 193,327C193,327.66 193,328.32 193,329C192.01,328.67 191.02,328.34 190,328C190.5,325.69 190.5,325.69 192,323C195.81,320.82 198.76,319.59 203,321Z"
      android:fillColor="#147DDA"/>
  <path
      android:pathData="M331,153C334.12,155.26 335.77,156.59 336.41,160.48C336.49,163.44 336.43,166.35 336.31,169.31C336.21,172.84 336.11,176.37 336,180C323.79,180 311.58,180 299,180C299,179.67 299,179.34 299,179C310.88,179 322.76,179 335,179C335,172.4 335,165.8 335,159C333.68,158.67 332.36,158.34 331,158C331,156.35 331,154.7 331,153Z"
      android:fillColor="#2178C8"/>
  <path
      android:pathData="M213,338C213.66,338 214.32,338 215,338C215,343.61 215,349.22 215,355C213.68,355 212.36,355 211,355C210.67,354.01 210.34,353.02 210,352C208.5,350.33 208.5,350.33 207,349C208.32,348.34 209.64,347.68 211,347C210.96,346.26 210.92,345.52 210.88,344.75C211,341.91 211.57,340.41 213,338Z"
      android:fillColor="#127AD9"/>
  <path
      android:pathData="M336,375C338.56,376.81 338.56,376.81 340,379C340,379.99 340,380.98 340,382C338.35,382 336.7,382 335,382C335,381.34 335,380.68 335,380C330.86,379.79 330.86,379.79 327,381C326.67,380.01 326.34,379.02 326,378C325.67,378.66 325.34,379.32 325,380C324.34,380 323.68,380 323,380C325.69,374.04 329.9,374.2 336,375Z"
      android:fillColor="#2A78C3"/>
  <path
      android:pathData="M128,101C128.33,101.66 128.66,102.32 129,103C127,106 127,106 124,107C121.94,112.32 121.67,117.34 121.59,123C121.57,123.83 121.55,124.66 121.53,125.52C121.47,128.16 121.42,130.8 121.38,133.44C121.34,135.24 121.3,137.04 121.26,138.83C121.16,143.22 121.08,147.61 121,152C120.67,152 120.34,152 120,152C119.78,147.24 119.58,142.47 119.41,137.71C119.35,136.09 119.28,134.47 119.2,132.86C118.31,113.5 118.31,113.5 122,105C123.95,102.94 125.37,102.17 128,101Z"
      android:fillColor="#237AC6"/>
  <path
      android:pathData="M338,324C338.99,324.33 339.98,324.66 341,325C341.05,326.6 341.09,328.21 341.13,329.81C341.15,330.71 341.17,331.6 341.2,332.52C341,335 341,335 339,338C340.32,338 341.64,338 343,338C343,339.32 343,340.64 343,342C341.02,342 339.04,342 337,342C336.97,339.56 336.95,337.13 336.94,334.69C336.93,334 336.92,333.31 336.91,332.6C336.9,329.45 337,327.01 338,324Z"
      android:fillColor="#127ADC"/>
  <path
      android:pathData="M201,337C205.62,337 210.24,337 215,337C214.34,338.65 213.68,340.3 213,342C209.04,342 205.08,342 201,342C201,340.35 201,338.7 201,337Z"
      android:fillColor="#177DD7"/>
  <path
      android:pathData="M300,205C296.25,208 296.25,208 294,208C294.33,210.31 294.66,212.62 295,215C297.64,215.33 300.28,215.66 303,216C303.33,213.36 303.66,210.72 304,208C304.33,208 304.66,208 305,208C305.36,214.35 305.36,214.35 303.94,216.94C300.88,218.61 298.41,218.37 295,218C292.54,216.44 292.11,215.32 291.19,212.56C290.97,209.59 291.26,208.4 293,206C295.96,204 296.5,203.83 300,205Z"
      android:fillColor="#2977BC"/>
  <path
      android:pathData="M172,376C172.66,376.33 173.32,376.66 174,377C175.01,380.4 174.96,382.62 174,386C174.33,386.33 174.66,386.66 175,387C174.71,389.34 174.38,391.67 174,394C172.68,394.33 171.36,394.66 170,395C170,394.34 170,393.68 170,393C168.02,393 166.04,393 164,393C166.57,391.38 167.68,390.96 170.75,391.38C171.49,391.58 172.24,391.79 173,392C172.34,389.36 171.68,386.72 171,384C168.69,384 166.38,384 164,384C164,383.67 164,383.34 164,383C169.63,381.88 169.63,381.88 173,383C172.67,380.69 172.34,378.38 172,376Z"
      android:fillColor="#2972BA"/>
  <path
      android:pathData="M240,325C240.66,325 241.32,325 242,325C242.33,326.98 242.66,328.96 243,331C242.34,331 241.68,331 241,331C240.67,334.63 240.34,338.26 240,342C238.68,341.67 237.36,341.34 236,341C235.67,339.35 235.34,337.7 235,336C235.99,336.33 236.98,336.66 238,337C237.67,334.69 237.34,332.38 237,330C237.66,330 238.32,330 239,330C239.33,328.35 239.66,326.7 240,325Z"
      android:fillColor="#127BD9"/>
  <path
      android:pathData="M318,333C318.33,333.99 318.66,334.98 319,336C319.99,336.33 320.98,336.66 322,337C321.01,338.48 321.01,338.48 320,340C320,341.32 320,342.64 320,344C319.34,344.66 318.68,345.32 318,346C317,345 317,345 316.94,342.44C316.96,341.63 316.98,340.83 317,340C315.68,339.67 314.36,339.34 313,339C313,338.34 313,337.68 313,337C312.34,336.67 311.68,336.34 311,336C311.78,336.06 312.57,336.12 313.38,336.19C314.24,336.13 315.11,336.06 316,336C316.66,335.01 317.32,334.02 318,333Z"
      android:fillColor="#137ADA"/>
  <path
      android:pathData="M193,351C197.29,351 201.58,351 206,351C206,351.99 206,352.98 206,354C203.63,355.18 202.13,355.13 199.5,355.13C198.71,355.13 197.91,355.13 197.09,355.13C195,355 195,355 193,354C193,353.01 193,352.02 193,351Z"
      android:fillColor="#127BD9"/>
  <path
      android:pathData="M247,375C248.32,375 249.64,375 251,375C251,377.31 251,379.62 251,382C250.67,382 250.34,382 250,382C250,380.02 250,378.04 250,376C249.34,376 248.68,376 248,376C248.33,380.29 248.66,384.58 249,389C249.66,388.67 250.32,388.34 251,388C251,390.31 251,392.62 251,395C249.68,395 248.36,395 247,395C247,388.4 247,381.8 247,375Z"
      android:fillColor="#3C7AB6"/>
  <path
      android:pathData="M337,343C338.32,343.33 339.64,343.66 341,344C341,347.63 341,351.26 341,355C339.68,355 338.36,355 337,355C337,351.04 337,347.08 337,343Z"
      android:fillColor="#147BD9"/>
  <path
      android:pathData="M333,385C335.31,385 337.62,385 340,385C340,387.97 340,390.94 340,394C338.35,393.67 336.7,393.34 335,393C335.33,391.02 335.66,389.04 336,387C335.01,387 334.02,387 333,387C333,386.34 333,385.68 333,385Z"
      android:fillColor="#1A7BD4"/>
  <path
      android:pathData="M148.19,322.94C149.82,322.95 149.82,322.95 151.48,322.96C152.31,322.98 153.14,322.99 154,323C153.01,323.49 153.01,323.49 152,324C152,324.99 152,325.98 152,327C148.62,328.13 147.23,327.82 143.81,327.06C142.91,326.87 142.01,326.67 141.08,326.47C140.39,326.32 139.71,326.16 139,326C139,325.34 139,324.68 139,324C142.29,322.9 144.74,322.9 148.19,322.94Z"
      android:fillColor="#1079DC"/>
  <path
      android:pathData="M311,339C313.97,339.49 313.97,339.49 317,340C317.33,341.65 317.66,343.3 318,345C318.66,344.67 319.32,344.34 320,344C320,345.98 320,347.96 320,350C318.02,350.33 316.04,350.66 314,351C314.33,347.7 314.66,344.4 315,341C313.68,340.34 312.36,339.68 311,339Z"
      android:fillColor="#2576C0"/>
  <path
      android:pathData="M243,131C242.01,131 241.02,131 240,131C240,131.66 240,132.32 240,133C236.5,134.5 233.18,135.5 229.44,136.19C228.04,136.46 228.04,136.46 226.62,136.73C224.04,137 222.46,136.69 220,136C223.08,134.96 226.16,133.95 229.25,132.94C230.12,132.64 231,132.35 231.89,132.04C232.74,131.77 233.58,131.5 234.45,131.21C235.23,130.96 236,130.7 236.8,130.44C239.23,129.95 240.68,130.22 243,131Z"
      android:fillColor="#2C79C3"/>
  <path
      android:pathData="M191,380C191.33,380.66 191.66,381.32 192,382C192.99,382 193.98,382 195,382C194.34,383.32 193.68,384.64 193,386C193,385.01 193,384.02 193,383C192.34,383 191.68,383 191,383C191,386.96 191,390.92 191,395C189.35,395 187.7,395 186,395C189.08,384.44 189.08,384.44 191,380Z"
      android:fillColor="#2E78C0"/>
  <path
      android:pathData="M223,379C225.53,381.36 226.89,382.66 228,386C228,388.33 228,390.67 228,393C223.05,387.06 223.05,387.06 222,384C222.38,381.25 222.38,381.25 223,379Z"
      android:fillColor="#2676C1"/>
  <path
      android:pathData="M139.08,97.71C140.24,97.72 141.4,97.73 142.59,97.74C143.8,97.76 145.01,97.79 146.25,97.81C148.08,97.83 148.08,97.83 149.95,97.85C152.97,97.89 155.98,97.94 159,98C159,98.33 159,98.66 159,99C158.12,99.04 158.12,99.04 157.22,99.08C154.5,99.19 151.78,99.32 149.06,99.44C148.14,99.48 147.21,99.52 146.26,99.56C140.46,99.82 134.75,100.3 129,101C132.35,97.94 134.6,97.64 139.08,97.71Z"
      android:fillColor="#2980CE"/>
  <path
      android:pathData="M187,351C192.75,352.88 192.75,352.88 195,354C196.87,354.23 198.75,354.41 200.63,354.56C201.63,354.65 202.63,354.73 203.66,354.82C204.43,354.88 205.21,354.94 206,355C203.53,357.47 202.66,357.32 199.25,357.38C194.22,357.29 191.77,356.28 188,353C187.67,352.34 187.34,351.68 187,351Z"
      android:fillColor="#2E7ABC"/>
  <path
      android:pathData="M327,339C328.95,340.63 329.9,341.57 330.47,344.09C330.53,348.41 330.43,350.41 327.81,354C325.04,355.97 323.35,356.71 320,357C321.96,355.49 323.78,354.11 326,353C326.65,350.98 326.65,350.98 327,349C327.66,349 328.32,349 329,349C328.51,347.64 328.51,347.64 328,346.25C327,343 327,343 327,339Z"
      android:fillColor="#2E79BA"/>
  <path
      android:pathData="M161,386C161.66,386 162.32,386 163,386C163.33,388.31 163.66,390.62 164,393C165.98,393 167.96,393 170,393C170,393.66 170,394.32 170,395C167.03,395 164.06,395 161,395C161,392.03 161,389.06 161,386Z"
      android:fillColor="#147AD8"/>
  <path
      android:pathData="M200,382C201.9,384.86 202.69,386.93 203.63,390.19C203.89,391.09 204.15,391.99 204.41,392.92C204.61,393.61 204.8,394.29 205,395C203.35,395 201.7,395 200,395C199.67,393.68 199.34,392.36 199,391C199.66,391 200.32,391 201,391C200.67,388.03 200.34,385.06 200,382Z"
      android:fillColor="#2B76BA"/>
  <path
      android:pathData="M211,324C213.8,326.53 215.46,328.2 216,332C208.49,332.37 208.49,332.37 206.19,330.63C205.8,330.09 205.4,329.55 205,329C204.01,328.34 203.02,327.68 202,327C206.75,327.75 206.75,327.75 209,330C211.07,330.64 211.07,330.64 213,331C212.34,328.69 211.68,326.38 211,324Z"
      android:fillColor="#2D7BBC"/>
  <path
      android:pathData="M367,286C367.66,286 368.32,286 369,286C369,286.66 369,287.32 369,288C369.99,288.33 370.98,288.66 372,289C368.26,291.45 364.56,291.23 360.25,291.13C359.55,291.12 358.86,291.11 358.14,291.1C356.42,291.07 354.71,291.04 353,291C353,290.67 353,290.34 353,290C356.96,290 360.92,290 365,290C365,289.34 365,288.68 365,288C365.66,288 366.32,288 367,288C367,287.34 367,286.68 367,286Z"
      android:fillColor="#1D7ACF"/>
  <path
      android:pathData="M290,121C289.67,121.66 289.34,122.32 289,123C288.29,122.67 287.59,122.35 286.86,122.01C283.76,120.92 281.46,120.8 278.19,120.88C277.21,120.89 276.24,120.91 275.23,120.93C274.49,120.95 273.76,120.98 273,121C278.68,117.21 284.16,117.11 290,121Z"
      android:fillColor="#2D7AC3"/>
  <path
      android:pathData="M314,352C314.66,352 315.32,352 316,352C316,354.31 316,356.62 316,359C317.32,359.33 318.64,359.66 320,360C318.35,360.33 316.7,360.66 315,361C315,359.68 315,358.36 315,357C313.02,356.34 311.04,355.68 309,355C309.66,354.67 310.32,354.34 311,354C311.66,354.33 312.32,354.66 313,355C313.33,354.01 313.66,353.02 314,352Z"
      android:fillColor="#2A78C1"/>
  <path
      android:pathData="M299,348C300.95,350.92 301.45,352.63 302,356C299.36,356 296.72,356 294,356C293.67,354.35 293.34,352.7 293,351C293.66,350.67 294.32,350.34 295,350C295,351.65 295,353.3 295,355C296.32,355 297.64,355 299,355C299,352.69 299,350.38 299,348Z"
      android:fillColor="#2D78BE"/>
  <path
      android:pathData="M320,328C320,330.64 320,333.28 320,336C319.34,335.34 318.68,334.68 318,334C316.68,334 315.36,334 314,334C314.33,332.35 314.66,330.7 315,329C318.88,328 318.88,328 320,328Z"
      android:fillColor="#1773C2"/>
  <path
      android:pathData="M191,383C191.66,383 192.32,383 193,383C193.33,384.98 193.66,386.96 194,389C193.01,389.33 192.02,389.66 191,390C191.33,390.99 191.66,391.98 192,393C191.34,393 190.68,393 190,393C189.88,386.38 189.88,386.38 191,383Z"
      android:fillColor="#1676D7"/>
  <path
      android:pathData="M258,345C260.64,345 263.28,345 266,345C265.67,346.98 265.34,348.96 265,351C264.67,349.68 264.34,348.36 264,347C262.68,347 261.36,347 260,347C259.67,347.66 259.34,348.32 259,349C258.34,349 257.68,349 257,349C257.33,347.68 257.66,346.36 258,345Z"
      android:fillColor="#2F7BBD"/>
  <path
      android:pathData="M321,336C322.98,336.66 324.96,337.32 327,338C325.02,338.99 325.02,338.99 323,340C323,341.98 323,343.96 323,346C320.73,343.73 319.9,342.07 319,339C319.66,338.01 320.32,337.02 321,336Z"
      android:fillColor="#2276C5"/>
  <path
      android:pathData="M272,121C272,121.99 272,122.98 272,124C269.35,125.46 268.11,126 265,126C265,125.34 265,124.68 265,124C264.34,123.67 263.68,123.34 263,123C269.75,121 269.75,121 272,121Z"
      android:fillColor="#217AC8"/>
  <path
      android:pathData="M326,348C326,349.98 326,351.96 326,354C324.35,353.67 322.7,353.34 321,353C321.31,351.06 321.31,351.06 322,349C325,348 325,348 326,348Z"
      android:fillColor="#0F76DF"/>
  <path
      android:pathData="M304,345C306.64,345 309.28,345 312,345C312.66,346.65 313.32,348.3 314,350C313.46,349.69 312.93,349.38 312.38,349.06C309.6,347.82 307,347.41 304,347C304,346.34 304,345.68 304,345Z"
      android:fillColor="#2B71BC"/>
  <path
      android:pathData="M173,388C173.33,388 173.66,388 174,388C174,389.98 174,391.96 174,394C172.68,394.33 171.36,394.66 170,395C170,394.34 170,393.68 170,393C168.02,393 166.04,393 164,393C166.57,391.38 167.68,390.96 170.75,391.38C171.49,391.58 172.24,391.79 173,392C173,390.68 173,389.36 173,388Z"
      android:fillColor="#267AC1"/>
  <path
      android:pathData="M295,338C297.95,340.95 298.09,343.96 299,348C298.34,347.67 297.68,347.34 297,347C297,346.34 297,345.68 297,345C296.01,345 295.02,345 294,345C294.33,342.69 294.66,340.38 295,338Z"
      android:fillColor="#2678C4"/>
  <path
      android:pathData="M257,321C257.33,321 257.66,321 258,321C258,322.65 258,324.3 258,326C256.35,326.33 254.7,326.66 253,327C252.67,325.68 252.34,324.36 252,323C253.65,323 255.3,323 257,323C257,322.34 257,321.68 257,321Z"
      android:fillColor="#0F76DA"/>
  <path
      android:pathData="M157,323C160.91,324.27 162.79,325.51 165,329C164.67,329.66 164.34,330.32 164,331C163.01,330.34 162.02,329.68 161,329C161,328.01 161,327.02 161,326C159.68,326.33 158.36,326.66 157,327C157,325.68 157,324.36 157,323Z"
      android:fillColor="#2B7BC2"/>
  <path
      android:pathData="M173,349C174.98,349.99 174.98,349.99 177,351C177,352.32 177,353.64 177,355C175.68,355 174.36,355 173,355C173,353.02 173,351.04 173,349Z"
      android:fillColor="#137BDB"/>
  <path
      android:pathData="M264,327C266,329 266,329 266,333C263.69,333 261.38,333 259,333C258.67,332.34 258.34,331.68 258,331C259.98,331 261.96,331 264,331C264,329.68 264,328.36 264,327Z"
      android:fillColor="#3079B7"/>
  <path
      android:pathData="M241,323C241.33,323.66 241.66,324.32 242,325C241.34,325 240.68,325 240,325C239.67,326.65 239.34,328.3 239,330C238.34,330 237.68,330 237,330C237,330.66 237,331.32 237,332C236.34,332 235.68,332 235,332C236.16,327.64 237.08,325.35 241,323Z"
      android:fillColor="#2E79BF"/>
  <path
      android:pathData="M336,376C336.99,376.33 337.98,376.66 339,377C339.33,378.65 339.66,380.3 340,382C338.35,382 336.7,382 335,382C335,381.34 335,380.68 335,380C334.34,379.67 333.68,379.34 333,379C335.48,379.49 335.48,379.49 338,380C338,379.34 338,378.68 338,378C337.34,378 336.68,378 336,378C336,377.34 336,376.68 336,376Z"
      android:fillColor="#3A78B4"/>
  <path
      android:pathData="M294,344C293.67,344.66 293.34,345.32 293,346C290.93,346.41 290.93,346.41 288.44,346.63C287.61,346.7 286.78,346.77 285.93,346.85C284.98,346.93 284.98,346.93 284,347C284,346.34 284,345.68 284,345C287.38,343.96 290.48,343.92 294,344Z"
      android:fillColor="#0F7DE1"/>
  <path
      android:pathData="M201,337C202.32,337.33 203.64,337.66 205,338C204.67,338.99 204.34,339.98 204,341C205.32,341.33 206.64,341.66 208,342C205.69,342 203.38,342 201,342C201,340.35 201,338.7 201,337Z"
      android:fillColor="#297DC7"/>
  <path
      android:pathData="M375,281C375.99,281.33 376.98,281.66 378,282C376.35,283.98 374.7,285.96 373,288C372.67,287.34 372.34,286.68 372,286C371.34,285.67 370.68,285.34 370,285C371.65,284.67 373.3,284.34 375,284C375,283.01 375,282.02 375,281Z"
      android:fillColor="#2277C3"/>
  <path
      android:pathData="M371,273C371.66,274.32 372.32,275.64 373,277C372.13,279.25 372.13,279.25 371,281C370.34,281 369.68,281 369,281C369,281.66 369,282.32 369,283C368.34,282.67 367.68,282.34 367,282C368.32,279.03 369.64,276.06 371,273Z"
      android:fillColor="#2279CC"/>
  <path
      android:pathData="M291,193C291.99,193 292.98,193 294,193C294,193.66 294,194.32 294,195C294.66,195 295.32,195 296,195C296,195.66 296,196.32 296,197C294.35,197.33 292.7,197.66 291,198C290.34,197.01 289.68,196.02 289,195C289.66,194.34 290.32,193.68 291,193Z"
      android:fillColor="#1D78CB"/>
  <path
      android:pathData="M128,101C128.33,101.66 128.66,102.32 129,103C127,106 127,106 124,107C123.34,107.66 122.68,108.32 122,109C122.19,106.69 122.19,106.69 123,104C125.56,102.19 125.56,102.19 128,101Z"
      android:fillColor="#5C9CD2"/>
  <path
      android:pathData="M197,377C197,377.99 197,378.98 197,380C196.34,380 195.68,380 195,380C195,380.66 195,381.32 195,382C194.01,382 193.02,382 192,382C191.67,381.01 191.34,380.02 191,379C194,377 194,377 197,377Z"
      android:fillColor="#1474DB"/>
  <path
      android:pathData="M259.63,374.88C260.41,374.92 261.19,374.96 262,375C260.25,378.88 260.25,378.88 258,380C257.67,379.34 257.34,378.68 257,378C256.34,377.67 255.68,377.34 255,377C257,375 257,375 259.63,374.88Z"
      android:fillColor="#387AB1"/>
  <path
      android:pathData="M150,327C153.2,326.91 155.93,327.09 159,328C159,329.98 159,331.96 159,334C158.81,333.38 158.63,332.76 158.44,332.13C156.29,328.94 153.62,328.81 150,328C150,327.67 150,327.34 150,327Z"
      android:fillColor="#247AC3"/>
  <path
      android:pathData="M154,209C154.33,209.66 154.66,210.32 155,211C154.22,212.73 154.22,212.73 153.06,214.63C152.38,215.74 151.7,216.85 151,218C150.25,216.31 150.25,216.31 150,214C151.94,211.25 151.94,211.25 154,209Z"
      android:fillColor="#2D77BE"/>
  <path
      android:pathData="M263,125C258.67,127.03 254.71,127.52 250,128C254.17,125.22 258.06,123.1 263,125Z"
      android:fillColor="#2779BF"/>
  <path
      android:pathData="M250,388C250.33,388 250.66,388 251,388C251,390.31 251,392.62 251,395C250.01,395 249.02,395 248,395C247.88,392.63 247.88,392.63 248,390C248.66,389.34 249.32,388.68 250,388Z"
      android:fillColor="#2B73C0"/>
  <path
      android:pathData="M170,384C172.57,386.57 172.54,388.48 173,392C172.01,392 171.02,392 170,392C169.62,389.67 169.29,387.34 169,385C169.33,384.67 169.66,384.34 170,384Z"
      android:fillColor="#1B7BD7"/>
  <path
      android:pathData="M305,376C305.99,376 306.98,376 308,376C308,377.98 308,379.96 308,382C307.01,382 306.02,382 305,382C305,380.02 305,378.04 305,376Z"
      android:fillColor="#2277BF"/>
  <path
      android:pathData="M279,330C280.32,330 281.64,330 283,330C283,331.65 283,333.3 283,335C281.68,335 280.36,335 279,335C279,333.35 279,331.7 279,330Z"
      android:fillColor="#117AD9"/>
  <path
      android:pathData="M245,323C247.48,323.49 247.48,323.49 250,324C250,324.99 250,325.98 250,327C248.35,326.67 246.7,326.34 245,326C245,325.01 245,324.02 245,323Z"
      android:fillColor="#1979DF"/>
  <path
      android:pathData="M315,317C316.65,317 318.3,317 320,317C319.67,317.99 319.34,318.98 319,320C318.34,319.67 317.68,319.34 317,319C316.34,320.32 315.68,321.64 315,323C313.75,320.51 314.22,319.59 315,317Z"
      android:fillColor="#2678BE"/>
  <path
      android:pathData="M198,144C196.02,144.99 196.02,144.99 194,146C194,146.66 194,147.32 194,148C192.68,147.67 191.36,147.34 190,147C190,146.34 190,145.68 190,145C195.75,142.88 195.75,142.88 198,144Z"
      android:fillColor="#297BC4"/>
  <path
      android:pathData="M194,387C194.99,387.33 195.98,387.66 197,388C196.67,388.66 196.34,389.32 196,390C196.99,390.33 197.98,390.66 199,391C196.36,391.33 193.72,391.66 191,392C191,390 191,390 192.5,388.38C192.99,387.92 193.49,387.47 194,387Z"
      android:fillColor="#317ABF"/>
  <path
      android:pathData="M209,341C209.66,341.33 210.32,341.66 211,342C211,343.65 211,345.3 211,347C209.35,347.66 207.7,348.32 206,349C206.99,346.36 207.98,343.72 209,341Z"
      android:fillColor="#257DC9"/>
  <path
      android:pathData="M324,326C324.99,326 325.98,326 327,326C327,327.65 327,329.3 327,331C325.68,331 324.36,331 323,331C323.33,329.35 323.66,327.7 324,326Z"
      android:fillColor="#137DD9"/>
  <path
      android:pathData="M210,187C211.65,187 213.3,187 215,187C215,187.99 215,188.98 215,190C215.66,190 216.32,190 217,190C216.67,191.32 216.34,192.64 216,194C215.38,193.22 214.76,192.43 214.13,191.63C212.1,189.03 212.1,189.03 210,187Z"
      android:fillColor="#2778C1"/>
</vector>
