<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="298dp"
    android:height="293dp"
    android:viewportWidth="298"
    android:viewportHeight="293">
  <path
      android:pathData="M99.56,15.96C105.35,15.87 111.13,15.81 116.92,15.77C118.89,15.76 120.86,15.74 122.84,15.72C125.64,15.69 128.44,15.68 131.24,15.67C132.1,15.66 132.95,15.65 133.83,15.63C136.21,15.64 136.21,15.64 140,16C142.57,19.85 142.55,22.43 143,27C146.62,27.88 150.25,28.76 153.87,29.64C156.92,30.38 159.97,31.12 163.01,31.86C172.41,34.15 172.41,34.15 181.84,36.32C182.62,36.49 183.4,36.67 184.21,36.85C186.15,37.28 188.1,37.7 190.05,38.11C193.05,39.01 194.86,39.72 197,42C197.24,44.13 197.24,44.13 196.88,46.56C196.77,47.35 196.66,48.13 196.55,48.94C195.76,53.31 194.89,57.65 194,62C194.93,62.38 195.86,62.77 196.81,63.16C200.26,64.58 203.7,66.01 207.13,67.44C208.62,68.06 210.11,68.68 211.6,69.29C213.75,70.18 215.88,71.07 218.02,71.96C218.69,72.23 219.36,72.51 220.05,72.79C222.82,73.95 224.85,74.85 227,77C227.37,81.28 226.74,84.39 225.1,88.33C224.7,89.29 224.31,90.26 223.9,91.25C223.48,92.24 223.06,93.23 222.63,94.25C222.21,95.26 221.8,96.26 221.38,97.3C218.28,104.72 218.28,104.72 216,107C213.87,107.25 213.87,107.25 211.21,107.24C209.72,107.25 209.72,107.25 208.2,107.25C206.59,107.24 206.59,107.24 204.94,107.23C203.84,107.23 202.73,107.23 201.6,107.23C199.26,107.23 196.93,107.22 194.6,107.21C191.01,107.19 187.43,107.19 183.85,107.19C181.59,107.18 179.33,107.17 177.06,107.17C175.99,107.17 174.91,107.17 173.8,107.16C172.31,107.16 172.31,107.16 170.79,107.15C169.91,107.14 169.03,107.14 168.13,107.13C166,107 166,107 164,106C164.16,105.14 164.31,104.29 164.48,103.4C166.13,92.85 166.13,92.85 163.13,82.94C159.71,79.03 154.95,77.2 150,76C148,75.98 146,75.97 144,76C143.98,76.83 143.96,77.66 143.94,78.52C143.86,81.61 143.78,84.71 143.68,87.8C143.63,89.79 143.58,91.79 143.53,93.78C143.49,95.04 143.45,96.29 143.41,97.58C143.37,99.32 143.37,99.32 143.32,101.09C143,104 143,104 141,107C138.07,107.37 138.07,107.37 134.27,107.36C133.58,107.36 132.89,107.36 132.18,107.36C129.89,107.37 127.6,107.35 125.31,107.33C123.72,107.33 122.14,107.32 120.55,107.32C117.22,107.32 113.9,107.3 110.57,107.28C106.3,107.25 102.02,107.24 97.75,107.24C94.47,107.23 91.2,107.22 87.92,107.21C86.35,107.21 84.77,107.2 83.19,107.2C81,107.19 78.8,107.18 76.6,107.16C75.35,107.15 74.09,107.15 72.8,107.14C70,107 70,107 69,106C68.91,103.71 68.89,101.41 68.9,99.12C68.9,98.43 68.91,97.75 68.91,97.04C68.91,94.84 68.92,92.64 68.94,90.44C68.94,88.95 68.95,87.46 68.95,85.97C68.96,82.31 68.98,78.66 69,75C62.5,77.05 62.5,77.05 57.56,81.5C57.09,82.09 56.62,82.68 56.13,83.28C53.78,86.86 53.84,90.15 53.81,94.31C53.79,95.98 53.79,95.98 53.77,97.68C54.01,101.1 54.78,103.81 56,107C56.66,107 57.32,107 58,107C58.54,107.6 59.07,108.2 59.63,108.81C66.74,115.36 75.94,114.43 85.01,114.4C86.53,114.41 88.04,114.41 89.56,114.42C92.81,114.44 96.06,114.44 99.3,114.44C104.44,114.44 109.57,114.46 114.71,114.48C124.67,114.52 134.63,114.54 144.6,114.56C157.3,114.58 170,114.61 182.71,114.66C187.81,114.68 192.92,114.69 198.03,114.7C201.2,114.7 204.37,114.71 207.53,114.72C209.01,114.73 210.48,114.73 211.95,114.72C213.96,114.72 215.96,114.73 217.97,114.74C219.09,114.74 220.21,114.74 221.37,114.75C224,115 224,115 226,117C226.41,120.04 226.41,120.04 226.63,123.63C226.74,125.41 226.74,125.41 226.85,127.23C226.9,128.14 226.95,129.06 227,130C227.63,130.03 228.25,130.05 228.9,130.08C230.12,130.16 230.12,130.16 231.38,130.25C232.19,130.3 233,130.34 233.84,130.39C236,131 236,131 237.12,132.73C238.11,135.28 238.25,137.16 238.25,139.89C238.26,141.36 238.26,141.36 238.27,142.87C238.26,144.47 238.26,144.47 238.26,146.11C238.26,147.82 238.26,147.82 238.27,149.55C238.28,153.3 238.27,157.06 238.27,160.81C238.27,163.41 238.27,166.02 238.27,168.63C238.28,174.09 238.27,179.55 238.26,185.01C238.25,191.33 238.25,197.64 238.26,203.95C238.27,210.02 238.27,216.1 238.27,222.18C238.27,224.76 238.27,227.34 238.27,229.93C238.28,233.54 238.27,237.15 238.26,240.76C238.26,241.83 238.27,242.9 238.27,244C238.27,244.98 238.26,245.97 238.25,246.98C238.25,248.26 238.25,248.26 238.25,249.57C237.97,252.33 237.13,254.48 236,257C227.96,256.91 219.93,256.82 211.89,256.71C208.16,256.66 204.42,256.62 200.69,256.58C184.91,256.41 169.21,256.04 153.47,254.94C142.17,254.15 130.97,253.9 119.65,254.09C118.21,254.11 116.77,254.13 115.33,254.15C109.53,254.24 103.74,254.33 97.94,254.49C66.73,255.32 66.73,255.32 55,246C54.23,245.46 53.46,244.92 52.67,244.36C47.05,240.31 43.37,233.74 42,227C41.9,225.1 41.86,223.21 41.85,221.31C41.85,220.15 41.84,218.99 41.83,217.79C41.83,216.52 41.83,215.25 41.82,213.94C41.82,212.59 41.81,211.24 41.8,209.88C41.78,205.44 41.77,201 41.76,196.55C41.76,195.02 41.75,193.49 41.75,191.96C41.73,184.75 41.72,177.55 41.71,170.34C41.7,162.05 41.67,153.75 41.63,145.45C41.6,139.02 41.59,132.6 41.58,126.17C41.58,122.34 41.57,118.51 41.55,114.68C41.52,111.07 41.52,107.46 41.53,103.85C41.53,101.91 41.51,99.96 41.49,98.02C41.55,87.56 43.81,79.44 51.08,71.75C56.28,67 61.24,64.88 68,63C68.01,61.71 68.02,60.43 68.03,59.1C68.07,54.33 68.13,49.56 68.21,44.79C68.24,42.73 68.26,40.66 68.27,38.6C68.29,35.63 68.34,32.67 68.39,29.7C68.39,28.77 68.39,27.85 68.39,26.9C68.54,20.54 68.54,20.54 70.78,17.93C73.05,16.98 74.67,16.58 77.13,16.49C77.98,16.45 78.83,16.42 79.7,16.38C80.65,16.36 81.59,16.34 82.56,16.31C83.56,16.28 84.56,16.25 85.59,16.22C90.25,16.09 94.91,16.03 99.56,15.96ZM90,68C86.53,73.15 86.3,77.98 87,84C88.78,89.45 92.39,92.78 97,96C102.99,98 109.72,98.08 115.44,95.38C121.56,89.72 121.56,89.72 124.24,82.02C124.46,75.43 123.09,70.42 118.61,65.46C114.71,61.95 110.77,60.36 105.63,59.69C99.06,60.47 94.23,62.81 90,68ZM52,118C51.93,131.4 51.88,144.81 51.84,158.21C51.83,164.44 51.81,170.66 51.77,176.89C51.74,182.9 51.72,188.91 51.72,194.92C51.71,197.21 51.7,199.5 51.68,201.79C51.66,205 51.66,208.22 51.66,211.43C51.65,212.37 51.64,213.31 51.63,214.28C51.66,221.59 52.94,227.81 56.94,234C59.04,236.04 60.13,236.69 63,237C62.76,236.06 62.76,236.06 62.51,235.11C61.81,230.81 61.87,226.6 61.89,222.25C61.89,221.26 61.89,220.27 61.89,219.25C61.89,216.04 61.89,212.84 61.9,209.64C61.9,207.66 61.9,205.68 61.91,203.69C61.91,196.36 61.92,189.02 61.94,181.69C61.97,157.09 61.97,157.09 62,132C112.49,131.67 162.98,131.34 215,131C215,129.02 215,127.04 215,125C214.24,125 213.48,125 212.7,125C194.19,124.96 175.69,124.9 157.18,124.82C148.24,124.78 139.29,124.74 130.34,124.73C122.54,124.72 114.73,124.69 106.93,124.65C102.8,124.62 98.67,124.61 94.55,124.61C90.65,124.61 86.76,124.59 82.87,124.56C81.45,124.55 80.03,124.55 78.6,124.55C70.39,124.58 64.22,123.98 57,120C55.34,119.32 53.67,118.65 52,118Z"
      android:fillColor="#1323B3"/>
  <path
      android:pathData="M216,130C216,137.26 216,144.52 216,152C214.03,152 212.07,152 210.04,152C203.5,152 196.96,152.03 190.41,152.08C186.45,152.11 182.49,152.13 178.53,152.12C174.7,152.11 170.87,152.14 167.03,152.18C165.58,152.19 164.13,152.19 162.68,152.18C153.07,152.12 145,153.24 137,159C129.93,166.96 127.51,173.85 127.69,184.42C128.33,191.77 131.14,198.04 136.15,203.46C142.28,208.55 149.45,211.1 157.31,211.21C158.61,211.23 159.91,211.25 161.25,211.27C162.67,211.28 164.09,211.3 165.51,211.32C166.96,211.34 168.42,211.36 169.87,211.38C173.69,211.43 177.52,211.48 181.34,211.53C185.92,211.59 190.51,211.66 195.1,211.72C202.07,211.82 209.03,211.91 216,212C216,221.57 216,231.14 216,241C196.77,241.05 177.54,241.08 158.32,241.1C149.39,241.11 140.46,241.13 131.53,241.15C123.75,241.17 115.97,241.18 108.19,241.19C104.07,241.19 99.95,241.2 95.83,241.21C91.95,241.23 88.08,241.23 84.2,241.23C82.78,241.23 81.35,241.23 79.93,241.24C77.99,241.25 76.04,241.24 74.1,241.24C72.47,241.24 72.47,241.24 70.8,241.25C67.96,241 66.35,240.6 64,239C60.81,233.43 60.57,228.58 60.61,222.26C60.61,221.3 60.6,220.35 60.6,219.37C60.58,216.24 60.59,213.11 60.6,209.98C60.6,207.8 60.6,205.62 60.59,203.44C60.59,198.89 60.59,194.33 60.61,189.77C60.63,183.92 60.62,178.07 60.6,172.22C60.59,167.72 60.59,163.22 60.6,158.73C60.6,156.57 60.6,154.41 60.59,152.25C60.58,149.24 60.6,146.23 60.61,143.23C60.6,141.88 60.6,141.88 60.59,140.51C60.6,139.7 60.61,138.88 60.62,138.03C60.62,137.32 60.62,136.61 60.62,135.88C61.14,133.31 61.83,132.48 64,131C66.72,130.62 66.72,130.62 70.09,130.6C71.36,130.59 72.63,130.58 73.94,130.56C75.36,130.56 76.77,130.57 78.19,130.57C79.67,130.56 81.16,130.55 82.65,130.54C86.68,130.51 90.72,130.5 94.76,130.49C98.98,130.48 103.2,130.46 107.43,130.43C115.42,130.39 123.42,130.36 131.41,130.34C140.51,130.31 149.61,130.27 158.71,130.22C203.48,130 203.48,130 216,130Z"
      android:fillColor="#CAE5FC"/>
  <path
      android:pathData="M139,18C141.34,24.52 141.34,24.52 140,28C140.82,28.27 141.65,28.54 142.5,28.81C144.3,29.42 146.1,30.04 147.86,30.77C152.03,32.47 155.68,33.17 160.18,33.63C165.64,34.35 171.01,35.57 176.39,36.79C177.76,37.1 179.14,37.4 180.53,37.69C182.54,38.11 184.55,38.56 186.56,39.02C187.75,39.28 188.94,39.54 190.16,39.81C193,41 193,41 194.4,43.62C194.6,44.41 194.8,45.19 195,46C194.51,46.5 194.51,46.5 194,47C193.79,48.37 193.63,49.75 193.5,51.13C193.1,55.1 192.59,59.05 192,63C196.35,65.69 200.39,67.55 205.26,69.09C208.84,70.28 212.36,71.62 215.88,73C216.53,73.25 217.18,73.5 217.86,73.76C221.16,75.06 223.75,76.2 226,79C224.82,82.71 223.49,86.29 221.93,89.86C220.25,93.72 218.68,97.63 217.09,101.52C216,104 216,104 215,105C203.59,107.07 192.06,107.19 180.5,107.19C179.8,107.19 179.1,107.19 178.38,107.19C166.38,107.19 166.38,107.19 164,106C164.16,105.14 164.31,104.29 164.48,103.4C166.13,92.85 166.13,92.85 163.13,82.94C159.71,79.03 154.95,77.2 150,76C148,75.98 146,75.97 144,76C143.98,76.83 143.96,77.66 143.94,78.52C143.86,81.61 143.78,84.71 143.68,87.8C143.63,89.79 143.58,91.79 143.53,93.78C143.49,95.04 143.45,96.29 143.41,97.58C143.37,99.32 143.37,99.32 143.32,101.09C143,104 143,104 141,107C138.41,107.36 138.41,107.36 135.08,107.34C133.84,107.34 132.6,107.34 131.32,107.34C129.96,107.32 128.6,107.31 127.24,107.29C125.85,107.29 124.47,107.28 123.08,107.28C119.43,107.27 115.77,107.24 112.12,107.21C108.4,107.18 104.67,107.16 100.94,107.15C93.63,107.11 86.31,107.06 79,107C77.57,104.13 77.84,101.64 77.79,98.44C77.78,97.77 77.77,97.09 77.76,96.4C77.73,94.17 77.71,91.94 77.68,89.71C77.66,88.17 77.64,86.62 77.62,85.08C77.57,81.01 77.52,76.94 77.47,72.88C77.42,68.73 77.36,64.58 77.31,60.43C77.2,52.29 77.1,44.14 77,36C76.01,36.33 75.02,36.66 74,37C74,35.68 74,34.36 74,33C73.34,33 72.68,33 72,33C72,28.71 72,24.42 72,20C75.84,18.72 79.55,18.62 83.56,18.44C84.93,18.37 84.93,18.37 86.32,18.31C103.87,17.62 121.45,17.92 139,18ZM90,68C86.53,73.15 86.3,77.98 87,84C88.78,89.45 92.39,92.78 97,96C102.99,98 109.72,98.08 115.44,95.38C121.56,89.72 121.56,89.72 124.24,82.02C124.46,75.43 123.09,70.42 118.61,65.46C114.71,61.95 110.77,60.36 105.63,59.69C99.06,60.47 94.23,62.81 90,68Z"
      android:fillColor="#1422AE"/>
  <path
      android:pathData="M169.07,160.51C170.71,160.52 172.36,160.53 174.01,160.53C178.31,160.55 182.62,160.6 186.92,160.66C192.1,160.72 197.28,160.74 202.46,160.77C210.31,160.82 218.15,160.91 226,161C226,174.53 226,188.06 226,202C207.73,202.08 207.73,202.08 199.94,202.1C194.62,202.11 189.31,202.12 183.99,202.15C179.71,202.17 175.42,202.18 171.14,202.19C169.5,202.19 167.87,202.2 166.23,202.21C163.94,202.23 161.65,202.23 159.36,202.23C157.41,202.23 157.41,202.23 155.41,202.24C149.07,201.79 145.51,199.19 141,195C141,194.34 141,193.68 141,193C140.34,193 139.68,193 139,193C136.46,186.19 135.12,178.47 138.03,171.55C145.73,160.33 156.7,160.3 169.07,160.51Z"
      android:fillColor="#038CFE"/>
  <path
      android:pathData="M236,131C237.8,134.09 238.25,136.33 238.25,139.89C238.26,141.36 238.26,141.36 238.27,142.87C238.26,144.47 238.26,144.47 238.26,146.11C238.26,147.82 238.26,147.82 238.27,149.55C238.28,153.3 238.27,157.06 238.27,160.81C238.27,163.41 238.27,166.02 238.27,168.63C238.28,174.09 238.27,179.55 238.26,185.01C238.25,191.33 238.25,197.64 238.26,203.95C238.27,210.02 238.27,216.1 238.27,222.18C238.27,224.76 238.27,227.34 238.27,229.93C238.28,233.54 238.27,237.15 238.26,240.76C238.26,241.83 238.27,242.9 238.27,244C238.27,244.98 238.26,245.97 238.25,246.98C238.25,248.26 238.25,248.26 238.25,249.57C237.97,252.33 237.13,254.48 236,257C227.96,256.91 219.93,256.82 211.89,256.71C208.16,256.66 204.42,256.62 200.69,256.58C184.92,256.41 169.23,256.04 153.5,254.95C142.12,254.17 130.81,253.85 119.4,253.95C118.68,253.95 117.96,253.96 117.21,253.96C110.61,254.01 104.01,254.09 97.42,254.19C93.73,254.25 90.05,254.28 86.37,254.3C85,254.31 83.62,254.33 82.25,254.36C74.36,254.52 68.74,254.29 62,250C62.99,248.35 63.98,246.7 65,245C64.51,244.55 64.01,244.09 63.5,243.63C61.41,241.36 62,240.1 62,237C62.66,237 63.32,237 64,237C64.33,237.66 64.66,238.32 65,239C68.23,240.08 70.58,240.14 73.98,240.16C75.23,240.17 76.48,240.18 77.77,240.19C79.15,240.19 80.54,240.2 81.93,240.21C83.39,240.21 84.84,240.22 86.3,240.24C90.26,240.26 94.23,240.28 98.19,240.3C102.33,240.33 106.47,240.35 110.61,240.38C118.45,240.43 126.29,240.47 134.13,240.52C143.06,240.57 151.98,240.62 160.91,240.68C179.27,240.79 197.64,240.9 216,241C216,231.43 216,221.86 216,212C194.55,212 173.1,212 151,212C151,211.67 151,211.34 151,211C175.75,210.67 200.5,210.34 226,210C226.66,208.35 227.32,206.7 228,205C228.66,205.33 229.32,205.66 230,206C229.67,206.99 229.34,207.98 229,209C229.99,209.33 230.98,209.66 232,210C227.54,210.49 227.54,210.49 223,211C223,212.32 223,213.64 223,215C223.66,215 224.32,215 225,215C225,214.01 225,213.02 225,212C229.46,211.51 229.46,211.51 234,211C234.05,203.6 234.08,196.21 234.1,188.81C234.11,185.37 234.13,181.94 234.15,178.5C234.18,174.56 234.19,170.61 234.2,166.66C234.21,165.43 234.22,164.19 234.23,162.92C234.23,161.21 234.23,161.21 234.23,159.46C234.23,158.45 234.24,157.44 234.24,156.4C234.24,153.82 234.24,153.82 232,152C230.02,151.67 228.04,151.34 226,151C226,144.73 226,138.46 226,132C229.21,130.39 232.44,130.94 236,131Z"
      android:fillColor="#2639AC"/>
  <path
      android:pathData="M132,26C132,52.73 132,79.46 132,107C114.51,107 97.02,107 79,107C79,80.6 79,54.2 79,27C96.66,26.29 114.33,26 132,26ZM90,68C86.53,73.15 86.3,77.98 87,84C88.78,89.45 92.39,92.78 97,96C102.99,98 109.72,98.08 115.44,95.38C121.56,89.72 121.56,89.72 124.24,82.02C124.46,75.43 123.09,70.42 118.61,65.46C114.71,61.95 110.77,60.36 105.63,59.69C99.06,60.47 94.23,62.81 90,68Z"
      android:fillColor="#D1D0F2"/>
  <path
      android:pathData="M99.56,15.96C105.35,15.87 111.13,15.81 116.92,15.77C118.89,15.76 120.86,15.74 122.84,15.72C125.64,15.69 128.44,15.68 131.24,15.67C132.1,15.66 132.95,15.65 133.83,15.63C136.21,15.64 136.21,15.64 140,16C142.57,19.85 142.55,22.43 143,27C146.62,27.88 150.25,28.76 153.87,29.64C156.92,30.38 159.97,31.12 163.01,31.86C172.41,34.15 172.41,34.15 181.84,36.32C182.62,36.49 183.4,36.67 184.21,36.85C186.15,37.28 188.1,37.7 190.05,38.11C193.05,39.01 194.86,39.72 197,42C197.24,44.13 197.24,44.13 196.88,46.56C196.77,47.35 196.66,48.13 196.55,48.94C195.76,53.31 194.89,57.65 194,62C194.93,62.38 195.86,62.77 196.81,63.16C200.26,64.58 203.7,66.01 207.13,67.44C208.62,68.06 210.11,68.68 211.6,69.29C213.75,70.18 215.88,71.07 218.02,71.96C218.69,72.23 219.36,72.51 220.05,72.79C222.82,73.95 224.85,74.85 227,77C227.37,81.28 226.74,84.39 225.1,88.33C224.7,89.29 224.31,90.26 223.9,91.25C223.48,92.24 223.06,93.23 222.63,94.25C222.21,95.26 221.8,96.26 221.38,97.3C218.28,104.72 218.28,104.72 216,107C213.84,107.2 213.84,107.2 211.38,107.13C210.56,107.11 209.74,107.09 208.9,107.07C208.27,107.05 207.65,107.02 207,107C207,106.34 207,105.68 207,105C209.64,104.67 212.28,104.34 215,104C215.39,103.01 215.77,102.02 216.17,101C216.7,99.67 217.22,98.33 217.75,97C218.02,96.31 218.29,95.63 218.57,94.92C220.03,91.25 221.58,87.77 223.5,84.31C225.32,81.26 225.32,81.26 224.4,78.94C222.59,76.43 221,75.81 218.13,74.68C216.68,74.09 216.68,74.09 215.2,73.5C214.18,73.11 213.17,72.72 212.13,72.31C211.12,71.91 210.11,71.51 209.07,71.09C204.06,69.04 204.06,69.04 198.88,67.51C195.85,66.69 193.54,64.79 191,63C191.22,61.58 191.22,61.58 191.44,60.13C192.11,55.43 192.55,50.72 193,46C193.66,46 194.32,46 195,46C194.45,43.99 194.45,43.99 193,42C190.1,40.81 190.1,40.81 186.59,40.11C185.63,39.89 185.63,39.89 184.66,39.67C183.3,39.36 181.94,39.06 180.58,38.76C178.53,38.32 176.49,37.85 174.45,37.38C167.33,35.77 160.29,34.45 153,34C153,33.34 153,32.68 153,32C151.74,31.82 151.74,31.82 150.45,31.63C149.35,31.47 148.25,31.3 147.13,31.13C146.03,30.96 144.94,30.8 143.82,30.63C141,30 141,30 139,28C139.31,26.33 139.64,24.66 140,23C139.71,21.66 139.38,20.32 139,19C111.24,18.76 111.24,18.76 83.5,19.38C82.63,19.41 81.76,19.44 80.87,19.47C76.47,19.55 76.47,19.55 73,22C72.54,24.66 72.54,24.66 72.38,27.63C72.3,28.63 72.23,29.63 72.15,30.66C72.1,31.43 72.05,32.21 72,33C72.66,33 73.32,33 74,33C74.66,33.66 75.32,34.32 76,35C76.33,32.36 76.66,29.72 77,27C77.33,27 77.66,27 78,27C78.33,53.4 78.66,79.8 79,107C76.03,107 73.06,107 70,107C69,106 69,106 68.89,103.04C68.89,101.75 68.9,100.45 68.9,99.12C68.9,98.43 68.91,97.75 68.91,97.04C68.91,94.84 68.92,92.64 68.94,90.44C68.94,88.95 68.95,87.46 68.95,85.97C68.96,82.31 68.98,78.66 69,75C62.5,77.05 62.5,77.05 57.56,81.5C57.09,82.09 56.62,82.68 56.13,83.28C53.78,86.86 53.84,90.15 53.81,94.31C53.79,95.98 53.79,95.98 53.77,97.68C54.01,101.1 54.78,103.81 56,107C56.66,107 57.32,107 58,107C58.54,107.6 59.07,108.2 59.63,108.81C66.74,115.36 75.94,114.43 85.01,114.4C86.53,114.41 88.04,114.41 89.56,114.42C92.81,114.44 96.06,114.44 99.3,114.44C104.44,114.44 109.57,114.46 114.71,114.48C124.67,114.52 134.63,114.54 144.6,114.56C157.3,114.58 170,114.61 182.71,114.66C187.81,114.68 192.92,114.69 198.03,114.7C201.2,114.7 204.37,114.71 207.53,114.72C209.01,114.73 210.48,114.73 211.95,114.72C213.96,114.72 215.96,114.73 217.97,114.74C219.09,114.74 220.21,114.74 221.37,114.75C224,115 224,115 226,117C226.2,120.04 226.2,120.04 226.13,123.63C226.11,124.81 226.09,126 226.07,127.23C226.05,128.14 226.02,129.06 226,130C225.34,130 224.68,130 224,130C223.67,126.04 223.34,122.08 223,118C221.11,117.99 219.22,117.98 217.28,117.98C199.49,117.9 181.7,117.81 163.91,117.71C154.76,117.66 145.62,117.62 136.47,117.58C128.5,117.55 120.52,117.51 112.55,117.46C108.33,117.43 104.11,117.41 99.89,117.4C95.91,117.38 91.94,117.36 87.96,117.33C86.51,117.32 85.05,117.32 83.6,117.32C81.6,117.31 79.61,117.3 77.61,117.28C76.5,117.27 75.38,117.27 74.24,117.26C67.43,116.71 61.03,114.52 55.75,110.13C53.08,106.88 52,104.2 52,100C50.68,99.67 49.36,99.34 48,99C48,98.01 48,97.02 48,96C48.66,96 49.32,96 50,96C49.67,95.01 49.34,94.02 49,93C48.96,90.67 48.96,88.33 49,86C47.51,86.99 47.51,86.99 46,88C45.68,91.13 45.56,94.07 45.57,97.2C45.55,98.64 45.55,98.64 45.54,100.1C45.51,103.29 45.5,106.49 45.49,109.68C45.47,111.92 45.45,114.16 45.43,116.41C45.39,122.35 45.36,128.3 45.33,134.25C45.3,140.15 45.25,146.06 45.21,151.96C45.13,162.18 45.09,172.4 45.05,182.62C45.03,188.56 44.97,194.5 44.86,200.43C44.79,203.78 44.75,207.12 44.7,210.46C44.68,211.96 44.65,213.46 44.6,214.96C44.32,224.83 45.08,232.61 51.95,240.13C56.19,244.24 60.39,246.3 66,248C66,248.33 66,248.66 66,249C60.55,249.84 57.46,247.9 53.18,244.84C46.81,239.47 42.53,232.45 41.72,224.08C41.6,220.55 41.58,217.02 41.6,213.49C41.59,212.14 41.58,210.78 41.58,209.43C41.56,205.77 41.56,202.11 41.56,198.45C41.57,195.39 41.56,192.32 41.56,189.26C41.54,182.03 41.54,174.79 41.55,167.56C41.57,160.12 41.55,152.68 41.52,145.23C41.5,138.83 41.5,132.42 41.5,126.01C41.5,122.19 41.5,118.37 41.49,114.56C41.47,110.96 41.47,107.37 41.49,103.77C41.5,101.84 41.48,99.91 41.47,97.98C41.56,87.55 43.83,79.42 51.08,71.75C56.28,67 61.24,64.88 68,63C68.01,61.71 68.02,60.43 68.03,59.1C68.07,54.33 68.13,49.56 68.21,44.79C68.24,42.73 68.26,40.66 68.27,38.6C68.29,35.63 68.34,32.67 68.39,29.7C68.39,28.77 68.39,27.85 68.39,26.9C68.54,20.54 68.54,20.54 70.78,17.93C73.05,16.98 74.67,16.58 77.13,16.49C77.98,16.45 78.83,16.42 79.7,16.38C80.65,16.36 81.59,16.34 82.56,16.31C83.56,16.28 84.56,16.25 85.59,16.22C90.25,16.09 94.91,16.03 99.56,15.96Z"
      android:fillColor="#1622AE"/>
  <path
      android:pathData="M142,39C147.23,39.59 152.28,40.42 157.42,41.59C158.42,41.82 158.42,41.82 159.44,42.05C161.55,42.53 163.65,43.02 165.75,43.5C167.17,43.82 168.6,44.15 170.02,44.47C180.91,46.96 180.91,46.96 185,48C184.53,55.17 183.2,61.91 181.51,68.88C180.44,73.33 179.45,77.79 178.44,82.25C178.12,83.63 178.12,83.63 177.8,85.05C177.39,86.84 176.99,88.63 176.58,90.42C176.2,92.13 175.8,93.85 175.41,95.57C175.23,96.36 175.04,97.16 174.86,97.98C174.69,98.68 174.53,99.39 174.36,100.11C173.92,102.43 173.85,104.64 174,107C166.25,107.13 166.25,107.13 164,106C164.24,104.71 164.24,104.71 164.48,103.4C166.13,92.85 166.13,92.85 163.13,82.94C159.31,78.58 153.52,76.33 147.83,75.8C146.22,75.81 144.61,75.9 143,76C142,75 142,75 141.89,71.58C141.89,70.06 141.89,68.55 141.9,67.03C141.9,66.23 141.91,65.43 141.91,64.61C141.91,62.05 141.92,59.5 141.94,56.94C141.94,55.21 141.95,53.48 141.95,51.75C141.96,47.5 141.98,43.25 142,39Z"
      android:fillColor="#CFCEF0"/>
  <path
      android:pathData="M187,50C188.32,50 189.64,50 191,50C191.59,54.38 192.14,58.58 192,63C196.35,65.69 200.39,67.55 205.26,69.09C208.84,70.28 212.36,71.62 215.88,73C216.53,73.25 217.18,73.5 217.86,73.76C221.16,75.06 223.75,76.2 226,79C224.82,82.71 223.49,86.29 221.93,89.86C220.25,93.72 218.68,97.63 217.09,101.52C216,104 216,104 215,105C212.45,105.42 209.94,105.77 207.38,106.06C206.59,106.15 205.81,106.24 205.01,106.33C194.7,107.39 184.35,107.18 174,107C173.09,102.99 173.11,100.59 174.31,96.63C174.59,95.67 174.87,94.72 175.16,93.74C175.44,92.83 175.72,91.93 176,91C176.4,89.6 176.79,88.21 177.19,86.81C177.46,85.88 177.72,84.96 178,84C178.66,84 179.32,84 180,84C180.2,82.92 180.2,82.92 180.41,81.82C180.98,79.11 181.69,76.52 182.5,73.88C182.76,73.03 183.02,72.18 183.28,71.3C183.83,69.53 184.41,67.76 185,66C185.04,64.63 185.04,63.25 185,61.88C185,58 185,58 186,57C186.37,54.67 186.7,52.34 187,50Z"
      android:fillColor="#1925B0"/>
  <path
      android:pathData="M236,131C237.8,134.09 238.25,136.33 238.25,139.89C238.26,141.36 238.26,141.36 238.27,142.87C238.26,144.47 238.26,144.47 238.26,146.11C238.26,147.82 238.26,147.82 238.27,149.55C238.28,153.3 238.27,157.06 238.27,160.81C238.27,163.41 238.27,166.02 238.27,168.63C238.28,174.09 238.27,179.55 238.26,185.01C238.25,191.33 238.25,197.64 238.26,203.95C238.27,210.02 238.27,216.1 238.27,222.18C238.27,224.76 238.27,227.34 238.27,229.93C238.28,233.54 238.27,237.15 238.26,240.76C238.26,241.83 238.27,242.9 238.27,244C238.27,244.98 238.26,245.97 238.25,246.98C238.25,248.26 238.25,248.26 238.25,249.57C237.97,252.33 237.13,254.48 236,257C227.96,256.91 219.93,256.82 211.89,256.71C208.16,256.66 204.42,256.62 200.69,256.58C184.93,256.41 169.25,256.04 153.52,254.96C136.94,253.83 120.41,253.79 103.79,253.92C97.8,253.97 91.8,253.99 85.8,254.02C83.73,254.03 81.66,254.04 79.6,254.06C77.74,254.07 77.74,254.07 75.85,254.08C74.77,254.09 73.68,254.1 72.56,254.11C70,254 70,254 68,253C68,252.34 68,251.68 68,251C68.79,251 69.58,251 70.4,250.99C89.63,250.93 108.85,250.86 128.08,250.76C137.38,250.72 146.68,250.68 155.98,250.65C164.08,250.63 172.18,250.6 180.29,250.55C184.58,250.53 188.87,250.51 193.16,250.5C197.2,250.5 201.24,250.48 205.27,250.45C206.76,250.44 208.24,250.43 209.73,250.43C211.75,250.44 213.77,250.42 215.79,250.4C216.93,250.39 218.06,250.39 219.23,250.38C221.99,250.22 221.99,250.22 223.86,248.7C225.81,245.79 225.48,242.44 225.51,239.05C225.53,238.28 225.55,237.51 225.57,236.71C225.62,234.24 225.65,231.78 225.69,229.31C225.72,227.64 225.76,225.97 225.79,224.29C225.88,220.2 225.94,216.1 226,212C228.64,211.67 231.28,211.34 234,211C234.05,203.6 234.08,196.21 234.1,188.81C234.11,185.37 234.13,181.94 234.15,178.5C234.18,174.56 234.19,170.61 234.2,166.66C234.21,165.43 234.22,164.19 234.23,162.92C234.23,161.21 234.23,161.21 234.23,159.46C234.23,158.45 234.24,157.44 234.24,156.4C234.24,153.82 234.24,153.82 232,152C230.02,151.67 228.04,151.34 226,151C226,144.73 226,138.46 226,132C229.21,130.39 232.44,130.94 236,131Z"
      android:fillColor="#C2D8F3"/>
  <path
      android:pathData="M46,112C47.88,112.31 47.88,112.31 50,113C50.66,113.99 51.32,114.98 52,116C52.66,115.67 53.32,115.34 54,115C54,115.66 54,116.32 54,117C54.66,117 55.32,117 56,117C56,117.66 56,118.32 56,119C65.06,121.77 73.52,122.44 82.95,122.43C84.41,122.44 85.87,122.45 87.33,122.46C91.25,122.49 95.18,122.5 99.1,122.51C103.22,122.52 107.33,122.54 111.45,122.57C119.23,122.61 127,122.64 134.78,122.66C143.64,122.69 152.5,122.73 161.36,122.78C179.58,122.87 197.79,122.94 216,123C217.35,125.71 217.07,128.01 217,131C216.34,130.67 215.68,130.34 215,130C215,128.35 215,126.7 215,125C214.24,125 213.48,125.01 212.7,125.01C194.19,125.1 175.69,125.17 157.18,125.21C148.24,125.23 139.29,125.26 130.34,125.3C122.54,125.34 114.73,125.37 106.93,125.38C102.8,125.38 98.67,125.39 94.55,125.42C90.65,125.45 86.76,125.46 82.87,125.45C81.45,125.45 80.03,125.46 78.6,125.48C70.43,125.56 64.15,125.09 57,121C55.67,120.33 54.34,119.66 53,119C52.93,132.27 52.88,145.55 52.84,158.82C52.83,164.99 52.81,171.15 52.77,177.31C52.74,183.27 52.72,189.22 52.72,195.17C52.71,197.44 52.7,199.71 52.68,201.97C52.66,205.16 52.66,208.34 52.66,211.52C52.65,212.45 52.64,213.38 52.63,214.34C52.66,221.64 53.51,228.33 58.63,233.81C59.8,234.9 59.8,234.9 61,236C61.65,238.14 61.65,238.14 62,240C61.52,239.64 61.04,239.28 60.54,238.91C59.59,238.21 59.59,238.21 58.63,237.5C58,237.04 57.37,236.57 56.73,236.09C55.06,234.82 55.06,234.82 53,235C52.51,235.99 52.51,235.99 52,237C51.34,235.68 50.68,234.36 50,233C49.34,233 48.68,233 48,233C44.46,224.26 44.85,214.49 44.98,205.2C44.99,204.19 45,203.17 45.01,202.13C45.04,198.81 45.08,195.49 45.12,192.18C45.15,189.86 45.17,187.54 45.19,185.23C45.26,179.16 45.32,173.1 45.39,167.03C45.47,160.83 45.53,154.63 45.6,148.43C45.72,136.29 45.86,124.14 46,112Z"
      android:fillColor="#1221B0"/>
  <path
      android:pathData="M99.56,15.96C105.35,15.87 111.13,15.81 116.92,15.77C118.89,15.76 120.86,15.74 122.84,15.72C125.64,15.69 128.44,15.68 131.24,15.67C132.1,15.66 132.95,15.65 133.83,15.63C136.21,15.64 136.21,15.64 140,16C142.57,19.85 142.55,22.43 143,27C146.62,27.88 150.25,28.76 153.87,29.64C156.92,30.38 159.97,31.12 163.01,31.86C172.41,34.15 172.41,34.15 181.84,36.32C182.62,36.49 183.4,36.67 184.21,36.85C186.15,37.28 188.1,37.7 190.05,38.11C193.05,39.01 194.86,39.72 197,42C197.24,44.13 197.24,44.13 196.88,46.56C196.77,47.35 196.66,48.13 196.55,48.94C195.76,53.31 194.89,57.65 194,62C194.93,62.38 195.86,62.77 196.81,63.16C200.26,64.58 203.7,66.01 207.13,67.44C208.62,68.06 210.11,68.68 211.6,69.29C213.75,70.18 215.88,71.07 218.02,71.96C218.69,72.23 219.36,72.51 220.05,72.79C222.82,73.95 224.85,74.85 227,77C227.37,81.28 226.74,84.39 225.1,88.33C224.7,89.29 224.31,90.26 223.9,91.25C223.48,92.24 223.06,93.23 222.63,94.25C222.21,95.26 221.8,96.26 221.38,97.3C218.28,104.72 218.28,104.72 216,107C213.84,107.2 213.84,107.2 211.38,107.13C210.56,107.11 209.74,107.09 208.9,107.07C208.27,107.05 207.65,107.02 207,107C207,106.34 207,105.68 207,105C209.64,104.67 212.28,104.34 215,104C215.39,103.01 215.77,102.02 216.17,101C216.7,99.67 217.22,98.33 217.75,97C218.02,96.31 218.29,95.63 218.57,94.92C220.03,91.25 221.58,87.77 223.5,84.31C225.32,81.26 225.32,81.26 224.4,78.94C222.59,76.43 221,75.81 218.13,74.68C216.68,74.09 216.68,74.09 215.2,73.5C214.18,73.11 213.17,72.72 212.13,72.31C211.12,71.91 210.11,71.51 209.07,71.09C204.06,69.04 204.06,69.04 198.88,67.51C195.85,66.69 193.54,64.79 191,63C191.22,61.58 191.22,61.58 191.44,60.13C192.11,55.43 192.55,50.72 193,46C193.66,46 194.32,46 195,46C194.45,43.99 194.45,43.99 193,42C190.1,40.81 190.1,40.81 186.59,40.11C185.63,39.89 185.63,39.89 184.66,39.67C183.3,39.36 181.94,39.06 180.58,38.76C178.53,38.32 176.49,37.85 174.45,37.38C167.33,35.77 160.29,34.45 153,34C153,33.34 153,32.68 153,32C151.74,31.82 151.74,31.82 150.45,31.63C149.35,31.47 148.25,31.3 147.13,31.13C146.03,30.96 144.94,30.8 143.82,30.63C141,30 141,30 139,28C139.31,26.33 139.64,24.66 140,23C139.71,21.66 139.38,20.32 139,19C111.27,18.75 111.27,18.75 83.56,19.44C82.27,19.5 82.27,19.5 80.96,19.56C77.76,19.73 75.05,19.98 72,21C71.67,35.52 71.34,50.04 71,65C68.03,65.99 65.06,66.98 62,68C59.27,69.51 59.27,69.51 57.06,71.19C53.18,74 53.18,74 51,74C50.75,74.66 50.51,75.32 50.25,76C49,79 49,79 46.96,82.33C44.03,88.21 44.43,94.26 44.47,100.69C44.46,102.07 44.45,103.44 44.44,104.82C44.42,108.53 44.42,112.24 44.43,115.95C44.43,119.06 44.43,122.17 44.42,125.28C44.4,132.62 44.41,139.96 44.42,147.3C44.44,154.85 44.42,162.4 44.39,169.95C44.37,176.45 44.36,182.95 44.37,189.45C44.37,193.33 44.37,197.2 44.35,201.07C44.33,204.72 44.34,208.37 44.36,212.01C44.37,213.97 44.35,215.94 44.33,217.9C44.43,226.63 45.94,233.54 51.95,240.14C56.2,244.24 60.39,246.3 66,248C66,248.33 66,248.66 66,249C60.55,249.84 57.46,247.9 53.18,244.84C46.81,239.47 42.53,232.45 41.72,224.08C41.6,220.55 41.58,217.02 41.6,213.49C41.59,212.14 41.58,210.78 41.58,209.43C41.56,205.77 41.56,202.11 41.56,198.45C41.57,195.39 41.56,192.32 41.56,189.26C41.54,182.03 41.54,174.79 41.55,167.56C41.57,160.12 41.55,152.68 41.52,145.23C41.5,138.83 41.5,132.42 41.5,126.01C41.5,122.19 41.5,118.37 41.49,114.56C41.47,110.96 41.47,107.37 41.49,103.77C41.5,101.84 41.48,99.91 41.47,97.98C41.56,87.55 43.83,79.42 51.08,71.75C56.28,67 61.24,64.88 68,63C68.01,61.71 68.02,60.43 68.03,59.1C68.07,54.33 68.13,49.56 68.21,44.79C68.24,42.73 68.26,40.66 68.27,38.6C68.29,35.63 68.34,32.67 68.39,29.7C68.39,28.77 68.39,27.85 68.39,26.9C68.54,20.54 68.54,20.54 70.78,17.93C73.05,16.98 74.67,16.58 77.13,16.49C77.98,16.45 78.83,16.42 79.7,16.38C80.65,16.36 81.59,16.34 82.56,16.31C83.56,16.28 84.56,16.25 85.59,16.22C90.25,16.09 94.91,16.03 99.56,15.96Z"
      android:fillColor="#1B207F"/>
  <path
      android:pathData="M133,25C133,51.4 133,77.8 133,105C135.31,104.67 137.62,104.34 140,104C140.33,82.88 140.66,61.76 141,40C140.01,40 139.02,40 138,40C137.34,37.36 136.68,34.72 136,32C136.66,32 137.32,32 138,32C138.49,33.49 138.49,33.49 139,35C140.98,34.73 140.98,34.73 143,34C143.33,33.01 143.66,32.02 144,31C143.01,30.51 143.01,30.51 142,30C149.53,30.75 149.53,30.75 151.9,32C154.6,33.29 157.22,33.37 160.17,33.65C165.64,34.33 171.01,35.57 176.39,36.79C177.76,37.1 179.14,37.4 180.53,37.69C182.54,38.11 184.55,38.56 186.56,39.02C187.75,39.28 188.94,39.54 190.16,39.81C193,41 193,41 194.4,43.62C194.6,44.41 194.8,45.19 195,46C194.51,46.5 194.51,46.5 194,47C193.77,48.51 193.59,50.04 193.44,51.56C193.31,52.8 193.31,52.8 193.18,54.07C193.12,54.7 193.06,55.34 193,56C192.01,55.01 192.01,55.01 191,54C191,52.68 191,51.36 191,50C189.51,50.5 189.51,50.5 188,51C185.97,56.02 185.86,60.39 186.13,65.77C186,68 186,68 184,71C183.24,73.21 182.54,75.45 181.88,77.69C181.52,78.87 181.17,80.05 180.8,81.26C180.54,82.17 180.27,83.07 180,84C179.34,84 178.68,84 178,84C177.67,86.31 177.34,88.62 177,91C175.24,86.83 176.92,83.14 178.19,79.06C181.21,68.84 183.16,58.49 185,48C183.98,47.86 182.96,47.73 181.91,47.58C178.39,47.06 174.95,46.41 171.47,45.66C170.27,45.4 169.06,45.14 167.82,44.88C166.58,44.61 165.34,44.34 164.06,44.06C162.83,43.8 161.59,43.53 160.31,43.26C154.18,41.94 148.07,40.57 142,39C142.03,39.94 142.06,40.88 142.09,41.84C142.62,58.41 143.1,74.98 143.19,91.56C143.21,93.39 143.21,93.39 143.23,95.25C143.23,96.36 143.23,97.48 143.23,98.63C143.23,99.6 143.24,100.57 143.24,101.57C143,104 143,104 141,107C138.03,107 135.06,107 132,107C132,80.27 132,53.54 132,26C122.76,26.33 113.52,26.66 104,27C95.75,27 87.5,27 79,27C79,52.74 79,78.48 79,105C78.67,105 78.34,105 78,105C78,78.6 78,52.2 78,25C86.15,24.81 94.29,24.63 102.69,24.44C105.25,24.38 107.82,24.31 110.46,24.25C112.5,24.21 114.54,24.16 116.57,24.12C118.16,24.08 118.16,24.08 119.77,24.04C120.78,24.02 121.8,24 122.84,23.98C123.72,23.96 124.6,23.94 125.5,23.92C128,24 128,24 133,25Z"
      android:fillColor="#1A27AF"/>
  <path
      android:pathData="M224,216C224.33,216 224.66,216 225,216C225.02,220.68 225.04,225.36 225.05,230.04C225.06,231.64 225.07,233.23 225.08,234.83C225.09,237.11 225.09,239.4 225.1,241.68C225.1,242.4 225.11,243.12 225.11,243.86C225.11,245.57 225.06,247.29 225,249C224,250 224,250 221.44,250.12C220.29,250.12 219.14,250.12 217.96,250.12C216.64,250.12 215.33,250.12 213.98,250.12C212.51,250.12 211.04,250.12 209.57,250.11C208.03,250.11 206.49,250.11 204.95,250.11C200.77,250.11 196.58,250.11 192.4,250.1C188.03,250.1 183.66,250.09 179.29,250.09C171.01,250.09 162.73,250.08 154.45,250.07C145.02,250.06 135.6,250.06 126.18,250.05C106.78,250.04 87.39,250.02 68,250C68,246.99 69.94,246.06 72,244C74.49,243.75 74.49,243.75 77.71,243.76C78.92,243.76 80.14,243.75 81.39,243.75C82.74,243.76 84.09,243.77 85.45,243.77C86.86,243.77 88.28,243.77 89.7,243.77C93.56,243.77 97.42,243.78 101.28,243.8C105.31,243.81 109.34,243.81 113.37,243.81C121.01,243.82 128.64,243.84 136.28,243.86C144.97,243.88 153.66,243.89 162.35,243.9C180.24,243.92 198.12,243.96 216,244C215.67,244.99 215.34,245.98 215,247C214.01,247.33 213.02,247.66 212,248C215.63,248 219.26,248 223,248C223.33,237.44 223.66,226.88 224,216Z"
      android:fillColor="#1221B3"/>
  <path
      android:pathData="M149,157C152,158 152,158 152,158ZM142,158C168.4,158.33 194.8,158.66 222,159C222.49,159.99 222.49,159.99 223,161C222.13,161 221.26,161 220.37,161C212.14,161.02 203.92,161.06 195.69,161.13C191.47,161.17 187.24,161.19 183.01,161.2C178.93,161.2 174.84,161.23 170.76,161.27C169.21,161.29 167.65,161.29 166.1,161.29C156.41,161.26 148.71,161.75 141.31,168.55C137.88,172.17 137.69,175.7 137.63,180.56C137.76,184.79 138.24,188.84 139,193C139.66,193 140.32,193 141,193C142.71,194.62 144.37,196.29 146,198C149.75,201.75 154.14,201.14 159.25,201.21C159.97,201.22 160.69,201.23 161.44,201.24C163.82,201.27 166.2,201.29 168.58,201.32C170.23,201.34 171.88,201.36 173.54,201.38C177.88,201.43 182.23,201.48 186.58,201.53C191.8,201.59 197.01,201.66 202.23,201.72C210.15,201.82 218.08,201.91 226,202C226,188.47 226,174.94 226,161C226.66,161 227.32,161 228,161C228.05,166.48 228.09,171.96 228.11,177.44C228.12,179.31 228.13,181.17 228.15,183.04C228.18,185.72 228.19,188.4 228.2,191.08C228.21,191.91 228.22,192.74 228.23,193.6C228.23,200.99 228.23,200.99 226,204C223.05,205.48 220.08,205.11 216.84,205.08C216.11,205.08 215.37,205.08 214.61,205.07C213.01,205.07 211.41,205.06 209.81,205.04C207.27,205.03 204.74,205.02 202.2,205.01C195,204.98 187.79,204.95 180.59,204.9C176.18,204.88 171.78,204.86 167.37,204.85C165.69,204.84 164.01,204.83 162.33,204.82C159.98,204.8 157.63,204.79 155.29,204.79C154.24,204.78 154.24,204.78 153.17,204.76C149.54,204.77 148.12,204.92 145,207C144.61,206.34 144.22,205.68 143.81,205C142.15,202.71 142.15,202.71 139.31,202.75C138.55,202.83 137.79,202.92 137,203C137,202.34 137,201.68 137,201C136.34,201 135.68,201 135,201C132.95,197.55 131.94,195.68 132.31,191.63C132.54,190.76 132.77,189.89 133,189C131.68,188.67 130.36,188.34 129,188C129,183.71 129,179.42 129,175C129.66,175.66 130.32,176.32 131,177C131.33,174.36 131.66,171.72 132,169C132.66,169 133.32,169 134,169C134.08,168.42 134.16,167.85 134.25,167.25C135.23,164.32 136.64,162.95 139,161C139.99,161 140.98,161 142,161C142,160.01 142,159.02 142,158Z"
      android:fillColor="#1223B6"/>
  <path
      android:pathData="M190,73C198.62,75.31 206.77,78.61 215,82C214.39,85.36 213.57,88.45 212.37,91.64C212.06,92.49 211.75,93.33 211.42,94.19C211.1,95.06 210.77,95.92 210.44,96.81C210.11,97.7 209.78,98.58 209.44,99.49C208.63,101.66 207.82,103.83 207,106C201.01,106.73 195.39,107.09 189.38,106.56C187.56,106.41 187.56,106.41 185.71,106.25C184.82,106.17 183.92,106.09 183,106C184.54,94.83 186.37,83.71 190,73Z"
      android:fillColor="#CFD0F0"/>
  <path
      android:pathData="M71,73C72.47,75.95 72,78.48 71.88,81.76C71.86,82.42 71.83,83.08 71.81,83.77C71.73,85.89 71.65,88.01 71.56,90.13C71.51,91.56 71.46,93 71.4,94.43C71.28,97.96 71.14,101.48 71,105C73.64,105 76.28,105 79,105C79,105.66 79,106.32 79,107C77.52,107.03 76.04,107.05 74.56,107.06C73.33,107.08 73.33,107.08 72.07,107.1C70,107 70,107 69,106C68.91,103.71 68.89,101.41 68.9,99.12C68.9,98.43 68.91,97.75 68.91,97.04C68.91,94.84 68.92,92.64 68.94,90.44C68.94,88.95 68.95,87.46 68.95,85.97C68.96,82.31 68.98,78.66 69,75C62.5,77.05 62.5,77.05 57.56,81.5C57.09,82.09 56.62,82.68 56.13,83.28C53.78,86.86 53.84,90.15 53.81,94.31C53.8,95.42 53.78,96.53 53.77,97.68C54.01,101.1 54.78,103.81 56,107C56.66,107 57.32,107 58,107C58.54,107.6 59.07,108.2 59.63,108.81C66.74,115.36 75.94,114.43 85.01,114.4C86.53,114.41 88.04,114.41 89.56,114.42C92.81,114.44 96.06,114.44 99.3,114.44C104.44,114.44 109.57,114.46 114.71,114.48C124.67,114.52 134.63,114.54 144.6,114.56C157.3,114.58 170,114.61 182.71,114.66C187.81,114.68 192.92,114.69 198.03,114.7C201.2,114.7 204.37,114.71 207.53,114.72C209.01,114.73 210.48,114.73 211.95,114.72C213.96,114.72 215.96,114.73 217.97,114.74C219.09,114.74 220.21,114.74 221.37,114.75C224,115 224,115 226,117C226.2,120.04 226.2,120.04 226.13,123.63C226.11,124.81 226.09,126 226.07,127.23C226.05,128.14 226.02,129.06 226,130C225.34,130 224.68,130 224,130C223.67,126.04 223.34,122.08 223,118C221.11,117.99 219.22,117.98 217.28,117.98C199.49,117.9 181.7,117.81 163.91,117.71C154.76,117.66 145.62,117.62 136.47,117.58C128.5,117.55 120.52,117.51 112.55,117.46C108.33,117.43 104.11,117.41 99.89,117.4C95.91,117.38 91.94,117.36 87.96,117.33C86.51,117.32 85.05,117.32 83.6,117.32C81.6,117.31 79.61,117.3 77.61,117.28C75.94,117.27 75.94,117.27 74.24,117.26C67.45,116.71 61.22,114.48 55.81,110.31C51.21,104.44 50.38,98.25 50.59,90.97C51.44,84.86 54.43,80.13 59,76.06C66.35,71.01 66.35,71.01 71,73Z"
      android:fillColor="#14197D"/>
  <path
      android:pathData="M169.07,160.51C170.71,160.52 172.36,160.53 174.01,160.53C178.31,160.55 182.62,160.6 186.92,160.66C192.1,160.72 197.28,160.74 202.46,160.77C210.31,160.82 218.15,160.91 226,161C226,174.53 226,188.06 226,202C201.58,202 177.16,202 152,202C152,201.67 152,201.34 152,201C175.76,201 199.52,201 224,201C223.67,188.46 223.34,175.92 223,163C211.11,163.12 211.11,163.12 199.22,163.26C194.36,163.32 189.51,163.38 184.66,163.42C180.74,163.46 176.82,163.51 172.91,163.56C171.42,163.58 169.93,163.59 168.44,163.6C157.57,163.69 157.57,163.69 147,166C147,166.66 147,167.32 147,168C146.01,168 145.02,168 144,168C143.71,168.74 143.42,169.49 143.13,170.25C142.18,172.57 141.15,174.78 140,177C139.34,177 138.68,177 138,177C138.24,184.56 140.24,190.03 145,196C145.99,196.33 146.98,196.66 148,197C149.19,199.06 149.19,199.06 150,201C146.56,199.47 143.81,197.5 141,195C141,194.34 141,193.68 141,193C140.34,193 139.68,193 139,193C136.46,186.19 135.12,178.47 138.03,171.55C145.73,160.33 156.7,160.3 169.07,160.51Z"
      android:fillColor="#1876F4"/>
  <path
      android:pathData="M164,170C166.97,171.55 169.07,173.25 171,176C172.14,180.18 171.23,183.39 169.75,187.38C167.88,190.19 167.05,190.79 164,192C160.93,192.52 158.07,192.56 155,192C152,189.56 152,189.56 150,187C149.67,186.67 149.34,186.34 149,186C148.3,181.79 147.91,177.7 150.28,174C154.35,170.15 158.48,168.41 164,170Z"
      android:fillColor="#1022B6"/>
  <path
      android:pathData="M53,115C53.33,115.66 53.66,116.32 54,117C54.66,117 55.32,117 56,117C56,117.66 56,118.32 56,119C65.06,121.77 73.52,122.44 82.95,122.43C84.41,122.44 85.87,122.45 87.33,122.46C91.25,122.49 95.18,122.5 99.1,122.51C103.22,122.52 107.33,122.54 111.45,122.57C119.23,122.61 127,122.64 134.78,122.66C143.64,122.69 152.5,122.73 161.36,122.78C179.58,122.87 197.79,122.94 216,123C217.35,125.71 217.07,128.01 217,131C216.01,130.51 216.01,130.51 215,130C215,128.35 215,126.7 215,125C214.24,125 213.48,125.01 212.7,125.01C194.19,125.1 175.69,125.17 157.18,125.21C148.24,125.23 139.29,125.26 130.34,125.3C122.54,125.34 114.73,125.37 106.93,125.38C102.8,125.38 98.67,125.39 94.55,125.42C90.65,125.45 86.76,125.46 82.87,125.45C81.45,125.45 80.03,125.46 78.6,125.48C70.43,125.56 64.15,125.09 57,121C55.68,120.34 54.36,119.68 53,119C52.67,131.87 52.34,144.74 52,158C51.67,158 51.34,158 51,158C50.78,152.36 50.59,146.72 50.41,141.07C50.34,139.16 50.28,137.24 50.2,135.32C50.09,132.56 50.01,129.8 49.93,127.04C49.89,126.18 49.85,125.32 49.81,124.44C49.79,123.64 49.77,122.84 49.75,122.01C49.73,121.31 49.7,120.6 49.68,119.88C50.1,117.44 51.14,116.56 53,115Z"
      android:fillColor="#0D1578"/>
  <path
      android:pathData="M226,161C226.66,161 227.32,161 228,161C228.05,166.48 228.09,171.96 228.11,177.44C228.12,179.31 228.13,181.17 228.15,183.04C228.18,185.72 228.19,188.4 228.2,191.08C228.21,191.91 228.22,192.74 228.23,193.6C228.23,200.99 228.23,200.99 226,204C223.05,205.48 220.08,205.11 216.84,205.08C216.11,205.08 215.37,205.08 214.61,205.07C213.01,205.07 211.41,205.06 209.81,205.04C207.27,205.03 204.74,205.02 202.2,205.01C195,204.98 187.79,204.95 180.59,204.9C176.18,204.88 171.78,204.86 167.37,204.85C165.69,204.84 164.01,204.83 162.33,204.82C159.98,204.8 157.63,204.79 155.29,204.79C154.24,204.78 154.24,204.78 153.17,204.76C149.54,204.77 148.12,204.92 145,207C143.88,205.25 143.88,205.25 143,203C143.88,200.75 143.88,200.75 145,199C144.23,198.93 143.46,198.86 142.67,198.79C140,198 140,198 138.45,196C135.32,189.33 132.96,183.9 134.94,176.5C135.46,175.26 135.46,175.26 136,174C136.33,174 136.66,174 137,174C137.06,174.87 137.12,175.74 137.18,176.63C137.27,177.79 137.35,178.94 137.44,180.13C137.56,181.83 137.56,181.83 137.68,183.57C137.98,186.75 138.43,189.86 139,193C139.66,193 140.32,193 141,193C142.71,194.62 144.37,196.29 146,198C149.75,201.75 154.14,201.14 159.25,201.21C159.97,201.22 160.69,201.23 161.44,201.24C163.82,201.27 166.2,201.29 168.58,201.32C170.23,201.34 171.88,201.36 173.54,201.38C177.88,201.43 182.23,201.48 186.58,201.53C191.8,201.59 197.01,201.66 202.23,201.72C210.15,201.82 218.08,201.91 226,202C226,188.47 226,174.94 226,161Z"
      android:fillColor="#0430BB"/>
  <path
      android:pathData="M236,131C238.36,134.66 238.24,138.13 238.14,142.34C238.13,143.07 238.12,143.8 238.11,144.56C238.07,146.97 238.02,149.38 237.98,151.8C237.95,153.47 237.93,155.15 237.9,156.82C237.83,161.23 237.76,165.64 237.67,170.04C237.59,174.54 237.52,179.04 237.45,183.54C237.31,192.36 237.16,201.18 237,210C236.34,209.67 235.68,209.34 235,209C234.99,207.97 234.99,207.97 234.98,206.93C234.89,199.82 234.79,192.72 234.68,185.61C234.64,182.96 234.61,180.3 234.58,177.65C234.53,173.84 234.47,170.03 234.41,166.23C234.4,165.03 234.39,163.84 234.38,162.61C234.36,161.51 234.34,160.41 234.32,159.28C234.31,158.3 234.29,157.33 234.28,156.33C234.22,153.81 234.22,153.81 232,152C230.02,151.67 228.04,151.34 226,151C226,144.73 226,138.46 226,132C229.21,130.39 232.44,130.94 236,131Z"
      android:fillColor="#B1C3EB"/>
  <path
      android:pathData="M133,25C133,51.4 133,77.8 133,105C135.31,104.67 137.62,104.34 140,104C140.33,94.43 140.66,84.86 141,75C141.66,75 142.32,75 143,75C143.05,79.08 143.09,83.15 143.11,87.23C143.12,88.61 143.13,90 143.15,91.38C143.18,93.38 143.19,95.37 143.2,97.36C143.21,98.56 143.22,99.76 143.23,101C143,104 143,104 141,107C138.03,107 135.06,107 132,107C132,80.27 132,53.54 132,26C122.76,26.33 113.52,26.66 104,27C95.75,27 87.5,27 79,27C79,52.74 79,78.48 79,105C78.67,105 78.34,105 78,105C78,78.6 78,52.2 78,25C86.15,24.81 94.29,24.63 102.69,24.44C105.25,24.38 107.82,24.31 110.46,24.25C112.5,24.21 114.54,24.16 116.57,24.12C118.16,24.08 118.16,24.08 119.77,24.04C120.78,24.02 121.8,24 122.84,23.98C123.72,23.96 124.6,23.94 125.5,23.92C128,24 128,24 133,25Z"
      android:fillColor="#2B349D"/>
  <path
      android:pathData="M164.83,151.41C166.31,151.43 167.8,151.43 169.28,151.44C173.15,151.46 177.02,151.52 180.88,151.59C184.84,151.65 188.81,151.68 192.77,151.71C200.51,151.77 208.26,151.87 216,152C216,152.66 216,153.32 216,154C214.76,154.01 214.76,154.01 213.5,154.02C205.72,154.1 197.94,154.19 190.16,154.29C186.15,154.34 182.15,154.38 178.15,154.42C174.29,154.46 170.42,154.51 166.56,154.56C165.09,154.58 163.62,154.59 162.15,154.6C160.08,154.62 158.01,154.65 155.95,154.68C154.77,154.69 153.6,154.71 152.39,154.72C148.64,155.03 145.57,155.86 142,157C142.33,158.65 142.66,160.3 143,162C141.86,162.15 141.86,162.15 140.69,162.31C137.78,163.06 136.8,163.66 135,166C134.67,166.99 134.34,167.98 134,169C133.34,169 132.68,169 132,169C132,171.64 132,174.28 132,177C131.34,177.33 130.68,177.66 130,178C130,181.3 130,184.6 130,188C130.99,188.33 131.98,188.66 133,189C132.96,189.93 132.92,190.86 132.88,191.81C132.73,195.16 132.73,195.16 135,198C134.67,198.99 134.34,199.98 134,201C127.51,193.84 126.37,186.88 126.58,177.48C127.21,172.22 129.1,168.37 132,164C132.68,162.93 133.36,161.85 134.06,160.75C142.28,151.83 153.53,151.16 164.83,151.41Z"
      android:fillColor="#192A9A"/>
  <path
      android:pathData="M229,32C234.36,32.46 234.65,33.65 239,38C234.71,45.26 230.42,52.52 226,60C218,56 218,56 217,53C217.77,51.05 217.77,51.05 219.02,48.88C219.46,48.09 219.91,47.3 220.37,46.48C220.85,45.66 221.32,44.84 221.81,44C222.28,43.18 222.74,42.36 223.22,41.52C225.07,38.27 226.93,35.1 229,32Z"
      android:fillColor="#1721AD"/>
  <path
      android:pathData="M41.03,32.11C43.73,33.33 44.39,34.77 45.8,37.37C46.28,38.25 46.76,39.14 47.26,40.05C48,41.45 48,41.45 48.75,42.88C49.26,43.8 49.76,44.72 50.29,45.68C54,52.57 54,52.57 54,56C48.62,59.06 48.62,59.06 45.96,58.82C43.45,57.77 42.81,56.7 41.46,54.36C41.02,53.62 40.59,52.88 40.14,52.11C39.7,51.33 39.26,50.55 38.81,49.75C38.36,48.99 37.91,48.22 37.45,47.43C35.28,43.67 33.45,40.4 33,36C38.38,31.97 38.38,31.97 41.03,32.11Z"
      android:fillColor="#1722B0"/>
  <path
      android:pathData="M119.56,25.94C120.79,25.94 122.01,25.95 123.27,25.95C126.18,25.96 129.09,25.98 132,26C132,26.99 132,27.98 132,29C131.34,29 130.68,29 130,29C130,28.34 130,27.68 130,27C128.98,27.14 127.96,27.29 126.91,27.44C117.71,28.64 108.65,29.19 99.38,29.19C97.87,29.19 97.87,29.19 96.33,29.19C90.72,29.15 85.63,28.7 80,28C80,53.41 80,78.82 80,105C97.16,105 114.32,105 132,105C132,105.66 132,106.32 132,107C114.51,107 97.02,107 79,107C79,80.6 79,54.2 79,27C107.76,25.85 107.76,25.85 119.56,25.94Z"
      android:fillColor="#ABADE4"/>
  <path
      android:pathData="M12,72C16.6,72.57 20.17,73.8 24.31,75.88C25.36,76.39 26.41,76.9 27.49,77.43C30,79 30,79 31,82C30.08,84.37 29.08,86.7 28,89C23.41,88.44 19.87,87.21 15.75,85.13C14.71,84.61 13.68,84.1 12.61,83.57C10,82 10,82 8,79C9.32,76.69 10.64,74.38 12,72Z"
      android:fillColor="#11167B"/>
  <path
      android:pathData="M260,73C261.81,75.88 261.81,75.88 263,79C262,82 262,82 258.76,83.86C257.41,84.5 256.05,85.13 254.69,85.75C254.01,86.08 253.33,86.41 252.63,86.75C247.62,89.07 247.62,89.07 244.89,88.76C243,88 243,88 241.19,85.13C240,82 240,82 241,79C243.43,77.6 245.77,76.4 248.31,75.25C249.33,74.76 249.33,74.76 250.37,74.25C256.3,71.5 256.3,71.5 260,73Z"
      android:fillColor="#1622AE"/>
  <path
      android:pathData="M43,91C43.33,91 43.66,91 44,91C44,91.7 44,92.39 44,93.11C44.02,110.1 44.06,127.08 44.13,144.07C44.17,152.28 44.19,160.5 44.2,168.71C44.2,175.88 44.22,183.04 44.26,190.2C44.28,193.99 44.29,197.78 44.29,201.57C44.28,205.14 44.29,208.72 44.33,212.29C44.34,214.22 44.33,216.14 44.31,218.06C44.43,226.72 46,233.61 51.95,240.14C56.2,244.24 60.39,246.3 66,248C66,248.33 66,248.66 66,249C60.55,249.84 57.47,247.9 53.18,244.85C48.35,240.76 43.35,234.82 42.75,228.32C42.76,227.29 42.76,226.26 42.76,225.2C42.76,223.43 42.76,223.43 42.75,221.62C42.76,220.32 42.77,219.03 42.77,217.69C42.77,216.31 42.77,214.93 42.77,213.55C42.77,209.81 42.78,206.07 42.8,202.32C42.81,198.41 42.81,194.5 42.81,190.59C42.82,183.18 42.84,175.77 42.86,168.36C42.88,159.92 42.89,151.49 42.9,143.05C42.92,125.7 42.96,108.35 43,91Z"
      android:fillColor="#0E1392"/>
  <path
      android:pathData="M224,216C224.33,216 224.66,216 225,216C225.02,220.68 225.04,225.36 225.05,230.04C225.06,231.64 225.07,233.23 225.08,234.83C225.09,237.11 225.09,239.4 225.1,241.68C225.1,242.4 225.11,243.12 225.11,243.86C225.11,245.57 225.06,247.29 225,249C224,250 224,250 221.44,250.12C220.29,250.12 219.14,250.12 217.96,250.12C216.64,250.12 215.33,250.12 213.98,250.12C212.51,250.12 211.04,250.12 209.57,250.11C208.03,250.11 206.49,250.11 204.95,250.11C200.77,250.11 196.58,250.11 192.4,250.1C188.03,250.1 183.66,250.09 179.29,250.09C171.01,250.09 162.73,250.08 154.45,250.07C145.02,250.06 135.6,250.06 126.18,250.05C106.78,250.04 87.39,250.02 68,250C68,249.67 68,249.34 68,249C119.15,248.67 170.3,248.34 223,248C223.33,237.44 223.66,226.88 224,216Z"
      android:fillColor="#091B92"/>
  <path
      android:pathData="M185,68C185.99,68 186.98,68 188,68C188,68.66 188,69.32 188,70C188.66,70.33 189.32,70.66 190,71C189.34,71 188.68,71 188,71C187.85,71.96 187.85,71.96 187.69,72.94C186.61,77.73 185.2,82.6 183,87C182.98,88.56 183.01,90.13 183.06,91.69C183.12,96.22 182.48,99.73 181,104C179.35,104 177.7,104 176,104C175.63,90.37 175.63,90.37 178,84C178.66,84 179.32,84 180,84C180.13,83.28 180.27,82.57 180.41,81.83C180.98,79.08 181.7,76.44 182.5,73.75C182.76,72.88 183.02,72.01 183.28,71.11C184,69 184,69 185,68Z"
      android:fillColor="#1422B2"/>
  <path
      android:pathData="M193,46C193.66,46 194.32,46 195,46C195.03,47.54 195.05,49.08 195.06,50.63C195.07,51.48 195.09,52.34 195.1,53.23C194.99,56.22 194.52,59.05 194,62C194.93,62.38 195.86,62.77 196.81,63.16C200.26,64.58 203.7,66.01 207.13,67.44C208.62,68.06 210.11,68.68 211.6,69.29C213.75,70.18 215.88,71.07 218.02,71.96C218.69,72.23 219.36,72.51 220.05,72.79C222.82,73.95 224.85,74.85 227,77C227.37,81.28 226.74,84.39 225.1,88.33C224.7,89.29 224.31,90.26 223.9,91.25C223.48,92.24 223.06,93.23 222.63,94.25C222.21,95.26 221.8,96.26 221.38,97.3C218.28,104.72 218.28,104.72 216,107C213.84,107.2 213.84,107.2 211.38,107.13C210.56,107.11 209.74,107.09 208.9,107.07C208.27,107.05 207.65,107.02 207,107C207,106.34 207,105.68 207,105C209.64,104.67 212.28,104.34 215,104C215.39,103.01 215.77,102.02 216.17,101C216.7,99.67 217.22,98.33 217.75,97C218.16,95.97 218.16,95.97 218.57,94.92C220.03,91.25 221.58,87.77 223.5,84.31C225.32,81.26 225.32,81.26 224.4,78.94C222.59,76.43 221,75.81 218.13,74.68C217.16,74.29 216.2,73.9 215.2,73.5C214.18,73.11 213.17,72.72 212.13,72.31C211.12,71.91 210.11,71.51 209.07,71.09C204.06,69.04 204.06,69.04 198.88,67.51C195.85,66.69 193.54,64.79 191,63C191.14,62.05 191.29,61.1 191.44,60.13C192.11,55.43 192.55,50.72 193,46Z"
      android:fillColor="#161B7C"/>
  <path
      android:pathData="M135,201C135.66,201 136.32,201 137,201C137,201.66 137,202.32 137,203C140.46,202.51 140.46,202.51 144,202C144.33,203.65 144.66,205.3 145,207C149.52,207.71 153.88,208.13 158.45,208.17C160.31,208.19 160.31,208.19 162.19,208.21C164.17,208.23 164.17,208.23 166.18,208.25C167.55,208.26 168.93,208.28 170.3,208.29C176.12,208.37 181.93,208.43 187.74,208.48C191.31,208.51 194.88,208.55 198.45,208.6C199.81,208.61 201.16,208.63 202.52,208.63C204.41,208.65 206.3,208.67 208.19,208.7C209.27,208.71 210.34,208.72 211.45,208.73C214,209 214,209 216,211C207.31,211.12 198.61,211.2 189.92,211.26C185.88,211.29 181.84,211.32 177.81,211.38C173.9,211.43 170,211.46 166.1,211.47C164.61,211.48 163.13,211.5 161.65,211.53C151.98,211.7 143.81,211.08 136.24,204.46C135,203 135,203 135,201Z"
      android:fillColor="#0F239A"/>
  <path
      android:pathData="M172.39,158.8C173.83,158.81 175.27,158.81 176.71,158.81C180.46,158.82 184.21,158.84 187.96,158.86C191.8,158.88 195.64,158.89 199.48,158.9C206.99,158.92 214.49,158.96 222,159C222.49,159.99 222.49,159.99 223,161C222.13,161 221.26,161 220.37,161C212.14,161.02 203.92,161.06 195.69,161.13C191.47,161.17 187.24,161.19 183.01,161.2C178.93,161.2 174.84,161.23 170.76,161.27C169.21,161.29 167.65,161.29 166.1,161.29C153.69,161.23 153.69,161.23 143,167C141.03,169.25 139.56,171.43 138,174C137.06,171.01 136.86,170.31 138.19,167.31C140.21,164.73 140.93,164.61 144,164C144.33,163.01 144.66,162.02 145,161C154.18,159.1 163.04,158.73 172.39,158.8Z"
      android:fillColor="#032CB7"/>
  <path
      android:pathData="M225,152C231.05,151.8 231.05,151.8 233,152C235.59,154.59 235.26,155.63 235.27,159.23C235.28,160.32 235.29,161.41 235.3,162.54C235.3,163.72 235.3,164.9 235.3,166.12C235.31,167.33 235.31,168.54 235.31,169.79C235.32,172.36 235.32,174.92 235.32,177.48C235.31,181.42 235.34,185.35 235.36,189.28C235.36,191.77 235.36,194.26 235.36,196.75C235.37,197.93 235.38,199.11 235.39,200.33C235.38,201.42 235.38,202.51 235.37,203.64C235.37,204.61 235.37,205.57 235.37,206.56C235,209 235,209 233.71,210.82C230.96,212.72 228.23,212.18 225,212C225,212.99 225,213.98 225,215C224.34,215 223.68,215 223,215C223,213.68 223,212.36 223,211C224.98,210.34 226.96,209.68 229,209C229.12,207.87 229.25,206.73 229.38,205.56C229.68,203.8 229.68,203.8 230,202C230.99,201.51 230.99,201.51 232,201C232,185.49 232,169.98 232,154C230.02,154 228.04,154 226,154C225.67,153.34 225.34,152.68 225,152Z"
      android:fillColor="#13249C"/>
  <path
      android:pathData="M93,63C93.66,63.33 94.32,63.66 95,64C94.22,64.72 93.43,65.44 92.63,66.19C88.09,71.04 87.59,75.1 87.75,81.57C88.26,86.54 90.34,89.61 94,92.81C99.56,96.87 105.33,96.64 112,96C116.48,93.84 119.18,91.07 122,87C123.1,83.71 123.1,81.26 123.06,77.81C123.05,76.73 123.04,75.64 123.04,74.52C123.02,73.69 123.01,72.86 123,72C123.99,72 124.98,72 126,72C127.13,78.01 127.61,82.71 124.43,88.11C120.07,93.86 115.25,97.83 108,99C102.17,99.62 98.23,98.61 93,96C93,95.34 93,94.68 93,94C92.34,94 91.68,94 91,94C86.14,87.78 84.79,81.82 84.73,74.11C85.18,70.58 86.51,68.49 89,66C89.33,65.34 89.66,64.68 90,64C90.99,63.67 91.98,63.34 93,63Z"
      android:fillColor="#B0ADC2"/>
  <path
      android:pathData="M188,71C188.66,71 189.32,71 190,71C189.34,76.66 188.07,82.1 186.76,87.64C185.87,91.59 185.17,95.56 184.53,99.56C183.96,102.19 183.06,104.53 182,107C179.36,107 176.72,107 174,107C172.4,102.05 173.72,97.87 175,93C175.33,93 175.66,93 176,93C176,96.63 176,100.26 176,104C177.65,104 179.3,104 181,104C181.6,96.98 182.14,90.04 182,83C182.66,83 183.32,83 184,83C185.32,79.04 186.64,75.08 188,71Z"
      android:fillColor="#1825A2"/>
  <path
      android:pathData="M41.03,32.11C43.73,33.33 44.39,34.77 45.8,37.37C46.28,38.25 46.76,39.14 47.26,40.05C48,41.45 48,41.45 48.75,42.88C49.26,43.8 49.76,44.72 50.29,45.68C54,52.57 54,52.57 54,56C48.62,59.06 48.62,59.06 45.96,58.82C43.45,57.77 42.81,56.7 41.46,54.36C41.02,53.62 40.59,52.88 40.14,52.11C39.7,51.33 39.26,50.55 38.81,49.75C38.36,48.99 37.91,48.22 37.45,47.43C35.28,43.67 33.45,40.4 33,36C38.38,31.97 38.38,31.97 41.03,32.11ZM37,35C37,35.66 37,36.32 37,37C36.34,37 35.68,37 35,37C36.4,40.7 38.08,44.1 40,47.56C41.73,50.68 43.43,53.8 45,57C47.44,56.81 47.44,56.81 50,56C51.18,54.01 51.18,54.01 52,52C51.44,51.29 51.44,51.29 50.86,50.57C47.04,45.62 43.9,40.54 41,35C39.68,35 38.36,35 37,35Z"
      android:fillColor="#1A1F82"/>
  <path
      android:pathData="M176,252C190.52,252 205.04,252 220,252C219.34,252.99 218.68,253.98 218,255C214.97,255.3 212.15,255.42 209.13,255.4C208.24,255.4 207.36,255.4 206.46,255.41C204.59,255.41 202.73,255.4 200.87,255.39C198.01,255.38 195.15,255.39 192.3,255.41C190.49,255.41 188.68,255.4 186.88,255.4C186.02,255.4 185.16,255.41 184.27,255.42C181.87,255.39 181.87,255.39 178,255C177.34,254.01 176.68,253.02 176,252Z"
      android:fillColor="#CDE1FB"/>
  <path
      android:pathData="M229,32C233.87,32.42 235.72,34.54 239,38C237.39,40.84 235.76,43.67 234.13,46.5C233.66,47.31 233.2,48.12 232.73,48.96C232.29,49.72 231.84,50.49 231.38,51.28C230.97,51.99 230.57,52.71 230.15,53.44C229.77,53.95 229.39,54.47 229,55C228.34,55 227.68,55 227,55C228.97,49.57 231.8,44.8 235,40C235,39.01 235,38.02 235,37C234.01,36.34 233.02,35.68 232,35C228.71,38.02 226.54,41.14 224.31,45C223.71,46.03 223.11,47.06 222.49,48.13C221.26,50.5 220.47,52.39 220,55C222.31,55.33 224.62,55.66 227,56C226.67,57.32 226.34,58.64 226,60C224.68,59.41 223.37,58.8 222.06,58.19C221.33,57.85 220.6,57.51 219.85,57.17C218,56 218,56 217,53C217.77,51.05 217.77,51.05 219.02,48.88C219.46,48.09 219.91,47.3 220.37,46.48C220.85,45.66 221.32,44.84 221.81,44C222.28,43.18 222.74,42.36 223.22,41.52C225.07,38.27 226.93,35.1 229,32Z"
      android:fillColor="#171A78"/>
  <path
      android:pathData="M260,73C261.81,75.88 261.81,75.88 263,79C262,82 262,82 258.76,83.86C257.41,84.5 256.05,85.13 254.69,85.75C254.01,86.08 253.33,86.41 252.63,86.75C247.62,89.07 247.62,89.07 244.89,88.76C243,88 243,88 241.19,85.13C240,82 240,82 241,79C243.43,77.6 245.77,76.4 248.31,75.25C249.33,74.76 249.33,74.76 250.37,74.25C256.3,71.5 256.3,71.5 260,73ZM252.13,75.81C251.08,76.36 251.08,76.36 250.01,76.91C247.63,78.2 245.3,79.56 243,81C243.66,82.98 244.32,84.96 245,87C249.83,85.55 254.79,83.83 259,81C260.04,77.87 259.93,77.01 259,74C255.89,74 254.8,74.42 252.13,75.81Z"
      android:fillColor="#161A71"/>
  <path
      android:pathData="M13,74C13.66,74 14.32,74 15,74C15,74.66 15,75.32 15,76C16.65,76.33 18.3,76.66 20,77C20,77.66 20,78.32 20,79C21.11,79.12 22.23,79.25 23.38,79.38C27,80 27,80 29,82C28.01,83.65 27.02,85.3 26,87C18.5,84 18.5,84 11,81C11.88,75.13 11.88,75.13 13,74Z"
      android:fillColor="#1622B2"/>
  <path
      android:pathData="M214,88C215.25,90.49 214.78,91.41 214,94C215.32,94.33 216.64,94.66 218,95C217.25,101.63 217.25,101.63 215,105C213.05,105.29 213.05,105.29 210.88,105.19C209.6,105.13 208.32,105.06 207,105C210.86,91.14 210.86,91.14 214,88Z"
      android:fillColor="#1521AF"/>
  <path
      android:pathData="M132,164C133.05,167.14 133.01,168.87 132.69,172.13C132.61,173.01 132.53,173.9 132.45,174.82C132.23,175.9 132.23,175.9 132,177C131.01,177.49 131.01,177.49 130,178C130,181.3 130,184.6 130,188C130.99,188.33 131.98,188.66 133,189C132.96,189.93 132.92,190.86 132.88,191.81C132.73,195.16 132.73,195.16 135,198C134.67,198.99 134.34,199.98 134,201C127.51,193.84 126.4,186.9 126.56,177.5C127.21,172.33 129.2,168.34 132,164Z"
      android:fillColor="#28389B"/>
  <path
      android:pathData="M51,159C51.33,159 51.66,159 52,159C52.01,159.77 52.01,160.54 52.02,161.33C52.08,168.61 52.15,175.89 52.24,183.18C52.28,186.92 52.32,190.66 52.35,194.4C52.37,198.02 52.41,201.64 52.46,205.26C52.48,206.63 52.49,208.01 52.5,209.38C52.41,222.64 52.41,222.64 58.63,233.81C59.8,234.9 59.8,234.9 61,236C61.65,238.14 61.65,238.14 62,240C60.71,239.19 59.45,238.35 58.19,237.5C57.48,237.04 56.77,236.57 56.04,236.09C49.37,229.25 50.61,219.41 50.71,210.56C50.71,209.07 50.72,207.58 50.72,206.09C50.73,202.19 50.76,198.29 50.79,194.39C50.82,190.4 50.84,186.41 50.85,182.43C50.89,174.62 50.94,166.81 51,159Z"
      android:fillColor="#09126E"/>
  <path
      android:pathData="M139,17C139,17.33 139,17.66 139,18C93.81,19.19 93.81,19.19 73,19C73,18.34 73,17.68 73,17C95.02,15.52 116.97,16.32 139,17Z"
      android:fillColor="#0E1381"/>
  <path
      android:pathData="M185,48C186.73,51.21 187.3,53.32 187,57C186.67,57.33 186.34,57.66 186,58C185.97,60.52 186.07,63.03 186.16,65.55C186,68 186,68 184,71C183.24,73.21 182.54,75.45 181.88,77.69C181.35,79.46 181.35,79.46 180.8,81.26C180.54,82.17 180.27,83.07 180,84C179.34,84 178.68,84 178,84C177.67,86.31 177.34,88.62 177,91C175.24,86.83 176.92,83.14 178.19,79.06C181.21,68.84 183.16,58.49 185,48Z"
      android:fillColor="#2731A4"/>
  <path
      android:pathData="M209,117C211.31,116.97 213.62,116.95 215.94,116.94C217.23,116.93 218.51,116.91 219.84,116.9C223,117 223,117 224,118C224.07,120.02 224.08,122.04 224.06,124.06C224.05,125.17 224.04,126.27 224.04,127.41C224.02,128.26 224.01,129.12 224,130C225.32,130.33 226.64,130.66 228,131C227.34,131.66 226.68,132.32 226,133C225.63,134.93 225.63,134.93 225.59,137.13C225.55,137.94 225.51,138.74 225.47,139.57C225.42,140.84 225.42,140.84 225.38,142.13C225.34,142.97 225.3,143.82 225.26,144.7C225.16,146.8 225.08,148.9 225,151C224.67,151 224.34,151 224,151C222.86,146.26 222.63,141.54 222.38,136.69C222.32,135.87 222.27,135.05 222.22,134.21C221.94,128.99 222.2,124.17 223,119C222.22,119.19 221.43,119.37 220.63,119.56C218,120 218,120 216,119C213.67,118.64 211.34,118.3 209,118C209,117.67 209,117.34 209,117Z"
      android:fillColor="#1622AB"/>
  <path
      android:pathData="M141,75C141.66,75 142.32,75 143,75C143.05,79.08 143.09,83.15 143.11,87.23C143.12,88.61 143.13,90 143.15,91.38C143.18,93.38 143.19,95.37 143.2,97.36C143.21,98.56 143.22,99.76 143.23,101C143,104 143,104 141,107C138.84,107.29 138.84,107.29 136.38,107.19C135.56,107.16 134.74,107.13 133.9,107.11C133.27,107.07 132.65,107.04 132,107C132,106.34 132,105.68 132,105C135.96,104.5 135.96,104.5 140,104C140.33,94.43 140.66,84.86 141,75Z"
      android:fillColor="#2A2D80"/>
  <path
      android:pathData="M143,40C148.3,40 151.54,40.18 156.44,41.5C157.49,41.78 158.54,42.06 159.62,42.34C160.41,42.56 161.19,42.78 162,43C160,45 160,45 157.44,45.19C155,45 155,45 154,44C151.97,44 149.94,44 147.91,44.06C146,44 146,44 144,43C144,53.23 144,63.46 144,74C143.67,74 143.34,74 143,74C143,62.78 143,51.56 143,40Z"
      android:fillColor="#CCD2FC"/>
  <path
      android:pathData="M53,115C53.33,115.66 53.66,116.32 54,117C54.66,117 55.32,117 56,117C56,117.66 56,118.32 56,119C61.94,120.49 61.94,120.49 68,122C67.01,122.66 66.02,123.32 65,124C60.21,123.02 57.27,121.56 53,119C52.67,131.87 52.34,144.74 52,158C51.67,158 51.34,158 51,158C50.78,152.36 50.59,146.72 50.41,141.07C50.34,139.16 50.28,137.24 50.2,135.32C50.09,132.56 50.01,129.8 49.93,127.04C49.89,126.18 49.85,125.32 49.81,124.44C49.79,123.64 49.77,122.84 49.75,122.01C49.73,121.31 49.7,120.6 49.68,119.88C50.1,117.44 51.14,116.56 53,115Z"
      android:fillColor="#10177E"/>
  <path
      android:pathData="M173,93C173.66,93.33 174.32,93.66 175,94C174.67,98.29 174.34,102.58 174,107C166.25,107.13 166.25,107.13 164,106C164.33,104.02 164.66,102.04 165,100C165.99,101.49 165.99,101.49 167,103C167.33,102.34 167.66,101.68 168,101C168.99,101 169.98,101 171,101C171.14,100.24 171.29,99.47 171.44,98.69C172,96 172,96 173,93Z"
      android:fillColor="#B9B8E1"/>
  <path
      android:pathData="M62,237C62.66,237 63.32,237 64,237C64.33,237.66 64.66,238.32 65,239C66.98,239.73 68.98,240.4 71,241C71,242.98 71,244.96 71,247C70.01,247.33 69.02,247.66 68,248C68,248.66 68,249.32 68,250C66.13,250.63 66.13,250.63 64,251C63.34,250.34 62.68,249.68 62,249C62.99,248.01 63.98,247.02 65,246C64.26,245.07 64.26,245.07 63.5,244.13C61.59,241.41 62,240.33 62,237Z"
      android:fillColor="#1C2AAE"/>
  <path
      android:pathData="M136,174C136.33,174 136.66,174 137,174C137.06,174.87 137.12,175.74 137.18,176.63C137.27,177.79 137.35,178.94 137.44,180.13C137.52,181.26 137.6,182.4 137.68,183.57C137.98,186.75 138.43,189.86 139,193C139.66,193 140.32,193 141,193C143.63,195.31 143.63,195.31 146,198C146,198.99 146,199.98 146,201C145.67,200.34 145.34,199.68 145,199C144.21,198.89 143.42,198.78 142.61,198.66C140,198 140,198 138.45,196C135.32,189.33 132.96,183.9 134.94,176.5C135.29,175.68 135.64,174.85 136,174Z"
      android:fillColor="#0434C1"/>
  <path
      android:pathData="M159.69,169.5C164.06,169.63 166.6,171.15 169.71,174.16C171.58,176.83 171.73,178.83 171.45,182.03C170.78,184.98 169.55,187.42 168,190C167.34,190 166.68,190 166,190C166.88,186.13 166.88,186.13 168,185C168.03,181.93 167.72,178.98 167,176C165.08,174.04 165.08,174.04 163,173C163,172.34 163,171.68 163,171C162.44,171.35 161.89,171.7 161.31,172.06C158.46,173.22 156.91,172.81 154,172C156,170 156,170 159.69,169.5Z"
      android:fillColor="#0238C1"/>
  <path
      android:pathData="M46,43C49.64,44.21 49.92,45.09 51.69,48.38C52.12,49.17 52.56,49.96 53.01,50.77C54,53 54,53 54,56C48.65,59.04 48.65,59.04 45.97,58.88C43.22,57.65 42.59,56.09 41.25,53.44C40.82,52.61 40.39,51.78 39.95,50.93C39.64,50.3 39.32,49.66 39,49C39.99,49 40.98,49 42,49C44.11,51.89 45,53.38 45,57C46.98,56.01 48.96,55.02 51,54C49.74,50.52 48.23,47.94 46,45C46,44.34 46,43.68 46,43Z"
      android:fillColor="#16196D"/>
  <path
      android:pathData="M43,227C45.45,229.22 46.8,231.35 48.25,234.31C52.44,242 57.79,245.41 66,248C66,248.33 66,248.66 66,249C60.55,249.84 57.47,247.9 53.18,244.85C48.77,241.11 45.24,236.35 43,231C43,229.68 43,228.36 43,227Z"
      android:fillColor="#181D7B"/>
  <path
      android:pathData="M164,170C166.97,170.33 169.94,170.66 173,171C173.08,173.6 173.14,176.21 173.19,178.81C173.23,179.92 173.23,179.92 173.26,181.05C173.34,186.51 173.34,186.51 171.61,189.01C170,190 170,190 168,190C168.33,189.18 168.66,188.35 169,187.5C170.24,183.16 170.57,180.51 170,176C168.19,173.86 166.34,172.61 164,171C164,170.67 164,170.34 164,170Z"
      android:fillColor="#1784FD"/>
  <path
      android:pathData="M71,18C72.32,18.66 73.64,19.32 75,20C73.35,20.33 71.7,20.66 70,21C70.01,22.3 70.01,23.59 70.02,24.93C70.03,29.73 70.05,34.52 70.05,39.32C70.06,41.4 70.07,43.47 70.08,45.55C70.09,48.53 70.09,51.52 70.1,54.5C70.1,55.43 70.11,56.37 70.11,57.33C70.11,58.19 70.11,59.05 70.11,59.94C70.12,60.7 70.12,61.46 70.12,62.25C70,64 70,64 69,65C67.33,65.04 65.67,65.04 64,65C65.32,64.34 66.64,63.68 68,63C68.02,61.71 68.04,60.42 68.06,59.08C68.14,54.3 68.22,49.52 68.32,44.74C68.36,42.67 68.39,40.59 68.42,38.52C68.47,35.55 68.53,32.58 68.59,29.6C68.6,28.21 68.6,28.21 68.62,26.78C68.64,25.92 68.66,25.06 68.68,24.17C68.69,23.41 68.71,22.66 68.72,21.87C69,20 69,20 71,18Z"
      android:fillColor="#212672"/>
  <path
      android:pathData="M114,58C114.12,58.93 114.12,58.93 114.25,59.88C114.79,62.14 114.79,62.14 116.81,63.06C117.53,63.37 118.26,63.68 119,64C120.35,64.98 121.69,65.97 123,67C122.67,68.32 122.34,69.64 122,71C121.66,70.53 121.32,70.06 120.97,69.57C117.3,64.86 114.03,61.91 108,61C103.96,61.06 100,61.45 96,62C96.33,61.34 96.66,60.68 97,60C102.52,58.48 108.28,57.69 114,58Z"
      android:fillColor="#B7B4C9"/>
  <path
      android:pathData="M176,46C180.46,46.99 180.46,46.99 185,48C184.38,55.1 183.37,62.01 182,69C181.67,69 181.34,69 181,69C181.01,67.9 181.02,66.81 181.04,65.68C181.04,64.22 181.05,62.77 181.06,61.31C181.07,60.59 181.08,59.87 181.09,59.13C181.11,55.28 180.94,51.73 180,48C178.68,48 177.36,48 176,48C176,47.34 176,46.68 176,46Z"
      android:fillColor="#B5BDF6"/>
  <path
      android:pathData="M229.95,130.8C231.96,130.87 233.98,130.93 236,131C237.72,133.97 238.22,135.91 237.98,139.33C237.93,140.13 237.87,140.93 237.82,141.75C237.76,142.57 237.69,143.4 237.63,144.25C237.57,145.09 237.51,145.93 237.45,146.8C237.31,148.87 237.16,150.93 237,153C236.67,153 236.34,153 236,153C236,150.69 236,148.38 236,146C235.34,145.67 234.68,145.34 234,145C234.66,141.04 235.32,137.08 236,133C232.7,133 229.4,133 226,133C228,131 228,131 229.95,130.8Z"
      android:fillColor="#BBCADB"/>
  <path
      android:pathData="M216,120C216.66,120 217.32,120 218,120C219.57,141.72 219.57,141.72 217,151C216.67,151 216.34,151 216,151C216,140.77 216,130.54 216,120Z"
      android:fillColor="#1D2EA6"/>
  <path
      android:pathData="M214,74C218.25,74.47 220.37,76.77 223,80C222.81,82.31 222.81,82.31 222,84C221.34,84 220.68,84 220,84C220,83.34 220,82.68 220,82C219.01,82 218.02,82 217,82C217,81.34 217,80.68 217,80C215.68,79.67 214.36,79.34 213,79C213.33,77.35 213.66,75.7 214,74Z"
      android:fillColor="#1722BA"/>
  <path
      android:pathData="M135,201C135.66,201 136.32,201 137,201C137,201.66 137,202.32 137,203C140.46,202.51 140.46,202.51 144,202C144.02,202.76 144.04,203.53 144.06,204.31C144.8,207.41 144.8,207.41 148.56,208.81C149.7,209.2 150.83,209.6 152,210C149.36,211.01 148.23,211.08 145.53,210.11C144.67,209.66 143.82,209.21 142.94,208.75C142.08,208.31 141.22,207.87 140.34,207.42C138.18,206.11 136.6,204.95 135,203C135,202.34 135,201.68 135,201Z"
      android:fillColor="#1D319C"/>
  <path
      android:pathData="M154,33C156.97,33.33 159.94,33.66 163,34C163,34.66 163,35.32 163,36C163.64,36.12 164.28,36.25 164.94,36.38C165.62,36.58 166.3,36.79 167,37C167.33,37.66 167.66,38.32 168,39C166.02,39 164.04,39 162,39C162,39.33 162,39.66 162,40C156.58,40.37 156.58,40.37 153.63,38.5C153.09,38.01 152.55,37.51 152,37C152.64,36.86 153.28,36.71 153.94,36.56C155.98,36.19 155.98,36.19 157,35C156.01,34.34 155.02,33.68 154,33Z"
      android:fillColor="#1724B4"/>
  <path
      android:pathData="M175,93C175.33,93 175.66,93 176,93C176,96.63 176,100.26 176,104C177.65,104 179.3,104 181,104C181.33,103.01 181.66,102.02 182,101C182,102.98 182,104.96 182,107C179.36,107 176.72,107 174,107C172.4,102.05 173.72,97.87 175,93Z"
      android:fillColor="#1E2285"/>
  <path
      android:pathData="M123.81,26.94C124.97,26.95 126.14,26.96 127.33,26.96C128.21,26.98 129.09,26.99 130,27C130,27.66 130,28.32 130,29C130.66,29 131.32,29 132,29C132,31.31 132,33.62 132,36C131.34,34.68 130.68,33.36 130,32C129.34,32 128.68,32 128,32C128,31.01 128,30.02 128,29C122.72,29 117.44,29 112,29C112,28.67 112,28.34 112,28C116,27.04 119.71,26.9 123.81,26.94Z"
      android:fillColor="#CDD1FD"/>
  <path
      android:pathData="M208,80C210.31,80.66 212.62,81.32 215,82C214.28,86.61 212.69,90.67 211,95C210.34,94.67 209.68,94.34 209,94C209.99,91.03 210.98,88.06 212,85C211.67,85.33 211.34,85.66 211,86C210.67,85.34 210.34,84.68 210,84C209.34,84 208.68,84 208,84C208,82.68 208,81.36 208,80Z"
      android:fillColor="#C4C9FB"/>
  <path
      android:pathData="M212,115C213.96,114.95 215.92,114.91 217.88,114.88C219.51,114.84 219.51,114.84 221.18,114.8C224,115 224,115 226,117C226.2,120.04 226.2,120.04 226.13,123.63C226.11,124.81 226.09,126 226.07,127.23C226.05,128.14 226.02,129.06 226,130C225.34,130 224.68,130 224,130C223.95,129.15 223.9,128.29 223.85,127.41C223.78,126.31 223.7,125.2 223.63,124.06C223.56,122.96 223.49,121.86 223.41,120.72C223.28,119.82 223.14,118.93 223,118C220.7,116.85 218.92,116.69 216.38,116.44C215.56,116.35 214.74,116.27 213.9,116.18C213.27,116.12 212.65,116.06 212,116C212,115.67 212,115.34 212,115Z"
      android:fillColor="#191D77"/>
  <path
      android:pathData="M224,216C224.33,216 224.66,216 225,216C225,226.89 225,237.78 225,249C223.68,249 222.36,249 221,249C221.99,248.51 221.99,248.51 223,248C223.33,237.44 223.66,226.88 224,216Z"
      android:fillColor="#112796"/>
  <path
      android:pathData="M234,209C234.99,209.33 235.98,209.66 237,210C237,215.28 237,220.56 237,226C235,224 235,224 234.8,222.05C234.87,220.04 234.93,218.02 235,216C234.34,215.67 233.68,215.34 233,215C232.38,212.94 232.38,212.94 232,211C232.66,211 233.32,211 234,211C234,210.34 234,209.68 234,209Z"
      android:fillColor="#BED0E2"/>
  <path
      android:pathData="M212,90C212.33,90 212.66,90 213,90C213.09,93.85 212.79,97.24 212,101C212,102.32 212,103.64 212,105C210.35,105 208.7,105 207,105C210.08,94.44 210.08,94.44 212,90Z"
      android:fillColor="#2C33A4"/>
  <path
      android:pathData="M68,251C76.58,251 85.16,251 94,251C94,251.33 94,251.66 94,252C85.58,252.49 85.58,252.49 77,253C77,253.33 77,253.66 77,254C70.25,254.13 70.25,254.13 68,253C68,252.34 68,251.68 68,251Z"
      android:fillColor="#B9CCF8"/>
  <path
      android:pathData="M51,100C53,103 53,103 53.38,105.56C53.75,108.17 53.75,108.17 56.06,109.31C56.7,109.54 57.34,109.77 58,110C57.36,110.1 56.72,110.21 56.06,110.31C55.04,110.65 55.04,110.65 54,111C53.67,111.99 53.34,112.98 53,114C52.01,113.01 51.02,112.02 50,111C50.33,110.34 50.66,109.68 51,109C51.07,107.46 51.08,105.92 51.06,104.38C51.05,103.56 51.04,102.74 51.04,101.9C51.02,101.27 51.01,100.65 51,100Z"
      android:fillColor="#1221AB"/>
  <path
      android:pathData="M189,75C191,78 191,78 190.75,81.25C190.01,84.93 189.1,88.42 188,92C187.34,92 186.68,92 186,92C185.67,92.99 185.34,93.98 185,95C185.79,88.21 187.41,81.64 189,75Z"
      android:fillColor="#ACB1F1"/>
  <path
      android:pathData="M129,188C130.98,188.49 130.98,188.49 133,189C132.96,189.93 132.92,190.86 132.88,191.81C132.73,195.16 132.73,195.16 135,198C134.67,198.99 134.34,199.98 134,201C129.11,195.13 129.11,195.13 128,192C128.38,189.75 128.38,189.75 129,188Z"
      android:fillColor="#1E308E"/>
  <path
      android:pathData="M152.31,38.25C155.67,38.93 158.78,39.82 162,41C162,41.66 162,42.32 162,43C156.49,42.41 151.35,41.43 146,40C149,38 149,38 152.31,38.25Z"
      android:fillColor="#363FA9"/>
  <path
      android:pathData="M153,172C153.63,173.81 153.63,173.81 154,176C153.01,177.49 153.01,177.49 152,179C151.92,181.33 151.91,183.67 152,186C151.01,186 150.02,186 149,186C148.37,176.83 148.37,176.83 151,173.38C151.66,172.92 152.32,172.47 153,172Z"
      android:fillColor="#0236C0"/>
  <path
      android:pathData="M225,152C226.28,151.94 227.56,151.88 228.88,151.81C229.95,151.76 229.95,151.76 231.05,151.71C231.7,151.8 232.34,151.9 233,152C235.58,155.87 235.01,158.77 234.63,163.19C234.57,163.94 234.51,164.69 234.45,165.46C234.31,167.31 234.16,169.15 234,171C233.67,171 233.34,171 233,171C232.67,165.39 232.34,159.78 232,154C230.02,154 228.04,154 226,154C225.67,153.34 225.34,152.68 225,152Z"
      android:fillColor="#19299E"/>
  <path
      android:pathData="M218,74C223.66,76.46 223.66,76.46 225.38,79.19C225.58,79.79 225.79,80.38 226,81C225.01,82.32 224.02,83.64 223,85C222.94,84.28 222.88,83.56 222.81,82.81C221.76,79.15 219.79,77.51 217,75C217.33,74.67 217.66,74.34 218,74Z"
      android:fillColor="#171FA3"/>
  <path
      android:pathData="M16,74C20.57,74.43 23.99,75.8 28,78C27.67,78.99 27.34,79.98 27,81C24.65,80.4 22.31,79.73 20,79C19.67,78.34 19.34,77.68 19,77C16.98,75.87 16.98,75.87 15,75C15.33,74.67 15.66,74.34 16,74Z"
      android:fillColor="#1A1D8C"/>
  <path
      android:pathData="M52,222C52.33,222 52.66,222 53,222C53.16,222.59 53.32,223.18 53.48,223.79C55.08,229.2 56.78,232.11 61,236C61.65,238.14 61.65,238.14 62,240C52.95,233.88 52.95,233.88 52,229C51.92,226.67 51.91,224.33 52,222Z"
      android:fillColor="#161D72"/>
  <path
      android:pathData="M209,78C211.76,78.52 214.33,79.11 217,80C217.33,81.98 217.66,83.96 218,86C217.01,86.33 216.02,86.66 215,87C215,85.35 215,83.7 215,82C212.69,81.34 210.38,80.68 208,80C208.33,79.34 208.66,78.68 209,78Z"
      android:fillColor="#212C9D"/>
  <path
      android:pathData="M12,72C14.97,72.5 14.97,72.5 18,73C15,75 15,75 13,75C12.34,76.98 11.68,78.96 11,81C11.99,81.33 12.98,81.66 14,82C12.68,82 11.36,82 10,82C9.34,81.01 8.68,80.02 8,79C9.32,76.69 10.64,74.38 12,72Z"
      android:fillColor="#1C1F6C"/>
  <path
      android:pathData="M247,79C246.01,79.66 245.02,80.32 244,81C244.66,83.64 245.32,86.28 246,89C243,88 243,88 241.25,85.13C240,82 240,82 241,79C243.49,77.75 244.41,78.22 247,79Z"
      android:fillColor="#111569"/>
  <path
      android:pathData="M124,71C124.66,71.33 125.32,71.66 126,72C126.48,74.14 126.48,74.14 126.75,76.81C126.85,77.69 126.95,78.56 127.05,79.46C127,82.21 126.41,83.67 125,86C124.67,86 124.34,86 124,86C123.81,83.69 123.62,81.38 123.44,79.06C123.28,77.13 123.28,77.13 123.12,75.16C123.08,74.12 123.04,73.07 123,72C123.33,71.67 123.66,71.34 124,71Z"
      android:fillColor="#BCBBD4"/>
  <path
      android:pathData="M190,73C193.3,73.99 196.6,74.98 200,76C200,76.66 200,77.32 200,78C196.67,78 193.33,78 190,78C190,76.35 190,74.7 190,73Z"
      android:fillColor="#C5CCF8"/>
  <path
      android:pathData="M184,44C183.67,45.32 183.34,46.64 183,48C179.7,47.34 176.4,46.68 173,46C173.33,45.34 173.66,44.68 174,44C177.65,42.89 180.33,43.06 184,44Z"
      android:fillColor="#1F27A2"/>
  <path
      android:pathData="M214,71C224.61,74.2 224.61,74.2 227,77C227.25,80.19 227.25,80.19 227,83C226.79,82.42 226.59,81.85 226.38,81.25C223.63,76.76 218.82,74.7 214,73C214,72.34 214,71.68 214,71Z"
      android:fillColor="#1B1E70"/>
  <path
      android:pathData="M62,237C62.66,237 63.32,237 64,237C64.33,237.66 64.66,238.32 65,239C66.98,239.73 68.98,240.4 71,241C70.01,241.66 69.02,242.32 68,243C68.33,243.66 68.66,244.32 69,245C64.25,244.25 64.25,244.25 62,242C62,240.33 62,238.67 62,237Z"
      android:fillColor="#2130A3"/>
  <path
      android:pathData="M132,164C133.05,167.14 133.01,168.87 132.69,172.13C132.61,173.01 132.53,173.9 132.45,174.82C132.23,175.9 132.23,175.9 132,177C131.01,177.49 131.01,177.49 130,178C129.86,177.22 129.71,176.43 129.56,175.63C129.12,173.04 129.12,173.04 128,171C128.78,169.27 128.78,169.27 129.94,167.38C130.62,166.26 131.3,165.15 132,164Z"
      android:fillColor="#2036A3"/>
  <path
      android:pathData="M163,169C163,169.33 163,169.66 163,170C162.4,170.11 161.79,170.22 161.17,170.33C155.06,171.51 155.06,171.51 150,175C149.67,174.01 149.34,173.02 149,172C150,170 150,170 152.63,168.81C156.45,167.89 159.18,168.24 163,169Z"
      android:fillColor="#167BF5"/>
  <path
      android:pathData="M201,97C201.66,97.66 202.32,98.32 203,99C203.99,98.67 204.98,98.34 206,98C205.67,99.32 205.34,100.64 205,102C204.34,102 203.68,102 203,102C203,102.99 203,103.98 203,105C204.32,105.33 205.64,105.66 207,106C204.69,106.33 202.38,106.66 200,107C199.67,106.34 199.34,105.68 199,105C199.66,105 200.32,105 201,105C201,102.36 201,99.72 201,97Z"
      android:fillColor="#BEBDDF"/>
  <path
      android:pathData="M93,63C93.66,63.33 94.32,63.66 95,64C94.52,64.31 94.04,64.61 93.54,64.93C89.14,68.11 87.51,70.46 86.56,75.88C86.35,77.58 86.15,79.29 86,81C85.67,81 85.34,81 85,81C84.95,79.58 84.91,78.17 84.88,76.75C84.85,75.96 84.83,75.17 84.8,74.36C85.11,70.65 86.4,68.6 89,66C89.33,65.34 89.66,64.68 90,64C90.99,63.67 91.98,63.34 93,63Z"
      android:fillColor="#BDB9CF"/>
  <path
      android:pathData="M138,159C138.66,159.33 139.32,159.66 140,160C138.73,161.46 137.46,162.93 136.19,164.39C134.79,166.11 134.79,166.11 134,169C133.34,169 132.68,169 132,169C133.48,162.48 133.48,162.48 136.13,160.06C136.74,159.71 137.36,159.36 138,159Z"
      android:fillColor="#14259D"/>
  <path
      android:pathData="M224,130C225.32,130.33 226.64,130.66 228,131C227.34,131.66 226.68,132.32 226,133C225.63,134.93 225.63,134.93 225.59,137.13C225.55,137.94 225.51,138.74 225.47,139.57C225.44,140.42 225.41,141.26 225.38,142.13C225.34,142.97 225.3,143.82 225.26,144.7C225.16,146.8 225.08,148.9 225,151C224.67,151 224.34,151 224,151C224,144.07 224,137.14 224,130Z"
      android:fillColor="#203096"/>
  <path
      android:pathData="M124,86C124.66,86.33 125.32,86.66 126,87C123.74,92.94 120.1,95.58 115,99C114.34,98.34 113.68,97.68 113,97C113.91,96.42 114.82,95.85 115.75,95.25C119.68,92.53 122.47,90.59 124,86Z"
      android:fillColor="#CECCE2"/>
  <path
      android:pathData="M185,48C186.9,51.8 187.4,52.99 187,57C186,59.31 186,59.31 185,61C184.34,61 183.68,61 183,61C183.66,56.71 184.32,52.42 185,48Z"
      android:fillColor="#343EA9"/>
  <path
      android:pathData="M169,39C172,40 172,40 172,40ZM166,40C168.87,40.57 169.86,40.86 172,43C171.67,43.66 171.34,44.32 171,45C168.69,44.67 166.38,44.34 164,44C164.66,43.67 165.32,43.34 166,43C166,42.01 166,41.02 166,40Z"
      android:fillColor="#212FAD"/>
  <path
      android:pathData="M225,247C225.33,247.99 225.66,248.98 226,250C225.34,250.66 224.68,251.32 224,252C224.33,252.99 224.66,253.98 225,255C222.69,255 220.38,255 218,255C218.66,254.01 219.32,253.02 220,252C220.66,252 221.32,252 222,252C222,251.34 222,250.68 222,250C223.5,248.38 223.5,248.38 225,247Z"
      android:fillColor="#C0D7F4"/>
  <path
      android:pathData="M149,152C146.62,153.59 144.37,154.87 141.81,156.13C141.1,156.48 140.38,156.83 139.64,157.2C139.1,157.46 138.56,157.73 138,158C137.67,157.34 137.34,156.68 137,156C137.66,156 138.32,156 139,156C139.33,155.01 139.66,154.02 140,153C143.2,151.93 145.66,151.93 149,152Z"
      android:fillColor="#BBD3FB"/>
  <path
      android:pathData="M206,98C206.99,98.33 207.98,98.66 209,99C208.34,100.98 207.68,102.96 207,105C205.68,105 204.36,105 203,105C203,104.01 203,103.02 203,102C203.66,102 204.32,102 205,102C205.33,100.68 205.66,99.36 206,98Z"
      android:fillColor="#CCCAFB"/>
  <path
      android:pathData="M153,190C153.99,190.49 153.99,190.49 155,191C156.46,191.1 157.92,191.13 159.38,191.13C160.53,191.13 160.53,191.13 161.71,191.13C163.93,191 165.87,190.61 168,190C167.67,190.99 167.34,191.98 167,193C162.38,193 157.76,193 153,193C153,192.01 153,191.02 153,190Z"
      android:fillColor="#1375F0"/>
  <path
      android:pathData="M48,50C49.32,50.66 50.64,51.32 52,52C51.31,53.94 51.31,53.94 50,56C47.38,56.75 47.38,56.75 45,57C45,56.34 45,55.68 45,55C45.99,54.34 46.98,53.68 48,53C48,52.01 48,51.02 48,50Z"
      android:fillColor="#181F9F"/>
  <path
      android:pathData="M235,246C235.33,246 235.66,246 236,246C236,247.65 236,249.3 236,251C236.66,251.33 237.32,251.66 238,252C237.01,253.49 237.01,253.49 236,255C235.01,255 234.02,255 233,255C233.66,252.03 234.32,249.06 235,246Z"
      android:fillColor="#D3E1F3"/>
  <path
      android:pathData="M151,187C152.94,187.31 152.94,187.31 155,188C155.33,188.99 155.66,189.98 156,191C158.64,191 161.28,191 164,191C164,191.33 164,191.66 164,192C155.87,192.47 155.87,192.47 152.44,190.63C151,189 151,189 151,187Z"
      android:fillColor="#023BC1"/>
  <path
      android:pathData="M28,78C28.99,78.66 29.98,79.32 31,80C30.01,82.97 29.02,85.94 28,89C27.34,88.67 26.68,88.34 26,88C26.33,86.91 26.66,85.81 27,84.69C28.13,81.15 28.13,81.15 28,78Z"
      android:fillColor="#17175D"/>
  <path
      android:pathData="M203,70C202.01,70.99 201.02,71.98 200,73C195.13,71.25 195.13,71.25 194,69C197.2,67.4 199.72,68.97 203,70Z"
      android:fillColor="#121DB4"/>
  <path
      android:pathData="M152,155C150.38,157.06 150.38,157.06 148,159C144.75,158.75 144.75,158.75 142,158C145.16,154.84 147.69,153.56 152,155Z"
      android:fillColor="#1A25AE"/>
  <path
      android:pathData="M54,69C54.66,69.33 55.32,69.66 56,70C54.63,72 54.63,72 53,74C52.34,74 51.68,74 51,74C51,74.66 51,75.32 51,76C49.02,76.99 49.02,76.99 47,78C48.56,74.18 51.04,71.81 54,69Z"
      android:fillColor="#1C2780"/>
  <path
      android:pathData="M218,55C220.97,55.33 223.94,55.66 227,56C226.67,57.32 226.34,58.64 226,60C223.36,58.68 220.72,57.36 218,56C218,55.67 218,55.34 218,55Z"
      android:fillColor="#1E1E72"/>
  <path
      android:pathData="M183,95C183.66,95 184.32,95 185,95C184.53,99.12 183.98,102.36 182,106C181.97,104.54 181.95,103.08 181.94,101.63C181.93,100.81 181.91,100 181.9,99.16C182,97 182,97 183,95Z"
      android:fillColor="#343E9E"/>
  <path
      android:pathData="M93,95C96.47,95.46 99.67,95.89 103,97C103,97.66 103,98.32 103,99C101.52,98.72 100.04,98.42 98.56,98.13C97.74,97.96 96.92,97.8 96.07,97.63C95.38,97.42 94.7,97.22 94,97C93.67,96.34 93.34,95.68 93,95Z"
      android:fillColor="#C0BCCF"/>
  <path
      android:pathData="M129,188C130.98,188.49 130.98,188.49 133,189C132.67,190.32 132.34,191.64 132,193C130.68,192.67 129.36,192.34 128,192C128.33,190.68 128.66,189.36 129,188Z"
      android:fillColor="#1E2EA6"/>
  <path
      android:pathData="M186,66C187.32,66 188.64,66 190,66C191.46,68.65 192,69.89 192,73C191.34,73 190.68,73 190,73C190,72.01 190,71.02 190,70C189.34,70 188.68,70 188,70C188,69.34 188,68.68 188,68C187.34,68 186.68,68 186,68C186,67.34 186,66.68 186,66Z"
      android:fillColor="#1C2AB6"/>
  <path
      android:pathData="M42,33C41.36,33.29 40.72,33.58 40.06,33.88C37.85,34.83 37.85,34.83 37,37C36.34,37 35.68,37 35,37C35,37.66 35,38.32 35,39C34.34,39 33.68,39 33,39C33.19,37.19 33.19,37.19 34,35C38.26,31.75 38.26,31.75 42,33Z"
      android:fillColor="#28277A"/>
  <path
      android:pathData="M146,210C147.98,210.66 149.96,211.32 152,212C152,212.66 152,213.32 152,214C150.02,214 148.04,214 146,214C146,212.68 146,211.36 146,210Z"
      android:fillColor="#C3DCFB"/>
  <path
      android:pathData="M171,178C171.33,178 171.66,178 172,178C172.18,182.55 172,185.88 170,190C169.34,190 168.68,190 168,190C168.99,186.04 169.98,182.08 171,178Z"
      android:fillColor="#1874F2"/>
  <path
      android:pathData="M164,170C166.31,170.33 168.62,170.66 171,171C170.34,172.32 169.68,173.64 169,175C167.35,173.35 165.7,171.7 164,170Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M13,74C13.66,74.33 14.32,74.66 15,75C14.49,77.17 14,79 13,81C12.34,81 11.68,81 11,81C11.88,75.13 11.88,75.13 13,74Z"
      android:fillColor="#171EA0"/>
  <path
      android:pathData="M180,67C180.93,69.61 181.15,70.64 180.06,73.25C179.54,74.12 179.54,74.12 179,75C178,74 178,74 177.94,70.94C177.96,69.97 177.98,69 178,68C178.66,67.67 179.32,67.34 180,67Z"
      android:fillColor="#C3C9FB"/>
</vector>
