<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M760,560v-260L560,160 360,300v60h-80v-100l280,-200 280,200v300h-80ZM560,160ZM580,320h40v-40h-40v40ZM500,320h40v-40h-40v40ZM580,400h40v-40h-40v40ZM500,400h40v-40h-40v40ZM280,740l278,76 238,-74q-5,-9 -14.5,-15.5T760,720L558,720q-27,0 -43,-2t-33,-8l-93,-31 22,-78 81,27q17,5 40,8t68,4q0,-11 -6.5,-21T578,606l-234,-86h-64v220ZM40,880v-440h304q7,0 14,1.5t13,3.5l235,87q33,12 53.5,42t20.5,66h80q50,0 85,33t35,87v40L560,900l-280,-78v58L40,880ZM120,800h80v-280h-80v280Z"
      android:fillColor="#e8eaed"/>
</vector>
