<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="276dp"
    android:height="301dp"
    android:viewportWidth="276"
    android:viewportHeight="301">
  <path
      android:pathData="M76.93,20.73C78.42,20.72 79.9,20.72 81.38,20.71C85.38,20.7 89.38,20.7 93.37,20.7C96.72,20.7 100.06,20.69 103.4,20.69C111.28,20.68 119.17,20.68 127.05,20.68C135.18,20.69 143.31,20.68 151.44,20.66C158.43,20.64 165.42,20.63 172.41,20.64C176.58,20.64 180.75,20.64 184.92,20.62C188.83,20.61 192.75,20.61 196.66,20.62C198.1,20.63 199.54,20.62 200.97,20.62C202.93,20.61 204.89,20.61 206.85,20.63C208.5,20.63 208.5,20.63 210.18,20.63C213.36,21.05 214.73,21.77 217,24C217.72,26.38 217.72,26.38 218.06,29C218.57,32.85 219.15,34.39 222,37C223.23,40.69 223.15,44.1 223.13,47.94C223.13,48.65 223.13,49.37 223.14,50.11C223.13,53.54 223.08,56.72 222,60C222.64,60.31 223.28,60.62 223.94,60.94C226,62 226,62 227,63C227.11,64.73 227.15,66.47 227.16,68.21C227.17,69.32 227.18,70.43 227.19,71.57C227.2,73.39 227.2,73.39 227.2,75.24C227.21,76.48 227.21,77.71 227.22,78.98C227.23,81.6 227.24,84.22 227.24,86.84C227.24,89.53 227.26,92.21 227.28,94.9C227.31,98.77 227.32,102.63 227.33,106.49C227.34,107.7 227.35,108.9 227.37,110.15C227.36,111.27 227.36,112.38 227.36,113.53C227.36,115.01 227.36,115.01 227.37,116.52C226.93,119.45 226.11,120.04 224,122C223.76,124.83 223.7,127.43 223.78,130.25C223.79,131.05 223.8,131.86 223.8,132.69C223.83,135.28 223.88,137.86 223.94,140.44C223.99,143.02 224.03,145.59 224.06,148.17C224.08,149.78 224.11,151.38 224.15,152.98C224.24,159.92 224.24,159.92 222,163C219.14,164.43 216.7,164.13 213.5,164.13C212.49,164.13 212.49,164.13 211.46,164.13C209.18,164.14 206.91,164.14 204.64,164.13C203.01,164.13 201.38,164.13 199.76,164.14C196.24,164.14 192.73,164.14 189.22,164.13C185.53,164.13 181.85,164.13 178.16,164.13C157.35,164.14 136.55,164.04 115.74,163.65C112.77,163.6 109.8,163.55 106.84,163.5C104.89,163.46 102.95,163.43 101.01,163.4C100.06,163.38 99.11,163.36 98.14,163.35C92.49,163.25 86.84,163.12 81.19,162.98C77.68,162.9 74.16,162.84 70.64,162.78C69.01,162.75 67.38,162.71 65.74,162.66C63.51,162.59 61.28,162.55 59.05,162.52C57.8,162.5 56.56,162.47 55.27,162.44C51.07,163.16 49.66,164.76 47,168C44.24,172.6 44.5,177.8 45,183C46.71,189.05 49.75,192.7 55,196C57.95,197.25 60.9,198.2 64,199C64.03,200.48 64.05,201.96 64.06,203.44C64.07,204.26 64.09,205.08 64.1,205.93C64,208 64,208 63,209C54.29,209.27 47.47,205.51 41.19,199.75C35.36,193.57 32.89,185.78 32.85,177.43C32.85,176.3 32.84,175.16 32.83,173.99C32.83,172.75 32.83,171.51 32.82,170.24C32.82,168.93 32.81,167.62 32.8,166.27C32.78,161.93 32.77,157.59 32.76,153.25C32.76,151.75 32.75,150.25 32.75,148.75C32.73,141.71 32.72,134.67 32.71,127.63C32.7,119.52 32.67,111.41 32.63,103.3C32.6,97.02 32.59,90.74 32.58,84.46C32.58,80.72 32.57,76.97 32.55,73.23C32.52,69.7 32.52,66.17 32.53,62.64C32.53,60.75 32.51,58.85 32.49,56.95C32.55,46.44 34.62,37.45 42.09,29.72C52.3,20.53 63.75,20.7 76.93,20.73ZM49.15,37.94C45.75,42.31 43.87,45.76 43.88,51.38C43.88,52.28 43.88,53.18 43.88,54.1C43.88,55.08 43.88,56.06 43.89,57.07C43.89,58.11 43.89,59.14 43.89,60.21C43.89,63.63 43.89,67.06 43.9,70.48C43.9,72.85 43.91,75.22 43.91,77.6C43.91,83.85 43.92,90.09 43.93,96.34C43.94,102.72 43.95,109.09 43.95,115.47C43.96,127.98 43.98,140.49 44,153C45.49,152.51 45.49,152.51 47,152C46.99,151.18 46.98,150.36 46.96,149.52C46.96,148.44 46.95,147.36 46.94,146.25C46.93,145.18 46.91,144.12 46.9,143.02C47,140 47,140 47.49,138.14C48.09,135.64 48.21,133.32 48.3,130.75C48.34,129.7 48.38,128.65 48.42,127.56C48.46,126.42 48.5,125.28 48.54,124.11C48.58,122.92 48.62,121.72 48.66,120.49C48.95,111.71 49.13,102.93 49.25,94.14C49.26,92.91 49.28,91.69 49.3,90.43C49.36,85.42 49.43,80.41 49.48,75.4C49.52,71.67 49.57,67.93 49.62,64.2C49.63,63.08 49.64,61.95 49.65,60.79C49.85,48.04 49.85,48.04 53.34,43.1C58.42,38.78 63.48,37.41 69.94,36.13C70.91,35.91 71.88,35.7 72.88,35.48C75.25,34.97 77.62,34.48 80,34C80,33.67 80,33.34 80,33C69.6,31.06 57.07,29.62 49.15,37.94Z"
      android:fillColor="#1422AF"/>
  <path
      android:pathData="M85.49,30.87C86.56,30.87 87.62,30.87 88.72,30.86C89.87,30.87 91.03,30.87 92.22,30.87C93.44,30.87 94.67,30.87 95.93,30.87C99.28,30.86 102.63,30.86 105.99,30.87C109.49,30.87 113,30.87 116.51,30.86C122.4,30.86 128.29,30.86 134.18,30.87C140.99,30.88 147.8,30.87 154.61,30.87C160.46,30.86 166.31,30.86 172.16,30.87C175.65,30.87 179.14,30.87 182.64,30.86C186.53,30.86 190.41,30.87 194.3,30.87C195.46,30.87 196.62,30.87 197.82,30.86C198.88,30.87 199.93,30.87 201.02,30.87C201.94,30.87 202.86,30.87 203.8,30.87C206,31 206,31 208,32C208,41.57 208,51.14 208,61C203.46,61.06 198.92,61.12 194.25,61.18C191.36,61.22 188.48,61.26 185.59,61.31C181.02,61.37 176.45,61.44 171.87,61.5C168.18,61.55 164.49,61.6 160.8,61.65C159.4,61.67 158,61.69 156.59,61.71C154.62,61.73 152.64,61.76 150.67,61.79C149.55,61.81 148.43,61.83 147.27,61.84C138.02,62.29 132.09,64.69 125.69,71.44C120.2,79.77 118.23,85.96 119,96C120.54,102.86 124.28,110.53 130.31,114.38C131.2,114.91 132.09,115.45 133,116C133,116.66 133,117.32 133,118C141.7,119.96 150.18,120.34 159.07,120.41C160.49,120.43 161.91,120.45 163.33,120.47C167.03,120.52 170.73,120.56 174.42,120.6C178.21,120.64 182,120.69 185.79,120.74C193.19,120.84 200.6,120.92 208,121C208,129.91 208,138.82 208,148C206.13,148.01 204.27,148.02 202.35,148.02C184.78,148.1 167.21,148.19 149.64,148.29C140.61,148.34 131.57,148.38 122.54,148.42C114.67,148.45 106.79,148.49 98.92,148.54C94.75,148.57 90.58,148.59 86.41,148.6C82.49,148.62 78.56,148.64 74.64,148.67C73.2,148.68 71.76,148.68 70.32,148.68C68.35,148.69 66.38,148.7 64.42,148.72C62.77,148.73 62.77,148.73 61.08,148.74C57.78,149.02 55.11,149.89 52,151C49.13,151.13 49.13,151.13 47,151C45.83,148.66 45.87,147.23 45.88,144.63C45.87,143.47 45.87,143.47 45.87,142.29C46,140 46,140 46.49,138.19C47.08,135.67 47.21,133.33 47.3,130.75C47.34,129.7 47.38,128.65 47.42,127.56C47.48,125.85 47.48,125.85 47.54,124.11C47.58,122.92 47.62,121.72 47.66,120.49C47.95,111.71 48.13,102.93 48.25,94.14C48.26,92.91 48.28,91.69 48.3,90.43C48.36,85.42 48.43,80.41 48.48,75.4C48.52,71.67 48.57,67.93 48.62,64.2C48.63,63.08 48.64,61.95 48.65,60.79C48.84,48.23 48.84,48.23 52.38,42.93C58.87,36.92 66.57,35.65 75,34C74.67,33.34 74.34,32.68 74,32C77.88,31.28 81.55,30.87 85.49,30.87Z"
      android:fillColor="#CAE6FD"/>
  <path
      android:pathData="M73,170C89.13,169.95 105.27,169.92 121.4,169.9C128.89,169.89 136.38,169.87 143.87,169.85C150.4,169.83 156.92,169.82 163.45,169.81C166.91,169.81 170.37,169.8 173.82,169.79C177.68,169.77 181.53,169.77 185.39,169.77C187.12,169.76 187.12,169.76 188.88,169.75C189.93,169.75 190.97,169.76 192.05,169.76C193.42,169.76 193.42,169.76 194.82,169.75C197,170 197,170 199,172C199.26,174.61 199.26,174.61 199.27,177.95C199.28,179.2 199.29,180.44 199.3,181.73C199.3,183.1 199.3,184.47 199.3,185.84C199.3,187.24 199.31,188.64 199.31,190.04C199.32,192.97 199.32,195.91 199.32,198.85C199.31,202.61 199.33,206.37 199.35,210.13C199.36,213.03 199.37,215.92 199.36,218.81C199.36,220.2 199.37,221.58 199.38,222.97C199.39,224.91 199.38,226.85 199.37,228.79C199.37,229.9 199.37,231 199.37,232.14C198.94,235.44 198.29,236.63 196,239C193.77,239.5 193.77,239.5 191.1,239.49C190.09,239.5 189.08,239.51 188.04,239.52C186.94,239.51 185.83,239.5 184.69,239.49C183.53,239.49 182.36,239.49 181.16,239.5C177.29,239.5 173.43,239.48 169.56,239.46C166.88,239.46 164.2,239.46 161.53,239.46C155.91,239.46 150.29,239.44 144.67,239.41C138.17,239.38 131.67,239.37 125.18,239.37C118.93,239.37 112.68,239.36 106.43,239.35C103.77,239.34 101.11,239.34 98.45,239.33C94.74,239.33 91.02,239.31 87.31,239.29C86.2,239.29 85.1,239.29 83.96,239.29C82.95,239.28 81.94,239.28 80.9,239.27C79.58,239.26 79.58,239.26 78.23,239.26C76,239 76,239 73,237C72.59,234.57 72.59,234.57 72.55,231.48C72.53,230.33 72.51,229.17 72.48,227.98C72.47,226.73 72.46,225.47 72.45,224.18C72.43,222.89 72.41,221.6 72.39,220.28C72.35,217.55 72.32,214.81 72.29,212.08C72.26,208.6 72.21,205.11 72.15,201.63C72.1,198.29 72.06,194.96 72.02,191.62C72,190.37 71.98,189.13 71.96,187.85C71.95,186.68 71.94,185.5 71.93,184.29C71.92,183.27 71.91,182.24 71.9,181.19C72.02,177.4 72.48,173.75 73,170ZM122.56,186.5C118.51,192.98 118.24,198.37 119,206C121.29,210.92 124.72,213.81 129,217C134.71,218.9 140.77,218.9 146.31,216.44C151.31,213.61 154.21,209.38 156,204C156.78,197.48 155.81,192.4 152,187C147.75,182.17 142.85,180.61 136.63,179.63C131.17,180.4 126.41,182.56 122.56,186.5Z"
      android:fillColor="#CECDF0"/>
  <path
      android:pathData="M152,23C160.03,22.98 168.06,22.96 176.1,22.95C179.83,22.94 183.55,22.94 187.28,22.92C190.88,22.91 194.48,22.91 198.08,22.91C199.45,22.9 200.83,22.9 202.2,22.89C204.12,22.89 206.05,22.89 207.97,22.89C209.06,22.88 210.16,22.88 211.29,22.88C214,23 214,23 217,24C217.11,24.69 217.22,25.37 217.33,26.08C217.49,26.98 217.65,27.88 217.81,28.81C217.96,29.71 218.11,30.6 218.27,31.52C219.07,34.24 219.95,35.13 222,37C223.23,40.69 223.15,44.1 223.13,47.94C223.13,48.65 223.13,49.37 223.14,50.11C223.13,53.54 223.08,56.72 222,60C222.64,60.31 223.28,60.62 223.94,60.94C226,62 226,62 227,63C227.11,64.73 227.15,66.47 227.16,68.21C227.17,69.32 227.18,70.43 227.19,71.57C227.2,73.39 227.2,73.39 227.2,75.24C227.21,76.48 227.21,77.71 227.22,78.98C227.23,81.6 227.24,84.22 227.24,86.84C227.24,89.53 227.26,92.21 227.28,94.9C227.31,98.77 227.32,102.63 227.33,106.49C227.34,107.7 227.35,108.9 227.37,110.15C227.36,111.27 227.36,112.38 227.36,113.53C227.36,115.01 227.36,115.01 227.37,116.52C226.93,119.45 226.11,120.04 224,122C223.76,124.83 223.7,127.43 223.78,130.25C223.79,131.05 223.8,131.86 223.8,132.69C223.83,135.28 223.88,137.86 223.94,140.44C223.99,143.02 224.03,145.59 224.06,148.17C224.08,149.78 224.11,151.38 224.15,152.98C224.24,159.92 224.24,159.92 222,163C219.12,164.44 216.66,164.13 213.44,164.13C212.76,164.13 212.08,164.13 211.37,164.13C209.08,164.14 206.79,164.14 204.5,164.13C202.86,164.13 201.22,164.14 199.58,164.14C195.13,164.14 190.68,164.14 186.22,164.13C183.45,164.13 180.67,164.12 177.89,164.12C150.01,164.1 122.13,163.95 94.25,163.65C91.56,163.62 88.87,163.6 86.19,163.58C81.97,163.54 77.75,163.5 73.54,163.44C71.99,163.42 70.44,163.41 68.9,163.4C66.79,163.38 64.68,163.35 62.57,163.32C61.39,163.31 60.21,163.29 59,163.28C56.06,163.01 54.54,162.38 52,161C59.46,156.2 66.48,156.42 75.14,156.45C76.66,156.45 78.19,156.43 79.72,156.42C83.85,156.4 87.98,156.39 92.11,156.39C96.43,156.39 100.76,156.36 105.08,156.34C113.26,156.3 121.43,156.28 129.61,156.27C138.92,156.25 148.24,156.21 157.55,156.17C176.7,156.09 195.85,156.04 215,156C215,155.67 215,155.34 215,155C214.14,155.16 213.28,155.32 212.4,155.49C209.07,155.99 205.95,156.13 202.59,156.14C201.32,156.15 200.05,156.16 198.74,156.17C197.34,156.17 195.95,156.17 194.55,156.17C193.07,156.18 191.6,156.19 190.12,156.19C186.94,156.21 183.76,156.22 180.58,156.23C175.56,156.25 170.53,156.27 165.51,156.29C151.22,156.37 136.93,156.43 122.64,156.48C114.74,156.51 106.84,156.54 98.94,156.58C93.95,156.61 88.96,156.63 83.96,156.64C80.85,156.65 77.74,156.67 74.64,156.69C73.2,156.69 71.76,156.7 70.32,156.7C68.35,156.7 66.38,156.71 64.41,156.73C63.31,156.73 62.21,156.74 61.08,156.74C57.79,157.02 55.08,157.83 52,159C51.67,158.67 51.34,158.34 51,158C50.5,158.99 50.5,158.99 50,160C49.34,160 48.68,160 48,160C47.92,160.66 47.83,161.32 47.75,162C47.07,164.72 46.34,166.16 44.94,168.5C42.07,174.09 41.99,179.88 43,186C45.53,191.49 49.69,195.18 55,198C57.33,198.82 59.6,199.42 62,200C62.33,202.31 62.66,204.62 63,207C60.03,206.67 57.06,206.34 54,206C54,205.34 54,204.68 54,204C53.11,203.92 52.23,203.84 51.31,203.75C44.77,202.27 41.92,197.79 38.33,192.51C34.22,184.77 34.76,177.16 34.88,168.56C34.88,167.26 34.89,165.95 34.9,164.61C34.93,161.41 34.96,158.2 35,155C35.33,155 35.66,155 36,155C36.33,161.27 36.66,167.54 37,174C37.66,174 38.32,174 39,174C39.14,173.42 39.29,172.85 39.44,172.25C39.96,170.17 40.48,168.08 41,166C41.99,166 42.98,166 44,166C43.73,163.56 43.73,163.56 43,161C42.01,160.34 41.02,159.68 40,159C40,158.01 40,157.02 40,156C40.66,155.67 41.32,155.34 42,155C42.33,120.02 42.66,85.04 43,49C43.33,49 43.66,49 44,49C44,83.32 44,117.64 44,153C45.49,152.01 45.49,152.01 47,151C55.53,147.7 63.99,147.59 73.02,147.66C74.5,147.66 75.98,147.66 77.46,147.66C81.44,147.66 85.42,147.67 89.4,147.7C93.58,147.71 97.75,147.72 101.93,147.72C109.82,147.73 117.71,147.75 125.6,147.78C134.59,147.82 143.58,147.83 152.57,147.85C171.04,147.88 189.52,147.93 208,148C208,139.09 208,130.18 208,121C206.12,121.02 204.24,121.03 202.3,121.05C196.05,121.1 189.79,121.13 183.54,121.16C179.75,121.17 175.96,121.19 172.17,121.23C168.51,121.26 164.85,121.28 161.18,121.28C159.79,121.29 158.4,121.3 157.02,121.32C148.51,121.41 141.07,120.78 133,118C133,117.34 133,116.68 133,116C132.44,115.77 131.89,115.55 131.31,115.31C124.89,111.67 120.61,105.01 118.38,98.05C116.84,89.66 117.77,82.11 122.32,74.91C126.11,69.59 130.7,64.29 137,62C141.6,61.23 146.01,60.88 150.67,60.89C151.95,60.89 153.23,60.89 154.55,60.89C155.93,60.89 157.31,60.9 158.68,60.9C160.11,60.9 161.53,60.91 162.96,60.91C166.69,60.91 170.42,60.92 174.15,60.93C178.63,60.94 183.12,60.95 187.61,60.95C194.41,60.96 201.2,60.98 208,61C208,51.76 208,42.52 208,33C208.33,33 208.66,33 209,33C209,42.57 209,52.14 209,62C204,63.67 201.69,64.24 196.72,64.14C195.5,64.12 194.28,64.09 193.02,64.07C191.72,64.04 190.41,64.01 189.07,63.98C187.71,63.95 186.35,63.93 184.99,63.9C181.43,63.83 177.87,63.76 174.31,63.67C170.67,63.59 167.03,63.52 163.39,63.45C156.26,63.31 149.13,63.16 142,63C141.74,63.8 141.48,64.6 141.21,65.42C140,68 140,68 136.63,69.31C133,70 133,70 129,70C129,70.66 129,71.32 129,72C128.01,72.49 128.01,72.49 127,73C125.95,75.31 124.94,77.64 124,80C123.67,80 123.34,80 123,80C122.2,84.22 121.86,88.21 121.88,92.5C121.87,93.58 121.87,94.67 121.87,95.78C122,98.93 122.41,101.9 123,105C126.88,105.43 126.88,105.43 128.75,103.5C129.16,103 129.57,102.51 130,102C130.4,103.18 130.4,103.18 130.81,104.38C131.85,107.28 131.85,107.28 135,109C135,110.67 135,112.33 135,114C137.92,115.95 139.63,116.45 143,117C143,117.33 143,117.66 143,118C175.67,118.5 175.67,118.5 209,119C209,118.34 209,117.68 209,117C214.42,113.92 214.42,113.92 217.38,114.31C217.91,114.54 218.45,114.77 219,115C219,116.32 219,117.64 219,119C221.48,118.5 221.48,118.5 224,118C224.33,99.85 224.66,81.7 225,63C222.36,63.33 219.72,63.66 217,64C214.59,60.26 214.65,56.48 214.59,52.17C214.56,51.05 214.56,51.05 214.53,49.9C214.47,47.52 214.42,45.13 214.38,42.75C214.34,41.13 214.3,39.51 214.26,37.89C214.16,33.93 214.08,29.96 214,26C211.33,24.67 209.25,24.84 206.27,24.79C205.06,24.77 203.86,24.75 202.63,24.73C201.32,24.72 200.02,24.7 198.68,24.68C197.34,24.66 195.99,24.64 194.65,24.62C191.12,24.57 187.58,24.52 184.05,24.47C180.44,24.42 176.84,24.36 173.23,24.31C166.15,24.2 159.08,24.1 152,24C152,23.67 152,23.34 152,23Z"
      android:fillColor="#1323B2"/>
  <path
      android:pathData="M160.75,69.61C162.38,69.62 164,69.62 165.63,69.63C169.88,69.64 174.13,69.68 178.39,69.73C183.51,69.77 188.62,69.79 193.74,69.82C201.49,69.85 209.25,69.93 217,70C217,83.53 217,97.06 217,111C198.81,111.12 198.81,111.12 191.04,111.15C185.74,111.16 180.44,111.19 175.14,111.23C170.87,111.26 166.6,111.28 162.33,111.28C160.7,111.29 159.07,111.3 157.44,111.32C155.16,111.34 152.87,111.34 150.59,111.34C149.29,111.35 147.99,111.35 146.65,111.36C141.8,110.88 137.82,109.59 134.07,106.32C133.62,105.74 133.16,105.16 132.69,104.56C131.98,103.7 131.98,103.7 131.26,102.82C127.28,97.09 127.41,91.84 128,85C130.09,78.94 133.9,75.43 139.13,71.88C145.79,68.65 153.52,69.51 160.75,69.61Z"
      android:fillColor="#048BFD"/>
  <path
      android:pathData="M188,170C190.97,170 193.94,170 197,170C199.71,172.71 199.26,174.15 199.27,177.95C199.28,179.2 199.29,180.44 199.3,181.73C199.3,183.1 199.3,184.47 199.3,185.84C199.3,187.24 199.31,188.64 199.31,190.04C199.32,192.97 199.32,195.91 199.32,198.85C199.31,202.61 199.33,206.37 199.35,210.13C199.36,213.03 199.37,215.92 199.36,218.81C199.36,220.2 199.37,221.58 199.38,222.97C199.39,224.91 199.38,226.85 199.37,228.79C199.37,229.9 199.37,231 199.37,232.14C198.94,235.44 198.29,236.63 196,239C193.77,239.5 193.77,239.5 191.1,239.49C190.09,239.5 189.08,239.51 188.04,239.52C186.94,239.51 185.83,239.5 184.69,239.49C183.53,239.49 182.36,239.49 181.16,239.5C177.29,239.5 173.43,239.48 169.56,239.46C166.88,239.46 164.2,239.46 161.53,239.46C155.91,239.46 150.29,239.44 144.67,239.41C138.17,239.38 131.67,239.37 125.18,239.37C118.93,239.37 112.68,239.36 106.43,239.35C103.77,239.34 101.11,239.34 98.45,239.33C94.74,239.33 91.02,239.31 87.31,239.29C86.2,239.29 85.1,239.29 83.96,239.29C82.95,239.28 81.94,239.28 80.9,239.27C79.58,239.26 79.58,239.26 78.23,239.26C76,239 76,239 73,237C72.59,234.57 72.59,234.57 72.55,231.47C72.53,230.31 72.51,229.15 72.48,227.96C72.47,226.7 72.46,225.44 72.45,224.14C72.43,222.85 72.41,221.56 72.39,220.24C72.35,217.5 72.32,214.76 72.29,212.03C72.26,208.53 72.21,205.04 72.15,201.55C72.1,198.21 72.06,194.86 72.02,191.52C72,190.27 71.98,189.02 71.96,187.74C71.91,182.04 71.94,176.6 73,171C75.97,171 78.94,171 82,171C82,190.14 82,209.28 82,229C116.98,229 151.96,229 188,229C188,209.53 188,190.06 188,170Z"
      android:fillColor="#1222B0"/>
  <path
      android:pathData="M210,60C210.99,61.49 210.99,61.49 212,63C212.87,62.72 212.87,62.72 213.75,62.44C216.27,61.95 217.55,62.33 220,63C221.67,63.02 223.33,63.02 225,63C225.03,70.81 225.04,78.63 225.05,86.44C225.06,89.1 225.07,91.77 225.08,94.43C225.09,98.24 225.09,102.06 225.1,105.87C225.1,107.07 225.11,108.27 225.11,109.5C225.11,110.6 225.11,111.7 225.11,112.84C225.12,113.81 225.12,114.79 225.12,115.79C225,118 225,118 224,119C221.56,119.25 221.56,119.25 219,119C218.34,118.01 217.68,117.02 217,116C213.38,114.79 212.36,115.46 209,117C209,117.66 209,118.32 209,119C200.2,119.07 191.41,119.12 182.61,119.16C178.52,119.17 174.44,119.19 170.35,119.23C166.41,119.26 162.47,119.28 158.53,119.28C157.02,119.29 155.52,119.3 154.02,119.32C151.91,119.34 149.8,119.34 147.7,119.34C146.5,119.35 145.3,119.35 144.06,119.36C140.69,118.96 139.48,118.24 137,116C136.01,115.34 135.02,114.68 134,114C134.33,112.35 134.66,110.7 135,109C134.38,108.75 133.76,108.51 133.13,108.25C130.65,106.79 130.05,105.62 129,103C128.34,103.99 127.68,104.98 127,106C125.13,105.88 125.13,105.88 123,105C119.58,96.91 120.42,87.5 122,79C122.66,79 123.32,79 124,79C124.99,76.69 125.98,74.38 127,72C127.66,72 128.32,72 129,72C129,71.34 129,70.68 129,70C129.77,69.83 130.54,69.66 131.34,69.48C132.34,69.24 133.34,69 134.38,68.75C135.37,68.52 136.37,68.29 137.4,68.05C140.49,66.8 140.72,65.95 142,63C142.77,63 143.53,63.01 144.32,63.01C151.54,63.05 158.77,63.08 165.99,63.1C169.71,63.11 173.42,63.13 177.13,63.15C180.72,63.17 184.3,63.18 187.89,63.19C189.26,63.19 190.62,63.2 191.99,63.21C193.91,63.23 195.82,63.23 197.74,63.23C198.83,63.23 199.92,63.24 201.04,63.24C204.33,62.97 207.58,62.42 210,60ZM131,79C127.12,84.48 127.1,90.53 128,97C130.18,102.68 134.1,106.56 139,110C142.68,111.32 146.37,111.12 150.25,111.11C150.97,111.11 151.69,111.11 152.44,111.11C154.82,111.11 157.2,111.11 159.58,111.1C161.23,111.1 162.88,111.09 164.54,111.09C168.88,111.09 173.23,111.08 177.58,111.07C182.8,111.06 188.01,111.05 193.23,111.05C201.15,111.04 209.08,111.02 217,111C217,97.47 217,83.94 217,70C204.22,69.88 204.22,69.88 191.44,69.8C186.22,69.78 181.01,69.75 175.79,69.7C171.58,69.65 167.38,69.63 163.17,69.62C161.57,69.61 159.97,69.6 158.37,69.58C147.21,69.43 138.71,69.75 131,79Z"
      android:fillColor="#1223B5"/>
  <path
      android:pathData="M217,121C219.31,121 221.62,121 224,121C224.05,126.34 224.09,131.68 224.11,137.02C224.12,138.83 224.13,140.65 224.15,142.46C224.18,145.07 224.19,147.69 224.2,150.3C224.21,151.11 224.22,151.92 224.23,152.75C224.23,159.96 224.23,159.96 222,163C219.12,164.44 216.66,164.13 213.44,164.13C212.76,164.13 212.08,164.13 211.37,164.13C209.08,164.14 206.79,164.14 204.5,164.13C202.86,164.13 201.22,164.14 199.58,164.14C195.13,164.14 190.68,164.14 186.22,164.13C183.45,164.13 180.67,164.12 177.89,164.12C150.01,164.1 122.13,163.95 94.25,163.65C91.56,163.62 88.87,163.6 86.19,163.58C81.97,163.54 77.75,163.5 73.54,163.44C71.99,163.42 70.44,163.41 68.9,163.4C66.79,163.38 64.68,163.35 62.57,163.32C61.39,163.31 60.21,163.29 59,163.28C56.06,163.01 54.54,162.38 52,161C59.46,156.2 66.47,156.43 75.12,156.47C76.65,156.46 78.17,156.45 79.7,156.44C83.83,156.42 87.95,156.42 92.08,156.43C96.4,156.43 100.72,156.4 105.04,156.38C113.21,156.35 121.38,156.33 129.55,156.32C141.57,156.31 153.59,156.27 165.6,156.23C166.92,156.22 166.92,156.22 168.27,156.22C170.02,156.21 171.78,156.21 173.53,156.2C178.68,156.18 183.82,156.17 188.97,156.17C192.16,156.16 195.35,156.15 198.54,156.15C200.03,156.14 201.51,156.14 203,156.14C205.01,156.14 207.03,156.14 209.05,156.13C210.75,156.13 210.75,156.13 212.48,156.13C214.94,156.29 214.94,156.29 216,155C216.16,152.48 216.26,149.99 216.32,147.46C216.35,146.33 216.35,146.33 216.38,145.18C216.44,142.77 216.5,140.35 216.56,137.94C216.61,136.3 216.65,134.67 216.69,133.04C216.8,129.02 216.9,125.01 217,121Z"
      android:fillColor="#BAD3F6"/>
  <path
      android:pathData="M152,23C160.03,22.98 168.06,22.96 176.1,22.95C179.83,22.94 183.55,22.94 187.28,22.92C190.88,22.91 194.48,22.91 198.08,22.91C199.45,22.9 200.83,22.9 202.2,22.89C204.12,22.89 206.05,22.89 207.97,22.89C209.06,22.88 210.16,22.88 211.29,22.88C214,23 214,23 217,24C217.16,25.03 217.16,25.03 217.33,26.08C217.49,26.98 217.65,27.88 217.81,28.81C217.96,29.71 218.11,30.6 218.27,31.52C219.07,34.24 219.95,35.13 222,37C223.23,40.69 223.15,44.1 223.13,47.94C223.13,48.65 223.13,49.37 223.14,50.11C223.13,53.54 223.08,56.72 222,60C222.64,60.31 223.28,60.62 223.94,60.94C226,62 226,62 227,63C227.1,64.74 227.14,66.48 227.15,68.22C227.15,69.34 227.16,70.45 227.16,71.6C227.17,72.81 227.17,74.03 227.17,75.28C227.17,77.13 227.17,77.13 227.18,79.03C227.18,81.65 227.19,84.27 227.19,86.89C227.19,89.59 227.19,92.28 227.21,94.98C227.22,98.85 227.23,102.72 227.23,106.59C227.24,107.8 227.24,109.01 227.25,110.26C227.25,111.38 227.25,112.5 227.24,113.65C227.24,114.64 227.25,115.62 227.25,116.64C227,119 227,119 225,121C222.36,121 219.72,121 217,121C217,132.22 217,143.44 217,155C216.67,155 216.34,155 216,155C216,144.11 216,133.22 216,122C215.34,122 214.68,122 214,122C213.51,123.98 213.51,123.98 213,126C212.34,126 211.68,126 211,126C210.67,132.27 210.34,138.54 210,145C210.66,145.33 211.32,145.66 212,146C211.01,146 210.02,146 209,146C208.51,133.63 208.51,133.63 208,121C206.12,121.02 204.24,121.03 202.3,121.05C196.05,121.1 189.79,121.13 183.54,121.16C179.75,121.17 175.96,121.19 172.17,121.23C168.51,121.26 164.85,121.28 161.18,121.28C159.79,121.29 158.4,121.3 157.02,121.32C148.51,121.41 141.07,120.78 133,118C133,117.34 133,116.68 133,116C132.44,115.77 131.89,115.55 131.31,115.31C124.89,111.67 120.61,105.01 118.38,98.05C116.84,89.66 117.77,82.11 122.32,74.91C126.11,69.59 130.7,64.29 137,62C141.6,61.23 146.01,60.88 150.67,60.89C151.95,60.89 153.23,60.89 154.55,60.89C155.93,60.89 157.31,60.9 158.68,60.9C160.11,60.9 161.53,60.91 162.96,60.91C166.69,60.91 170.42,60.92 174.15,60.93C178.63,60.94 183.12,60.95 187.61,60.95C194.41,60.96 201.2,60.98 208,61C208,51.76 208,42.52 208,33C208.33,33 208.66,33 209,33C209,42.57 209,52.14 209,62C204,63.67 201.69,64.24 196.72,64.14C195.5,64.12 194.28,64.09 193.02,64.07C191.72,64.04 190.41,64.01 189.07,63.98C187.71,63.95 186.35,63.93 184.99,63.9C181.43,63.83 177.87,63.76 174.31,63.67C170.67,63.59 167.03,63.52 163.39,63.45C156.26,63.31 149.13,63.16 142,63C141.74,63.8 141.48,64.6 141.21,65.42C140,68 140,68 136.63,69.31C133,70 133,70 129,70C129,70.66 129,71.32 129,72C128.01,72.49 128.01,72.49 127,73C125.95,75.31 124.94,77.64 124,80C123.67,80 123.34,80 123,80C122.2,84.22 121.86,88.21 121.88,92.5C121.87,93.58 121.87,94.67 121.87,95.78C122,98.93 122.41,101.9 123,105C126.88,105.43 126.88,105.43 128.75,103.5C129.16,103 129.57,102.51 130,102C130.4,103.18 130.4,103.18 130.81,104.38C131.85,107.28 131.85,107.28 135,109C135,110.67 135,112.33 135,114C137.92,115.95 139.63,116.45 143,117C143,117.33 143,117.66 143,118C175.67,118.5 175.67,118.5 209,119C209,118.34 209,117.68 209,117C214.42,113.92 214.42,113.92 217.38,114.31C217.91,114.54 218.45,114.77 219,115C219,116.32 219,117.64 219,119C220.65,118.67 222.3,118.34 224,118C224.33,99.85 224.66,81.7 225,63C222.36,63.33 219.72,63.66 217,64C214.59,60.26 214.65,56.48 214.59,52.17C214.57,51.42 214.55,50.67 214.53,49.9C214.47,47.52 214.42,45.13 214.38,42.75C214.34,41.13 214.3,39.51 214.26,37.89C214.16,33.93 214.08,29.96 214,26C211.33,24.67 209.25,24.84 206.27,24.79C205.06,24.77 203.86,24.75 202.63,24.73C201.32,24.72 200.02,24.7 198.68,24.68C197.34,24.66 195.99,24.64 194.65,24.62C191.12,24.57 187.58,24.52 184.05,24.47C180.44,24.42 176.84,24.36 173.23,24.31C166.15,24.2 159.08,24.1 152,24C152,23.67 152,23.34 152,23Z"
      android:fillColor="#1A2DA0"/>
  <path
      android:pathData="M76.95,20.74C78.43,20.74 79.92,20.73 81.4,20.73C85.4,20.72 89.4,20.72 93.41,20.73C97.6,20.74 101.8,20.73 105.99,20.73C113.03,20.72 120.07,20.73 127.1,20.74C135.24,20.75 143.38,20.75 151.51,20.74C158.51,20.73 165.5,20.73 172.5,20.73C176.67,20.73 180.85,20.73 185.02,20.73C188.94,20.72 192.86,20.73 196.78,20.74C198.22,20.74 199.65,20.74 201.09,20.73C203.05,20.73 205.01,20.74 206.97,20.75C208.07,20.75 209.17,20.75 210.3,20.75C213,21 213,21 216,23C215.67,23.66 215.34,24.32 215,25C214.67,24.67 214.34,24.34 214,24C212.02,23.9 210.04,23.86 208.06,23.86C206.13,23.85 206.13,23.85 204.15,23.84C202.71,23.84 201.26,23.84 199.82,23.84C198.31,23.83 196.79,23.83 195.28,23.82C191.17,23.81 187.05,23.8 182.93,23.8C180.35,23.8 177.78,23.79 175.21,23.79C167.15,23.77 159.09,23.76 151.03,23.76C141.74,23.76 132.45,23.74 123.15,23.71C115.97,23.69 108.79,23.68 101.6,23.68C97.31,23.68 93.02,23.67 88.73,23.65C84.69,23.64 80.65,23.63 76.61,23.64C75.13,23.64 73.65,23.64 72.17,23.63C60.23,23.4 60.23,23.4 49,27C48.67,27.99 48.34,28.98 48,30C44.94,31.19 44.94,31.19 42,32C42,32.99 42,33.98 42,35C41.01,35.66 40.02,36.32 39,37C35.4,44.36 35.57,52.44 35.6,60.45C35.59,61.76 35.58,63.07 35.58,64.42C35.56,67.98 35.56,71.55 35.56,75.11C35.57,78.1 35.56,81.09 35.56,84.08C35.54,91.14 35.54,98.2 35.55,105.26C35.57,112.51 35.55,119.77 35.52,127.02C35.5,133.27 35.5,139.53 35.5,145.78C35.5,149.51 35.5,153.23 35.49,156.96C35.47,161.11 35.48,165.27 35.5,169.43C35.49,170.64 35.48,171.86 35.47,173.11C35.55,182.94 37.36,192.24 44.27,199.63C47.26,202 50.36,202.93 54,204C54,204.66 54,205.32 54,206C56.97,206.33 59.94,206.66 63,207C62.67,204.69 62.34,202.38 62,200C60.97,199.92 59.94,199.84 58.88,199.75C51.92,198.4 48.06,194.49 44,189C44,188.34 44,187.68 44,187C43.34,186.67 42.68,186.34 42,186C41.55,177.83 41.67,172 46,165C46.69,163.34 47.37,161.68 48,160C48.66,160 49.32,160 50,160C50.33,159.01 50.66,158.02 51,157C51.66,157.33 52.32,157.66 53,158C53.73,157.7 54.46,157.39 55.21,157.08C58.5,155.8 61.04,155.74 64.56,155.72C65.21,155.72 65.85,155.71 66.52,155.7C68.67,155.69 70.83,155.68 72.98,155.68C74.53,155.67 76.07,155.66 77.62,155.65C81.82,155.62 86.01,155.61 90.21,155.6C94.6,155.58 98.98,155.55 103.37,155.53C111.68,155.48 119.98,155.44 128.29,155.41C137.74,155.37 147.2,155.32 156.65,155.27C176.1,155.17 195.55,155.08 215,155C214.67,154.01 214.34,153.02 214,152C213.98,149.71 214.03,147.43 214.12,145.14C214.14,144.48 214.17,143.82 214.19,143.14C214.27,141.03 214.35,138.92 214.44,136.81C214.49,135.38 214.54,133.95 214.6,132.52C214.72,129.01 214.86,125.51 215,122C215.33,122 215.66,122 216,122C216.02,126.82 216.04,131.65 216.05,136.47C216.06,138.11 216.07,139.76 216.08,141.4C216.09,143.75 216.09,146.11 216.1,148.46C216.1,149.2 216.11,149.94 216.11,150.7C216.11,152.47 216.06,154.23 216,156C214.2,157.8 211.47,157.13 209.04,157.14C207.1,157.15 207.1,157.15 205.12,157.15C203.67,157.16 202.22,157.16 200.77,157.16C199.25,157.16 197.74,157.17 196.22,157.17C192.95,157.18 189.68,157.19 186.4,157.2C181.23,157.21 176.05,157.23 170.87,157.25C156.15,157.31 141.42,157.37 126.7,157.4C118.57,157.42 110.44,157.45 102.32,157.49C98.02,157.51 93.72,157.53 89.41,157.53C85.37,157.53 81.32,157.55 77.27,157.57C75.78,157.58 74.3,157.58 72.81,157.58C61.11,157.34 61.11,157.34 51.07,162.65C45.72,169.31 44.17,174.41 45,183C46.71,189.05 49.75,192.7 55,196C57.95,197.25 60.9,198.2 64,199C64.03,200.48 64.05,201.96 64.06,203.44C64.07,204.26 64.09,205.08 64.1,205.93C64,208 64,208 63,209C54.29,209.27 47.47,205.51 41.19,199.75C35.36,193.57 32.89,185.78 32.85,177.43C32.85,176.3 32.84,175.16 32.83,173.99C32.83,172.75 32.83,171.51 32.82,170.24C32.82,168.93 32.81,167.62 32.8,166.27C32.78,161.93 32.77,157.59 32.76,153.25C32.76,151.75 32.75,150.25 32.75,148.75C32.73,141.71 32.72,134.67 32.71,127.63C32.7,119.52 32.67,111.41 32.63,103.3C32.6,97.02 32.59,90.74 32.58,84.46C32.58,80.72 32.57,76.97 32.55,73.23C32.52,69.7 32.52,66.17 32.53,62.64C32.53,60.75 32.51,58.85 32.49,56.95C32.55,46.44 34.62,37.45 42.09,29.72C52.31,20.53 63.76,20.7 76.95,20.74Z"
      android:fillColor="#141772"/>
  <path
      android:pathData="M82,32C97.86,31.95 113.71,31.92 129.57,31.9C136.93,31.89 144.29,31.87 151.65,31.85C158.07,31.83 164.48,31.82 170.9,31.81C174.29,31.81 177.69,31.8 181.09,31.79C184.88,31.77 188.67,31.77 192.46,31.77C194.16,31.76 194.16,31.76 195.88,31.75C196.92,31.75 197.95,31.76 199.01,31.76C199.9,31.76 200.8,31.76 201.73,31.75C204,32 204,32 207,34C207,35.32 207,36.64 207,38C204.39,39.31 202.48,39.12 199.56,39.12C198.4,39.12 197.25,39.12 196.06,39.12C194.78,39.12 193.51,39.12 192.2,39.11C190.85,39.11 189.5,39.11 188.15,39.11C184.48,39.11 180.8,39.11 177.13,39.1C173.3,39.1 169.46,39.09 165.63,39.09C158.37,39.09 151.1,39.08 143.84,39.07C135.57,39.06 127.3,39.06 119.03,39.05C102.02,39.04 85.01,39.02 68,39C68,38.34 68,37.68 68,37C68.66,37 69.32,37 70,37C70,36.34 70,35.68 70,35C74.33,34.07 77.67,34.07 82,35C82,34.01 82,33.02 82,32Z"
      android:fillColor="#F4FBFD"/>
  <path
      android:pathData="M155.08,67.82C156.08,67.81 156.08,67.81 157.11,67.8C159.3,67.78 161.48,67.77 163.67,67.76C164.42,67.76 165.17,67.75 165.95,67.75C169.91,67.73 173.88,67.71 177.84,67.7C181.94,67.69 186.03,67.66 190.13,67.62C193.28,67.59 196.43,67.59 199.59,67.58C201.1,67.58 202.61,67.57 204.12,67.55C206.22,67.52 208.33,67.52 210.44,67.53C211.63,67.52 212.83,67.52 214.07,67.51C217,68 217,68 218.89,69.77C220.08,72.16 220.35,73.51 220.27,76.15C220.25,76.96 220.23,77.77 220.21,78.6C220.16,79.9 220.16,79.9 220.1,81.22C220.07,82.11 220.04,83.01 220,83.93C219.93,85.82 219.85,87.71 219.76,89.6C219.63,92.49 219.55,95.38 219.47,98.27C219.39,100.11 219.31,101.94 219.23,103.78C219.21,104.64 219.19,105.51 219.17,106.4C218.82,112.24 218.82,112.24 216.43,114.46C214.01,115.9 211.86,117 209,117C209,117.66 209,118.32 209,119C200.2,119.07 191.41,119.12 182.61,119.16C178.52,119.17 174.44,119.19 170.35,119.23C166.41,119.26 162.47,119.28 158.53,119.28C157.02,119.29 155.52,119.3 154.02,119.32C151.91,119.34 149.8,119.34 147.7,119.34C146.5,119.35 145.3,119.35 144.06,119.36C140.69,118.96 139.48,118.24 137,116C136.01,115.34 135.02,114.68 134,114C134.33,112.35 134.66,110.7 135,109C134.36,108.77 133.72,108.55 133.06,108.31C131,107 131,107 130.25,104.38C130.17,103.59 130.08,102.81 130,102C129.34,102 128.68,102 128,102C124.77,94.33 125.17,86.59 128.1,78.9C130.62,73.59 135.65,70.94 141,69C145.73,68.2 150.29,67.86 155.08,67.82ZM131,79C127.12,84.48 127.1,90.53 128,97C130.18,102.68 134.1,106.56 139,110C142.68,111.32 146.37,111.12 150.25,111.11C150.97,111.11 151.69,111.11 152.44,111.11C154.82,111.11 157.2,111.11 159.58,111.1C161.23,111.1 162.88,111.09 164.54,111.09C168.88,111.09 173.23,111.08 177.58,111.07C182.8,111.06 188.01,111.05 193.23,111.05C201.15,111.04 209.08,111.02 217,111C217,97.47 217,83.94 217,70C204.22,69.88 204.22,69.88 191.44,69.8C186.22,69.78 181.01,69.75 175.79,69.7C171.58,69.65 167.38,69.63 163.17,69.62C161.57,69.61 159.97,69.6 158.37,69.58C147.21,69.43 138.71,69.75 131,79Z"
      android:fillColor="#1122B6"/>
  <path
      android:pathData="M188,170C190.97,170 193.94,170 197,170C197,170.33 197,170.66 197,171C194.36,171 191.72,171 189,171C190.13,172.36 190.13,172.36 193.06,172.06C194.03,172.04 195,172.02 196,172C197.33,174.66 197.13,176.7 197.15,179.69C197.15,180.88 197.16,182.07 197.16,183.3C197.17,184.59 197.17,185.88 197.17,187.21C197.17,188.55 197.17,189.89 197.18,191.22C197.18,194.02 197.19,196.82 197.19,199.62C197.19,203.21 197.2,206.8 197.22,210.39C197.23,213.15 197.23,215.9 197.23,218.66C197.23,220.63 197.24,222.6 197.25,224.56C197.25,225.76 197.25,226.95 197.24,228.18C197.24,229.24 197.25,230.29 197.25,231.37C197,234 197,234 195,237C193.03,237.34 193.03,237.34 190.65,237.29C189.8,237.28 188.95,237.27 188.07,237.26C187.18,237.24 186.29,237.21 185.38,237.19C184.03,237.17 184.03,237.17 182.66,237.15C180.44,237.11 178.22,237.06 176,237C179.66,235.01 182.57,234.63 186.75,234.38C188.51,234.26 188.51,234.26 190.3,234.15C191.19,234.1 192.08,234.05 193,234C192.51,231.03 192.51,231.03 192,228C191.57,228.47 191.13,228.95 190.69,229.44C187.93,231.99 185.33,232.12 181.74,232.1C180.87,232.09 180.01,232.09 179.11,232.08C178.16,232.07 177.21,232.06 176.24,232.05C174.73,232.04 174.73,232.04 173.2,232.03C169.88,232.01 166.56,231.98 163.25,231.95C160.95,231.93 158.65,231.91 156.35,231.89C151.52,231.85 146.7,231.81 141.88,231.76C135.68,231.7 129.49,231.65 123.3,231.61C118.55,231.57 113.8,231.53 109.05,231.48C106.76,231.46 104.48,231.44 102.19,231.43C99.01,231.41 95.82,231.37 92.63,231.33C91.68,231.33 90.73,231.33 89.75,231.32C88.89,231.31 88.02,231.3 87.13,231.29C86,231.27 86,231.27 84.85,231.26C83,231 83,231 81,229C116.31,229 151.62,229 188,229C188,209.53 188,190.06 188,170Z"
      android:fillColor="#1F2DB1"/>
  <path
      android:pathData="M73,171C75.97,171 78.94,171 82,171C82,189.48 82,207.96 82,227C81.67,227 81.34,227 81,227C81,208.85 81,190.7 81,172C79.02,172.33 77.04,172.66 75,173C75,193.46 75,213.92 75,235C77.44,236.22 78.99,236.12 81.72,236.12C82.72,236.12 83.71,236.12 84.74,236.12C85.83,236.12 86.93,236.12 88.06,236.11C89.21,236.11 90.36,236.11 91.55,236.11C95.37,236.11 99.19,236.11 103.01,236.1C105.65,236.1 108.29,236.09 110.94,236.09C117.19,236.09 123.44,236.08 129.7,236.07C136.82,236.06 143.94,236.06 151.06,236.05C165.71,236.04 180.35,236.02 195,236C196.36,233.28 196.12,231.13 196.11,228.08C196.11,226.84 196.11,225.6 196.11,224.32C196.11,222.96 196.1,221.6 196.1,220.24C196.1,218.85 196.09,217.47 196.09,216.08C196.09,212.43 196.08,208.77 196.07,205.12C196.06,201.4 196.05,197.67 196.05,193.94C196.04,186.63 196.02,179.31 196,172C194.02,172 192.04,172 190,172C190,190.48 190,208.96 190,228C189.67,228 189.34,228 189,228C189,209.19 189,190.38 189,171C191.97,171 194.94,171 198,171C199.78,172.78 199.15,175.42 199.16,177.83C199.17,179.08 199.18,180.33 199.19,181.62C199.2,182.99 199.2,184.36 199.2,185.74C199.21,187.14 199.21,188.54 199.22,189.94C199.23,192.89 199.24,195.83 199.24,198.77C199.25,202.54 199.27,206.31 199.3,210.08C199.32,212.98 199.32,215.87 199.32,218.77C199.33,220.16 199.33,221.55 199.35,222.94C199.36,224.89 199.36,226.83 199.36,228.78C199.36,230.44 199.36,230.44 199.37,232.13C198.94,235.44 198.29,236.62 196,239C193.77,239.5 193.77,239.5 191.1,239.49C190.09,239.5 189.08,239.51 188.04,239.52C186.94,239.51 185.83,239.5 184.69,239.49C183.53,239.49 182.36,239.49 181.16,239.5C177.29,239.5 173.43,239.48 169.56,239.46C166.88,239.46 164.2,239.46 161.53,239.46C155.91,239.46 150.29,239.44 144.67,239.41C138.17,239.38 131.67,239.37 125.18,239.37C118.93,239.37 112.68,239.36 106.43,239.35C103.77,239.34 101.11,239.34 98.45,239.33C94.74,239.33 91.02,239.31 87.31,239.29C86.2,239.29 85.1,239.29 83.96,239.29C82.95,239.28 81.94,239.28 80.9,239.27C79.58,239.26 79.58,239.26 78.23,239.26C76,239 76,239 73,237C72.59,234.57 72.59,234.57 72.55,231.47C72.53,230.31 72.51,229.15 72.48,227.96C72.47,226.7 72.46,225.44 72.45,224.14C72.43,222.85 72.41,221.56 72.39,220.24C72.35,217.5 72.32,214.76 72.29,212.03C72.26,208.53 72.21,205.04 72.15,201.55C72.1,198.21 72.06,194.86 72.02,191.52C72,190.27 71.98,189.02 71.96,187.74C71.91,182.04 71.94,176.6 73,171Z"
      android:fillColor="#101679"/>
  <path
      android:pathData="M43,49C43.33,49 43.66,49 44,49C44,83.32 44,117.64 44,153C45.49,152.01 45.49,152.01 47,151C49.04,150.59 49.04,150.59 51.19,150.38C52.45,150.25 53.7,150.13 55,150C55,152.64 55,155.28 55,158C53.51,158.49 53.51,158.49 52,159C51.51,158.51 51.51,158.51 51,158C50.51,158.99 50.51,158.99 50,160C49.34,160 48.68,160 48,160C47.92,160.66 47.83,161.32 47.75,162C47.07,164.72 46.34,166.16 44.94,168.5C42.07,174.09 41.99,179.88 43,186C45.53,191.49 49.69,195.18 55,198C57.33,198.82 59.6,199.42 62,200C62.33,202.31 62.66,204.62 63,207C60.03,206.67 57.06,206.34 54,206C54,205.34 54,204.68 54,204C53.11,203.92 52.23,203.84 51.31,203.75C44.77,202.27 41.92,197.79 38.33,192.51C34.22,184.77 34.76,177.16 34.88,168.56C34.88,167.26 34.89,165.95 34.9,164.61C34.93,161.41 34.96,158.2 35,155C35.33,155 35.66,155 36,155C36.33,161.27 36.66,167.54 37,174C37.66,174 38.32,174 39,174C39.14,173.42 39.29,172.85 39.44,172.25C39.96,170.17 40.48,168.08 41,166C41.99,166 42.98,166 44,166C43.73,163.56 43.73,163.56 43,161C42.01,160.34 41.02,159.68 40,159C40,158.01 40,157.02 40,156C40.99,155.51 40.99,155.51 42,155C42.33,120.02 42.66,85.04 43,49Z"
      android:fillColor="#1622B0"/>
  <path
      android:pathData="M208,120C208.33,120 208.66,120 209,120C209,129.57 209,139.14 209,149C204.56,150.78 202.66,151.25 198.12,151.25C196.36,151.26 196.36,151.26 194.56,151.27C192.64,151.26 192.64,151.26 190.68,151.26C189.31,151.26 187.94,151.27 186.57,151.27C182.85,151.28 179.14,151.27 175.42,151.27C171.53,151.26 167.64,151.27 163.75,151.27C157.21,151.28 150.67,151.27 144.14,151.26C136.59,151.25 129.04,151.25 121.49,151.26C115,151.27 108.51,151.27 102.03,151.27C98.15,151.27 94.28,151.27 90.41,151.27C86.77,151.28 83.13,151.27 79.48,151.26C77.51,151.26 75.54,151.26 73.58,151.27C72.4,151.27 71.22,151.26 70,151.25C68.98,151.25 67.96,151.25 66.91,151.25C63.69,150.97 61.02,150.13 58,149C58,148.67 58,148.34 58,148C107.5,148 157,148 208,148C208,138.76 208,129.52 208,120Z"
      android:fillColor="#112599"/>
  <path
      android:pathData="M152,23C160.03,22.98 168.06,22.96 176.1,22.95C179.83,22.94 183.55,22.94 187.28,22.92C190.88,22.91 194.48,22.91 198.08,22.91C199.45,22.9 200.83,22.9 202.2,22.89C204.12,22.89 206.05,22.89 207.97,22.89C209.06,22.88 210.16,22.88 211.29,22.88C214,23 214,23 217,24C217.16,25.03 217.16,25.03 217.33,26.08C217.49,26.98 217.65,27.88 217.81,28.81C217.96,29.71 218.11,30.6 218.27,31.52C219.07,34.24 219.95,35.13 222,37C223.23,40.69 223.15,44.1 223.13,47.94C223.13,48.65 223.13,49.37 223.14,50.11C223.13,53.54 223.08,56.72 222,60C222.64,60.31 223.28,60.62 223.94,60.94C226,62 226,62 227,63C227.09,64.75 227.12,66.5 227.11,68.25C227.11,69.94 227.11,69.94 227.11,71.65C227.11,72.87 227.1,74.09 227.1,75.35C227.1,76.59 227.09,77.83 227.09,79.11C227.09,82.42 227.08,85.72 227.07,89.03C227.06,92.4 227.05,95.77 227.05,99.14C227.04,105.76 227.02,112.38 227,119C225.68,119.33 224.36,119.66 223,120C223.33,119.34 223.66,118.68 224,118C224.12,116.24 224.18,114.48 224.21,112.72C224.23,111.62 224.25,110.52 224.27,109.39C224.28,108.2 224.3,107 224.32,105.77C224.35,103.95 224.35,103.95 224.38,102.08C224.44,98.18 224.5,94.28 224.56,90.38C224.61,87.73 224.65,85.09 224.69,82.45C224.8,75.97 224.9,69.48 225,63C222.36,63.33 219.72,63.66 217,64C214.59,60.26 214.65,56.48 214.59,52.17C214.57,51.42 214.55,50.67 214.53,49.9C214.47,47.52 214.42,45.13 214.38,42.75C214.34,41.13 214.3,39.51 214.26,37.89C214.16,33.93 214.08,29.96 214,26C211.33,24.67 209.25,24.84 206.27,24.79C205.06,24.77 203.86,24.75 202.63,24.73C201.32,24.72 200.02,24.7 198.68,24.68C197.34,24.66 195.99,24.64 194.65,24.62C191.12,24.57 187.58,24.52 184.05,24.47C180.44,24.42 176.84,24.36 173.23,24.31C166.15,24.2 159.08,24.1 152,24C152,23.67 152,23.34 152,23Z"
      android:fillColor="#18229E"/>
  <path
      android:pathData="M155,80C160.54,83.08 160.54,83.08 162,86C162.52,90.86 162.76,94.75 160.19,99C157.2,101.73 155.66,102.95 151.56,103.25C146.89,102.92 145.2,102.07 141.75,99C139.25,94.71 138.92,90.85 140,86C143.91,80.74 148.73,79.48 155,80Z"
      android:fillColor="#1023B5"/>
  <path
      android:pathData="M134.29,249.9C135.66,249.92 135.66,249.92 137.06,249.94C137.98,249.95 138.9,249.96 139.85,249.96C140.56,249.98 141.27,249.99 142,250C142.02,254.82 142.04,259.65 142.05,264.47C142.06,266.11 142.07,267.76 142.08,269.4C142.09,271.75 142.09,274.11 142.1,276.46C142.1,277.2 142.11,277.94 142.11,278.7C142.11,280.47 142.06,282.23 142,284C141,285 141,285 138.97,285.13C138.15,285.13 137.34,285.13 136.5,285.13C135.69,285.13 134.87,285.13 134.03,285.13C132,285 132,285 131,284C130.9,281.56 130.86,279.16 130.87,276.72C130.87,275.99 130.87,275.26 130.86,274.51C130.86,272.97 130.87,271.42 130.87,269.88C130.87,267.51 130.87,265.14 130.86,262.77C130.86,261.27 130.87,259.78 130.87,258.28C130.87,257.57 130.86,256.85 130.86,256.12C130.89,250.05 130.89,250.05 134.29,249.9Z"
      android:fillColor="#1222AF"/>
  <path
      android:pathData="M75.2,29.77C76.64,29.77 78.08,29.77 79.52,29.77C83.41,29.77 87.3,29.78 91.19,29.8C95.26,29.81 99.34,29.81 103.41,29.81C111.12,29.82 118.82,29.84 126.53,29.86C135.31,29.88 144.08,29.89 152.86,29.9C170.91,29.92 188.95,29.96 207,30C207,30.33 207,30.66 207,31C206.35,31 205.7,31.01 205.04,31.01C189.25,31.12 173.47,31.22 157.69,31.34C150.05,31.39 142.42,31.45 134.79,31.5C128.13,31.54 121.48,31.59 114.83,31.64C111.3,31.66 107.78,31.69 104.26,31.71C100.32,31.73 96.39,31.76 92.45,31.79C90.71,31.8 90.71,31.8 88.93,31.81C83.51,31.86 78.35,32.11 73,33C70.87,32.97 68.75,32.91 66.63,32.81C60.63,32.78 55.95,33.47 51,37C48.92,39.15 47.37,41.35 46,44C45.66,44.66 45.31,45.31 44.96,45.99C43.57,50.36 43.69,54.55 43.68,59.11C43.67,60.13 43.66,61.14 43.65,62.19C43.62,65.54 43.6,68.89 43.59,72.24C43.57,74.56 43.55,76.89 43.53,79.21C43.48,85.33 43.44,91.44 43.4,97.55C43.36,103.79 43.31,110.03 43.26,116.28C43.16,128.52 43.08,140.76 43,153C42.67,153 42.34,153 42,153C41.88,139.19 41.8,125.37 41.74,111.56C41.71,105.15 41.68,98.73 41.62,92.32C41.57,86.13 41.54,79.93 41.53,73.74C41.52,71.38 41.5,69.02 41.47,66.66C41.43,63.35 41.43,60.04 41.43,56.73C41.41,55.76 41.4,54.79 41.38,53.79C41.44,46.18 43.82,41.62 48.77,35.98C49.3,35.53 49.83,35.08 50.38,34.63C50.9,34.16 51.42,33.7 51.96,33.23C59.08,28.94 67.18,29.73 75.2,29.77Z"
      android:fillColor="#161D86"/>
  <path
      android:pathData="M215,122C215.33,122 215.66,122 216,122C216.02,126.82 216.04,131.65 216.05,136.47C216.06,138.11 216.07,139.76 216.08,141.4C216.09,143.75 216.09,146.11 216.1,148.46C216.1,149.2 216.11,149.94 216.11,150.7C216.11,152.47 216.06,154.23 216,156C214.2,157.8 211.47,157.13 209.04,157.14C207.1,157.15 207.1,157.15 205.12,157.15C203.67,157.16 202.22,157.16 200.77,157.16C199.25,157.16 197.74,157.17 196.22,157.17C192.95,157.18 189.68,157.19 186.4,157.2C181.23,157.21 176.05,157.23 170.87,157.25C156.15,157.31 141.42,157.37 126.7,157.4C118.57,157.42 110.44,157.45 102.32,157.49C98.02,157.51 93.72,157.53 89.41,157.53C85.37,157.53 81.32,157.55 77.27,157.57C75.78,157.58 74.3,157.58 72.81,157.58C61.11,157.34 61.11,157.34 51.07,162.65C45.63,169.43 44.5,174.32 45,183C45.42,185.93 45.42,185.93 46,188C44.68,187.34 43.36,186.68 42,186C41.55,177.83 41.67,172 46,165C46.69,163.34 47.37,161.68 48,160C48.66,160 49.32,160 50,160C50.33,159.01 50.66,158.02 51,157C51.66,157.33 52.32,157.66 53,158C53.73,157.7 54.46,157.39 55.21,157.08C58.5,155.8 61.04,155.74 64.56,155.72C65.21,155.72 65.85,155.71 66.52,155.7C68.67,155.69 70.83,155.68 72.98,155.68C74.53,155.67 76.07,155.66 77.62,155.65C81.82,155.62 86.01,155.61 90.21,155.6C94.6,155.58 98.98,155.55 103.37,155.53C111.68,155.48 119.98,155.44 128.29,155.41C137.74,155.37 147.2,155.32 156.65,155.27C176.1,155.17 195.55,155.08 215,155C214.67,154.01 214.34,153.02 214,152C213.98,149.71 214.03,147.43 214.12,145.14C214.14,144.48 214.17,143.82 214.19,143.14C214.27,141.03 214.35,138.92 214.44,136.81C214.49,135.38 214.54,133.95 214.6,132.52C214.72,129.01 214.86,125.51 215,122Z"
      android:fillColor="#112490"/>
  <path
      android:pathData="M155.08,67.82C156.08,67.81 156.08,67.81 157.11,67.8C159.3,67.78 161.48,67.77 163.67,67.76C164.42,67.76 165.17,67.75 165.95,67.75C169.91,67.73 173.88,67.71 177.84,67.7C181.94,67.69 186.03,67.66 190.13,67.62C193.28,67.59 196.43,67.59 199.59,67.58C201.1,67.58 202.61,67.57 204.12,67.55C206.22,67.52 208.33,67.52 210.44,67.53C211.63,67.52 212.83,67.52 214.07,67.51C217,68 217,68 218.9,69.78C220.08,72.16 220.32,73.4 220.16,76.03C220.12,76.81 220.08,77.6 220.03,78.4C219.95,79.65 219.95,79.65 219.86,80.92C219.81,81.78 219.76,82.64 219.71,83.53C219.55,86.27 219.37,89.01 219.19,91.75C219.08,93.61 218.97,95.47 218.86,97.33C218.59,101.89 218.3,106.44 218,111C217.67,111 217.34,111 217,111C217,97.47 217,83.94 217,70C204.22,70.06 204.22,70.06 191.44,70.16C186.23,70.21 181.01,70.25 175.79,70.27C171.58,70.29 167.38,70.32 163.17,70.37C161.57,70.38 159.97,70.39 158.37,70.39C146.63,70.38 146.63,70.38 136,75C135.01,75.33 134.02,75.66 133,76C131.86,77.78 131.86,77.78 131,80C130.66,80.75 130.32,81.5 129.97,82.28C128.04,87.69 127.77,94.07 130.02,99.42C131.24,101.39 132.54,103.19 134,105C134.6,105.82 135.2,106.65 135.81,107.5C136.2,107.99 136.6,108.49 137,109C132.25,108.25 132.25,108.25 130,106C130,104.68 130,103.36 130,102C129.34,102 128.68,102 128,102C124.77,94.33 125.17,86.59 128.1,78.9C130.62,73.59 135.65,70.94 141,69C145.73,68.2 150.29,67.86 155.08,67.82Z"
      android:fillColor="#0230B9"/>
  <path
      android:pathData="M111,250C114.3,250 117.6,250 121,250C121,257.59 121,265.18 121,273C114.25,274.13 114.25,274.13 110,273C109.97,269.35 109.95,265.71 109.94,262.06C109.93,261.02 109.92,259.98 109.91,258.91C109.91,257.42 109.91,257.42 109.9,255.91C109.9,254.99 109.89,254.08 109.89,253.13C110,251 110,251 111,250Z"
      android:fillColor="#1521B5"/>
  <path
      android:pathData="M152,250C155.63,250 159.26,250 163,250C163,257.59 163,265.18 163,273C159.37,273 155.74,273 152,273C152,265.41 152,257.82 152,250Z"
      android:fillColor="#1420A9"/>
  <path
      android:pathData="M43,49C43.33,49 43.66,49 44,49C44,83.32 44,117.64 44,153C45.49,152.01 45.49,152.01 47,151C49.04,150.59 49.04,150.59 51.19,150.38C52.45,150.25 53.7,150.13 55,150C55,152.64 55,155.28 55,158C53.51,158.49 53.51,158.49 52,159C51.67,158.67 51.34,158.34 51,158C50.51,158.99 50.51,158.99 50,160C49.34,160 48.68,160 48,160C47.92,160.66 47.83,161.32 47.75,162C46.75,165.99 44.93,169.39 43,173C42.01,172.34 41.02,171.68 40,171C40.33,169.35 40.66,167.7 41,166C41.99,166 42.98,166 44,166C43.73,163.56 43.73,163.56 43,161C42.01,160.34 41.02,159.68 40,159C40,158.01 40,157.02 40,156C40.99,155.51 40.99,155.51 42,155C42.33,120.02 42.66,85.04 43,49Z"
      android:fillColor="#2F38A4"/>
  <path
      android:pathData="M85.49,30.87C86.56,30.87 87.62,30.87 88.72,30.86C89.87,30.87 91.03,30.87 92.22,30.87C93.44,30.87 94.67,30.87 95.93,30.87C99.28,30.86 102.63,30.86 105.99,30.87C109.49,30.87 113,30.87 116.51,30.86C122.4,30.86 128.29,30.86 134.18,30.87C140.99,30.88 147.8,30.87 154.61,30.87C160.46,30.86 166.31,30.86 172.16,30.87C175.65,30.87 179.14,30.87 182.64,30.86C186.53,30.86 190.41,30.87 194.3,30.87C195.46,30.87 196.62,30.87 197.82,30.86C198.88,30.87 199.93,30.87 201.02,30.87C201.94,30.87 202.86,30.87 203.8,30.87C206,31 206,31 208,32C208,41.57 208,51.14 208,61C185.56,61.33 163.12,61.66 140,62C143.55,59.64 145.02,59.76 149.22,59.77C151.14,59.77 151.14,59.77 153.1,59.77C154.5,59.78 155.89,59.79 157.29,59.8C158.72,59.81 160.15,59.81 161.58,59.81C165.35,59.82 169.11,59.84 172.87,59.86C176.71,59.88 180.56,59.89 184.4,59.9C191.93,59.92 199.47,59.96 207,60C206.67,51.42 206.34,42.84 206,34C203.53,32.77 201.89,32.86 199.13,32.84C197.58,32.83 197.58,32.83 196.01,32.81C194.88,32.81 193.74,32.8 192.57,32.79C191.38,32.78 190.19,32.77 188.97,32.76C185.7,32.74 182.43,32.72 179.16,32.7C175.75,32.67 172.33,32.65 168.92,32.62C162.45,32.57 155.99,32.53 149.52,32.48C142.16,32.43 134.8,32.38 127.43,32.32C112.29,32.21 97.15,32.1 82,32C82,32.99 82,33.98 82,35C79.13,35.19 79.13,35.19 76,35C75.34,34.01 74.68,33.02 74,32C77.88,31.28 81.55,30.87 85.49,30.87Z"
      android:fillColor="#8393D7"/>
  <path
      android:pathData="M81,229C116.64,229 152.28,229 189,229C189,229.66 189,230.32 189,231C186.22,231.93 184.61,232.12 181.74,232.1C180.87,232.09 180.01,232.09 179.11,232.08C178.16,232.07 177.21,232.06 176.24,232.05C174.73,232.04 174.73,232.04 173.2,232.03C169.88,232.01 166.56,231.98 163.25,231.95C160.95,231.93 158.65,231.91 156.35,231.89C151.52,231.85 146.7,231.81 141.88,231.76C135.68,231.7 129.49,231.65 123.3,231.61C118.55,231.57 113.8,231.53 109.05,231.48C106.76,231.46 104.48,231.44 102.19,231.43C99.01,231.41 95.82,231.37 92.63,231.33C91.68,231.33 90.73,231.33 89.75,231.32C88.89,231.31 88.02,231.3 87.13,231.29C86,231.27 86,231.27 84.85,231.26C83,231 83,231 81,229Z"
      android:fillColor="#1C2495"/>
  <path
      android:pathData="M223,151C223.33,151 223.66,151 224,151C224.29,159.81 224.29,159.81 222,163C219.12,164.44 216.66,164.13 213.44,164.13C212.76,164.13 212.08,164.13 211.37,164.13C209.08,164.14 206.79,164.14 204.5,164.13C202.86,164.13 201.22,164.14 199.58,164.14C195.13,164.14 190.68,164.14 186.22,164.13C183.45,164.13 180.67,164.12 177.89,164.12C150.01,164.1 122.13,163.95 94.25,163.65C91.56,163.62 88.87,163.6 86.19,163.58C81.97,163.54 77.75,163.5 73.54,163.44C71.99,163.42 70.44,163.41 68.9,163.4C66.79,163.38 64.68,163.35 62.57,163.32C61.39,163.31 60.21,163.29 59,163.28C56.12,163.01 54.43,162.5 52,161C54.71,159.65 56.04,160.4 59,161C61.34,161.11 63.69,161.18 66.03,161.21C66.73,161.22 67.42,161.23 68.14,161.24C70.45,161.27 72.76,161.29 75.07,161.32C76.72,161.34 78.37,161.36 80.02,161.38C84.46,161.44 88.91,161.49 93.36,161.53C96.12,161.56 98.89,161.59 101.66,161.63C126.66,161.91 151.66,162.1 176.67,162.12C178.8,162.12 180.93,162.13 183.06,162.13C187.03,162.14 190.99,162.14 194.96,162.13C196.1,162.13 197.23,162.14 198.41,162.14C205.98,162.12 213.46,161.68 221,161C221.1,159.98 221.1,159.98 221.2,158.94C221.88,152.13 221.88,152.13 223,151Z"
      android:fillColor="#AAB9D1"/>
  <path
      android:pathData="M189,171C191.97,171 194.94,171 198,171C199.79,172.79 199.14,175.45 199.15,177.86C199.15,179.75 199.15,179.75 199.16,181.67C199.17,183.05 199.17,184.43 199.17,185.81C199.17,187.21 199.17,188.62 199.18,190.03C199.18,192.98 199.19,195.93 199.19,198.88C199.19,202.67 199.2,206.46 199.22,210.25C199.23,213.15 199.23,216.06 199.23,218.96C199.23,220.36 199.23,221.76 199.24,223.15C199.25,225.1 199.25,227.05 199.24,229.01C199.24,230.12 199.25,231.23 199.25,232.37C199,235 199,235 197,237C195.92,233.75 195.88,231.39 195.89,227.97C195.89,226.73 195.89,225.49 195.89,224.21C195.89,222.85 195.9,221.5 195.9,220.14C195.9,218.76 195.91,217.37 195.91,215.99C195.91,212.34 195.92,208.7 195.93,205.05C195.94,201.33 195.95,197.61 195.95,193.89C195.96,186.6 195.98,179.3 196,172C194.02,172 192.04,172 190,172C190,190.48 190,208.96 190,228C189.67,228 189.34,228 189,228C189,209.19 189,190.38 189,171Z"
      android:fillColor="#1E2389"/>
  <path
      android:pathData="M53,43C53,46 53,46 52.5,49.39C51.76,55.16 51.92,60.93 51.97,66.74C51.99,69.21 52,71.68 52.01,74.16C52.03,78.03 52.06,81.91 52.1,85.79C52.13,89.54 52.14,93.3 52.16,97.05C52.17,98.22 52.19,99.39 52.2,100.59C52.2,101.67 52.21,102.74 52.21,103.85C52.22,104.8 52.23,105.75 52.23,106.73C52,109 52,109 50,111C49.63,113.62 49.63,113.62 49.59,116.66C49.55,117.79 49.51,118.91 49.47,120.06C49.44,121.24 49.41,122.41 49.38,123.63C49.34,124.81 49.3,125.99 49.26,127.21C49.16,130.14 49.08,133.07 49,136C48.67,136 48.34,136 48,136C47.95,118.33 48.03,100.66 48.32,82.99C48.36,80.46 48.39,77.93 48.42,75.4C48.47,71.67 48.53,67.93 48.59,64.2C48.6,63.08 48.61,61.95 48.62,60.79C48.88,47.12 48.88,47.12 53,43Z"
      android:fillColor="#C7D6E7"/>
  <path
      android:pathData="M160.75,69.61C162.38,69.62 164,69.62 165.63,69.63C169.88,69.64 174.13,69.68 178.39,69.73C182.74,69.77 187.09,69.78 191.44,69.8C199.96,69.85 208.48,69.92 217,70C217,70.33 217,70.66 217,71C193.24,71 169.48,71 145,71C145,71.66 145,72.32 145,73C143.02,73.33 141.04,73.66 139,74C139,74.66 139,75.32 139,76C137.86,76.8 137.86,76.8 136.69,77.63C133.26,80.65 131.89,83.6 131,88C130.77,92.01 130.82,95.98 131,100C131.66,100 132.32,100 133,100C133.33,100.66 133.66,101.32 134,102C134.99,102.33 135.98,102.66 137,103C138.38,104.63 139.71,106.3 141,108C141.66,108.66 142.32,109.32 143,110C139.67,110 137.61,109.55 135.11,107.29C129.32,100.75 127.58,96.71 127.75,87.91C128.28,81.68 131.34,77.94 136,74C143.72,68.76 151.79,69.49 160.75,69.61Z"
      android:fillColor="#126BE9"/>
  <path
      android:pathData="M218,122C219.32,122 220.64,122 222,122C224.97,130.91 224.45,141.71 224,151C223.67,151.33 223.34,151.66 223,152C223,152.97 223,153.94 223,154.94C223,158 223,158 222,160C221.34,160 220.68,160 220,160C219.34,158.68 218.68,157.36 218,156C218.49,155.51 218.49,155.51 219,155C218.67,154.67 218.34,154.34 218,154C217.91,151.62 217.88,149.28 217.9,146.9C217.9,146.19 217.91,145.48 217.91,144.75C217.91,142.48 217.92,140.21 217.94,137.94C217.94,136.4 217.95,134.86 217.95,133.33C217.96,129.55 217.98,125.78 218,122Z"
      android:fillColor="#CEE0F1"/>
  <path
      android:pathData="M137,109C138.25,109.24 138.25,109.24 139.53,109.49C143.22,110.03 146.75,110.16 150.47,110.21C151.56,110.22 151.56,110.22 152.66,110.24C155.03,110.27 157.4,110.29 159.77,110.32C161.42,110.34 163.07,110.36 164.73,110.38C169.06,110.43 173.39,110.48 177.72,110.53C182.14,110.58 186.56,110.64 190.99,110.69C199.66,110.8 208.33,110.9 217,111C217,111.33 217,111.66 217,112C214.69,112 212.38,112 210,112C210,112.66 210,113.32 210,114C202.42,114.03 194.85,114.04 187.27,114.05C184.7,114.06 182.13,114.07 179.55,114.08C175.84,114.09 172.12,114.09 168.4,114.1C166.7,114.11 166.7,114.11 164.97,114.11C142.79,114.11 142.79,114.11 136,111C136.33,110.34 136.66,109.68 137,109Z"
      android:fillColor="#0238C0"/>
  <path
      android:pathData="M208,33C208.33,33 208.66,33 209,33C209,42.57 209,52.14 209,62C203.98,63.67 201.63,64.24 196.63,64.14C195.39,64.12 194.15,64.09 192.87,64.07C191.53,64.04 190.19,64.01 188.85,63.98C187.47,63.95 186.09,63.93 184.71,63.9C181.09,63.83 177.47,63.76 173.85,63.67C170.15,63.59 166.45,63.52 162.75,63.45C155.5,63.31 148.25,63.16 141,63C144.55,60.64 146.02,60.76 150.22,60.77C152.14,60.77 152.14,60.77 154.1,60.77C155.5,60.78 156.89,60.79 158.29,60.8C159.72,60.81 161.15,60.81 162.58,60.81C166.35,60.82 170.11,60.84 173.87,60.86C178.39,60.89 182.91,60.9 187.42,60.91C194.28,60.93 201.14,60.97 208,61C208,51.76 208,42.52 208,33Z"
      android:fillColor="#162898"/>
  <path
      android:pathData="M134.29,249.9C135.66,249.92 135.66,249.92 137.06,249.94C137.98,249.95 138.9,249.96 139.85,249.96C140.56,249.98 141.27,249.99 142,250C142.02,254.82 142.04,259.65 142.05,264.47C142.06,266.11 142.07,267.76 142.08,269.4C142.09,271.75 142.09,274.11 142.1,276.46C142.1,277.2 142.11,277.94 142.11,278.7C142.11,280.47 142.06,282.23 142,284C141,285 141,285 138.97,285.13C138.15,285.13 137.34,285.13 136.5,285.13C135.69,285.13 134.87,285.13 134.03,285.13C132,285 132,285 131,284C130.9,281.56 130.86,279.16 130.87,276.72C130.87,275.99 130.87,275.26 130.86,274.51C130.86,272.97 130.87,271.42 130.87,269.88C130.87,267.51 130.87,265.14 130.86,262.77C130.86,261.27 130.87,259.78 130.87,258.28C130.87,257.57 130.86,256.85 130.86,256.12C130.89,250.05 130.89,250.05 134.29,249.9ZM133,252C131.56,254.88 131.98,257.29 132.09,260.5C132.13,261.8 132.17,263.1 132.22,264.44C132.24,265.11 132.27,265.79 132.3,266.49C132.37,268.56 132.44,270.63 132.51,272.7C132.13,278.75 132.13,278.75 134,284C135.98,284 137.96,284 140,284C140,273.44 140,262.88 140,252C137.69,252 135.38,252 133,252Z"
      android:fillColor="#141976"/>
  <path
      android:pathData="M219,115C219,116.32 219,117.64 219,119C221.97,119.5 221.97,119.5 225,120C225,120.33 225,120.66 225,121C222.36,121 219.72,121 217,121C217,132.22 217,143.44 217,155C216.67,155 216.34,155 216,155C216,144.11 216,133.22 216,122C215.34,122 214.68,122 214,122C213.67,123.32 213.34,124.64 213,126C212.34,126 211.68,126 211,126C210.67,132.27 210.34,138.54 210,145C210.66,145.33 211.32,145.66 212,146C211.01,146 210.02,146 209,146C208.88,141.93 208.79,137.85 208.73,133.77C208.7,132.39 208.67,131 208.62,129.62C208.56,127.62 208.54,125.63 208.51,123.64C208.49,122.44 208.46,121.24 208.43,120C209,117 209,117 211.35,115.07C214.42,113.83 215.89,114.02 219,115Z"
      android:fillColor="#1324B2"/>
  <path
      android:pathData="M162,82C164.38,85.52 164.36,88.9 164.44,93.06C164.48,94.29 164.52,95.52 164.56,96.79C164,100 164,100 161.59,101.86C160.74,102.24 159.88,102.61 159,103C158.07,103.59 158.07,103.59 157.13,104.19C152.79,105.85 149.04,105.38 144.75,103.81C141.63,101.76 140.63,100.33 139,97C138.6,94.06 138.6,94.06 138.63,91C138.62,89.99 138.61,88.98 138.6,87.94C139.06,84.55 139.89,82.68 142,80C148.19,77.38 156.59,78.21 162,82ZM140,86C139.31,90.05 139.09,94.24 141.02,97.96C143.15,100.6 144.77,101.92 148,103C152.14,103.38 154.28,103.47 157.81,101.19C161.12,97.88 162.32,95.74 162.44,91.13C162.37,87.12 162.19,86.24 159.63,82.94C152.29,77.53 146.12,79.88 140,86Z"
      android:fillColor="#1881FA"/>
  <path
      android:pathData="M217,34C221,36 221,36 222.23,37.63C223.34,41.05 223.29,44.38 223.25,47.94C223.26,48.64 223.27,49.34 223.27,50.07C223.26,54.15 222.81,57.33 221,61C219.68,61 218.36,61 217,61C217,52.09 217,43.18 217,34Z"
      android:fillColor="#BDD2FB"/>
  <path
      android:pathData="M190,172C191.98,172 193.96,172 196,172C197.33,174.67 197.13,176.71 197.15,179.7C197.15,180.9 197.16,182.09 197.16,183.32C197.17,184.62 197.17,185.91 197.17,187.25C197.17,188.59 197.17,189.93 197.18,191.26C197.18,194.07 197.19,196.87 197.19,199.68C197.19,203.27 197.2,206.87 197.22,210.47C197.23,213.23 197.23,215.99 197.23,218.76C197.23,220.73 197.24,222.7 197.25,224.68C197.25,225.87 197.25,227.07 197.24,228.3C197.24,229.35 197.25,230.41 197.25,231.5C197,234 197,234 195,236C195,235.05 195,235.05 195.01,234.09C195.03,227.48 195.04,220.88 195.05,214.28C195.06,211.82 195.07,209.36 195.08,206.9C195.09,203.35 195.09,199.8 195.1,196.25C195.11,194.62 195.11,194.62 195.11,192.95C195.11,186.88 194.8,181.02 194,175C193.01,175.49 193.01,175.49 192,176C191.67,191.51 191.34,207.02 191,223C190.67,223 190.34,223 190,223C190,206.17 190,189.34 190,172Z"
      android:fillColor="#141CA7"/>
  <path
      android:pathData="M35,183C35.99,184.97 36.97,186.93 37.89,188.93C40.83,195.14 43.58,200.32 50.31,202.88C51.53,203.25 52.75,203.62 54,204C54,204.66 54,205.32 54,206C56.97,206.33 59.94,206.66 63,207C62.67,204.69 62.34,202.38 62,200C60.97,199.92 59.94,199.83 58.88,199.75C51.85,198.39 48.2,194.43 44,189C44.33,188.34 44.66,187.68 45,187C45.46,187.54 45.92,188.09 46.4,188.64C50.91,193.59 54.45,196.02 61,197.53C63,198 63,198 64,199C64.1,200.5 64.13,202 64.13,203.5C64.13,204.72 64.13,204.72 64.13,205.97C64,208 64,208 63,209C55.12,209.25 48.94,206.28 42.98,201.32C38.24,196.83 35.14,192.86 34.81,186.13C34.87,185.09 34.94,184.06 35,183Z"
      android:fillColor="#151B77"/>
  <path
      android:pathData="M223,62C224.32,62.33 225.64,62.66 227,63C227,81.48 227,99.96 227,119C225.02,119.49 225.02,119.49 223,120C223.33,119.34 223.66,118.68 224,118C224.12,116.24 224.18,114.48 224.21,112.72C224.24,111.07 224.24,111.07 224.27,109.39C224.28,108.2 224.3,107 224.32,105.77C224.34,104.56 224.36,103.34 224.38,102.08C224.44,98.18 224.5,94.28 224.56,90.38C224.61,87.73 224.65,85.09 224.69,82.45C224.8,75.97 224.9,69.48 225,63C224.34,62.67 223.68,62.34 223,62Z"
      android:fillColor="#191E79"/>
  <path
      android:pathData="M111,250C114.3,250 117.6,250 121,250C121,257.59 121,265.18 121,273C114.25,274.13 114.25,274.13 110,273C109.97,269.35 109.95,265.71 109.94,262.06C109.93,261.02 109.92,259.98 109.91,258.91C109.91,257.42 109.91,257.42 109.9,255.91C109.9,254.99 109.89,254.08 109.89,253.13C110,251 110,251 111,250ZM112,252C112,258.6 112,265.2 112,272C114.31,272 116.62,272 119,272C119,265.4 119,258.8 119,252C116.69,252 114.38,252 112,252Z"
      android:fillColor="#181C72"/>
  <path
      android:pathData="M144,82C144.99,82.33 145.98,82.66 147,83C146.01,83.5 146.01,83.5 145,84C143.28,88.48 143.51,93.52 145,98C150.92,99.29 150.92,99.29 156.38,97.5C156.91,97 157.45,96.51 158,96C158.99,96.33 159.98,96.66 161,97C155,103 155,103 151.69,103.19C146.91,102.94 145.26,102.12 141.75,99C139.25,94.72 139.15,90.84 140,86C142,83.38 142,83.38 144,82Z"
      android:fillColor="#0534C0"/>
  <path
      android:pathData="M61,22C58.17,24.83 55.04,25.16 51.21,26.12C50.48,26.41 49.75,26.7 49,27C48.67,27.99 48.34,28.98 48,30C44.94,31.19 44.94,31.19 42,32C42,32.99 42,33.98 42,35C41.01,35.66 40.02,36.32 39,37C33.15,47.4 34.17,60.47 34,72C33.67,72 33.34,72 33,72C32.88,68.06 32.81,64.13 32.75,60.19C32.72,59.09 32.68,57.99 32.65,56.85C32.52,46.33 34.66,37.48 42.07,29.72C47.87,24.55 53.17,21.78 61,22Z"
      android:fillColor="#1D2474"/>
  <path
      android:pathData="M152,250C155.63,250 159.26,250 163,250C163,257.59 163,265.18 163,273C159.37,273 155.74,273 152,273C152,265.41 152,257.82 152,250ZM154,252C152.35,255.3 152.86,258.94 152.88,262.56C152.87,263.36 152.87,264.15 152.86,264.97C152.5,268.79 152.5,268.79 154,272C156,272.04 158,272.04 160,272C161.65,268.69 161.1,265.01 161.06,261.38C161.06,260.57 161.05,259.77 161.05,258.95C161.04,256.96 161.02,254.98 161,253C158.69,252.67 156.38,252.34 154,252Z"
      android:fillColor="#1E2379"/>
  <path
      android:pathData="M131,178C133.31,178.33 135.62,178.66 138,179C135.96,180.06 133.98,181.01 131.82,181.79C126.73,183.68 123.43,185.68 120.81,190.52C118.73,196.87 118.84,203.54 121.69,209.56C124.86,212.91 128.17,215.45 132,218C124.74,217.01 124.74,217.01 122,215C117.36,208.11 116.18,201.25 117,193C118.39,188.01 120.53,184.47 125,181.81C127,181 127,181 130,181C130.33,180.01 130.66,179.02 131,178Z"
      android:fillColor="#BAB6CC"/>
  <path
      android:pathData="M223,151C223.33,151 223.66,151 224,151C224.29,159.81 224.29,159.81 222,163C218.56,164.72 214.62,164.12 210.84,164.1C209.93,164.1 209.02,164.09 208.09,164.09C205.18,164.09 202.28,164.08 199.38,164.06C197.41,164.06 195.44,164.05 193.48,164.05C188.65,164.04 183.83,164.02 179,164C179,163.67 179,163.34 179,163C180.22,162.96 180.22,162.96 181.46,162.92C184.53,162.83 187.6,162.73 190.68,162.63C192.63,162.56 194.59,162.5 196.55,162.44C204.72,162.17 212.85,161.7 221,161C221.07,160.32 221.13,159.64 221.2,158.94C221.88,152.13 221.88,152.13 223,151Z"
      android:fillColor="#BFC9D8"/>
  <path
      android:pathData="M49,112C49.33,112 49.66,112 50,112C50,124.54 50,137.08 50,150C48.68,149.67 47.36,149.34 46,149C45.97,147.58 45.95,146.17 45.94,144.75C45.93,143.96 45.91,143.17 45.9,142.36C46,140.09 46.37,138.17 47,136C47.66,136 48.32,136 49,136C49,128.08 49,120.16 49,112Z"
      android:fillColor="#E8EFF9"/>
  <path
      android:pathData="M218,115C218.33,116.32 218.66,117.64 219,119C221.97,119.5 221.97,119.5 225,120C225,120.33 225,120.66 225,121C222.36,121 219.72,121 217,121C217,132.22 217,143.44 217,155C216.67,155 216.34,155 216,155C215.67,144.11 215.34,133.22 215,122C214.34,121.67 213.68,121.34 213,121C213.25,119.13 213.25,119.13 214,117C216.06,115.75 216.06,115.75 218,115Z"
      android:fillColor="#2436A5"/>
  <path
      android:pathData="M216,24C218.48,27.73 218.17,30.44 217.98,34.73C217.95,35.48 217.93,36.23 217.9,37C217.82,39.4 217.72,41.79 217.63,44.19C217.57,45.81 217.51,47.44 217.45,49.06C217.31,53.04 217.16,57.02 217,61C220.46,60.51 220.46,60.51 224,60C224.33,60.66 224.66,61.32 225,62C221.19,63.8 220.29,64.07 216,63C216,50.13 216,37.26 216,24Z"
      android:fillColor="#314097"/>
  <path
      android:pathData="M91.09,30.9C92.14,30.9 93.2,30.91 94.29,30.91C97.65,30.91 101.01,30.92 104.38,30.94C106.66,30.94 108.95,30.95 111.23,30.95C116.82,30.96 122.41,30.98 128,31C128,31.33 128,31.66 128,32C112.82,32 97.64,32 82,32C82,32.99 82,33.98 82,35C79.13,35.19 79.13,35.19 76,35C75.34,34.01 74.68,33.02 74,32C79.7,30.78 85.29,30.87 91.09,30.9Z"
      android:fillColor="#9396CE"/>
  <path
      android:pathData="M140,179C145.48,179.14 148.23,181.47 152.17,184.92C156.46,189.79 157.45,194.22 157.5,200.63C157.53,201.92 157.56,203.21 157.59,204.54C157,208 157,208 154.47,210.46C153.65,210.97 152.84,211.48 152,212C152.31,211.24 152.62,210.47 152.94,209.69C155.19,204 156.2,198.73 154.28,192.77C151.67,187.15 148.59,183.98 142.69,181.75C141.36,181.38 141.36,181.38 140,181C140,180.34 140,179.68 140,179Z"
      android:fillColor="#B4B3C3"/>
  <path
      android:pathData="M50,161C50,165.01 48.24,166.74 46,170C44.12,175.64 44.47,182.27 46,188C44.68,187.34 43.36,186.68 42,186C41.57,178.15 41.23,171.56 46,165C48.25,162.5 48.25,162.5 50,161Z"
      android:fillColor="#1C2282"/>
  <path
      android:pathData="M112,252C114.31,252 116.62,252 119,252C117.68,252.33 116.36,252.66 115,253C114.67,258.94 114.34,264.88 114,271C115.65,271 117.3,271 119,271C119,271.33 119,271.66 119,272C116.69,272 114.38,272 112,272C112,265.4 112,258.8 112,252Z"
      android:fillColor="#18239C"/>
  <path
      android:pathData="M218,35C218.99,35.33 219.98,35.66 221,36C220.67,37.98 220.34,39.96 220,42C220.66,42 221.32,42 222,42C222,46.29 222,50.58 222,55C221.67,55 221.34,55 221,55C220.34,53.02 219.68,51.04 219,49C218.67,49 218.34,49 218,49C218,44.38 218,39.76 218,35Z"
      android:fillColor="#D6E4F7"/>
  <path
      android:pathData="M151.25,79.63C155.6,80.06 157.63,81.27 161,84C162.26,86.52 162.1,88.31 162.06,91.13C162.05,92.04 162.04,92.95 162.04,93.88C162.02,94.58 162.01,95.28 162,96C159.43,92.15 159.45,89.57 159,85C158.01,84.67 157.02,84.34 156,84C156,83.34 156,82.68 156,82C152.7,82 149.4,82 146,82C148,80 148,80 151.25,79.63Z"
      android:fillColor="#0343C9"/>
  <path
      android:pathData="M66,31C66,31.33 66,31.66 66,32C65.19,32.17 64.38,32.34 63.55,32.52C55.4,34.13 55.4,34.13 49,39C47.16,42.26 45.53,45.58 44,49C43.67,49 43.34,49 43,49C43.12,43.01 45,40.04 49.11,35.73C54.41,30.86 59.14,30.59 66,31Z"
      android:fillColor="#171D75"/>
  <path
      android:pathData="M61,30C71.89,30 82.78,30 94,30C94,30.33 94,30.66 94,31C71.41,33.8 71.41,33.8 61,31C61,30.67 61,30.34 61,30Z"
      android:fillColor="#1E278B"/>
  <path
      android:pathData="M137,62C138.68,62.29 140.34,62.62 142,63C141.63,65.38 141.63,65.38 140,68C136.72,69.08 133.42,69.58 130,70C130.66,69.01 131.32,68.02 132,67C132.66,67 133.32,67 134,67C134.31,66.36 134.62,65.72 134.94,65.06C136,63 136,63 137,62Z"
      android:fillColor="#1A29A5"/>
  <path
      android:pathData="M139,253C139.33,253 139.66,253 140,253C140,263.23 140,273.46 140,284C138.02,284 136.04,284 134,284C134,283.01 134,282.02 134,281C134.66,280.67 135.32,280.34 136,280C136,280.66 136,281.32 136,282C138.72,279.28 138.31,277.7 138.41,273.9C138.47,272.08 138.47,272.08 138.53,270.23C138.58,268.32 138.58,268.32 138.63,266.38C138.68,264.46 138.68,264.46 138.74,262.5C138.84,259.33 138.92,256.17 139,253Z"
      android:fillColor="#1D25AC"/>
  <path
      android:pathData="M221,137C221.33,137 221.66,137 222,137C222.17,138.75 222.34,140.5 222.5,142.25C222.59,143.22 222.69,144.2 222.78,145.2C222.96,147.46 223,149.73 223,152C223.02,153.03 223.04,154.06 223.06,155.13C223,158 223,158 222,160C221.34,160 220.68,160 220,160C219.34,158.68 218.68,157.36 218,156C218.66,156 219.32,156 220,156C219.99,155.21 219.98,154.43 219.96,153.62C219.92,147.96 219.99,142.57 221,137Z"
      android:fillColor="#DDE8F7"/>
  <path
      android:pathData="M52,145C55.3,145.66 58.6,146.32 62,147C56.94,149.53 52.72,151.34 47,151C47.33,150.34 47.66,149.68 48,149C48.99,149.33 49.98,149.66 51,150C51.33,148.35 51.66,146.7 52,145Z"
      android:fillColor="#BFD6F7"/>
  <path
      android:pathData="M162,87C162.33,87 162.66,87 163,87C163.22,89.12 163.43,91.25 163.63,93.38C163.74,94.56 163.86,95.74 163.98,96.96C163.98,97.96 163.99,98.97 164,100C162,102 162,102 158.88,102.13C157.45,102.06 157.45,102.06 156,102C156.8,101.2 157.61,100.39 158.44,99.56C161.69,95.73 161.88,91.88 162,87Z"
      android:fillColor="#1476F2"/>
  <path
      android:pathData="M119,81C119.99,81 120.98,81 122,81C121.67,86.28 121.34,91.56 121,97C119,95 119,95 118.8,91.74C118.83,90.47 118.85,89.19 118.88,87.88C118.89,86.59 118.91,85.31 118.93,83.99C118.95,83 118.98,82.02 119,81Z"
      android:fillColor="#162C9C"/>
  <path
      android:pathData="M144,82C144.99,82.33 145.98,82.66 147,83C146.01,83.5 146.01,83.5 145,84C144.26,85.98 143.61,87.98 143,90C142.33,92 141.67,94 141,96C140.67,96 140.34,96 140,96C139.37,86.83 139.37,86.83 142,83.38C142.66,82.92 143.32,82.47 144,82Z"
      android:fillColor="#0440C7"/>
  <path
      android:pathData="M224,99C224.33,99 224.66,99 225,99C225,105.27 225,111.54 225,118C224.34,118.33 223.68,118.66 223,119C222.34,118.67 221.68,118.34 221,118C221.33,117.18 221.66,116.35 222,115.5C222.83,112.59 223.11,110.86 223.06,107.94C223.01,104.69 223.22,102.12 224,99Z"
      android:fillColor="#1722A5"/>
  <path
      android:pathData="M151,212C151,215 151,215 149,218C145.54,219.39 141.92,219.1 138.25,219.06C137.08,219.05 135.91,219.04 134.7,219.04C133.81,219.02 132.92,219.01 132,219C132,218.67 132,218.34 132,218C133.3,217.85 133.3,217.85 134.63,217.7C143.54,216.58 143.54,216.58 151,212Z"
      android:fillColor="#BAB8CB"/>
  <path
      android:pathData="M70,37C69.34,37 68.68,37 68,37C68,37.66 68,38.32 68,39C66.59,39.53 65.17,40.05 63.75,40.56C62.96,40.85 62.17,41.14 61.36,41.44C58.81,42.05 57.45,41.85 55,41C59.14,37.21 64.62,35.21 70,37Z"
      android:fillColor="#D3D8ED"/>
  <path
      android:pathData="M61,22C58.17,24.83 55.04,25.16 51.21,26.12C50.48,26.41 49.75,26.7 49,27C48.67,27.99 48.34,28.98 48,30C47.01,29.67 46.02,29.34 45,29C46.08,28.01 47.16,27.04 48.25,26.06C48.85,25.52 49.46,24.97 50.08,24.41C53.54,21.87 56.81,21.88 61,22Z"
      android:fillColor="#12177B"/>
  <path
      android:pathData="M61,158C61.33,158.66 61.66,159.32 62,160C63.9,160.47 63.9,160.47 66.06,160.63C67.36,160.75 68.66,160.87 70,161C70,161.33 70,161.66 70,162C68.27,162.03 66.54,162.05 64.81,162.06C63.37,162.08 63.37,162.08 61.89,162.1C59.14,162 56.68,161.62 54,161C56.5,158 56.74,158 61,158Z"
      android:fillColor="#BED4F4"/>
  <path
      android:pathData="M221,37C223.48,40.72 223.3,43.63 223.25,47.94C223.26,48.65 223.27,49.37 223.27,50.11C223.26,54.2 222.88,56.24 221,60C221.49,51.09 221.49,51.09 222,42C221.34,42 220.68,42 220,42C220.33,40.35 220.66,38.7 221,37Z"
      android:fillColor="#C8CFDC"/>
  <path
      android:pathData="M118,85C118.33,85 118.66,85 119,85C119.05,85.68 119.1,86.35 119.15,87.05C119.22,87.94 119.3,88.83 119.38,89.75C119.44,90.63 119.51,91.51 119.59,92.42C119.87,94.99 119.87,94.99 121.04,97.08C122,99 122,99 122,103C121.34,103 120.68,103 120,103C117.84,96.93 117.79,91.41 118,85Z"
      android:fillColor="#3648A5"/>
  <path
      android:pathData="M160,257C160.33,257 160.66,257 161,257C161.03,259.12 161.05,261.25 161.06,263.38C161.07,264.56 161.09,265.74 161.1,266.96C161,270 161,270 160,272C158.35,272 156.7,272 155,272C155.99,271.67 156.98,271.34 158,271C159,267.99 159.3,265.46 159.56,262.31C159.65,261.32 159.73,260.32 159.82,259.3C159.88,258.54 159.94,257.78 160,257Z"
      android:fillColor="#1822A2"/>
  <path
      android:pathData="M133,64C133.66,64.33 134.32,64.66 135,65C133.02,67.31 131.04,69.62 129,72C127.68,71.67 126.36,71.34 125,71C127.64,68.69 130.28,66.38 133,64Z"
      android:fillColor="#273A9A"/>
  <path
      android:pathData="M225,61C222.43,63.57 220.52,63.54 217,64C216.67,63.01 216.34,62.02 216,61C219.38,60.16 221.67,59.89 225,61Z"
      android:fillColor="#22319C"/>
  <path
      android:pathData="M130,114C132.31,114.33 134.62,114.66 137,115C137.33,116.32 137.66,117.64 138,119C136.35,118.67 134.7,118.34 133,118C133,117.34 133,116.68 133,116C132.01,115.67 131.02,115.34 130,115C130,114.67 130,114.34 130,114Z"
      android:fillColor="#22369A"/>
  <path
      android:pathData="M124,109C125.98,110.65 127.96,112.3 130,114C129.01,114.66 128.02,115.32 127,116C125.5,114.75 125.5,114.75 124,113C124,111.68 124,110.36 124,109ZM122,112C122.66,112.66 123.32,113.32 124,114C123.01,114.5 123.01,114.5 122,115C122,114.01 122,113.02 122,112Z"
      android:fillColor="#B2CFF3"/>
  <path
      android:pathData="M159,85C159.99,85.33 160.98,85.66 162,86C162,89.3 162,92.6 162,96C159.43,92.15 159.45,89.57 159,85Z"
      android:fillColor="#0234BD"/>
  <path
      android:pathData="M137,85C137.66,85 138.32,85 139,85C139,88.63 139,92.26 139,96C136.69,92.54 136.38,90.1 136,86C136.33,85.67 136.66,85.34 137,85Z"
      android:fillColor="#0C84F8"/>
  <path
      android:pathData="M74,225C76.47,225.49 76.47,225.49 79,226C79,226.99 79,227.98 79,229C78.01,228.67 77.02,228.34 76,228C75.67,230.31 75.34,232.62 75,235C74.67,235 74.34,235 74,235C74,231.7 74,228.4 74,225Z"
      android:fillColor="#0E1B9D"/>
  <path
      android:pathData="M131,178C133.31,178.33 135.62,178.66 138,179C134.15,181.08 130.1,182.5 126,184C126.33,183.01 126.66,182.02 127,181C127.99,181 128.98,181 130,181C130.33,180.01 130.66,179.02 131,178Z"
      android:fillColor="#B5B2CD"/>
  <path
      android:pathData="M75,233C75.7,233.31 76.4,233.62 77.13,233.94C80.09,235.03 82.88,235.56 86,236C86,236.33 86,236.66 86,237C84.54,237.03 83.08,237.05 81.63,237.06C80.81,237.07 80,237.09 79.16,237.1C77,237 77,237 75,236C75,235.01 75,234.02 75,233Z"
      android:fillColor="#1A23A8"/>
</vector>
