<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M287,119C289.87,121.27 290.84,122.52 292,126C292.1,128.72 292.14,131.41 292.13,134.13C292.13,134.87 292.13,135.61 292.14,136.37C292.13,141.87 292.13,141.87 291,143C289.04,143.3 287.07,143.54 285.1,143.76C283.84,143.9 282.58,144.04 281.28,144.18C279.89,144.33 278.51,144.48 277.12,144.63C275.71,144.78 274.3,144.94 272.89,145.1C269.17,145.51 265.45,145.91 261.73,146.31C257.93,146.73 254.14,147.14 250.35,147.56C242.9,148.38 235.45,149.19 228,150C229.24,150 230.48,150.01 231.76,150.01C243.44,150.05 255.12,150.11 266.8,150.18C272.81,150.22 278.82,150.26 284.82,150.27C290.62,150.29 296.42,150.32 302.21,150.37C304.42,150.38 306.63,150.39 308.85,150.39C311.94,150.39 315.04,150.42 318.14,150.45C319.05,150.45 319.97,150.44 320.91,150.44C326.37,150.53 329.84,151.11 334,155C337,162 337,162 337,181C324.13,181.33 311.26,181.66 298,182C297.67,183.32 297.34,184.64 297,186C298.59,187.59 300.25,187.13 302.46,187.14C303.4,187.15 304.35,187.16 305.33,187.16C306.36,187.17 307.39,187.17 308.46,187.18C310.62,187.2 312.79,187.22 314.96,187.25C318.39,187.28 321.82,187.31 325.25,187.33C328.55,187.34 331.84,187.38 335.14,187.43C336.17,187.42 337.2,187.42 338.25,187.42C345.18,187.54 345.18,187.54 348.64,189.49C350.66,193.23 350.59,196.59 350.57,200.78C350.57,201.63 350.58,202.48 350.59,203.36C350.59,205.15 350.59,206.95 350.58,208.74C350.56,211.49 350.6,214.23 350.63,216.98C350.64,218.73 350.63,220.47 350.63,222.22C350.64,223.04 350.66,223.86 350.67,224.7C350.61,228.61 350.48,230.41 347.96,233.51C344.28,235.36 341.1,235.6 337.07,235.61C336.33,235.63 335.58,235.64 334.81,235.66C332.43,235.71 330.06,235.73 327.69,235.75C326.07,235.78 324.46,235.81 322.84,235.84C318.89,235.91 314.95,235.96 311,236C310.67,236.99 310.34,237.98 310,239C310.33,239.66 310.66,240.32 311,241C323.87,241.49 323.87,241.49 337,242C337.08,244.97 337.17,247.94 337.25,251C337.29,251.92 337.32,252.84 337.36,253.79C337.44,259.43 336.79,264.58 333,269C327.29,272.86 321.58,272.44 314.94,272.42C313.73,272.43 312.52,272.44 311.27,272.45C307.96,272.46 304.66,272.47 301.35,272.47C298.58,272.47 295.82,272.48 293.05,272.49C286.52,272.5 280,272.51 273.47,272.5C266.75,272.49 260.02,272.52 253.3,272.55C247.52,272.59 241.73,272.6 235.95,272.59C232.5,272.59 229.05,272.6 225.6,272.62C221.75,272.65 217.91,272.63 214.06,272.62C212.35,272.64 212.35,272.64 210.61,272.66C202.01,272.56 202.01,272.56 198.31,269.59C195.15,266.04 194.6,263.9 194.64,259.11C195.28,255.34 197.28,253.6 200,251C203.75,249.75 207.3,249.81 211.21,249.75C212.86,249.72 214.52,249.69 216.17,249.65C218.77,249.61 221.38,249.56 223.98,249.52C226.49,249.48 229.01,249.43 231.52,249.38C232.68,249.37 232.68,249.37 233.87,249.35C237.98,249.26 241.34,248.96 245,247C245.96,245.28 245.96,245.28 246,243C246.12,241.87 246.25,240.73 246.38,239.56C246.3,235.92 246.3,235.92 243.98,233.32C240.28,230.44 237.5,230.31 233,230.39C232.21,230.38 231.42,230.38 230.6,230.37C228,230.36 225.39,230.38 222.79,230.4C220.97,230.39 219.15,230.38 217.33,230.37C212.55,230.35 207.77,230.36 202.99,230.37C195.35,230.39 187.7,230.38 180.05,230.34C177.39,230.34 174.72,230.35 172.05,230.36C170.41,230.36 168.77,230.36 167.13,230.35C166.39,230.36 165.65,230.37 164.89,230.38C159.34,230.34 155.34,229.02 151.13,225.38C149.35,221.63 149.35,218.06 150,214C152.37,209.88 154.57,208.46 159,207C161.54,206.76 161.54,206.76 164.26,206.76C165.8,206.75 165.8,206.75 167.37,206.75C168.46,206.75 169.56,206.76 170.69,206.76C173.02,206.75 175.35,206.73 177.68,206.71C181.35,206.7 185.01,206.69 188.68,206.69C192.23,206.7 195.77,206.67 199.31,206.64C200.41,206.65 201.5,206.66 202.63,206.67C208.84,206.61 208.84,206.61 214.2,203.68C216.55,200.17 216.52,198.15 216,194C215.4,191.15 215.4,191.15 214,189C209.89,187.61 205.6,187.77 201.3,187.68C200.04,187.65 200.04,187.65 198.76,187.62C196.09,187.56 193.42,187.5 190.75,187.44C188.94,187.39 187.13,187.35 185.31,187.31C180.88,187.2 176.44,187.1 172,187C171.88,182.55 171.79,178.11 171.73,173.66C171.7,172.15 171.67,170.64 171.62,169.12C171.56,166.94 171.53,164.77 171.51,162.59C171.49,161.28 171.46,159.97 171.43,158.62C172.12,154.25 173.67,151.8 177,149C180.19,147.41 183.5,146.44 186.91,145.46C187.91,145.15 188.9,144.85 189.92,144.53C193.2,143.53 196.49,142.57 199.77,141.6C202.06,140.91 204.34,140.22 206.63,139.53C211.42,138.09 216.21,136.66 221,135.25C227.14,133.43 233.27,131.59 239.4,129.73C244.11,128.31 248.83,126.9 253.56,125.49C255.82,124.81 258.08,124.13 260.34,123.45C263.5,122.5 266.66,121.57 269.83,120.64C270.76,120.35 271.69,120.07 272.65,119.78C277.79,118.29 281.68,117.62 287,119ZM285.63,202.56C282.85,206.73 282.67,210.07 283,215C284.89,220.26 287.6,222.79 292,226C294.88,226.96 296.67,227.12 299.66,227.11C300.6,227.11 301.54,227.11 302.51,227.11C304.02,227.11 304.02,227.11 305.57,227.1C306.61,227.1 307.65,227.09 308.72,227.09C312.04,227.09 315.37,227.08 318.69,227.06C320.94,227.06 323.19,227.05 325.44,227.05C330.96,227.04 336.48,227.02 342,227C342,216.77 342,206.54 342,196C335.43,195.91 328.87,195.83 322.3,195.78C320.07,195.76 317.84,195.73 315.61,195.7C312.39,195.65 309.18,195.63 305.96,195.61C304.97,195.59 303.98,195.57 302.96,195.55C295.44,195.54 290.89,196.88 285.63,202.56Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M143.49,97.62C144.44,97.61 145.39,97.61 146.36,97.6C149.54,97.59 152.71,97.6 155.88,97.61C158.16,97.61 160.44,97.6 162.71,97.6C168.9,97.58 175.08,97.59 181.26,97.6C187.73,97.6 194.19,97.6 200.66,97.59C212.22,97.59 223.77,97.6 235.33,97.61C245.81,97.63 256.28,97.62 266.76,97.61C278.93,97.59 291.09,97.59 303.26,97.6C309.7,97.6 316.14,97.6 322.58,97.59C328.64,97.58 334.69,97.59 340.75,97.61C342.97,97.61 345.19,97.61 347.41,97.6C350.45,97.59 353.48,97.6 356.51,97.62C357.39,97.61 358.27,97.61 359.18,97.6C365.61,97.66 369.72,99.03 374.69,103.31C378.98,108.3 380.37,112.42 380.39,118.97C380.4,119.65 380.41,120.32 380.41,121.02C380.43,123.28 380.42,125.54 380.42,127.79C380.43,129.42 380.44,131.04 380.45,132.66C380.47,137.06 380.47,141.46 380.47,145.87C380.47,149.54 380.48,153.22 380.49,156.9C380.5,165.58 380.51,174.26 380.5,182.94C380.49,191.88 380.52,200.82 380.55,209.77C380.59,217.46 380.6,225.14 380.59,232.83C380.59,237.42 380.6,242.01 380.62,246.6C380.64,250.91 380.64,255.23 380.62,259.54C380.62,261.12 380.62,262.7 380.64,264.28C380.77,279.79 380.77,279.79 375,286C369.01,291.69 363.63,292.3 355.72,292.27C354.78,292.27 353.85,292.28 352.88,292.28C349.73,292.29 346.59,292.29 343.45,292.29C341.19,292.3 338.94,292.3 336.68,292.31C330.56,292.33 324.44,292.33 318.31,292.33C313.2,292.34 308.09,292.34 302.98,292.35C291.61,292.37 280.23,292.37 268.86,292.37C268.18,292.37 267.5,292.37 266.8,292.37C266.11,292.37 265.43,292.37 264.73,292.37C253.66,292.37 242.6,292.39 231.53,292.42C220.16,292.45 208.8,292.46 197.43,292.46C191.05,292.46 184.67,292.46 178.29,292.48C172.29,292.5 166.29,292.5 160.29,292.49C158.08,292.49 155.88,292.49 153.68,292.5C150.67,292.52 147.67,292.51 144.66,292.49C143.79,292.5 142.92,292.52 142.03,292.53C135.3,292.45 130.03,290.68 124.94,286.18C124.49,285.61 124.03,285.03 123.56,284.44C123.09,283.86 122.62,283.28 122.13,282.68C119.68,279.03 119.87,275.64 119.86,271.38C119.86,270.37 119.86,270.37 119.85,269.34C119.84,267.07 119.84,264.8 119.84,262.53C119.83,260.91 119.83,259.28 119.82,257.66C119.81,253.24 119.8,248.82 119.8,244.41C119.8,241.65 119.79,238.89 119.79,236.13C119.77,227.49 119.76,218.85 119.76,210.22C119.76,200.25 119.74,190.28 119.71,180.31C119.69,172.61 119.68,164.9 119.68,157.2C119.68,152.59 119.67,147.99 119.65,143.39C119.64,139.06 119.63,134.73 119.64,130.4C119.64,128.81 119.64,127.23 119.63,125.64C119.62,123.47 119.62,121.3 119.63,119.12C119.63,117.91 119.63,116.7 119.63,115.45C120.18,110.36 121.57,106.39 125.31,102.75C131.65,98.62 136.06,97.56 143.49,97.62ZM130.13,111C127.96,114.85 127.87,117.98 127.85,122.31C127.85,122.95 127.85,123.6 127.84,124.26C127.83,126.42 127.83,128.58 127.82,130.73C127.82,132.28 127.81,133.82 127.8,135.37C127.78,140.45 127.77,145.53 127.76,150.61C127.76,152.36 127.75,154.11 127.75,155.86C127.73,164.07 127.72,172.29 127.71,180.51C127.7,189.99 127.67,199.48 127.63,208.96C127.6,216.29 127.59,223.62 127.58,230.96C127.58,235.33 127.57,239.71 127.55,244.09C127.52,248.21 127.52,252.33 127.53,256.45C127.53,257.96 127.52,259.47 127.51,260.98C127.26,271.7 127.26,271.7 132,281C135.98,283.65 139.44,283.29 144.06,283.27C145,283.28 145.94,283.28 146.9,283.29C150.06,283.31 153.22,283.31 156.37,283.31C158.63,283.31 160.89,283.32 163.15,283.33C169.29,283.35 175.44,283.36 181.58,283.37C185.42,283.37 189.26,283.38 193.09,283.38C203.71,283.4 214.33,283.42 224.95,283.42C225.63,283.42 226.31,283.42 227.01,283.42C228.39,283.42 229.77,283.42 231.15,283.42C231.83,283.43 232.51,283.43 233.22,283.43C234.25,283.43 234.25,283.43 235.29,283.43C246.39,283.43 257.49,283.46 268.59,283.49C279.99,283.53 291.38,283.55 302.77,283.55C309.17,283.55 315.57,283.56 321.97,283.59C327.98,283.62 334,283.62 340.02,283.6C342.23,283.6 344.44,283.61 346.65,283.62C349.66,283.64 352.67,283.63 355.69,283.61C356.57,283.63 357.44,283.64 358.35,283.65C362.61,283.6 364.46,283.41 367.96,280.77C371.51,275.95 372.25,272.43 372.26,266.48C372.27,265.16 372.27,263.84 372.28,262.48C372.28,261.03 372.28,259.57 372.27,258.12C372.28,256.58 372.28,255.04 372.29,253.5C372.3,249.33 372.3,245.16 372.3,240.99C372.3,237.5 372.31,234.02 372.31,230.54C372.32,222.32 372.32,214.1 372.32,205.87C372.31,197.4 372.32,188.92 372.34,180.44C372.36,173.16 372.37,165.88 372.36,158.6C372.36,154.25 372.36,149.9 372.38,145.56C372.39,141.47 372.39,137.38 372.38,133.29C372.37,131.79 372.38,130.29 372.38,128.8C372.4,126.75 372.39,124.7 372.37,122.65C372.37,121.5 372.37,120.36 372.37,119.18C371.85,114.69 370.37,111.29 367.06,108.19C362.38,105.49 357.41,105.85 352.14,105.86C351.23,105.86 350.33,105.85 349.4,105.85C346.36,105.84 343.32,105.84 340.28,105.84C338.1,105.83 335.93,105.83 333.75,105.82C327.83,105.81 321.91,105.8 316,105.8C312.3,105.8 308.6,105.79 304.91,105.79C293.35,105.77 281.79,105.76 270.22,105.76C268.91,105.76 267.59,105.76 266.23,105.76C265.24,105.76 265.24,105.76 264.23,105.76C252.88,105.75 241.53,105.73 230.17,105.71C219.86,105.69 209.54,105.68 199.22,105.68C193.06,105.68 186.89,105.67 180.73,105.65C174.93,105.64 169.14,105.63 163.34,105.64C161.21,105.64 159.09,105.64 156.96,105.63C154.05,105.62 151.15,105.62 148.24,105.63C147.4,105.62 146.56,105.62 145.7,105.61C139.72,105.66 134.41,106.43 130.13,111Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M207,321C211.55,323.12 213.85,325.47 216,330C216,330.66 216,331.32 216,332C213.36,332 210.72,332 208,332C207.67,331.01 207.34,330.02 207,329C200.94,327.86 200.94,327.86 195.06,329.19C191.48,332.33 191.07,334.13 190.69,338.94C190.78,343.09 192.02,346.02 195,349C197.26,349.28 197.26,349.28 199.88,349.31C200.76,349.35 201.64,349.39 202.55,349.43C205.13,349.23 205.13,349.23 206.76,347.17C208.13,344.94 208.13,344.94 209,342C206.36,342 203.72,342 201,342C201,340.35 201,338.7 201,337C206.28,337 211.56,337 217,337C217,343.27 217,349.54 217,356C214.69,356 212.38,356 210,356C209.67,355.34 209.34,354.68 209,354C208.36,354.49 207.72,354.99 207.06,355.5C202.92,357.53 199.53,357.58 195,357C189.73,355.17 187.2,352.39 184,348C182.04,342.12 182.21,335.42 184.13,329.56C190.33,321.08 196.89,320.11 207,321Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M315,317C316.32,317 317.64,317 319,317C319,318.32 319,319.64 319,321C320.36,321.09 320.36,321.09 321.75,321.19C325.8,322.2 326.87,323.47 329,327C329,328.32 329,329.64 329,331C325.63,331.19 325.63,331.19 322,331C321.34,330.01 320.68,329.02 320,328C320,330.31 320,332.62 320,335C320.55,335.25 321.11,335.51 321.68,335.77C322.4,336.11 323.13,336.46 323.88,336.81C324.59,337.15 325.31,337.49 326.05,337.83C328,339 328,339 330,342C330.55,345.07 330.52,347.93 330,351C327.46,354.59 325.96,355.76 321.69,356.81C320.8,356.87 319.91,356.94 319,357C319,358.32 319,359.64 319,361C317.68,361 316.36,361 315,361C315,359.68 315,358.36 315,357C314.09,356.75 313.18,356.51 312.25,356.25C308.78,354.92 307.21,353.95 305,351C304.25,347.75 304.25,347.75 304,345C306.64,345 309.28,345 312,345C312.66,346.32 313.32,347.64 314,349C314,346.36 314,343.72 314,341C313.07,340.61 312.14,340.22 311.19,339.81C307.66,337.81 306.45,336.76 305,333C305.07,329.06 305.4,326.81 307.75,323.63C310.22,321.84 311.99,321.33 315,321C315,319.68 315,318.36 315,317ZM314,327C312.7,328.07 312.7,328.07 312.94,330.56C312.96,331.37 312.98,332.17 313,333C313.66,333 314.32,333 315,333C315,331.02 315,329.04 315,327C314.67,327 314.34,327 314,327ZM319,343C319,345.64 319,348.28 319,351C319.99,350.67 320.98,350.34 322,350C322.33,348.35 322.66,346.7 323,345C321.68,344.34 320.36,343.68 319,343Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M136,321C156.55,321 156.55,321 162.88,326.5C166.97,331.31 166.33,336.55 166.28,342.61C165.82,348.23 163.64,350.6 159.5,354.13C154.75,356.67 150.91,356.44 145.63,356.25C140.86,356.13 140.86,356.13 136,356C136,344.45 136,332.9 136,321ZM143,327C143,334.59 143,342.18 143,350C152.18,350.87 152.18,350.87 156.06,348.13C159.49,344.36 159.28,341.4 159.21,336.48C158.93,333.19 158.26,331.42 156,329C151.3,326.76 148.49,327 143,327Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M335,321C337.31,321 339.62,321 342,321C342,325.62 342,330.24 342,335C346.95,335 351.9,335 357,335C357,330.38 357,325.76 357,321C359.31,321 361.62,321 364,321C364,332.55 364,344.1 364,356C361.69,356 359.38,356 357,356C357,351.05 357,346.1 357,341C352.05,341 347.1,341 342,341C342,345.95 342,350.9 342,356C339.69,356 337.38,356 335,356C335,344.45 335,332.9 335,321Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M260.56,322.75C264.56,326.44 264.56,326.44 266,329C266,330.32 266,331.64 266,333C263.36,333 260.72,333 258,333C257.71,332.36 257.42,331.72 257.13,331.06C256.17,328.85 256.17,328.85 254,328C250.14,327.75 247.16,327.63 244,330C241.62,334.05 241.37,338.41 242,343C243.16,345.36 244.15,347.15 246,349C249.03,349.38 251.97,349.41 255,349C256.37,347.71 257.71,346.38 259,345C262.75,344.75 262.75,344.75 266,345C265.86,347.95 265.7,350.2 263.7,352.48C258.7,356.71 254.82,357.3 248.5,357.21C243.48,356.79 240.41,354.68 237.19,351C233.1,345.4 233.51,339.7 234,333C235.64,328.24 238.23,325.3 242,322C248.08,319.97 254.81,319.92 260.56,322.75Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M285.56,320.94C286.7,320.96 287.83,320.98 289,321C292.25,328.03 295.04,335.19 297.75,342.44C298.16,343.52 298.57,344.61 299,345.73C299.38,346.77 299.77,347.8 300.17,348.87C300.52,349.81 300.88,350.75 301.24,351.71C302,354 302,354 302,356C299.36,356 296.72,356 294,356C293.34,353.36 292.68,350.72 292,348C291.15,348.19 290.31,348.37 289.44,348.56C285.72,349.04 282.67,348.66 279,348C278.34,350.64 277.68,353.28 277,356C274.36,356 271.72,356 269,356C271.17,348.33 273.81,340.89 276.63,333.44C277.24,331.8 277.24,331.8 277.86,330.13C281.29,321.01 281.29,321.01 285.56,320.94ZM285,330C284.33,331.79 283.66,333.58 283,335.38C282.63,336.37 282.26,337.37 281.88,338.4C280.89,340.86 280.89,340.86 281,343C283.97,343 286.94,343 290,343C288.68,338.71 287.36,334.42 286,330C285.67,330 285.34,330 285,330Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M222,321C224.31,321 226.62,321 229,321C229,332.55 229,344.1 229,356C226.69,356 224.38,356 222,356C222,344.45 222,332.9 222,321Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M171,321C173.31,321 175.62,321 178,321C178,332.55 178,344.1 178,356C175.69,356 173.38,356 171,356C171,344.45 171,332.9 171,321Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M335,375C337.94,376.81 337.94,376.81 340,379C340,379.99 340,380.98 340,382C338.35,382 336.7,382 335,382C334.67,381.34 334.34,380.68 334,380C331.69,380 329.38,380 327,380C326.92,381.46 326.86,382.92 326.81,384.38C326.78,385.19 326.74,386 326.71,386.84C326.8,387.55 326.9,388.26 327,389C330.23,391.15 331.28,391.2 335,391C335.33,389.68 335.66,388.36 336,387C334.35,387 332.7,387 331,387C331,386.01 331,385.02 331,384C334.3,384 337.6,384 341,384C341,387.63 341,391.26 341,395C339.73,394.97 339.73,394.97 338.44,394.94C334.96,394.88 334.96,394.88 331.5,395.81C328,396 328,396 324.63,394.06C321.81,391.35 321.03,388.86 320.83,385C321.11,381.77 322.18,379.64 324,377C327.35,374.37 330.88,374.57 335,375Z"
      android:fillColor="#FCFDFD"/>
  <path
      android:pathData="M217,375C222,376 222,376 223.8,378.07C224.3,378.89 224.8,379.71 225.31,380.56C225.82,381.39 226.34,382.22 226.86,383.07C227.24,383.7 227.61,384.34 228,385C228.33,381.7 228.66,378.4 229,375C230.65,375 232.3,375 234,375C234,381.6 234,388.2 234,395C232.35,395 230.7,395 229,395C226.98,392.81 226.98,392.81 225.19,390C224.58,389.07 223.98,388.14 223.36,387.19C222.68,386.1 222.68,386.1 222,385C221.67,388.3 221.34,391.6 221,395C219.68,395 218.36,395 217,395C217,388.4 217,381.8 217,375Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M292,375C297,376 297,376 299.02,378.29C299.61,379.2 300.2,380.12 300.81,381.06C301.42,381.98 302.02,382.9 302.64,383.85C303.09,384.56 303.54,385.27 304,386C304.33,382.37 304.66,378.74 305,375C306.32,375 307.64,375 309,375C309,381.6 309,388.2 309,395C307.35,395 305.7,395 304,395C301.98,392.81 301.98,392.81 300.19,390C299.58,389.07 298.98,388.14 298.36,387.19C297.68,386.1 297.68,386.1 297,385C296.67,388.3 296.34,391.6 296,395C294.68,395 293.36,395 292,395C292,388.4 292,381.8 292,375Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M160,375C170,375 170,375 174,378C174.36,380.01 174.36,380.01 174.19,382.13C174.13,383.4 174.06,384.68 174,386C174.33,386.33 174.66,386.66 175,387C174.69,390.5 174.69,390.5 174,394C171.24,395.38 168.95,395.1 165.88,395.06C162.97,395.03 162.97,395.03 160,395C160,388.4 160,381.8 160,375ZM164,379C164,380.32 164,381.64 164,383C165.65,383 167.3,383 169,383C169,381.68 169,380.36 169,379C167.35,379 165.7,379 164,379ZM164,387C164,388.65 164,390.3 164,392C165.65,392 167.3,392 169,392C169.33,390.35 169.66,388.7 170,387C168.02,387 166.04,387 164,387Z"
      android:fillColor="#FBFCFC"/>
  <path
      android:pathData="M193,375C194.65,375 196.3,375 198,375C199.17,377.96 200.34,380.92 201.5,383.88C202,385.14 202,385.14 202.51,386.43C202.83,387.23 203.14,388.04 203.47,388.87C203.91,389.98 203.91,389.98 204.36,391.12C205,393 205,393 205,395C203.35,395 201.7,395 200,395C199.67,393.68 199.34,392.36 199,391C196.69,391.33 194.38,391.66 192,392C191.67,392.99 191.34,393.98 191,395C189.35,395 187.7,395 186,395C187.93,388.14 190.25,381.57 193,375ZM195,381C194.34,382.98 193.68,384.96 193,387C194.32,387 195.64,387 197,387C196.67,385.02 196.34,383.04 196,381C195.67,381 195.34,381 195,381Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M247,375C248.32,375 249.64,375 251,375C251.33,376.98 251.66,378.96 252,381C252.72,380.01 253.44,379.02 254.19,378C256.61,375.05 256.61,375.05 259.81,374.63C260.53,374.75 261.26,374.87 262,375C260.98,377.27 260.19,378.83 258.31,380.5C257.66,381.24 257.66,381.24 257,382C257.47,385.31 258.92,387.88 260.56,390.75C261.02,391.55 261.47,392.35 261.94,393.17C262.29,393.78 262.64,394.38 263,395C260.31,395.44 260.31,395.44 257,395C254.95,392.89 253.47,390.54 252,388C251.67,390.31 251.34,392.62 251,395C249.68,395 248.36,395 247,395C247,388.4 247,381.8 247,375Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M303,206C305,208 305,208 305.31,211.44C305,215 305,215 303.94,216.94C300.88,218.61 298.41,218.37 295,218C292.54,216.44 292.11,215.32 291.19,212.56C290.97,209.57 291.19,208.39 293,206C296.94,203.66 299.02,203.85 303,206Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M275,375C276.32,375 277.64,375 279,375C279,381.6 279,388.2 279,395C277.35,395 275.7,395 274,395C273.97,391.85 273.95,388.71 273.94,385.56C273.93,384.66 273.92,383.77 273.91,382.84C273.91,381.99 273.91,381.13 273.9,380.25C273.89,379.07 273.89,379.07 273.89,377.86C274,376 274,376 275,375Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M124,100C124.66,100 125.32,100 126,100C125.25,101.94 125.25,101.94 124,104C121.88,104.75 121.88,104.75 120,105C121.28,103.29 122.62,101.63 124,100Z"
      android:fillColor="#363728"/>
</vector>
