<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="768dp"
    android:height="576dp"
    android:viewportWidth="768"
    android:viewportHeight="576">
  <path
      android:pathData="M89.63,168.73C90.38,168.71 91.12,168.7 91.89,168.69C117.11,168.34 139.89,170.89 160,188C160,188.66 160,189.32 160,190C160.6,190.27 161.2,190.54 161.81,190.81C163.97,191.98 165.36,193.19 167,195C164.76,200.04 160.96,203.44 157.13,207.31C156.04,208.44 156.04,208.44 154.94,209.6C154.24,210.3 153.54,211.01 152.82,211.74C152.18,212.39 151.55,213.04 150.89,213.71C149,215 149,215 146.88,214.79C144.54,213.81 142.98,212.48 141.06,210.81C135.56,206.38 129.48,203.71 123,201C121.76,200.46 121.76,200.46 120.5,199.9C104.35,194.07 85.89,196.57 70.51,203.3C65.54,205.7 61.29,208.54 57,212C56.24,212.57 55.49,213.14 54.71,213.73C45.65,221.04 38.82,232.05 35,243C34.7,243.79 34.41,244.59 34.1,245.41C29.02,261.63 30.24,281.72 37.98,296.92C47.37,313.89 60.59,326.33 79.33,332.01C82.21,332.74 85.09,333.4 88,334C88.8,334.19 89.61,334.37 90.44,334.56C107.13,337.41 124.2,333.56 138,324C138.99,324 139.98,324 141,324C141.33,323.01 141.66,322.02 142,321C143.67,319.42 143.67,319.42 145.75,317.75C155.25,309.59 159.24,299.34 161,287C140.54,286.67 120.08,286.34 99,286C99,276.43 99,266.86 99,257C129.03,257 159.06,257 190,257C195.33,267.66 191.51,291.52 188.2,302.51C183.05,317.5 176.07,328.75 165,340C164.29,340.73 163.58,341.47 162.85,342.22C145.39,359.04 121.15,364.41 97.63,364.23C75.58,363.76 52.86,356.7 36,342C36,341.34 36,340.68 36,340C35.44,339.77 34.89,339.55 34.31,339.31C31.35,337.63 29.35,335.46 27,333C26.24,332.28 25.47,331.56 24.69,330.81C23,329 23,329 23,327C22.34,327 21.68,327 21,327C4.97,305.83 -2.45,280.33 0.22,253.83C2.74,235.84 10.2,220.33 21,206C21.66,205.01 22.32,204.02 23,203C23.66,203 24.32,203 25,203C25.39,202.13 25.39,202.13 25.78,201.23C27.1,198.82 28.55,197.18 30.5,195.25C31.41,194.33 31.41,194.33 32.34,193.39C34,192 34,192 36,192C36,191.34 36,190.68 36,190C37.43,188.71 37.43,188.71 39.31,187.38C39.93,186.93 40.54,186.48 41.18,186.02C43,185 43,185 46,185C46,184.34 46,183.68 46,183C56.41,177.42 66.6,173.12 78,170C78.86,169.73 78.86,169.73 79.73,169.46C83.02,168.79 86.29,168.78 89.63,168.73Z"
      android:fillColor="#4184F3"/>
  <path
      android:pathData="M561,246C562.8,247.69 562.8,247.69 564,249C564.33,246.36 564.66,243.72 565,241C574.24,241 583.48,241 593,241C593.07,257.04 593.12,273.08 593.16,289.12C593.17,296.57 593.19,304.01 593.23,311.46C593.26,317.96 593.28,324.46 593.28,330.96C593.29,334.39 593.3,337.83 593.32,341.26C593.45,365.26 592.64,386.91 575.13,405.25C561.84,417.86 545.18,420.5 527.55,420.29C520.83,420.06 515.2,418.68 509,416C508.25,415.69 507.5,415.38 506.72,415.05C499.49,411.75 493.43,406.74 488,401C487.4,400.44 486.8,399.89 486.19,399.31C485,398 485,398 485,396C484.34,396 483.68,396 483,396C481.49,393.99 481.49,393.99 479.88,391.31C479.34,390.44 478.8,389.57 478.24,388.68C476.93,385.85 476.74,384.08 477,381C477.76,380.69 478.52,380.37 479.31,380.05C480.34,379.62 481.37,379.19 482.44,378.75C484.08,378.07 484.08,378.07 485.75,377.38C489.22,375.91 492.6,374.3 495.96,372.6C498.72,371.79 500.31,372.04 503,373C504.52,374.82 504.52,374.82 505.81,377.13C510.2,384.19 515.87,389.58 524,392C527.12,392.45 530.17,392.52 533.31,392.5C534.57,392.5 534.57,392.5 535.85,392.49C542.58,392.32 547.4,390.78 553,387C553.72,386.65 554.44,386.3 555.19,385.94C557.63,384.67 557.97,383.54 559,381C559.74,379.33 559.74,379.33 560.5,377.63C563.12,371.29 564.28,366.42 564.13,359.63C564.12,358.89 564.11,358.15 564.1,357.39C564.07,355.6 564.04,353.8 564,352C563.47,352.46 562.93,352.92 562.38,353.39C551.25,362.56 540.22,364.69 526,364C517.87,363.12 510.52,360.09 503,357C503,356.34 503,355.68 503,355C502.46,354.92 501.93,354.83 501.38,354.75C498.13,353.72 495.71,352.03 493,350C493,349.34 493,348.68 493,348C491.52,347.51 491.52,347.51 490,347C490,346.34 490,345.68 490,345C489.34,345 488.68,345 488,345C485.76,342.53 483.91,339.73 482,337C481.56,336.41 481.12,335.82 480.67,335.21C472.94,324.08 471.01,311.2 471,298C470.99,297.05 470.98,296.09 470.96,295.11C471.55,279.4 480.34,264.11 491.3,253.36C493,252 493,252 495,252C495.33,251.01 495.66,250.02 496,249C498.09,247.52 500.09,246.25 502.31,245C502.94,244.64 503.57,244.29 504.21,243.92C509.91,240.82 515.61,239.11 522,238C523.55,237.73 523.55,237.73 525.13,237.45C537.76,235.47 550.48,238.85 561,246ZM520,267C518.45,267.59 518.45,267.59 516.88,268.19C510.16,272.42 506.03,278.8 503,286C502.65,286.71 502.29,287.42 501.93,288.14C498.81,297.77 499.77,309.69 504,318.75C504.96,320.52 505.95,322.28 507,324C507.66,324 508.32,324 509,324C509.26,324.6 509.51,325.19 509.77,325.81C512.79,331.2 519.13,334.59 524.88,336.46C534.44,338.88 542.69,337.95 551.38,333.13C559.15,326.83 565.16,319.02 567,309C568,295.72 566.64,284.61 558,274C552.63,268.09 545.97,264.58 538.01,263.65C531.45,263.46 526.01,264.43 520,267Z"
      android:fillColor="#4184F3"/>
  <path
      android:pathData="M302.91,249.3C305.47,251.38 307.77,253.58 310,256C310.76,256.72 311.53,257.44 312.31,258.19C314,260 314,260 314,262C314.66,262 315.32,262 316,262C326.58,275.19 328.79,292.28 327.78,308.57C326.21,321.16 321.01,336.54 311,345C310.34,345 309.68,345 309,345C308.51,346.48 308.51,346.48 308,348C307.34,348 306.68,348 306,348C306,348.66 306,349.32 306,350C290.51,361.38 273.17,365.71 254.05,363.69C236.9,360.95 222.28,352.53 211.75,338.69C202.06,324.66 197.71,307.99 200.31,290.97C202.58,278.78 207.17,266.04 216,257C216.66,257 217.32,257 218,257C218.33,256.01 218.66,255.02 219,254C242.34,233.75 277.66,230.46 302.91,249.3ZM242,271C242,271.66 242,272.32 242,273C241.01,273.33 240.02,273.66 239,274C232.48,281.9 229.7,290.46 228.63,300.5C229.38,307.58 231.24,314.44 234,321C234.66,321 235.32,321 236,321C236.28,322.05 236.28,322.05 236.56,323.13C239.54,329.08 245.93,333.44 252,336C262.68,339.34 272.05,337.84 282,333C282.99,332.34 283.98,331.68 285,331C285,330.34 285,329.68 285,329C285.96,328.6 285.96,328.6 286.94,328.19C289.33,327.11 289.33,327.11 290,324C290.66,324 291.32,324 292,324C292.82,322.25 293.63,320.5 294.44,318.75C294.89,317.78 295.34,316.8 295.81,315.8C299.6,306.9 299.45,294.91 296.25,285.81C291.77,275.43 285.42,269.23 275,265C262.79,261.86 252.52,264.75 242,271Z"
      android:fillColor="#E94234"/>
  <path
      android:pathData="M740.17,248.48C751.53,258.22 760.71,270.94 763,286C732.97,299.19 732.97,299.19 719.98,303.88C716.92,305.03 714.11,306.41 711.23,307.94C707.32,309.8 703.22,311.21 699.16,312.71C693.03,314.96 687,317.43 681,320C684.53,327.06 688.73,332.04 696.31,334.81C706.4,337.66 715.52,337.52 725.18,332.98C726.82,332.04 728.41,331.03 730,330C731.14,329.51 731.14,329.51 732.31,329C734.52,327.69 735.01,326.34 736,324C736.99,322.52 736.99,322.52 738,321C742.15,321.57 744.84,322.94 748.31,325.25C749.26,325.88 750.22,326.5 751.2,327.14C752.12,327.76 753.05,328.37 754,329C755.56,329.98 757.12,330.96 758.69,331.94C759.78,332.62 760.87,333.3 762,334C761.49,336.17 761,338 760,340C759.34,340 758.68,340 758,340C757.77,340.57 757.53,341.14 757.29,341.72C750.63,353.48 736.18,359.31 724,363C721.29,363.66 718.78,363.93 716,364C714.94,364.04 713.88,364.08 712.79,364.12C697.5,364.42 682.45,361.46 670,352C670,351.34 670,350.68 670,350C669.44,349.77 668.89,349.55 668.31,349.31C664.32,347.04 661.46,344.38 660,340C659.34,340 658.68,340 658,340C651.2,331.34 646.28,319.07 646,308C645.96,306.95 645.92,305.91 645.88,304.83C645.48,284.37 650.86,267.4 665.06,252.5C685.01,233.81 718.56,230.95 740.17,248.48ZM686,271C686,271.66 686,272.32 686,273C685.34,273 684.68,273 684,273C682.48,274.88 682.48,274.88 681,277.25C680.48,278.04 679.97,278.83 679.44,279.64C676.87,283.85 675.73,286.77 675.38,291.75C675.3,292.73 675.23,293.72 675.15,294.73C675.1,295.48 675.05,296.23 675,297C682.24,294.68 689.27,291.97 696.31,289.13C697.36,288.7 698.41,288.28 699.5,287.85C714.46,281.9 714.46,281.9 729,275C727.64,272.46 727.64,272.46 726,270C725.34,270 724.68,270 724,270C724,269.34 724,268.68 724,268C712.44,259.33 696.59,262.26 686,271Z"
      android:fillColor="#E94234"/>
  <path
      android:pathData="M439,250C439.99,250.66 440.98,251.32 442,252C442,252.66 442,253.32 442,254C442.64,254.27 443.28,254.54 443.94,254.81C446,256 446,256 447,259C448.48,259.49 448.48,259.49 450,260C459.36,271.34 463.6,285.64 463.5,300.19C463.49,301.18 463.49,302.18 463.48,303.21C463.18,316.17 459.55,327.36 452,338C451.49,338.75 450.97,339.5 450.45,340.27C449.97,340.84 449.49,341.41 449,342C448.34,342 447.68,342 447,342C446.74,342.59 446.48,343.18 446.21,343.79C440.47,354.25 425.83,359.82 415,363C395.66,366.81 376.91,362.78 360.61,351.95C350.24,344.18 343.75,334.91 339,323C338.68,322.21 338.35,321.43 338.02,320.62C332.19,303.56 335.78,284.31 343.27,268.48C343.63,267.75 343.63,267.75 344,267C344.66,267 345.32,267 346,267C346.37,265.92 346.37,265.92 346.75,264.81C348.12,261.72 349.72,259.49 352,257C352.66,257 353.32,257 354,257C354.33,256.01 354.66,255.02 355,254C355.66,254 356.32,254 357,254C357,253.34 357,252.68 357,252C380.59,232.37 414.38,232.38 439,250ZM373.36,274.56C371.98,276.31 371,278.01 370,280C369.54,280.93 369.07,281.85 368.6,282.8C363.87,293.52 363.17,303.84 367.13,314.94C371.02,323.86 376.04,330.89 385.09,334.93C395.59,338.8 404.8,338.63 415.07,334.08C423.41,329.65 429.4,321.55 432.88,312.88C435.77,302.86 434.81,292.48 430.68,283.01C426.15,274.87 419.75,268.43 411,265C397.18,261.44 383.71,264.72 373.36,274.56Z"
      android:fillColor="#FABB04"/>
  <path
      android:pathData="M608,175C617.24,175 626.48,175 636,175C636,236.05 636,297.1 636,360C626.76,360 617.52,360 608,360C608,298.95 608,237.9 608,175Z"
      android:fillColor="#33A752"/>
</vector>
