<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Profile Icon (Left) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Bank Logo in Center -->
            <ImageView
                android:id="@+id/bankLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Notification Icon (Right) -->
            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Current Balance Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/balanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCurrentBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCurrentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="PhP 60,156.98"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- First Row -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="410dp"
        android:layout_height="238dp"
        android:layout_marginTop="24dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceContainer" />

    <ImageView
        android:id="@+id/transfer_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/transfer"
        app:layout_constraintTop_toTopOf="@id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Transfer"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/transfer_logo"
        app:layout_constraintTop_toBottomOf="@id/transfer_logo" />

    <ImageView
        android:id="@+id/pay_bills_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/pay_bills"
        app:layout_constraintStart_toEndOf="@id/transfer_logo"
        app:layout_constraintTop_toTopOf="@id/transfer_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_pay_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Pay Bills"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/pay_bills_logo"
        app:layout_constraintTop_toBottomOf="@id/pay_bills_logo" />

    <ImageView
        android:id="@+id/credit_card_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/card"
        app:layout_constraintStart_toEndOf="@id/pay_bills_logo"
        app:layout_constraintTop_toTopOf="@id/pay_bills_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_credit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Credit Card"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/credit_card_logo"
        app:layout_constraintTop_toBottomOf="@id/credit_card_logo" />

    <ImageView
        android:id="@+id/loan_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/loan"
        app:layout_constraintStart_toEndOf="@id/credit_card_logo"
        app:layout_constraintTop_toTopOf="@id/credit_card_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_loan"
        android:layout_width="58dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:text="Loan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/loan_logo"
        app:layout_constraintTop_toBottomOf="@id/loan_logo" />

    <ImageView
        android:id="@+id/generate_qr_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/qr"
        app:layout_constraintStart_toEndOf="@id/loan_logo"
        app:layout_constraintTop_toTopOf="@id/loan_logo"
        android:layout_marginStart="16dp"/>

    <!-- Second Row -->

    <TextView
        android:id="@+id/text_generate_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Generate QR"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/generate_qr_logo"
        app:layout_constraintTop_toBottomOf="@id/generate_qr_logo" />

    <ImageView
        android:id="@+id/locate_atm_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@id/transfer_logo"
        app:layout_constraintTop_toBottomOf="@id/transfer_logo"
        app:srcCompat="@drawable/atm" />

    <TextView
        android:id="@+id/text_locate_atm"
        android:layout_width="58dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:text="Locate ATM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/locate_atm_logo"
        app:layout_constraintTop_toBottomOf="@id/locate_atm_logo" />

    <ImageView
        android:id="@+id/account_history_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/acc_history"
        app:layout_constraintStart_toEndOf="@id/locate_atm_logo"
        app:layout_constraintTop_toTopOf="@id/locate_atm_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_account_history"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="Account History"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/account_history_logo"
        app:layout_constraintTop_toBottomOf="@id/account_history_logo" />

    <ImageView
        android:id="@+id/maintain_account_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/maintain_acc"
        app:layout_constraintStart_toEndOf="@id/account_history_logo"
        app:layout_constraintTop_toTopOf="@id/account_history_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_maintain_account"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:text="Maintain Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/maintain_account_logo"
        app:layout_constraintTop_toBottomOf="@id/maintain_account_logo" />

    <ImageView
        android:id="@+id/buy_load_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/buy_load"
        app:layout_constraintStart_toEndOf="@id/maintain_account_logo"
        app:layout_constraintTop_toTopOf="@id/maintain_account_logo"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_buy_load"
        android:layout_width="61dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Buy Load"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/buy_load_logo"
        app:layout_constraintTop_toBottomOf="@id/buy_load_logo" />

    <ImageView
        android:id="@+id/other_services_logo"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/other_services"
        app:layout_constraintStart_toEndOf="@id/buy_load_logo"
        app:layout_constraintTop_toTopOf="@id/buy_load_logo"
        android:layout_marginStart="16dp"/>

    <!-- Recent Transactions Title -->

    <TextView
        android:id="@+id/text_other_services"
        android:layout_width="61dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Other Services"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/other_services_logo"
        app:layout_constraintTop_toBottomOf="@id/other_services_logo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="413dp"
        android:layout_height="147dp"
        android:layout_marginTop="280dp"
        android:background="@color/light_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceContainer" />

    <TextView
        android:id="@+id/title_recent_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Transactions"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Transaction List -->
    <LinearLayout
        android:id="@+id/transaction_list"
        android:layout_width="409dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_recent_transactions">

        <!-- First Transaction (Deposit) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/deposit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Cash Deposit"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhP 304.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Second Transaction (Withdrawal) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/withdraw" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Cash Withdrawal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhP 500.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Button -->
        <ImageView
            android:id="@+id/home_btm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:contentDescription="Home" />


        <ImageView
            android:id="@+id/qr_scan_btm"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:contentDescription="QR Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/qr_scan" />

        <ImageView
            android:id="@+id/receipt_btm"
            android:layout_width="51dp"
            android:layout_height="56dp"
            android:layout_marginStart="28dp"
            android:contentDescription="Receipt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/qr_scan_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pay_bills" />

        <ImageView
            android:id="@+id/help_btm"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:contentDescription="Help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/receipt_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/help" />

        <ImageView
            android:id="@+id/profile_btm"
            android:layout_width="71dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:contentDescription="More"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/help_btm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/other_services" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
