<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2.563C15,3 15,3 16.938,4.188C18,6 18,6 17.875,8.375C16.899,11.303 15.89,13.55 14,16C12.68,16 11.36,16 10,16C11.333,12.667 12.667,9.333 14,6C12.68,6 11.36,6 10,6C10,6.66 10,7.32 10,8C8.68,7.67 7.36,7.34 6,7C7.742,3.904 8.397,3.088 12,2.563Z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M10,18C11.32,18 12.64,18 14,18C14,19.32 14,20.64 14,22C12.68,22 11.36,22 10,22C10,20.68 10,19.36 10,18Z"
      android:fillColor="#E2E2E2"/>
</vector>
