<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M370,11C371.12,11.19 372.24,11.39 373.4,11.59C432.33,22.01 486.28,48.37 530.46,88.68C532.23,90.3 534.02,91.91 535.82,93.51C540.59,97.76 545.11,102.01 549.21,106.91C551.28,109.32 553.45,111.62 555.63,113.94C594.25,156.42 618.02,210.79 628.4,266.8C629.01,270.06 629.66,273.32 630.31,276.58C633.83,294.18 637.15,312.04 638,330C638.05,331.12 638.11,332.24 638.16,333.39C638.45,344.57 638.45,344.57 635,349C632.89,349.64 632.89,349.64 631,350C630.97,350.67 630.95,351.34 630.92,352.04C627.19,417.84 595.25,482.32 551.32,530.46C549.7,532.23 548.09,534.02 546.49,535.82C542.24,540.59 537.99,545.11 533.09,549.21C530.68,551.28 528.38,553.45 526.06,555.63C482.97,594.8 427.06,619.39 370,629C369.06,629.17 368.11,629.33 367.14,629.5C336.03,634.73 301.05,634.53 270,629C268.88,628.81 267.76,628.61 266.6,628.41C207.67,617.99 153.72,591.63 109.54,551.32C107.77,549.7 105.98,548.09 104.18,546.49C99.41,542.24 94.89,537.99 90.79,533.09C88.72,530.68 86.55,528.38 84.38,526.06C43.99,481.64 7.75,411.38 9,350C7.82,349.66 7.82,349.66 6.63,349.31C4,348 4,348 2.85,345.79C0.14,336.87 2.18,326.18 3.25,317.06C3.39,315.88 3.52,314.7 3.66,313.49C4.84,303.68 6.44,294 8.36,284.31C8.97,281.15 9.55,277.98 10.13,274.81C21.68,211.09 46.96,154.83 91,107C91.82,106.07 92.64,105.15 93.49,104.2C97.75,99.42 102.01,94.9 106.91,90.79C109.32,88.72 111.62,86.55 113.94,84.38C157.03,45.2 212.94,20.61 270,11C270.94,10.83 271.89,10.67 272.86,10.5C303.97,5.27 338.95,5.47 370,11Z"
      android:fillColor="#FCC243"/>
  <path
      android:pathData="M137.64,363.66C140.86,364.42 144.06,365.22 147.25,366.08C150.87,367.04 154.5,367.94 158.13,368.84C159.24,369.12 159.24,369.12 160.38,369.4C191.13,376.99 222.92,381.03 254.44,383.75C255.46,383.84 255.46,383.84 256.5,383.93C276.58,385.64 296.67,386.21 316.81,386.19C317.87,386.19 318.93,386.19 320.03,386.19C337.25,386.17 354.34,385.63 371.5,384.27C374.83,384.01 378.15,383.78 381.48,383.56C416.16,381.16 452.7,376.96 486.09,366.8C493.18,364.65 499.68,363.6 507.06,363.5C508.26,363.47 508.26,363.47 509.48,363.44C514.76,363.5 517.82,364.51 522,368C528.63,381.26 520.1,405.5 515.88,418.5C507.3,443.57 493.57,465.48 477,486C476.47,486.65 475.95,487.31 475.4,487.98C469.5,495.26 463.72,501.6 456,507C454.92,507.81 453.85,508.62 452.78,509.44C420.11,534.15 382.84,552.25 342,558C341.02,558.14 341.02,558.14 340.02,558.29C320.95,560.75 300.82,559.66 282,556C280.84,555.78 279.69,555.57 278.5,555.34C238.49,546.93 203.86,526.35 174,499C172.83,497.94 171.66,496.89 170.48,495.84C169.28,494.75 168.08,493.65 166.88,492.56C166,491.78 166,491.78 165.11,490.99C163.7,489.7 162.35,488.35 161,487C161,486.34 161,485.68 161,485C160.34,485 159.68,485 159,485C157.25,483 155.61,480.99 154,478.88C153.51,478.24 153.02,477.61 152.52,476.96C151.01,474.98 149.5,472.99 148,471C147.55,470.41 147.1,469.83 146.64,469.22C139.85,460.34 134.66,451.15 130,441C129.47,439.87 128.93,438.74 128.38,437.58C122.13,423.78 118.18,409.41 115.63,394.5C115.46,393.53 115.29,392.57 115.12,391.57C112.18,373.07 112.18,373.07 115.81,367.38C121.75,360.93 129.54,362.19 137.64,363.66Z"
      android:fillColor="#975F22"/>
  <path
      android:pathData="M161.53,394.39C163.21,394.69 164.88,394.99 166.56,395.29C167.88,395.52 167.88,395.52 169.22,395.76C188.08,399.14 206.94,402 226,404C226.8,404.08 227.6,404.17 228.42,404.25C296.97,411.4 369.04,414.94 437.31,403.19C438.83,402.94 438.83,402.94 440.38,402.68C454.88,400.23 469.42,397.7 483.69,394.13C488.23,393.04 491.5,392.63 496,394C498.37,395.58 498.87,396.55 499.66,399.29C500.54,406.28 496.39,412.91 492.25,418.25C479.85,432.63 463.68,439.18 446,445C445.3,445.23 444.59,445.47 443.87,445.71C424.13,452.08 403.28,454.8 382.69,456.75C381.48,456.87 380.26,456.98 379.02,457.1C358.43,458.89 337.8,459.19 317.15,459.19C313.33,459.19 309.52,459.21 305.71,459.22C282.39,459.28 259.14,458.2 236.06,454.69C235.33,454.58 234.6,454.47 233.85,454.36C205.9,450.21 179.14,443.2 154,430C153.09,429.54 152.18,429.07 151.24,428.59C144.65,423.9 140.06,414.71 138,407C137.51,404.01 137.59,402.1 138,399C144.37,390.9 152.44,392.71 161.53,394.39Z"
      android:fillColor="#DCDDDC"/>
  <path
      android:pathData="M478,182C478.99,182.66 479.98,183.32 481,184C480.82,191.36 475.83,195.17 470.95,200.05C460.84,209.6 449.12,217.5 437.38,224.88C429,230.17 421.52,235.35 418,245C416.94,250.53 417.85,255.17 420.63,260.04C425.22,266.6 431.2,270.96 437.8,275.37C444.67,280.02 450.81,285.49 457,291C457.55,291.48 458.1,291.97 458.67,292.46C475.37,307.09 475.37,307.09 476.63,314.88C475.98,318.08 475.64,319.17 473,321C468.01,323.5 462.34,321.79 457.31,320.13C429.57,310.59 404.86,292.59 381,276C379.82,275.19 379.82,275.19 378.62,274.36C361.07,262.18 361.07,262.18 358,254C356.84,247.49 358.31,242.38 362,237C381.39,211.13 419.02,198.93 448,188C448.93,187.65 449.86,187.29 450.82,186.93C468.44,180.3 468.44,180.3 478,182Z"
      android:fillColor="#7E4B1E"/>
  <path
      android:pathData="M175,182C180.07,183.27 184.93,185.03 189.81,186.88C191.18,187.38 192.55,187.88 193.93,188.38C266.17,215.1 266.17,215.1 280.56,239.88C282.94,245.4 283.23,251.52 281.22,257.2C275.87,266.9 264.3,272.98 255.31,278.88C253.17,280.29 251.03,281.7 248.89,283.11C247.87,283.78 246.85,284.45 245.8,285.15C243.5,286.67 241.22,288.21 238.95,289.77C189.89,323.43 189.89,323.43 169,322C166.06,319.88 166.06,319.88 164,317C163.68,312.13 166.03,308.99 168.95,305.33C180.9,291.76 195.11,280.72 209.65,270.06C215.27,265.89 219.72,261.84 222,255C222.72,248.62 222.67,243.28 218.71,238.02C212.82,231.07 205.36,226.01 197.75,221.13C165.5,200 165.5,200 160,189C159.56,186.25 159.56,186.25 160,184C164.76,180.82 169.42,181.41 175,182Z"
      android:fillColor="#7E4B1E"/>
  <path
      android:pathData="M497,410C499.82,412.41 499.98,412.83 500.38,416.81C500.02,424.28 495.76,428.63 490.84,433.85C489.12,435.86 488.12,437.64 487,440C481.84,445.32 474.06,447.35 467,449C467,449.66 467,450.32 467,451C463.67,452.94 460.74,453.42 456.94,453.88C452.7,454.48 448.92,455.24 444.94,456.81C430.24,462.52 414.56,464.98 399,467C397.58,467.2 396.16,467.39 394.74,467.59C387.11,468.61 379.51,469.2 371.82,469.55C370.87,469.59 369.91,469.63 368.92,469.68C358.69,470.1 348.46,470.15 338.22,470.13C336.22,470.13 334.22,470.13 332.23,470.14C328.08,470.14 323.94,470.14 319.8,470.13C314.53,470.12 309.26,470.13 304,470.13C299.89,470.14 295.78,470.14 291.67,470.13C289.73,470.13 287.79,470.13 285.85,470.14C271.62,470.15 257.64,469.78 243.56,467.5C241.9,467.24 240.23,466.98 238.57,466.72C237.41,466.54 237.41,466.54 236.23,466.35C233.16,465.87 230.08,465.43 227,465C227,464.34 227,463.68 227,463C226.24,462.94 225.48,462.87 224.7,462.81C204.71,460.66 185.09,455.31 166.87,446.84C164.33,445.7 161.74,444.76 159.13,443.81C154.47,441.96 151.83,439.22 148.66,435.38C146.21,432.25 146.21,432.25 143,430C143,429.01 143,428.02 143,427C142.34,427 141.68,427 141,427C139.53,421.77 138.77,417.42 139,412C139.66,412 140.32,412 141,412C141.96,413.75 142.92,415.5 143.88,417.25C144.68,418.71 144.68,418.71 145.49,420.2C147,423 147,423 147.88,425.23C149.49,427.78 151.16,428.01 154,429C155.36,429.64 156.7,430.29 158.05,430.95C188.05,445.65 219.42,451.75 252.44,455.69C253.43,455.81 254.42,455.93 255.44,456.05C273.17,458.05 290.86,458.16 308.67,458.13C312.6,458.13 316.52,458.13 320.44,458.14C342.5,458.14 364.43,457.57 386.38,455.25C387.2,455.16 388.03,455.08 388.88,454.99C422.3,451.47 465.62,445.73 490,420C492.5,416.77 494.8,413.45 497,410Z"
      android:fillColor="#341A06"/>
  <path
      android:pathData="M178.06,177.88C178.91,178.09 179.76,178.3 180.63,178.53C212.92,187.24 266.74,209.92 284.94,239.15C288.21,244.87 287.94,251.97 286.46,258.32C281.45,269.94 267,277.3 256.88,283.94C255.47,284.87 254.06,285.81 252.65,286.74C240.32,294.9 227.91,303.07 214.94,310.19C214.19,310.6 213.45,311.01 212.69,311.43C179.28,329.63 179.28,329.63 166.86,326.45C162.32,324.65 162.32,324.65 161,322C160.06,316.96 160,312.73 162.62,308.21C164.95,305.32 167.4,302.66 170,300C170.68,299.29 170.68,299.29 171.38,298.56C181.76,287.71 193,277.89 205.81,270C211.31,266.42 215.91,261.27 218,255C218.56,249.27 218.88,243.54 215.48,238.59C212.17,235.04 208.05,232.62 204,230C192.78,222.56 182.07,214.95 172,206C171.24,205.37 170.49,204.73 169.71,204.08C162.86,198.31 155.44,191.88 153,183C153.65,180.06 154.78,179.19 157.06,177.25C163.76,174.4 171.23,176.14 178.06,177.88ZM160,184C160,190.15 162.2,193.16 166.38,197.55C177.46,207.9 190.28,216.65 202.97,224.9C219.22,235.51 219.22,235.51 222,244C222.89,252.41 221.59,257.36 216.69,264.25C213.19,268.2 208.91,271.04 204.6,274.02C198.03,278.6 192,283.72 186,289C185.09,289.8 184.18,290.59 183.25,291.41C180.8,293.58 178.39,295.78 176,298C174.88,299.03 174.88,299.03 173.75,300.09C169.6,304.07 166.27,307.67 164,313C163.81,316.23 163.81,316.23 165,319C167.17,321.1 168.46,321.94 171.49,322.29C201.66,319.91 231.87,295.28 255.74,278.58C258.08,276.95 260.43,275.34 262.78,273.73C264.31,272.68 265.84,271.62 267.38,270.56C268.07,270.09 268.77,269.62 269.48,269.13C274.75,265.46 279.74,261.22 282,255C282.95,247.88 282.38,241.78 278,236C256.69,211.22 221.81,198.62 191.86,187.63C190.51,187.13 189.18,186.63 187.84,186.13C173.82,180.7 173.82,180.7 160,184Z"
      android:fillColor="#FADD50"/>
  <path
      android:pathData="M482.94,177.38C485,179 485,179 487,181C487.18,188.22 481.55,193.17 477.03,198.19C464.85,210.91 448.53,223.67 433,232C432.34,232 431.68,232 431,232C430.77,232.56 430.55,233.11 430.31,233.69C428.62,236.66 426.53,238.72 424,241C423.34,241 422.68,241 422,241C421.18,252.74 421.18,252.74 426,263C430.22,267.51 434.83,270.98 440.13,274.13C448.02,278.99 454.41,285.54 461,292C461.69,292.67 462.38,293.35 463.09,294.04C465.15,296.06 467.2,298.09 469.25,300.13C469.88,300.75 470.51,301.38 471.17,302.03C479.43,310.32 479.43,310.32 479.44,316.5C479.32,319.91 479.21,321.64 477.5,324.63C470.93,328.24 464.7,326.98 457.72,325.19C433.26,317.38 411.21,302.53 390.01,288.42C388.07,287.13 386.13,285.84 384.18,284.56C356.31,266.06 356.31,266.06 353,256C351.92,248.05 352.56,241.89 357.2,235.26C357.79,234.51 358.39,233.77 359,233C359.52,232.34 360.04,231.67 360.58,230.99C375.62,214.22 400.84,204.34 420.7,194.63C422.64,193.67 424.58,192.7 426.49,191.69C467.47,170.14 467.47,170.14 482.94,177.38ZM452.5,186.25C451.24,186.7 449.97,187.15 448.71,187.6C397.4,204.91 397.4,204.91 359.84,241.15C359.56,241.76 359.29,242.37 359,243C358.67,243.66 358.34,244.32 358,245C356.94,251.23 358.16,256.16 361.65,261.37C366.34,266.62 372.22,270.24 378.07,274.08C381.49,276.32 384.87,278.61 388.26,280.89C390.88,282.66 393.5,284.42 396.13,286.19C396.75,286.61 397.37,287.03 398.02,287.46C432.01,312.09 432.01,312.09 471,322C473.76,320.98 474.68,320.64 476,318C476.48,313.67 476.37,311.58 474.02,307.86C473.11,306.81 472.19,305.77 471.25,304.75C470.75,304.19 470.26,303.63 469.75,303.06C458.95,291.11 446.29,281.07 433.13,271.88C426.1,266.82 419.17,260.76 417.63,251.86C417.4,244.49 419.91,239.47 424.77,234.01C429.94,229.08 435.85,225.48 441.91,221.78C448.27,217.9 454.15,213.62 460,209C460.96,208.25 461.92,207.49 462.9,206.72C473.59,198.74 473.59,198.74 481,188C480.85,185.34 480.85,185.34 480,183C471.62,178.81 460.57,183.29 452.5,186.25Z"
      android:fillColor="#FADD4F"/>
  <path
      android:pathData="M304.91,47.76C305.92,47.76 305.92,47.76 306.95,47.75C310.52,47.73 314.09,47.71 317.66,47.7C320.57,47.7 323.48,47.68 326.38,47.64C343.61,47.46 360.16,47.86 377,52C378.19,52.29 379.37,52.58 380.6,52.87C383.45,53.62 386.25,54.44 389.06,55.31C390.04,55.61 391.02,55.9 392.03,56.21C420.12,64.75 420.12,64.75 429,69C429.33,69.66 429.66,70.32 430,71C431.94,72.06 431.94,72.06 434.25,73C435.06,73.35 435.87,73.7 436.7,74.05C438.46,74.78 440.23,75.46 442,76.13C444,77 444,77 445,79C446.49,79.85 448.02,80.63 449.56,81.38C450.93,82.04 450.93,82.04 452.32,82.72C453.89,83.47 455.45,84.21 457.02,84.93C466.07,89.22 475.65,95.17 483,102C483.33,102.99 483.66,103.98 484,105C484.62,105.29 485.24,105.58 485.88,105.88C488,107 488,107 489.25,109.19C491.3,112.48 493.68,114.43 496.62,116.91C515.72,133.63 515.72,133.63 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.67,134.68 509.34,133.36 509,132C508.34,132 507.68,132 507,132C506.42,131.26 505.85,130.51 505.25,129.75C503.14,126.88 503.14,126.88 500.13,125.19C496.65,122.76 494.86,120.23 492.44,116.82C490.61,114.5 488.58,113.39 486,112C484.33,110.33 482.67,108.67 481,107C477.48,104.15 473.91,101.53 470,99.25C469.34,98.84 468.68,98.43 468,98C468,97.34 468,96.68 468,96C467.28,95.92 466.56,95.83 465.81,95.75C462.37,94.83 460.73,93.28 458,91C452.89,87.52 447.55,84.68 442,82C440.69,81.33 439.37,80.67 438.06,80C428.27,75.11 418.18,70.75 407.62,67.81C405.56,67.17 403.53,66.42 401.52,65.63C378.52,56.91 353.45,53.66 329,53C327.31,52.94 327.31,52.94 325.58,52.88C304.9,52.46 283.16,54.32 263,59C262.16,59.19 261.32,59.38 260.46,59.58C257.81,60.19 255.15,60.81 252.5,61.44C251.17,61.74 251.17,61.74 249.82,62.06C244.09,63.41 238.55,65.05 233,67C231.56,67.49 230.12,67.98 228.68,68.46C227.27,68.95 225.85,69.45 224.44,69.94C223.73,70.18 223.03,70.42 222.31,70.66C217.95,72.18 213.87,73.97 209.78,76.1C208.13,76.94 206.41,77.63 204.69,78.31C200.36,80.12 196.55,82.75 192.63,85.3C190.57,86.63 188.52,87.88 186.38,89.06C182.87,91.07 179.55,93.26 176.21,95.54C174.73,96.52 173.22,97.45 171.68,98.34C162.49,104.03 154.8,111.91 147.25,119.56C146.36,120.46 145.46,121.35 144.54,122.27C133.49,133.12 133.49,133.12 124.5,145.63C122.93,148.11 121.44,149.4 119,151C120.53,140.94 133.16,129.84 140,123C140.22,122.28 140.43,121.57 140.66,120.83C142.69,116.54 146.02,113.85 149.5,110.69C150.22,110.02 150.94,109.36 151.68,108.67C156.27,104.47 160.93,100.46 165.89,96.71C168.11,94.99 168.11,94.99 170.25,92.64C173.67,89.36 177.38,86.96 181.38,84.44C182.1,83.97 182.83,83.5 183.59,83.02C196.02,75.08 196.02,75.08 202.69,73.06C206.8,71.75 210.78,70.32 214.75,68.63C231.16,61.65 247.48,56.19 265.1,53.32C270.37,52.44 275.55,51.42 280.69,49.94C288.7,47.67 296.64,47.81 304.91,47.76Z"
      android:fillColor="#FFE5A5"/>
  <path
      android:pathData="M497,410C500,413 500,413 500.38,416.81C500.02,424.28 495.76,428.63 490.84,433.85C489.12,435.86 488.12,437.64 487,440C481.84,445.32 474.06,447.35 467,449C467,449.66 467,450.32 467,451C463.67,452.94 460.74,453.42 456.94,453.88C452.7,454.48 448.92,455.24 444.94,456.81C430.24,462.52 414.56,464.98 399,467C397.58,467.2 396.16,467.39 394.74,467.59C387.11,468.61 379.51,469.2 371.82,469.55C370.87,469.59 369.91,469.63 368.92,469.68C358.69,470.1 348.46,470.15 338.22,470.13C336.22,470.13 334.22,470.13 332.23,470.14C328.08,470.14 323.94,470.14 319.8,470.13C314.53,470.12 309.26,470.13 304,470.13C299.89,470.14 295.78,470.14 291.67,470.13C289.73,470.13 287.79,470.13 285.85,470.14C271.62,470.15 257.64,469.78 243.56,467.5C241.9,467.24 240.23,466.98 238.57,466.72C237.41,466.54 237.41,466.54 236.23,466.35C233.16,465.87 230.08,465.43 227,465C227,464.34 227,463.68 227,463C226.24,462.94 225.48,462.87 224.7,462.81C204.71,460.66 185.09,455.31 166.87,446.84C164.33,445.7 161.74,444.76 159.13,443.81C154.47,441.96 151.83,439.22 148.66,435.38C146.21,432.25 146.21,432.25 143,430C143,429.01 143,428.02 143,427C142.34,427 141.68,427 141,427C139.53,421.77 138.77,417.42 139,412C139.66,412 140.32,412 141,412C141.41,412.76 141.82,413.52 142.24,414.3C142.78,415.29 143.32,416.29 143.88,417.31C144.41,418.3 144.94,419.28 145.49,420.3C147.01,423.1 147.01,423.1 149,426C149.04,426.91 149.08,427.82 149.13,428.75C151.03,435.82 158.95,439.99 165,443.52C170.09,446.03 175.41,447.91 180.75,449.8C184,451 184,451 185,452C187.37,452.52 189.74,452.99 192.13,453.44C193.44,453.68 194.76,453.93 196.07,454.18C196.66,454.29 197.24,454.4 197.84,454.51C199.67,454.93 201.48,455.44 203.28,455.97C207.01,457 210.62,457.66 214.45,458.22C215.14,458.32 215.83,458.43 216.54,458.53C218.74,458.86 220.93,459.18 223.13,459.5C225.29,459.82 227.46,460.14 229.62,460.46C231.04,460.68 232.47,460.88 233.89,461.09C237.13,461.57 240.36,462.06 243.58,462.6C250.31,463.72 256.69,464.24 263.5,464.06C273.28,463.86 273.28,463.86 278,465C286.53,466.08 295.1,466.1 303.69,466.13C305.3,466.13 305.3,466.13 306.95,466.14C307.96,466.14 308.97,466.13 310.01,466.13C310.92,466.13 311.84,466.13 312.78,466.13C315.04,466.14 315.04,466.14 317,465C319.88,464.92 322.74,464.91 325.63,464.94C326.92,464.94 326.92,464.94 328.25,464.95C331.94,464.97 335.64,464.99 339.34,465.02C342.04,465.04 344.74,465.05 347.44,465.06C348.26,465.07 349.09,465.08 349.93,465.09C354.66,465.11 359.25,464.84 363.94,464.22C367.58,463.83 371.22,463.98 374.88,464.06C381.81,464.14 388.6,463.81 395.5,463.06C396.31,462.98 397.11,462.89 397.94,462.8C401.1,462.43 403.98,462.01 407,461C408.56,460.93 410.13,460.91 411.69,460.94C412.9,460.95 412.9,460.95 414.14,460.96C414.75,460.98 415.37,460.99 416,461C416,460.34 416,459.68 416,459C416.98,458.76 417.96,458.52 418.97,458.27C422.58,457.37 426.18,456.47 429.78,455.56C431.19,455.2 432.6,454.85 434,454.5C443.22,452.18 452.1,449.32 461,446C462.16,445.6 462.16,445.6 463.34,445.19C467.91,443.59 471.96,441.44 476.12,438.99C478,438 478,438 480,438C480.34,437.1 480.34,437.1 480.69,436.19C482,434 482,434 484.31,432.75C487.68,430.56 488.97,428.11 490.89,424.64C491.25,424.1 491.62,423.56 492,423C492.66,423 493.32,423 494,423C494,421.35 494,419.7 494,418C493.01,418 492.02,418 491,418C492.98,415.36 494.96,412.72 497,410Z"
      android:fillColor="#663B11"/>
  <path
      android:pathData="M139,412C139.66,412 140.32,412 141,412C141.41,412.76 141.82,413.52 142.24,414.3C142.78,415.29 143.32,416.29 143.88,417.31C144.41,418.3 144.94,419.28 145.49,420.3C147.01,423.1 147.01,423.1 149,426C149.04,426.91 149.08,427.82 149.13,428.75C151.03,435.82 158.95,439.99 165,443.52C170.09,446.03 175.41,447.91 180.75,449.8C184,451 184,451 185,452C187.37,452.52 189.74,452.99 192.13,453.44C193.44,453.68 194.76,453.93 196.07,454.18C196.66,454.29 197.24,454.4 197.84,454.51C199.67,454.93 201.48,455.44 203.28,455.97C207.01,457 210.62,457.66 214.45,458.22C215.14,458.32 215.83,458.43 216.54,458.53C218.74,458.86 220.93,459.18 223.13,459.5C225.29,459.82 227.46,460.14 229.62,460.46C231.04,460.68 232.47,460.88 233.89,461.09C237.13,461.57 240.36,462.06 243.58,462.6C250.31,463.72 256.69,464.24 263.5,464.06C273.28,463.86 273.28,463.86 278,465C286.53,466.08 295.1,466.1 303.69,466.13C305.3,466.13 305.3,466.13 306.95,466.14C307.96,466.14 308.97,466.13 310.01,466.13C310.92,466.13 311.84,466.13 312.78,466.13C315.04,466.14 315.04,466.14 317,465C319.88,464.92 322.74,464.91 325.63,464.94C326.92,464.94 326.92,464.94 328.25,464.95C331.94,464.97 335.64,464.99 339.34,465.02C342.04,465.04 344.74,465.05 347.44,465.06C348.26,465.07 349.09,465.08 349.93,465.09C355.37,465.11 360.61,464.69 366,464C366.33,464.66 366.66,465.32 367,466C361.75,466.72 356.62,467.17 351.32,467.32C350.59,467.34 349.85,467.36 349.09,467.38C346.62,467.45 344.15,467.51 341.69,467.56C340.39,467.59 340.39,467.59 339.06,467.62C332.04,467.78 325.02,467.89 318,468C316.25,468.03 316.25,468.03 314.47,468.05C242.2,469.11 242.2,469.11 224.01,462.99C221.1,462.03 218.4,461.49 215.38,461.04C198.45,458.35 182.48,454.03 166.91,446.86C164.36,445.71 161.75,444.77 159.13,443.81C154.47,441.96 151.83,439.22 148.66,435.38C146.21,432.25 146.21,432.25 143,430C143,429.01 143,428.02 143,427C142.34,427 141.68,427 141,427C139.53,421.77 138.77,417.42 139,412Z"
      android:fillColor="#56310F"/>
  <path
      android:pathData="M497,410C500,413 500,413 500.38,416.81C500.02,424.28 495.76,428.63 490.84,433.85C489.12,435.86 488.12,437.64 487,440C481.84,445.32 474.06,447.35 467,449C467,449.66 467,450.32 467,451C463.67,452.94 460.74,453.42 456.94,453.88C452.62,454.47 449.08,455.27 445.13,457.06C436.13,460.69 425.56,459.86 416,460C418.35,457.65 419.48,457.51 422.7,456.89C423.65,456.69 424.61,456.5 425.59,456.3C426.61,456.1 427.64,455.9 428.69,455.69C438.09,453.74 447.01,451.37 456,448C457.34,447.51 457.34,447.51 458.71,447.01C464.52,444.79 470.02,442.04 475.53,439.17C478,438 478,438 480,438C480.23,437.4 480.45,436.8 480.69,436.19C482,434 482,434 484.31,432.75C487.68,430.56 488.97,428.11 490.89,424.64C491.44,423.83 491.44,423.83 492,423C492.66,423 493.32,423 494,423C494,421.35 494,419.7 494,418C493.01,418 492.02,418 491,418C492.98,415.36 494.96,412.72 497,410Z"
      android:fillColor="#4C2A0C"/>
  <path
      android:pathData="M209,73C208.03,73.45 207.06,73.91 206.06,74.38C202.93,75.66 202.93,75.66 202,78C201.34,78 200.68,78 200,78C199.8,78.58 199.61,79.17 199.4,79.77C197.45,82.87 194.73,84.1 191.56,85.75C185.85,88.86 180.64,92.29 175.44,96.21C173.38,97.72 171.34,99 169.13,100.25C154.51,109.2 140.79,124.85 130,138C129.26,138.89 128.51,139.77 127.75,140.69C125.94,142.98 125.94,142.98 124.5,145.63C122.93,148.11 121.44,149.4 119,151C120.53,140.94 133.16,129.84 140,123C140.22,122.28 140.43,121.57 140.66,120.83C142.69,116.54 146.02,113.85 149.5,110.69C150.22,110.02 150.94,109.36 151.68,108.67C156.27,104.47 160.93,100.46 165.89,96.71C168.11,94.99 168.11,94.99 170.25,92.64C173.67,89.36 177.38,86.96 181.38,84.44C182.1,83.97 182.83,83.5 183.59,83.02C196.2,74.97 196.2,74.97 202.31,73.19C203.15,72.93 204,72.68 204.86,72.42C207,72 207,72 209,73Z"
      android:fillColor="#FFDA7A"/>
  <path
      android:pathData="M170,92C170.99,92.5 170.99,92.5 172,93C171.33,93.54 171.33,93.54 170.65,94.09C162.82,100.43 155.03,106.8 147.56,113.56C147.03,114.04 146.49,114.51 145.94,115C142.88,117.81 141.41,120.14 140,124C138.48,125.68 138.48,125.68 136.63,127.31C132.55,131.24 129.11,135.5 125.69,140C125.17,140.66 124.66,141.33 124.13,142.01C121.24,145.87 119.33,149.4 117.78,153.95C116.31,157.8 114.08,161.24 111.94,164.75C111.05,166.22 110.16,167.7 109.28,169.17C108.89,169.81 108.5,170.45 108.1,171.11C106.98,173.04 105.99,175.01 105,177C103.87,178.8 102.72,180.59 101.56,182.38C99.12,186.17 96.88,189.9 95,194C94.67,194 94.34,194 94,194C93.03,187.48 96.45,182.81 99.56,177.38C100.11,176.39 100.66,175.41 101.23,174.4C102.8,171.59 104.4,168.79 106,166C106.39,165.32 106.78,164.65 107.17,163.95C108.62,161.44 110.09,158.93 111.57,156.44C112.88,154.2 114.07,151.93 115.25,149.63C120.57,139.98 128.39,131.43 135.82,123.37C137.32,121.74 138.81,120.08 140.28,118.41C144.89,113.16 149.64,108.47 155,104C156.11,103.05 157.21,102.11 158.32,101.16C159.5,100.15 160.69,99.14 161.88,98.13C162.45,97.64 163.02,97.15 163.61,96.64C167.77,93.12 167.77,93.12 170,92Z"
      android:fillColor="#FFD25B"/>
  <path
      android:pathData="M218,237C221.13,239.84 222.81,242.33 223.3,246.59C223.34,255.3 221.14,260.36 215.33,266.81C212,269.94 208.3,272.48 204.55,275.07C197.99,279.62 191.99,284.73 186,290C184.62,291.21 184.62,291.21 183.21,292.45C177.75,297.31 172.51,302.34 167.45,307.62C165.78,309.21 164.09,310.06 162,311C163.64,307.03 166.36,304.15 169.25,301.06C169.78,300.5 170.31,299.93 170.85,299.35C181.87,287.68 193.57,277.56 207.17,269.01C209.97,267.02 211.76,265.17 213.81,262.44C214.4,261.67 214.98,260.91 215.58,260.12C217.92,256.62 218.16,253.73 218.19,249.63C218.2,248.69 218.22,247.75 218.23,246.79C217.99,243.84 217.23,241.68 216,239C216.66,238.34 217.32,237.68 218,237Z"
      android:fillColor="#F9D843"/>
  <path
      android:pathData="M416,203C409.71,209.92 401.49,215.38 393.07,219.4C388.58,221.74 384.85,224.9 380.9,228.04C378,230 378,230 375.49,230.46C371.87,231.25 369.77,233.56 367.19,236.06C366.43,236.77 366.43,236.77 365.67,237.49C364.44,238.65 363.22,239.83 362,241C361.67,240.34 361.34,239.68 361,239C371.41,223.64 387.32,215.36 403.31,206.81C404.23,206.32 405.14,205.82 406.08,205.32C406.94,204.87 407.79,204.42 408.68,203.96C409.82,203.35 409.82,203.35 410.99,202.74C413,202 413,202 416,203Z"
      android:fillColor="#6E451B"/>
  <path
      android:pathData="M456,86C460.59,86.5 463.36,87.57 467.06,90.31C467.92,90.94 468.78,91.57 469.67,92.22C472.15,94.11 474.57,96.06 477,98C477.89,98.5 478.77,98.99 479.69,99.5C482.27,101.17 482.7,102.31 484,105C484.64,105.31 485.28,105.62 485.94,105.94C488,107 488,107 489.25,109.19C491.3,112.48 493.68,114.43 496.62,116.91C515.72,133.63 515.72,133.63 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.51,134.02 509.51,134.02 509,132C508.34,132 507.68,132 507,132C506.42,131.26 505.85,130.51 505.25,129.75C503.14,126.88 503.14,126.88 500.13,125.19C496.65,122.76 494.86,120.23 492.44,116.82C490.61,114.5 488.58,113.39 486,112C484.33,110.33 482.67,108.67 481,107C477.48,104.15 473.91,101.53 470,99.25C469.34,98.84 468.68,98.43 468,98C468,97.34 468,96.68 468,96C467.28,95.92 466.56,95.83 465.81,95.75C462.34,94.82 460.57,93.5 458,91C456.69,88.25 456.69,88.25 456,86Z"
      android:fillColor="#FFDA7C"/>
  <path
      android:pathData="M161,189C162.01,190.25 162.96,191.55 163.88,192.88C173.4,205.39 188.19,214.25 201.21,222.77C201.88,223.21 202.55,223.65 203.24,224.11C204.49,224.92 205.74,225.73 207,226.53C211.21,229.26 214.54,232.36 218,236C217.67,236.99 217.34,237.98 217,239C216.33,238.47 216.33,238.47 215.64,237.93C211.9,235.07 208.13,232.41 204.13,229.94C161.33,202.99 161.33,202.99 157,190C159,189 159,189 161,189Z"
      android:fillColor="#FCE39C"/>
  <path
      android:pathData="M8,285C8.33,285 8.66,285 9,285C9,306.45 9,327.9 9,350C4,348 4,348 2.7,345.75C0.35,336.54 2.21,326.13 3.31,316.81C3.45,315.65 3.58,314.49 3.72,313.29C4.83,303.8 6.27,294.39 8,285Z"
      android:fillColor="#B4B6B5"/>
  <path
      android:pathData="M631,286C632.86,289.73 633.47,292.05 634.04,296.09C634.2,297.29 634.37,298.49 634.55,299.72C634.72,300.97 634.89,302.21 635.06,303.5C635.32,305.33 635.32,305.33 635.59,307.19C639.82,337.54 639.82,337.54 636.75,346.75C635,349 635,349 631,350C631,328.88 631,307.76 631,286Z"
      android:fillColor="#B4B6B5"/>
  <path
      android:pathData="M516,137C520.02,140.76 523.06,144.72 526.06,149.31C526.48,149.94 526.9,150.56 527.34,151.21C529.46,154.42 531.34,157.62 533,161.11C534.52,164.28 536.39,166.63 538.73,169.28C541.46,172.97 543.01,177.35 544.75,181.56C545.15,182.5 545.55,183.43 545.96,184.39C548.87,191.32 548.87,191.32 549.49,194.62C549.9,197.25 549.9,197.25 552,200C552.82,202.52 553.56,205.01 554.25,207.56C554.55,208.59 554.55,208.59 554.85,209.64C555.33,211.4 555.67,213.2 556,215C555.34,215.66 554.68,216.32 554,217C553.34,215.02 552.68,213.04 552,211C551.67,211 551.34,211 551,211C550.81,209.58 550.81,209.58 550.63,208.13C550.28,204.91 550.28,204.91 548,203C547.22,200.73 546.52,198.43 545.88,196.13C545.52,194.89 545.17,193.66 544.8,192.38C544,189 544,189 544,185C543.01,185 542.02,185 541,185C540.01,182.36 539.02,179.72 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C516.68,143.38 516,140.9 516,137Z"
      android:fillColor="#FFCB3F"/>
  <path
      android:pathData="M267,269C267,269.66 267,270.32 267,271C265.03,272.54 265.03,272.54 262.28,274.34C261.27,275.01 260.26,275.67 259.23,276.36C258.14,277.06 257.06,277.77 255.94,278.5C253.73,279.95 251.52,281.41 249.31,282.86C248.23,283.57 247.15,284.28 246.03,285.01C242.79,287.14 239.57,289.29 236.35,291.45C234.58,292.64 232.8,293.82 231.02,295C229.14,296.24 227.28,297.49 225.42,298.75C223.66,299.91 221.84,300.97 220,302C219.01,301.67 218.02,301.34 217,301C222.04,294.7 226.65,290.22 233.89,286.63C237.74,284.61 241.32,282.29 244.94,279.88C245.58,279.45 246.22,279.03 246.87,278.6C250.28,276.32 253.15,273.97 256,271C259.76,269.02 262.79,268.8 267,269Z"
      android:fillColor="#6A421A"/>
  <path
      android:pathData="M480,189C480.99,189.33 481.98,189.66 483,190C472.48,208.9 447.13,223.63 429.16,234.63C427.02,235.99 425.01,237.45 423,239C423.95,233.42 426.58,231.27 430.92,228.11C435.62,224.89 440.37,221.76 445.12,218.62C457.75,210.25 470.7,201.1 480,189Z"
      android:fillColor="#FAE19A"/>
  <path
      android:pathData="M316.24,50.96C345.22,50.44 371.99,51.12 399,63C396.1,64.45 394.48,63.51 391.38,62.67C390.23,62.37 389.07,62.06 387.88,61.75C386.64,61.42 385.4,61.09 384.13,60.75C365.71,56.02 347.99,53.51 329,53C327.31,52.94 327.31,52.94 325.58,52.88C308.47,52.53 290.85,54.07 274,57C274,56.34 274,55.68 274,55C286.46,51.4 299.04,51.23 311.93,51.03C313.36,51.01 314.8,50.99 316.24,50.96Z"
      android:fillColor="#FFEAB8"/>
  <path
      android:pathData="M375,55C386.69,54.83 397.17,59.07 408,63C408.68,63.24 409.35,63.48 410.05,63.72C415.72,65.77 421.13,68.33 426.56,70.94C427.47,71.37 428.38,71.8 429.31,72.24C433.19,74.1 437.03,75.97 440.76,78.13C444.86,80.5 449.12,82.45 453.43,84.44C456.14,86.08 456.95,87.06 458,90C454.38,88.63 451.06,87.01 447.69,85.13C435.62,78.47 423.03,72.26 409.75,68.44C405.9,67.32 402.57,65.86 399,64C391.23,60.52 383.19,58.22 375,56C375,55.67 375,55.34 375,55Z"
      android:fillColor="#FFE29A"/>
  <path
      android:pathData="M359,50C365.97,49.51 372.27,51.29 379,53C380.41,53.34 381.82,53.69 383.22,54.03C392.53,56.35 401.65,59.1 410.75,62.13C412.27,62.63 412.27,62.63 413.82,63.15C428.57,68.14 428.57,68.14 430,71C431.94,72.06 431.94,72.06 434.25,73C435.06,73.35 435.87,73.7 436.7,74.05C438.46,74.78 440.23,75.46 442,76.13C444,77 444,77 445,79C446.64,79.89 448.31,80.71 450,81.5C454.89,83.78 454.89,83.78 456,86C450.73,84.51 446.31,82.72 441.63,79.88C436.31,76.66 430.86,73.9 425.25,71.25C424.46,70.87 423.67,70.5 422.85,70.11C417.98,67.83 413.07,65.81 408,64C406.81,63.57 405.63,63.13 404.4,62.68C403.26,62.27 402.12,61.86 400.94,61.44C399.79,61.02 398.65,60.61 397.46,60.18C389.38,57.42 381.53,56.07 373.06,54.88C371.81,54.69 370.55,54.51 369.26,54.32C366.17,53.88 363.09,53.44 360,53C359.67,52.01 359.34,51.02 359,50Z"
      android:fillColor="#FFD76D"/>
  <path
      android:pathData="M497,410C498.5,411 498.5,411 500,413C500.56,418.65 500.17,422.15 497,427C495,429.34 492.95,431.61 490.84,433.85C489.12,435.86 488.12,437.64 487,440C481.84,445.32 474.06,447.35 467,449C467,449.66 467,450.32 467,451C463.67,452.94 460.74,453.42 456.94,453.88C451.34,454.65 446.53,456.08 441.34,458.29C438.71,459.09 437.58,458.76 435,458C436.11,457.64 437.23,457.27 438.38,456.9C446.27,454.3 454.14,451.65 461.94,448.75C462.6,448.5 463.27,448.26 463.96,448.01C466.92,446.89 469.35,445.76 472,444C472.99,443.69 473.98,443.38 475,443.06C477.98,442.01 478.94,441.25 481,439C481.63,438.7 482.26,438.41 482.91,438.1C486.46,436.23 488.52,433.09 491,430C491.57,429.35 492.13,428.71 492.72,428.04C495.64,424.55 497.38,422.16 497.38,417.5C497.25,416.35 497.13,415.19 497,414C496.34,413.67 495.68,413.34 495,413C495.66,412.01 496.32,411.02 497,410Z"
      android:fillColor="#714416"/>
  <path
      android:pathData="M225,244C225.66,244 226.32,244 227,244C227.56,251.27 226.84,257.65 223,264C222.01,264.33 221.02,264.66 220,265C220,265.99 220,266.98 220,268C215.25,272.66 209.95,276.09 204,279C203.2,279.87 202.39,280.73 201.56,281.63C198.4,284.56 196.23,284.75 192,285C197.25,279.4 203.31,274.73 209.47,270.18C215.71,265.54 220.75,260.7 223,253C223.39,250.34 223.69,247.67 224,245C224.33,244.67 224.66,244.34 225,244Z"
      android:fillColor="#6F451B"/>
  <path
      android:pathData="M438,219C439.32,219 440.64,219 442,219C442,219.99 442,220.98 442,222C439.88,223.58 439.88,223.58 437,225.25C428.67,230.37 421.51,235.53 418,245C417.37,248.34 417.08,251.61 417,255C416.01,255 415.02,255 414,255C413.33,246.3 414.39,240.45 419,233C419.66,233 420.32,233 421,233C421.23,232.44 421.45,231.89 421.69,231.31C424.2,226.89 426.73,224.39 431.63,222.88C432.74,222.59 433.85,222.3 435,222C436.02,221.02 437.02,220.02 438,219Z"
      android:fillColor="#6D441C"/>
  <path
      android:pathData="M278,465C286.53,466.08 295.1,466.1 303.69,466.13C305.3,466.13 305.3,466.13 306.95,466.14C307.96,466.14 308.97,466.13 310.01,466.13C310.92,466.13 311.84,466.13 312.78,466.13C315.04,466.14 315.04,466.14 317,465C319.88,464.92 322.74,464.91 325.63,464.94C326.92,464.94 326.92,464.94 328.25,464.95C331.94,464.97 335.64,464.99 339.34,465.02C342.04,465.04 344.74,465.05 347.44,465.06C348.26,465.07 349.09,465.08 349.93,465.09C355.37,465.11 360.61,464.69 366,464C366.49,464.99 366.49,464.99 367,466C361.64,466.74 356.35,467.19 350.94,467.32C350.17,467.34 349.4,467.36 348.61,467.38C346.07,467.45 343.54,467.51 341,467.56C340.12,467.58 339.24,467.6 338.34,467.62C324.06,467.95 309.79,468.13 295.51,468.18C293.44,468.18 291.38,468.19 289.31,468.21C277.69,468.28 266.47,467.98 255,466C255,465.67 255,465.34 255,465C270.27,463.45 270.27,463.45 278,465Z"
      android:fillColor="#4B280A"/>
  <path
      android:pathData="M200,80C190.46,86.83 190.46,86.83 186.44,89.06C182.9,91.06 179.57,93.25 176.21,95.54C174.69,96.55 173.13,97.51 171.55,98.43C162.24,104.16 154.55,112.19 147,120C147,115.69 149.56,113.78 152.38,110.81C152.92,110.23 153.47,109.64 154.04,109.04C158.68,104.18 163.6,100 169,96C170.16,95.1 171.31,94.19 172.46,93.28C193.69,76.84 193.69,76.84 200,80Z"
      android:fillColor="#FFE194"/>
  <path
      android:pathData="M297.61,47.85C298.87,47.85 300.14,47.84 301.45,47.84C302.81,47.83 304.18,47.83 305.54,47.83C306.96,47.83 308.37,47.83 309.79,47.82C312.74,47.82 315.7,47.81 318.65,47.81C322.43,47.81 326.22,47.8 330,47.78C332.92,47.77 335.84,47.77 338.75,47.77C340.15,47.77 341.54,47.77 342.94,47.76C344.89,47.75 346.83,47.75 348.78,47.76C350.44,47.75 350.44,47.75 352.14,47.75C354.96,48 356.61,48.54 359,50C358.32,49.99 357.63,49.98 356.93,49.97C350.36,49.89 343.79,49.83 337.22,49.79C333.84,49.77 330.47,49.74 327.09,49.7C306.87,49.44 287.71,50.86 268.02,55.62C264.66,56.25 261.41,56.12 258,56C258,55.67 258,55.34 258,55C259.94,54.6 259.94,54.6 261.91,54.2C263.63,53.84 265.35,53.48 267.06,53.13C267.91,52.95 268.76,52.78 269.63,52.6C273.36,51.82 277.02,50.99 280.68,49.93C286.3,48.36 291.79,47.87 297.61,47.85Z"
      android:fillColor="#FED977"/>
  <path
      android:pathData="M253,470C256.23,469.97 259.46,469.95 262.69,469.94C263.6,469.93 264.51,469.92 265.45,469.91C266.34,469.91 267.22,469.91 268.14,469.9C268.95,469.9 269.76,469.89 270.6,469.89C273,470 273,470 275.18,470.49C278.62,471.11 281.98,471.18 285.45,471.21C286.18,471.22 286.92,471.23 287.67,471.24C290.08,471.27 292.49,471.29 294.89,471.32C296.57,471.34 298.24,471.36 299.92,471.38C304.32,471.43 308.71,471.48 313.11,471.53C317.6,471.58 322.09,471.64 326.58,471.69C335.39,471.8 344.19,471.9 353,472C353,472.33 353,472.66 353,473C319.53,474.07 286.32,475.06 253,471C253,470.67 253,470.34 253,470Z"
      android:fillColor="#AB6C25"/>
  <path
      android:pathData="M431.19,458.94C433.07,458.97 433.07,458.97 435,459C416.55,471.3 381.4,469.58 360,469C363.09,466.94 363.93,466.73 367.46,466.62C368.32,466.59 369.19,466.55 370.08,466.52C370.98,466.49 371.88,466.46 372.81,466.44C378.31,466.25 383.57,465.95 389,465C391.39,464.88 393.79,464.77 396.19,464.69C407.93,464.12 419.72,458.75 431.19,458.94Z"
      android:fillColor="#764716"/>
  <path
      android:pathData="M144,430C144.7,430.72 145.4,431.44 146.13,432.19C148.08,434.15 150.1,435.94 152.25,437.69C155,440 155,440 156,442C158.29,443.08 158.29,443.08 161.1,444.06C162.67,444.64 162.67,444.64 164.28,445.23C165.38,445.63 166.49,446.03 167.63,446.44C169.78,447.23 171.94,448.02 174.1,448.81C175.13,449.18 176.16,449.56 177.21,449.95C179.47,450.8 181.67,451.7 183.87,452.68C187.04,454.02 190.1,454.9 193.44,455.69C194.49,455.94 195.54,456.19 196.62,456.45C197.41,456.63 198.19,456.81 199,457C199,457.33 199,457.66 199,458C190.94,458.81 184.44,455.85 177,453C175,452.33 173,451.66 171,451C162.08,447.83 149.97,443.24 144.69,434.94C144,433 144,433 144,430Z"
      android:fillColor="#7A4A19"/>
  <path
      android:pathData="M516,137C520.02,140.76 523.06,144.72 526.06,149.31C526.48,149.94 526.9,150.56 527.34,151.21C529.92,155.12 532.13,159.08 534.13,163.32C535,165.16 535,165.16 536.75,167C538.76,170.22 538.19,173.26 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C516.68,143.38 516,140.9 516,137Z"
      android:fillColor="#FFD25B"/>
  <path
      android:pathData="M456,86C461.87,86.29 465.86,89.02 470,93C470.33,93.99 470.66,94.98 471,96C472.99,97.35 474.99,98.69 477,100C477.99,101.49 477.99,101.49 479,103C479.99,103.33 480.98,103.66 482,104C483.69,106.56 483.69,106.56 485,109C482.07,107.63 479.61,106.05 477.06,104.06C474.74,102.28 472.54,100.73 470,99.25C469.34,98.84 468.68,98.43 468,98C468,97.34 468,96.68 468,96C467.28,95.92 466.56,95.83 465.81,95.75C462.34,94.82 460.57,93.5 458,91C456.69,88.25 456.69,88.25 456,86Z"
      android:fillColor="#FFDE8C"/>
  <path
      android:pathData="M311.21,48.87C312.83,48.87 312.83,48.87 314.48,48.86C316.76,48.86 319.04,48.87 321.32,48.87C324.79,48.87 328.26,48.87 331.73,48.86C333.95,48.86 336.17,48.87 338.39,48.87C339.42,48.87 340.45,48.86 341.51,48.86C347.42,48.88 353.14,49.24 359,50C359.49,51.49 359.49,51.49 360,53C358.85,52.85 357.7,52.69 356.51,52.54C335.86,49.98 314.76,50.9 294,51C294,50.67 294,50.34 294,50C299.73,48.77 305.37,48.86 311.21,48.87Z"
      android:fillColor="#FFE195"/>
  <path
      android:pathData="M149,113C149.66,113.33 150.32,113.66 151,114C150.4,114.56 149.8,115.11 149.19,115.69C146.96,117.86 146.96,117.86 145.69,120.31C143.76,123.38 141.49,125.59 138.9,128.11C133.64,133.34 128.19,139.17 124.5,145.63C122.93,148.11 121.44,149.4 119,151C120.43,141.55 131.77,131.7 138,125C139,123.9 140.01,122.81 141.01,121.71C143.67,118.8 146.33,115.9 149,113Z"
      android:fillColor="#FFDC82"/>
  <path
      android:pathData="M200,461C201.05,461.14 202.11,461.27 203.19,461.41C206.84,461.87 210.49,462.27 214.15,462.65C215.81,462.83 215.81,462.83 217.51,463.01C219.79,463.25 222.07,463.49 224.36,463.72C230.97,464.44 236.77,465.64 243,468C243,468.66 243,469.32 243,470C240.17,469.69 237.33,469.38 234.5,469.06C233.31,468.93 233.31,468.93 232.1,468.8C229.73,468.54 227.37,468.27 225,468C223.84,467.87 223.84,467.87 222.66,467.75C217.11,467.11 217.11,467.11 216,466C214.63,465.65 213.26,465.35 211.88,465.06C207.85,464.21 203.94,463.17 200,462C200,461.67 200,461.34 200,461Z"
      android:fillColor="#9F6422"/>
  <path
      android:pathData="M487,106C493.18,108.09 496.86,112.34 501.38,116.88C502.22,117.69 503.06,118.51 503.93,119.35C505.12,120.53 505.12,120.53 506.34,121.74C507.06,122.46 507.79,123.18 508.54,123.93C510,126 510,126 509.73,128.27C509.49,128.84 509.25,129.41 509,130C503.67,124.67 498.33,119.33 493,114C492.29,113.31 491.57,112.61 490.83,111.9C489.02,110.02 488.02,108.39 487,106Z"
      android:fillColor="#FFCB3D"/>
  <path
      android:pathData="M115,148C115,156.44 107.34,165.8 103.23,173.06C100.42,178.01 97.7,183 95,188C94.67,187.34 94.34,186.68 94,186C94.65,184.1 94.65,184.1 95.74,181.77C96.14,180.91 96.55,180.05 96.96,179.17C97.41,178.25 97.85,177.32 98.31,176.38C98.76,175.44 99.21,174.5 99.67,173.54C109.45,153.55 109.45,153.55 115,148Z"
      android:fillColor="#FFCB3E"/>
  <path
      android:pathData="M497,410C498.5,411 498.5,411 500,413C500.68,419.88 499.5,423.89 495.09,429.37C493.12,431.66 491.19,433.91 489,436C488.34,436 487.68,436 487,436C486.67,436.99 486.34,437.98 486,439C485.34,438.67 484.68,438.34 484,438C484.65,437.27 484.65,437.27 485.32,436.53C487.24,434.37 489.12,432.19 491,430C491.59,429.33 492.19,428.66 492.8,427.97C495.7,424.49 497.37,422.13 497.38,417.5C497.25,416.35 497.13,415.19 497,414C496.34,413.67 495.68,413.34 495,413C495.66,412.01 496.32,411.02 497,410Z"
      android:fillColor="#663D17"/>
  <path
      android:pathData="M157,438C160.8,439.1 164.19,440.56 167.69,442.38C172.97,445.08 178.4,447.05 184,449C185.56,449.58 187.13,450.16 188.69,450.75C189.78,451.16 190.87,451.58 192,452C192,452.33 192,452.66 192,453C185.01,453.78 180.17,451.03 174,448C172.44,447.33 170.88,446.66 169.31,446C164.97,444.08 160.83,441.81 157,439C157,438.67 157,438.34 157,438Z"
      android:fillColor="#45250A"/>
  <path
      android:pathData="M406,459C407.69,459.09 409.38,459.25 411.06,459.44C412.44,459.59 412.44,459.59 413.85,459.75C414.56,459.83 415.27,459.91 416,460C416,460.33 416,460.66 416,461C400.39,463.93 384.87,465.39 369,465C369,464.67 369,464.34 369,464C369.59,463.95 370.19,463.9 370.8,463.85C389.5,463.91 389.5,463.91 406,459Z"
      android:fillColor="#432307"/>
  <path
      android:pathData="M359,50C365.81,49.52 372.55,50.81 379,53C379.99,54.49 379.99,54.49 381,56C374.07,55.01 367.14,54.02 360,53C359.67,52.01 359.34,51.02 359,50Z"
      android:fillColor="#FED979"/>
  <path
      android:pathData="M139,412C139.66,412 140.32,412 141,412C143.35,416.8 144.37,420.64 144.59,425.98C145.1,428.48 146.08,429.39 148,431C147.67,431.66 147.34,432.32 147,433C145,431.69 145,431.69 143,430C143,429.01 143,428.02 143,427C142.34,427 141.68,427 141,427C139.53,421.77 138.77,417.42 139,412Z"
      android:fillColor="#5C3818"/>
  <path
      android:pathData="M470,94C474.97,95.55 479.19,98.5 483,102C483.33,102.99 483.66,103.98 484,105C485.32,105.7 486.65,106.37 488,107C488.33,107.66 488.66,108.32 489,109C486.63,108.75 486.63,108.75 484,108C483.3,106.68 482.63,105.35 482,104C481.4,103.86 480.8,103.71 480.19,103.56C476.89,102.71 475.31,100.42 473,98C472.01,97.34 471.02,96.68 470,96C470,95.34 470,94.68 470,94Z"
      android:fillColor="#FFD564"/>
  <path
      android:pathData="M200,458C205.69,458.5 211.27,459.35 216.88,460.44C218.15,460.68 219.43,460.93 220.74,461.18C224,462 224,462 227,464C219.74,464.32 214.52,464.2 208,461C205.67,460.66 203.33,460.33 201,460C200.67,459.34 200.34,458.68 200,458Z"
      android:fillColor="#794917"/>
  <path
      android:pathData="M459,454C458.01,454 457.02,454 456,454C456,454.66 456,455.32 456,456C451.55,456.49 451.55,456.49 447,457C447,457.66 447,458.32 447,459C441.76,460.75 437.53,461.19 432,461C436.84,457.77 442.45,456.64 448,455C448.75,454.76 449.5,454.51 450.27,454.26C453.52,453.22 455.77,452.71 459,454Z"
      android:fillColor="#84511B"/>
  <path
      android:pathData="M258,56C253.8,60.2 246.17,61.69 240.36,62.26C238.57,62.25 236.78,62.14 235,62C240.46,56.54 250.57,55.42 258,56Z"
      android:fillColor="#FFDE8B"/>
  <path
      android:pathData="M118,149C119,152 119,152 118.03,154.31C107.14,173.43 107.14,173.43 104,175C105.42,171.16 107.22,167.77 109.31,164.25C112.29,159.21 115.19,154.13 118,149Z"
      android:fillColor="#FFD770"/>
  <path
      android:pathData="M489,109C492.36,110.46 494.55,112.31 497.11,114.91C497.86,115.67 498.62,116.44 499.39,117.22C500.17,118.01 500.95,118.81 501.75,119.63C502.54,120.43 503.34,121.23 504.15,122.05C506.11,124.03 508.06,126.01 510,128C509.67,128.66 509.34,129.32 509,130C503.67,124.67 498.33,119.33 493,114C492.26,113.28 491.52,112.56 490.76,111.82C489,110 489,110 489,109Z"
      android:fillColor="#FFD25A"/>
  <path
      android:pathData="M456,86C462.06,86.3 465.51,89.28 470,93C465.84,93 461.9,92.49 458,91C456.44,88.38 456.44,88.38 456,86Z"
      android:fillColor="#FFD872"/>
  <path
      android:pathData="M221,466C228.66,465.81 235.66,465.65 243,468C243,468.66 243,469.32 243,470C240.08,469.72 237.17,469.42 234.25,469.13C233.43,469.05 232.6,468.97 231.75,468.89C230.55,468.76 230.55,468.76 229.33,468.63C228.59,468.56 227.86,468.49 227.11,468.41C224.8,467.96 223.05,467.14 221,466Z"
      android:fillColor="#A86A24"/>
  <path
      android:pathData="M185,82C185.66,82.33 186.32,82.66 187,83C184.67,85.51 182.21,87.73 179.5,89.81C178.93,90.25 178.37,90.69 177.78,91.14C176,92 176,92 173.78,91.64C173.19,91.43 172.61,91.22 172,91C173.6,89.87 175.21,88.75 176.81,87.63C177.71,87 178.6,86.37 179.52,85.73C181.33,84.46 183.16,83.23 185,82Z"
      android:fillColor="#FFD464"/>
  <path
      android:pathData="M266,464C272.38,463.87 272.38,463.87 275.31,464.47C278.48,465.09 281.59,465.33 284.81,465.56C285.97,465.65 287.14,465.73 288.33,465.82C289.21,465.88 290.09,465.94 291,466C291,466.33 291,466.66 291,467C287.96,467.03 284.92,467.05 281.88,467.06C281.02,467.07 280.16,467.08 279.28,467.09C274.73,467.11 270.48,466.93 266,466C266,465.34 266,464.68 266,464Z"
      android:fillColor="#442308"/>
  <path
      android:pathData="M508,129C509.67,130.67 511.33,132.33 513,134C513.84,134.71 513.84,134.71 514.69,135.44C516.59,137.7 517.19,140.19 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.34,133.69 508.68,131.38 508,129Z"
      android:fillColor="#FFD770"/>
  <path
      android:pathData="M198,79C198.66,79.33 199.32,79.66 200,80C198.41,81.2 196.8,82.38 195.19,83.56C194.29,84.22 193.4,84.89 192.48,85.57C191.66,86.04 190.84,86.51 190,87C189.01,86.67 188.02,86.34 187,86C187.99,85.67 188.98,85.34 190,85C190.33,84.01 190.66,83.02 191,82C194.44,80.25 194.44,80.25 198,79Z"
      android:fillColor="#FFE5A5"/>
  <path
      android:pathData="M93,188C93.33,188 93.66,188 94,188C93.67,190.97 93.34,193.94 93,197C92.34,197 91.68,197 91,197C90.88,197.76 90.75,198.53 90.63,199.31C90,202 90,202 88,205C88.54,198.82 90.55,193.67 93,188Z"
      android:fillColor="#FFCA39"/>
  <path
      android:pathData="M487,436C487.66,436.66 488.32,437.32 489,438C487.92,438.99 486.84,439.96 485.75,440.94C484.85,441.76 484.85,441.76 483.92,442.59C481.92,444.06 480.43,444.58 478,445C482.63,439.13 482.63,439.13 486,438C486.33,437.34 486.66,436.68 487,436Z"
      android:fillColor="#84511C"/>
  <path
      android:pathData="M199.33,75.32C199.88,75.54 200.43,75.77 201,76C199.05,77.03 197.09,78.05 195.13,79.06C194.03,79.63 192.94,80.2 191.82,80.79C190.89,81.19 189.96,81.59 189,82C188.34,81.67 187.68,81.34 187,81C188.57,79.96 190.16,78.95 191.75,77.94C192.63,77.37 193.51,76.8 194.42,76.21C197,75 197,75 199.33,75.32Z"
      android:fillColor="#FED361"/>
  <path
      android:pathData="M494,414C494.99,414 495.98,414 497,414C496.41,420.15 496.41,420.15 496,422C495.01,422.49 495.01,422.49 494,423C494,421.35 494,419.7 494,418C493.01,418 492.02,418 491,418C492.31,416 492.31,416 494,414Z"
      android:fillColor="#462C17"/>
  <path
      android:pathData="M447,458C443.19,459.97 440.12,461.13 435.81,461.06C433.93,461.03 433.93,461.03 432,461C437.02,457.65 441.1,457.9 447,458Z"
      android:fillColor="#8E581D"/>
  <path
      android:pathData="M218,237C220.25,239.05 221,240.01 222,243C221.01,243.66 220.02,244.32 219,245C218.01,243.02 217.02,241.04 216,239C216.66,238.34 217.32,237.68 218,237Z"
      android:fillColor="#FBDD67"/>
  <path
      android:pathData="M161,189C162.63,191.5 162.63,191.5 164,194C162.68,194.33 161.36,194.66 160,195C159.01,193.35 158.02,191.7 157,190C159,189 159,189 161,189Z"
      android:fillColor="#F6DE7C"/>
  <path
      android:pathData="M485,109C487.38,109.19 487.38,109.19 490,110C491.31,112.56 491.31,112.56 492,115C487.32,113.52 487.32,113.52 485.69,110.88C485.46,110.26 485.23,109.64 485,109Z"
      android:fillColor="#FFDD85"/>
  <path
      android:pathData="M250,215C254.75,216.88 254.75,216.88 257,218C257,218.66 257,219.32 257,220C254.03,219.51 254.03,219.51 251,219C250.67,217.68 250.34,216.36 250,215Z"
      android:fillColor="#6B441B"/>
  <path
      android:pathData="M480,189C480.99,189.33 481.98,189.66 483,190C481.52,192.48 481.52,192.48 480,195C479.01,194.34 478.02,193.68 477,193C477.99,191.68 478.98,190.36 480,189Z"
      android:fillColor="#FCE481"/>
  <path
      android:pathData="M539,177C541.8,179.53 543.46,181.2 544,185C543.01,185 542.02,185 541,185C540.34,182.36 539.68,179.72 539,177Z"
      android:fillColor="#FFCF52"/>
</vector>
