<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M508,77C508.95,77.76 509.91,78.52 510.89,79.3C517.12,84.33 523.09,89.6 529,95C530.01,95.91 531.03,96.82 532.05,97.73C537.08,102.26 541.96,106.8 546.32,112.01C548.19,114.22 550.15,116.32 552.13,118.44C594.88,165.93 619.99,228.79 626,292C626.11,293.14 626.22,294.29 626.34,295.47C632.48,370.15 610.47,449.48 563,508C562.24,508.95 561.48,509.91 560.7,510.89C555.67,517.12 550.4,523.09 545,529C544.09,530.02 543.18,531.03 542.27,532.05C537.74,537.08 533.2,541.96 527.99,546.32C525.78,548.19 523.68,550.15 521.56,552.13C474.07,594.88 411.21,619.99 348,626C346.86,626.11 345.71,626.22 344.53,626.34C269.85,632.48 190.52,610.47 132,563C131.05,562.24 130.09,561.48 129.11,560.7C122.88,555.67 116.91,550.4 111,545C109.99,544.09 108.97,543.18 107.95,542.27C102.92,537.74 98.04,533.2 93.68,527.99C91.81,525.78 89.85,523.68 87.88,521.56C45.12,474.07 20.01,411.21 14,348C13.89,346.86 13.78,345.71 13.66,344.53C7.52,269.85 29.53,190.52 77,132C77.76,131.05 78.52,130.09 79.3,129.11C84.33,122.88 89.6,116.91 95,111C95.91,109.99 96.82,108.97 97.73,107.95C102.26,102.92 106.8,98.04 112.01,93.68C114.22,91.81 116.32,89.85 118.44,87.88C165.93,45.12 228.79,20.01 292,14C293.14,13.89 294.29,13.78 295.47,13.66C370.15,7.52 449.48,29.53 508,77Z"
      android:fillColor="#E3673C"/>
  <path
      android:pathData="M370.66,476.3C383.59,486.57 396.23,498.17 402,514C402.45,515.24 402.91,516.47 403.38,517.75C404.09,521.45 403.75,524.33 403,528C399.43,529.19 398.18,528.47 394.87,526.94C391.94,525.46 389.13,523.81 386.31,522.13C354.25,503.46 316.52,502.57 281.27,511.77C271.06,514.62 260.63,517.84 251.31,522.94C247.07,525.22 242.77,526.23 238,525C236,522 236,522 236.13,518.73C238.86,507 249.23,496.86 257,488C257.78,487.01 258.56,486.01 259.37,484.99C262.42,481.52 265.67,478.86 269.38,476.13C270.08,475.61 270.78,475.09 271.5,474.55C303.05,451.68 339.74,452.67 370.66,476.3Z"
      android:fillColor="#72451C"/>
  <path
      android:pathData="M413.75,327.56C424.03,332.91 431.07,341.92 434.88,352.81C436.91,359.46 437.18,365.98 437.19,372.88C437.2,373.73 437.21,374.59 437.22,375.48C437.25,388.82 432.5,402.43 423,412C416.14,417.56 409.57,420.56 400.66,420.39C393.14,419.29 385.71,414.53 381.12,408.55C377.36,402.57 374.2,396.73 372,390C371.77,389.32 371.55,388.64 371.32,387.94C367.19,372.91 370.08,356.21 377.35,342.72C385.29,329.64 398.45,321.54 413.75,327.56Z"
      android:fillColor="#9F5B26"/>
  <path
      android:pathData="M250.72,329.34C261.51,337.22 267.36,349.65 269.63,362.56C271.31,379.08 268.8,396.07 258.08,409.38C250.82,417 244.97,419.7 234.44,420.16C226.52,419.79 220.3,415.73 215,410C206.44,399.09 202.59,387.35 202.75,373.56C202.76,372.31 202.76,372.31 202.77,371.04C202.87,365.17 203.24,359.63 205,354C205.26,353.17 205.51,352.35 205.78,351.5C209.5,341.01 216.63,332.82 226.13,327.13C234.21,324.11 243.35,325.06 250.72,329.34Z"
      android:fillColor="#8C4920"/>
  <path
      android:pathData="M223.29,274.12C224.53,274.74 225.77,275.37 227,276C227.92,276.47 227.92,276.47 228.86,276.95C237.37,281.37 244.82,286.63 252,293C252.99,293.86 253.98,294.71 255,295.59C280.29,317.83 280.29,317.83 281.17,330.41C281.17,331.29 281.18,332.16 281.19,333.06C281.2,333.94 281.22,334.82 281.23,335.72C281,338 281,338 279,340C271.69,340.48 268.17,337.97 262.62,333.42C234.98,310.99 194.07,288.19 158.92,281.75C154.84,280.7 152.81,279.06 150,276C151.37,270.81 154.74,268 159,265C178.77,258.41 205.08,265.36 223.29,274.12Z"
      android:fillColor="#562813"/>
  <path
      android:pathData="M464.25,263.63C465.48,263.6 466.7,263.58 467.97,263.55C475.96,263.52 480.87,264.04 486.78,269.7C487.85,271.14 488.93,272.57 490,274C489.44,276.31 489.44,276.31 488,279C483.9,281.37 480,282.21 475.38,283.13C439.01,291.2 401.37,315.32 371.59,337.14C367.77,339.88 365.72,340.29 361,340C358.55,337.55 358.68,336.75 358.63,333.38C358.91,323.06 365.5,316.48 372,309C372.45,308.48 372.9,307.97 373.36,307.43C379.19,300.75 379.19,300.75 382,298C382.66,298 383.32,298 384,298C384,297.34 384,296.68 384,296C386.02,294.2 388.05,292.53 390.19,290.88C390.82,290.38 391.46,289.89 392.11,289.38C413.57,273 437.12,263.65 464.25,263.63Z"
      android:fillColor="#562813"/>
  <path
      android:pathData="M175.44,257.69C176.5,257.69 177.56,257.7 178.65,257.7C211.06,258.2 238.73,271.94 262,294C262.96,294.89 263.92,295.79 264.9,296.71C270.5,302.03 275.5,307.62 280.13,313.81C280.59,314.42 281.05,315.03 281.52,315.66C286.57,322.65 288.3,330.45 287,339C285.34,342.17 283.25,344.38 280,346C275.72,346.14 272.13,346.17 268,345C268.51,346.14 268.51,346.14 269.02,347.31C269.47,348.34 269.92,349.37 270.38,350.44C270.82,351.45 271.26,352.46 271.71,353.5C276.63,366.88 277.24,383.63 272,397C266.81,408.18 261.65,415.69 251,422C249.97,422.62 248.94,423.24 247.88,423.88C240.67,426.69 230.89,426.25 223.88,423.19C222.57,422.49 221.27,421.76 220,421C218.99,420.46 217.98,419.93 216.94,419.38C216.3,418.92 215.66,418.47 215,418C215,417.34 215,416.68 215,416C214.41,415.76 213.82,415.53 213.22,415.29C205.49,410.81 201.39,399.61 198.92,391.43C195.1,375.54 197.59,358.99 205.13,344.75C208.85,338.69 214.27,331.52 221.3,329.26C221.86,329.18 222.42,329.09 223,329C222.3,329.68 221.6,330.36 220.88,331.06C219.91,332.04 218.95,333.02 218,334C217.51,334.51 217.02,335.02 216.51,335.54C204.77,348.37 203.34,364.11 203.87,380.73C204.55,392.41 209.85,403.65 218,412C224.1,417.15 229.68,419.44 237.81,419C246.71,418.19 251.7,414.61 257.75,408.31C268.09,395.7 270.13,379.6 268.72,363.87C267.07,351.74 262.37,340.18 252.83,332.18C249.25,329.62 246.08,327.83 241.75,326.94C238,326 238,326 235.82,323.76C232.27,320.29 228.48,318.2 224.13,315.88C223.25,315.4 222.38,314.93 221.48,314.44C211.16,308.93 200.63,303.88 190,299C189.07,298.57 188.15,298.15 187.2,297.71C177.06,293.08 167.3,289.13 156.35,286.95C151.27,285.51 147.93,283.4 145,279C144.55,274.38 144.51,272 146.56,267.81C154.56,258.58 163.73,257.62 175.44,257.69ZM153.22,269.7C152.84,270.21 152.46,270.72 152.06,271.25C151.38,272.16 150.7,273.07 150,274C151.42,277.42 152.86,279.05 156,281C158.29,281.62 160.61,282.15 162.94,282.63C173.53,285.05 183.17,289.46 193,294C194.01,294.47 195.02,294.93 196.06,295.41C220.06,306.56 243.92,318.67 264.69,335.25C269.57,339.03 272.81,340.3 279,340C281.45,337.55 281.32,336.75 281.38,333.38C281.09,323.06 274.51,316.48 268,309C267.14,308 266.28,307.01 265.39,305.98C246.5,284.52 222.79,271.06 195,265C193.83,264.73 193.83,264.73 192.65,264.46C187.2,263.51 181.64,263.73 176.13,263.69C174.87,263.66 173.62,263.63 172.32,263.6C164.2,263.54 159.23,263.94 153.22,269.7Z"
      android:fillColor="#F18327"/>
  <path
      android:pathData="M464.5,257.63C465.5,257.61 466.51,257.6 467.54,257.58C476.87,257.64 484.96,259.61 492,266C494.95,269.52 495.56,272.59 495.33,277.08C494.75,280.45 493.59,281.78 491,284C485.92,286.71 480.65,288.12 475.04,289.24C467.55,290.94 460.81,293.84 453.88,297.06C452.6,297.65 451.32,298.23 450.04,298.81C439.82,303.5 429.84,308.56 420,314C418.61,314.75 417.23,315.5 415.84,316.25C408.62,320.16 408.62,320.16 403,326C401.11,326.46 399.22,326.92 397.32,327.33C389.13,329.7 383.3,334.81 379,342C378.32,343.13 378.32,343.13 377.63,344.28C370.11,358 368.98,373.79 372.63,388.81C374.59,395.41 377.3,401.2 381,407C381.58,407.93 382.15,408.86 382.75,409.81C389.11,416 396.42,419.39 405.24,419.28C412.91,418.51 420.02,414.88 425,409C435.49,393.51 437.9,377.77 435.54,359.41C432.77,347.01 425.85,337.77 417,329C427.37,332.71 433.49,341.34 438.15,350.95C441.48,358.96 442.53,366.76 442.44,375.38C442.43,376.38 442.42,377.38 442.41,378.42C442.1,392.65 437.3,404.75 427.7,415.4C419.43,423.17 411.12,425.59 399.9,425.45C391.61,424.49 383.74,420.01 378,414C369.39,402.11 364.58,390.42 364.69,375.69C364.69,374.86 364.7,374.03 364.7,373.18C364.91,362.31 367.7,353.46 373,344C372.25,344.32 371.49,344.65 370.72,344.98C367.26,346.28 364.67,346.33 361,346C357.29,344.31 355.15,342.44 353,339C351.48,329.38 354.19,322.35 359.63,314.63C363.79,309.12 368.26,304.01 373,299C373.87,298.05 374.74,297.11 375.64,296.13C398.96,271.33 430.67,257.95 464.5,257.63ZM384,296C384,296.66 384,297.32 384,298C383.45,298.22 382.89,298.44 382.32,298.67C379.29,300.41 377.13,302.74 374.81,305.31C374.1,306.1 374.1,306.1 373.37,306.9C362.84,318.55 362.84,318.55 358.81,333.06C358.8,333.94 358.78,334.82 358.77,335.72C358.78,338.2 358.78,338.2 361,340C365.66,340.5 368.16,339.73 372,337.13C372.96,336.48 373.92,335.84 374.91,335.18C377.53,333.33 380.12,331.44 382.7,329.54C408.62,310.54 445.42,288.18 477.31,282.44C481.81,281.63 485.34,280.83 489,278C490.12,276.1 490.12,276.1 490,274C489.04,272.1 489.04,272.1 487.44,270.44C486.69,269.57 486.69,269.57 485.93,268.68C479.5,263.08 472.89,263.49 464.75,263.56C462.87,263.57 462.87,263.57 460.95,263.59C432.06,264.09 405.4,276.83 384,296Z"
      android:fillColor="#F18327"/>
  <path
      android:pathData="M368.45,466.2C375.79,471.55 382.43,477.74 389,484C389.66,484.6 390.31,485.21 390.99,485.83C402.04,496.3 409.89,508.6 410.56,524.13C410.39,527.7 410.02,528.96 408.13,532.13C404.83,535.04 402.17,535.58 397.74,535.54C393.66,534.74 390.66,532.61 387.22,530.35C357.5,510.81 322.23,510.17 288.43,516.88C276.01,519.52 263.74,523.31 252.56,529.38C247.34,532.09 242.83,533.42 237,532C233.89,530.27 231.61,528.23 230,525C228.55,515.78 232,508.71 237.22,501.26C240.32,497.04 243.62,493 247,489C247.78,488.08 248.56,487.16 249.36,486.21C280.72,450.34 327.58,439.1 368.45,466.2ZM260,485C259.45,485.52 258.9,486.03 258.33,486.56C249.98,494.47 238.16,507.31 236,518.94C235.72,522.18 235.72,522.18 238,525C244.98,526.18 249.36,524.11 255.57,520.99C288.85,504.68 330.59,500.94 365.86,512.48C375.81,515.99 385.71,520.48 394.14,526.87C396.48,528.29 398.27,528.83 401,529C402.92,527.91 402.92,527.91 404,526C404,514.34 398.51,504.57 391,496C390.34,495.21 389.69,494.42 389.01,493.61C377.56,480.27 363.79,470.3 347.75,463.13C347.11,462.84 346.48,462.55 345.82,462.26C314.73,448.96 282.35,462.46 260,485Z"
      android:fillColor="#F7B61A"/>
  <path
      android:pathData="M315.66,52.93C337.88,52.44 360.39,53.47 382,59C382.33,59.33 382.66,59.66 383,60C384.64,60.26 386.27,60.52 387.91,60.75C406.66,63.5 424.51,70.94 442,78C443.48,78.59 443.48,78.59 444.99,79.2C445.98,79.59 445.98,79.59 447,80C447,80.66 447,81.32 447,82C447.6,82.12 448.2,82.25 448.81,82.38C451,83 451,83 454,85C454,85.99 454,86.98 454,88C454.6,88.17 455.21,88.34 455.83,88.52C460.69,89.99 463.48,91.25 467,95C469.31,96.05 471.64,97.06 474,98C474.99,98.66 475.98,99.32 477,100C477,100.66 477,101.32 477,102C475.35,101.67 473.7,101.34 472,101C472,100.34 472,99.68 472,99C469.69,98.34 467.38,97.68 465,97C465,96.34 465,95.68 465,95C463.35,94.67 461.7,94.34 460,94C460,93.34 460,92.68 460,92C459.47,91.9 458.95,91.8 458.41,91.69C455.24,90.78 452.46,89.38 449.5,87.94C413.47,70.85 374.02,59.77 334,59C332.85,58.97 332.85,58.97 331.67,58.94C287.16,57.85 243.1,64.68 202,82C200.91,82.43 199.81,82.87 198.69,83.31C186.1,88.79 174.54,96.39 163.39,104.32C161.63,105.55 159.85,106.74 158.05,107.9C141.5,119.28 126.07,136.38 115.23,153.13C113.82,155.28 112.38,157.4 110.93,159.53C110.13,160.71 110.13,160.71 109.31,161.92C108.25,163.48 107.19,165.04 106.12,166.59C103.19,170.95 100.94,175.12 99,180C98.03,181.69 97.04,183.36 96,185C94.41,181.82 95.69,179.46 96.73,176.17C100.89,165.76 107.08,156.37 114.05,147.65C116.08,145.06 116.08,145.06 117.41,142.08C119.34,138.34 121.74,135.46 124.5,132.31C125.03,131.7 125.56,131.1 126.11,130.47C137.73,117.24 150.89,106.44 165,96C165.72,95.44 166.44,94.88 167.19,94.3C169,93 169,93 171.56,92C174,91.19 174,91.19 175.38,89.56C177.35,87.67 179.47,86.95 181.96,85.91C184.09,84.96 186.1,83.89 188.14,82.77C198.67,76.92 209.14,72.47 220.6,68.79C222.88,68.04 225.13,67.24 227.38,66.41C255.52,56.24 285.95,53.68 315.66,52.93Z"
      android:fillColor="#F09281"/>
  <path
      android:pathData="M221,329C221.66,329.33 222.32,329.66 223,330C222.41,330.48 221.82,330.97 221.21,331.47C210.88,340.23 205.48,350.41 204,364C203.02,380.88 204.77,395.57 215.44,409.38C220.87,414.94 226.32,418.74 234.33,419.19C244.84,418.62 250.54,415.81 257.75,408.31C268.09,395.7 270.13,379.6 268.72,363.87C267.12,352.11 262.58,342.99 255,334C254.34,333.01 253.68,332.02 253,331C261.38,334.72 267.26,342.87 271,351C276.41,365.22 277.63,382.63 272,397C266.81,408.18 261.65,415.69 251,422C249.97,422.62 248.94,423.24 247.88,423.88C240.67,426.69 230.89,426.25 223.88,423.19C222.57,422.49 221.27,421.76 220,421C218.99,420.46 217.98,419.93 216.94,419.38C216.3,418.92 215.66,418.47 215,418C215,417.34 215,416.68 215,416C214.12,415.65 214.12,415.65 213.22,415.29C205.49,410.81 201.39,399.61 198.92,391.43C195.1,375.54 197.59,358.99 205.13,344.75C208.97,338.48 214.32,332.34 221,329Z"
      android:fillColor="#F7BE1B"/>
  <path
      android:pathData="M417,329C427.37,332.71 433.49,341.34 438.15,350.95C441.48,358.96 442.53,366.76 442.44,375.38C442.43,376.38 442.42,377.38 442.41,378.42C442.1,392.65 437.3,404.75 427.7,415.4C419.43,423.17 411.12,425.59 399.9,425.45C391.61,424.49 383.74,420.01 378,414C369.38,402.11 364.58,390.42 364.69,375.69C364.69,374.86 364.7,374.03 364.7,373.18C364.98,357.76 370.54,345.38 381.38,334.5C382.67,333.26 382.67,333.26 384,332C384.66,332.33 385.32,332.66 386,333C385.33,333.8 385.33,333.8 384.64,334.62C374,347.74 369.66,362.09 370.79,378.98C371.86,389.19 375.51,398.39 381,407C381.58,407.93 382.15,408.86 382.75,409.81C389.11,416 396.42,419.39 405.24,419.28C412.91,418.51 420.02,414.88 425,409C435.49,393.51 437.9,377.77 435.54,359.41C432.77,347.01 425.85,337.77 417,329Z"
      android:fillColor="#F8BF1B"/>
  <path
      android:pathData="M344.06,55.38C345.33,55.42 345.33,55.42 346.62,55.47C351.64,55.71 356.37,56.37 361.28,57.43C364.34,58.07 367.42,58.62 370.5,59.15C392.52,62.97 392.52,62.97 402.06,65.19C402.74,65.34 403.42,65.5 404.11,65.66C407.25,66.41 409.27,67.18 412,69C413.88,69.63 415.78,70.2 417.69,70.75C423.73,72.54 429.58,74.66 435.44,76.98C439.28,78.47 442.91,79.48 447,80C447,80.66 447,81.32 447,82C447.6,82.12 448.2,82.25 448.81,82.38C451,83 451,83 454,85C454,85.99 454,86.98 454,88C454.6,88.17 455.21,88.34 455.83,88.52C460.69,89.99 463.48,91.25 467,95C469.31,96.05 471.64,97.06 474,98C474.99,98.66 475.98,99.32 477,100C477,100.66 477,101.32 477,102C475.35,101.67 473.7,101.34 472,101C472,100.34 472,99.68 472,99C469.69,98.34 467.38,97.68 465,97C465,96.34 465,95.68 465,95C463.35,94.67 461.7,94.34 460,94C460,93.34 460,92.68 460,92C459.47,91.9 458.95,91.8 458.41,91.69C455.24,90.78 452.46,89.38 449.5,87.94C413.47,70.85 374.02,59.77 334,59C332.85,58.97 332.85,58.97 331.67,58.94C292.19,57.97 244.29,60.71 208.7,79.77C206,81 206,81 203.63,80.69C203.09,80.46 202.55,80.23 202,80C207.94,76.25 213.76,74.02 220.5,72.1C224.15,70.95 227.56,69.52 231.06,68C240.07,64.23 249.42,62.64 259,61C260.03,60.82 261.06,60.64 262.12,60.46C263.19,60.28 264.26,60.09 265.36,59.9C266.41,59.72 267.46,59.54 268.55,59.35C270.62,59 272.68,58.65 274.75,58.31C275.68,58.15 276.61,57.99 277.57,57.83C278.82,57.63 278.82,57.63 280.09,57.42C282,57.18 282,57.18 283,56C285.07,55.84 287.14,55.75 289.21,55.68C291.16,55.62 291.16,55.62 293.15,55.56C294.55,55.52 295.96,55.48 297.38,55.44C298.08,55.42 298.79,55.4 299.52,55.37C314.39,54.94 329.2,54.77 344.06,55.38Z"
      android:fillColor="#F6C1B7"/>
  <path
      android:pathData="M413.75,327.56C419.79,330.65 425.3,335.28 429,341C429,341.99 429,342.98 429,344C412.17,344 395.34,344 378,344C381.33,335.69 385.99,331.17 394,327.11C400.61,324.67 407.22,324.99 413.75,327.56Z"
      android:fillColor="#5E2913"/>
  <path
      android:pathData="M454,86C458.89,87.46 463.16,89.52 467.63,91.94C468.61,92.46 468.61,92.46 469.61,92.99C476.28,96.57 476.28,96.57 479,99C479,99.66 479,100.32 479,101C479.74,101.27 480.48,101.53 481.24,101.81C483.95,102.98 485.84,104.23 488.13,106.06C489.29,107 489.29,107 490.49,107.96C491.32,108.63 492.15,109.31 493,110C493.86,110.67 494.72,111.35 495.61,112.04C500.84,116.2 505.79,120.57 510.56,125.25C511.08,125.75 511.59,126.24 512.12,126.75C515.05,129.68 516.54,132.17 518,136C519.32,137.35 520.65,138.68 522,140C524.07,142.67 526,145.42 527.94,148.19C528.71,149.26 528.71,149.26 529.49,150.36C539,163.86 539,163.86 539,168C537.19,167.94 537.19,167.94 535,167C533.5,163.94 533.5,163.94 532.78,162.05C531.95,159.87 531.01,157.79 530,155.69C529.54,154.7 529.54,154.7 529.06,153.7C527.96,151.68 527.96,151.68 525,150C525,149.34 525,148.68 525,148C524.34,148 523.68,148 523,148C519,142.59 519,142.59 519,140C518.34,140 517.68,140 517,140C513,135.53 513,135.53 513,133C512.01,132.67 511.02,132.34 510,132C510,131.34 510,130.68 510,130C509.01,129.67 508.02,129.34 507,129C507,128.34 507,127.68 507,127C505.68,126.34 504.36,125.68 503,125C503,124.34 503,123.68 503,123C502.43,122.74 501.86,122.48 501.28,122.21C496.09,119.46 491.46,115.5 487.38,111.31C485.27,109.26 483.81,108.3 481.25,107C480.18,106.34 479.11,105.68 478,105C477.38,102.38 477.38,102.38 477,100C474.77,98.77 474.77,98.77 472,98C466.4,95.43 466.4,95.43 464.61,93.54C462.67,91.68 460.79,90.85 458.31,89.81C457.5,89.47 456.7,89.12 455.86,88.77C455.25,88.52 454.63,88.26 454,88C454,87.34 454,86.68 454,86Z"
      android:fillColor="#EE9585"/>
  <path
      android:pathData="M169,93C169.99,93.5 169.99,93.5 171,94C167.64,96.74 164.19,99.28 160.63,101.75C156.44,104.78 153.18,107.83 149.93,111.81C147.53,114.53 144.88,116.91 142.19,119.31C131.26,128.82 131.26,128.82 124,141C122.84,142.71 122.84,142.71 121.5,144.38C117.06,150.11 113.15,156.21 109.16,162.26C107.65,164.53 106.1,166.76 104.56,169C102.19,172.54 100.59,176.05 99,180C98.03,181.69 97.04,183.36 96,185C94.41,181.82 95.69,179.46 96.73,176.17C100.89,165.76 107.08,156.37 114.05,147.65C116.08,145.06 116.08,145.06 117.41,142.08C119.34,138.34 121.74,135.46 124.5,132.31C125.29,131.4 125.29,131.4 126.11,130.47C137.73,117.24 150.89,106.44 165,96C166.33,95 167.67,94 169,93Z"
      android:fillColor="#EA7A66"/>
  <path
      android:pathData="M211,75C208.47,78.09 205.78,78.91 202,80C202,80.66 202,81.32 202,82C200.67,82.53 200.67,82.53 199.31,83.06C186.48,88.58 174.73,96.25 163.39,104.32C161.63,105.55 159.85,106.74 158.05,107.9C147.81,114.94 139.16,124.72 130.45,133.53C128.64,135.36 126.82,137.18 125,139C125.47,134.69 128.26,132.18 131.13,129.19C131.87,128.39 131.87,128.39 132.64,127.57C134.08,126.04 135.54,124.52 137,123C137.66,122.31 138.32,121.62 139,120.91C142.56,117.28 146.32,113.93 150.17,110.62C151.65,109.31 153.06,107.92 154.44,106.5C157.31,103.69 160.37,101.31 163.57,98.88C165.16,97.65 166.72,96.37 168.24,95.05C174.38,89.78 180.84,86.34 188.09,82.9C191.51,81.27 194.74,79.43 198,77.5C202.63,74.91 205.75,74.41 211,75Z"
      android:fillColor="#F2AB9D"/>
  <path
      android:pathData="M392,64C398.7,64.54 404.63,65.88 411,68C411.64,68.21 412.28,68.41 412.94,68.63C419.88,70.89 426.66,73.53 433.45,76.21C437.96,77.97 442.15,79.47 447,80C447,80.66 447,81.32 447,82C447.6,82.12 448.2,82.25 448.81,82.38C451,83 451,83 454,85C454,85.99 454,86.98 454,88C454.6,88.17 455.21,88.34 455.83,88.52C460.69,89.99 463.48,91.25 467,95C469.31,96.05 471.64,97.06 474,98C475.48,98.99 475.48,98.99 477,100C477,100.66 477,101.32 477,102C475.35,101.67 473.7,101.34 472,101C472,100.34 472,99.68 472,99C469.69,98.34 467.38,97.68 465,97C465,96.34 465,95.68 465,95C463.35,94.67 461.7,94.34 460,94C460,93.34 460,92.68 460,92C459.47,91.9 458.95,91.8 458.41,91.69C455.24,90.78 452.46,89.38 449.5,87.94C436.28,81.65 422.67,76.31 408.68,72.01C406,71 406,71 405,69C402.84,68.21 400.65,67.52 398.44,66.88C397.24,66.52 396.04,66.17 394.81,65.8C393.88,65.54 392.95,65.27 392,65C392,64.67 392,64.34 392,64Z"
      android:fillColor="#F6BEB4"/>
  <path
      android:pathData="M299.51,56.77C300.87,56.77 300.87,56.77 302.27,56.77C305.22,56.77 308.17,56.79 311.13,56.81C313.17,56.82 315.22,56.83 317.27,56.84C322.29,56.87 327.3,56.92 332.32,56.97C334.71,57 337.1,57.01 339.5,57.03C357.48,57.16 374.42,59.31 392,63C392,63.66 392,64.32 392,65C392.59,65.12 393.18,65.24 393.79,65.37C398.04,66.27 402.02,67.2 406,69C401.75,70.42 398.42,68.96 394.25,67.81C354.56,57.48 312.44,56.17 271.95,62.63C268.61,63.05 265.36,63.06 262,63C262,62.67 262,62.34 262,62C262.9,61.88 262.9,61.88 263.82,61.76C266.57,61.38 269.31,61 272.06,60.63C273.48,60.44 273.48,60.44 274.92,60.24C275.84,60.11 276.77,59.98 277.72,59.85C278.57,59.74 279.41,59.62 280.28,59.5C283.12,59.04 283.12,59.04 286.24,57.96C290.77,56.8 294.86,56.73 299.51,56.77Z"
      android:fillColor="#F9D5CE"/>
  <path
      android:pathData="M298,462C294.75,466.63 291.45,469.19 285.88,470.5C283.41,471.16 282,472.42 280,474C279.11,474.56 278.23,475.11 277.31,475.69C270.45,480.25 264.67,486.06 259.51,492.43C258,494 258,494 255,495C254.3,493.21 254.3,493.21 254,491C255.26,489.25 255.26,489.25 257.13,487.56C257.73,487.01 258.33,486.45 258.95,485.88C259.62,485.26 260.3,484.64 261,484C262.19,482.79 262.19,482.79 263.41,481.55C270.08,475 277.76,469.89 285.94,465.44C286.56,465.09 287.19,464.74 287.84,464.39C291.36,462.54 294.01,461.58 298,462Z"
      android:fillColor="#523415"/>
  <path
      android:pathData="M352,465C344.94,467.35 337.67,464.38 331,461.88C323.25,459.69 314.45,460.17 307,463C305,463.67 303,464.33 301,465C300.38,463.13 300.38,463.13 300,461C310.58,450.42 340.56,459.31 352,465Z"
      android:fillColor="#533515"/>
  <path
      android:pathData="M496,114C501.51,115.48 504.81,119.37 508.69,123.31C509.36,123.98 510.04,124.64 510.74,125.33C514.14,128.75 516.39,131.38 518,136C519.32,137.35 520.65,138.68 522,140C524.07,142.67 526,145.42 527.94,148.19C528.45,148.9 528.96,149.62 529.49,150.36C539,163.86 539,163.86 539,168C537.19,167.94 537.19,167.94 535,167C533.5,163.94 533.5,163.94 532.78,162.05C531.95,159.87 531.01,157.79 530,155.69C529.69,155.03 529.38,154.38 529.06,153.7C527.96,151.68 527.96,151.68 525,150C525,149.34 525,148.68 525,148C524.34,148 523.68,148 523,148C519,142.59 519,142.59 519,140C518.34,140 517.68,140 517,140C514.52,137.36 513.06,135.17 511.81,131.75C509.7,126.4 505.11,122.85 501,119C499.97,117.98 498.95,116.96 497.94,115.94C497.3,115.3 496.66,114.66 496,114Z"
      android:fillColor="#EA7864"/>
  <path
      android:pathData="M290,505C291.86,504.94 291.86,504.94 293.75,504.88C294.79,504.84 294.79,504.84 295.86,504.8C298.31,505.03 299.85,505.86 302,507C301.33,507.15 300.66,507.3 299.97,507.46C287.4,510.31 275.1,513.32 263.04,517.9C260,519 260,519 258,519C258,518.34 258,517.68 258,517C261.18,514.78 264.55,513.27 268.13,511.83C270.03,511.03 270.03,511.03 271.8,509.92C277.77,506.41 283.21,506.59 290,507C290,506.34 290,505.68 290,505Z"
      android:fillColor="#663F19"/>
  <path
      android:pathData="M341.38,501C342.12,501.1 342.87,501.19 343.64,501.29C345.43,501.52 347.21,501.76 349,502C349,502.66 349,503.32 349,504C347.78,503.99 346.56,503.99 345.3,503.98C340.77,503.97 336.24,503.95 331.7,503.95C329.74,503.94 327.78,503.93 325.82,503.92C323,503.91 320.18,503.91 317.36,503.9C316.48,503.9 315.61,503.89 314.7,503.89C313.88,503.89 313.06,503.89 312.22,503.89C311.5,503.88 310.78,503.88 310.04,503.88C307.92,504 306.04,504.42 304,505C305.32,505.66 306.64,506.32 308,507C301.99,506.42 295.99,505.78 290,505C290,504.67 290,504.34 290,504C294.37,503.32 298.75,502.66 303.13,502C304.95,501.71 304.95,501.71 306.82,501.42C318.43,499.7 329.74,499.4 341.38,501ZM286,505C290,506 290,506 290,506Z"
      android:fillColor="#7D4A1F"/>
  <path
      android:pathData="M433,77C437.62,77.99 442.24,78.98 447,80C447,80.66 447,81.32 447,82C447.6,82.12 448.2,82.25 448.81,82.38C451,83 451,83 454,85C454,85.99 454,86.98 454,88C454.9,88.26 454.9,88.26 455.83,88.52C460.69,89.99 463.48,91.25 467,95C469.31,96.05 471.64,97.06 474,98C474.99,98.66 475.98,99.32 477,100C477,100.66 477,101.32 477,102C475.35,101.67 473.7,101.34 472,101C472,100.34 472,99.68 472,99C469.69,98.34 467.38,97.68 465,97C465,96.34 465,95.68 465,95C463.35,94.67 461.7,94.34 460,94C460,93.34 460,92.68 460,92C459.47,91.9 458.94,91.81 458.4,91.71C455.22,90.77 452.54,89.27 449.63,87.69C448.52,87.09 447.42,86.5 446.29,85.89C443.09,84.05 440.05,82.06 437,80C435.68,79.31 434.35,78.62 433,78C433,77.67 433,77.34 433,77Z"
      android:fillColor="#F3ADA1"/>
  <path
      android:pathData="M103,160C103.73,161.55 103.73,161.55 104,164C102.84,166.54 101.64,168.85 100.25,171.25C99.5,172.61 98.75,173.97 98,175.33C97.66,175.94 97.32,176.54 96.97,177.17C91.07,188.26 89.71,201.15 89.38,213.54C89.2,218.8 89.2,218.8 87,221C86.25,198.44 91.77,179.41 103,160Z"
      android:fillColor="#E85435"/>
  <path
      android:pathData="M113,149C113.91,151.48 114.11,152.69 113.25,155.23C110.4,160.7 107.19,165.68 103.57,170.68C101.54,173.68 100.32,176.63 99,180C98.03,181.69 97.04,183.36 96,185C94.41,181.82 95.69,179.47 96.72,176.19C100.64,166.42 106.38,157.15 113,149Z"
      android:fillColor="#EC7963"/>
  <path
      android:pathData="M413,276C413.66,276.33 414.32,276.66 415,277C406.32,285.21 397.84,291.88 387,297C387,294 387,294 388.19,292.53C395.55,286.07 404.23,280.38 413,276ZM384,298C384.99,298.49 384.99,298.49 386,299C385.01,299.49 385.01,299.49 384,300C384,299.34 384,298.68 384,298Z"
      android:fillColor="#482111"/>
  <path
      android:pathData="M356,58C363.7,57.61 370.95,59.08 378.5,60.5C379.81,60.74 381.12,60.98 382.44,61.22C385.63,61.81 388.81,62.4 392,63C392,63.66 392,64.32 392,65C392.59,65.12 393.18,65.24 393.79,65.37C398.04,66.27 402.02,67.2 406,69C401.76,70.41 398.42,68.96 394.25,67.81C385.41,65.46 376.56,63.77 367.52,62.43C366.59,62.29 365.67,62.14 364.72,61.99C363.5,61.81 363.5,61.81 362.25,61.63C359.64,60.9 358.05,59.73 356,58Z"
      android:fillColor="#F8CDC5"/>
  <path
      android:pathData="M262,63C258.89,64.88 255.81,65.5 252.26,66.14C242.81,67.86 233.79,70.51 224.69,73.56C222.94,74.14 222.94,74.14 221.17,74.74C214.85,76.89 214.85,76.89 208.78,79.65C206,81 206,81 203.63,80.69C203.09,80.46 202.55,80.23 202,80C208.06,76.18 214.02,73.93 220.89,71.97C223.53,71.15 225.75,70.2 228.19,68.94C234.64,65.87 242.03,65.31 249.04,64.33C251.02,64.03 251.02,64.03 253.02,63.47C256.01,62.76 258.94,62.94 262,63Z"
      android:fillColor="#F7CBC3"/>
  <path
      android:pathData="M352,506C359.4,505.52 363.84,505.81 370,510C371.65,510.71 373.32,511.38 375,512C377.5,513 377.5,513 380,514C380,514.66 380,515.32 380,516C381.32,516.33 382.64,516.66 384,517C384,517.66 384,518.32 384,519C380.18,518.37 376.92,517.23 373.38,515.69C368.44,513.57 363.47,511.7 358.38,509.99C355.9,508.96 354.06,507.69 352,506Z"
      android:fillColor="#643D18"/>
  <path
      android:pathData="M136,122C136,126.25 134.04,127.36 131.13,130.38C127.77,133.84 125.62,136.47 124,141C122.67,142.99 122.67,142.99 121.19,144.88C118.36,148.52 115.67,152.24 113,156C113,151.48 113.74,147.26 117,144C117.21,143.28 117.41,142.56 117.63,141.81C119.38,138.22 121.79,136.44 124.83,133.91C127.69,131.39 130.1,128.6 132.55,125.7C134,124 134,124 136,122Z"
      android:fillColor="#EC806C"/>
  <path
      android:pathData="M387,61C395.17,61.35 402.31,63.45 410,66.13C411.18,66.53 412.35,66.93 413.57,67.34C420.62,69.77 427.65,72.28 434.63,74.94C435.37,75.22 436.12,75.5 436.88,75.79C441.88,77.75 441.88,77.75 443,80C436.08,78.1 429.4,75.72 422.71,73.16C413,69.45 403.01,65.95 392.81,63.88C389,63 389,63 387,61Z"
      android:fillColor="#ED8572"/>
  <path
      android:pathData="M207,76C203.46,77.94 199.92,79.88 196.38,81.81C195.38,82.36 194.38,82.91 193.35,83.47C189.4,85.63 185.46,87.78 181.41,89.76C178.9,90.9 178.9,90.9 177,93C174.88,92.63 174.88,92.63 173,92C175.69,88.87 178.15,87.47 181.92,85.92C184.25,84.89 186.46,83.71 188.7,82.48C189.52,82.04 190.33,81.59 191.17,81.13C192.87,80.2 194.55,79.26 196.24,78.32C197.05,77.88 197.86,77.44 198.7,76.98C199.43,76.58 200.16,76.17 200.91,75.76C203.38,74.86 204.57,75.12 207,76Z"
      android:fillColor="#ED8C7B"/>
  <path
      android:pathData="M543,176C545.82,178.82 546.73,182.26 548.06,185.94C548.33,186.67 548.6,187.4 548.88,188.15C551.02,193.97 552.14,198.51 552.06,204.69C552.06,205.39 552.05,206.09 552.05,206.81C552.04,208.54 552.02,210.27 552,212C551.67,212 551.34,212 551,212C550.67,208.7 550.34,205.4 550,202C549.67,202 549.34,202 549,202C548.88,200.95 548.75,199.9 548.63,198.81C548.17,195.13 548.17,195.13 546.94,192.38C545.9,189.75 545.84,187.79 546,185C545.34,185 544.68,185 544,185C543.67,182.03 543.34,179.06 543,176Z"
      android:fillColor="#EB6347"/>
  <path
      android:pathData="M118,88C118.66,88.33 119.32,88.66 120,89C109.77,99.23 99.54,109.46 89,120C89,117 89,117 90.72,115.02C91.88,113.93 91.88,113.93 93.06,112.81C96.01,109.97 98.81,107.14 101.44,104C104.9,99.96 108.77,96.48 112.77,92.98C114.58,91.37 116.31,89.74 118,88Z"
      android:fillColor="#9D1D11"/>
  <path
      android:pathData="M233,67C230.56,69.44 228.31,70.26 225.13,71.56C224.08,72 223.03,72.43 221.95,72.88C218.05,74.36 214.92,75.13 210.75,75.06C208.89,75.03 208.89,75.03 207,75C209.76,72.24 213.04,71.23 216.63,69.88C217.31,69.6 218,69.32 218.71,69.04C223.68,67.14 227.69,66.73 233,67Z"
      android:fillColor="#F09A8B"/>
  <path
      android:pathData="M534,155C537.9,159.36 540.15,164.11 542.56,169.38C542.95,170.2 543.33,171.02 543.73,171.88C544.49,173.49 545.23,175.11 545.97,176.74C546.62,178.17 547.29,179.6 547.98,181.02C549.62,184.52 550.16,186.33 549,190C548.64,189.18 548.64,189.18 548.27,188.34C542.19,174.43 542.19,174.43 535,161.09C534,159 534,159 534,155Z"
      android:fillColor="#E65236"/>
  <path
      android:pathData="M278,510C277,513 277,513 275.36,513.89C274.66,514.13 273.97,514.36 273.25,514.61C272.12,515 272.12,515 270.97,515.4C270.17,515.66 269.38,515.92 268.56,516.19C267.77,516.46 266.98,516.73 266.17,517.01C260.33,519 260.33,519 258,519C258,518.34 258,517.68 258,517C261.74,514.4 265.81,512.75 270,511C271.08,510.38 271.08,510.38 272.19,509.75C274.49,508.8 275.7,509.18 278,510Z"
      android:fillColor="#5B3916"/>
  <path
      android:pathData="M454,86C458.87,87.46 463.16,89.48 467.63,91.88C468.28,92.21 468.93,92.55 469.61,92.9C473.31,94.87 476.19,96.82 479,100C473.88,99.36 468.2,97.27 464.55,93.5C462.64,91.65 460.76,90.84 458.31,89.81C457.5,89.47 456.7,89.12 455.86,88.77C455.25,88.52 454.63,88.26 454,88C454,87.34 454,86.68 454,86Z"
      android:fillColor="#EC8A78"/>
  <path
      android:pathData="M550,190C554.32,196.48 554.28,203.47 554.13,211C554.12,211.87 554.11,212.74 554.1,213.64C554.07,215.76 554.04,217.88 554,220C553.34,220.33 552.68,220.66 552,221C551.04,214.17 550.95,207.54 551.06,200.65C551,197.02 550.59,193.58 550,190Z"
      android:fillColor="#EA5433"/>
  <path
      android:pathData="M392,64C398.71,64.54 404.62,65.88 411,68C411.87,68.28 412.74,68.57 413.63,68.86C415.76,69.57 417.88,70.28 420,71C420,71.33 420,71.66 420,72C413.45,72.51 408.2,70.67 402.06,68.5C401.09,68.17 400.12,67.83 399.12,67.49C396.75,66.67 394.37,65.84 392,65C392,64.67 392,64.34 392,64Z"
      android:fillColor="#F4B0A3"/>
  <path
      android:pathData="M264,306C275.51,315.05 275.51,315.05 276.3,321.45C276.31,323.66 276.22,325.8 276,328C275.67,328 275.34,328 275,328C275,325.36 275,322.72 275,320C274.34,320 273.68,320 273,320C273,319.34 273,318.68 273,318C272.01,317.67 271.02,317.34 270,317C269.31,314.94 269.31,314.94 269,313C268.34,313 267.68,313 267,313C264.7,310.44 264,309.52 264,306Z"
      android:fillColor="#4A2412"/>
  <path
      android:pathData="M94,186C94.66,186 95.32,186 96,186C95.72,187.94 95.42,189.88 95.13,191.81C94.96,192.89 94.8,193.97 94.63,195.08C94,198 94,198 92,201C91.83,202.2 91.67,203.39 91.5,204.63C91.33,205.74 91.17,206.85 91,208C90.34,208.33 89.68,208.66 89,209C88.46,200.88 90.91,193.44 94,186Z"
      android:fillColor="#EC674B"/>
  <path
      android:pathData="M289.71,55.8C290.95,55.81 292.2,55.82 293.48,55.82C295.41,55.85 295.41,55.85 297.38,55.88C298.68,55.88 299.99,55.89 301.34,55.9C304.56,55.93 307.78,55.96 311,56C311,56.33 311,56.66 311,57C310.39,57.03 309.78,57.05 309.15,57.08C306.37,57.19 303.59,57.31 300.81,57.44C299.85,57.48 298.89,57.52 297.9,57.56C296.51,57.62 296.51,57.62 295.08,57.68C294.23,57.72 293.37,57.76 292.5,57.79C289.93,58.01 287.51,58.47 285,59C283.56,59.06 282.12,59.09 280.69,59.06C278.86,59.03 278.86,59.03 277,59C277,58.67 277,58.34 277,58C281.4,56.32 285.01,55.76 289.71,55.8Z"
      android:fillColor="#F4B3A7"/>
  <path
      android:pathData="M369,511C371.38,510.88 371.38,510.88 374,511C374.66,511.66 375.32,512.32 376,513C378.07,513.64 378.07,513.64 380,514C380,514.66 380,515.32 380,516C381.32,516.33 382.64,516.66 384,517C384,517.66 384,518.32 384,519C380.15,518.4 377.14,517.23 373.69,515.44C372.8,514.98 371.92,514.53 371.01,514.06C370.35,513.71 369.68,513.36 369,513C369,512.34 369,511.68 369,511Z"
      android:fillColor="#573715"/>
  <path
      android:pathData="M527,148C530.09,151.71 532.74,155.58 535.25,159.69C535.61,160.27 535.98,160.85 536.35,161.45C539,165.75 539,165.75 539,168C537.19,167.94 537.19,167.94 535,167C533.5,163.94 533.5,163.94 532.79,162.04C531.69,159.21 530.28,156.58 528.87,153.89C527.98,151.95 527.45,150.09 527,148Z"
      android:fillColor="#EB735C"/>
  <path
      android:pathData="M124,137C124.33,137.99 124.66,138.98 125,140C124,141.51 124,141.51 122.44,143.13C118.79,147.11 115.9,151.46 113,156C113,150.08 115.91,146.59 119.63,142.19C120.44,141.21 121.26,140.24 122.1,139.23C122.73,138.49 123.35,137.76 124,137Z"
      android:fillColor="#EF8E7C"/>
  <path
      android:pathData="M312,458C309.38,460.91 306.28,462.89 303,465C301,464 301,464 300,461C303.38,457.62 307.41,457.87 312,458Z"
      android:fillColor="#5E4014"/>
  <path
      android:pathData="M417,329C421.01,330.37 423.68,332.17 426.81,335C427.6,335.7 428.39,336.4 429.21,337.13C431,339 431,339 431,341C427.23,340.45 425.81,339.03 423.44,336.13C421.38,333.64 419.32,331.25 417,329Z"
      android:fillColor="#F0A71D"/>
  <path
      android:pathData="M100,169C100.33,169 100.66,169 101,169C101.49,174.9 100.31,179.04 97,184C96.01,184.49 96.01,184.49 95,185C95.45,183.08 95.91,181.17 96.38,179.25C96.76,177.65 96.76,177.65 97.15,176.02C97.88,173.44 98.7,171.32 100,169Z"
      android:fillColor="#EC6F56"/>
  <path
      android:pathData="M171,93C171.66,93.33 172.32,93.66 173,94C168.72,98.63 164.74,102.3 159,105C158.34,104.67 157.68,104.34 157,104C157.59,103.54 158.18,103.08 158.79,102.61C162.88,99.43 166.97,96.25 171,93Z"
      android:fillColor="#EF9787"/>
  <path
      android:pathData="M221,329C221.66,329.33 222.32,329.66 223,330C222.06,330.83 222.06,330.83 221.1,331.68C220.28,332.4 219.47,333.13 218.63,333.88C217.41,334.95 217.41,334.95 216.16,336.05C214.74,337.33 213.35,338.65 212,340C211.01,340.33 210.02,340.66 209,341C210.44,337.61 212.2,335.68 215,333.31C215.7,332.71 216.4,332.11 217.13,331.49C219,330 219,330 221,329Z"
      android:fillColor="#EEA31D"/>
  <path
      android:pathData="M394,319C394,319.99 394,320.98 394,322C391.66,323.86 391.66,323.86 388.63,325.75C387.63,326.38 386.63,327.02 385.6,327.67C384.74,328.11 383.88,328.55 383,329C382.34,328.67 381.68,328.34 381,328C384.61,323.77 389.15,321.53 394,319Z"
      android:fillColor="#512813"/>
  <path
      android:pathData="M477,100C481.36,101.16 483.65,102.08 486,106C480.52,106.37 480.52,106.37 478.13,104.69C477,103 477,103 477,100Z"
      android:fillColor="#EE9686"/>
  <path
      android:pathData="M211,76C209.59,76.87 208.17,77.72 206.75,78.56C205.96,79.04 205.17,79.51 204.36,80C201.69,81.13 200.65,81.02 198,80C199.41,79.13 200.83,78.28 202.25,77.44C203.04,76.96 203.83,76.49 204.64,76C207.31,74.87 208.35,74.98 211,76Z"
      android:fillColor="#F2AEA1"/>
  <path
      android:pathData="M243,287C246.82,288.56 249.19,291.04 252,294C249.56,293.63 249.56,293.63 247,293C246.67,292.34 246.34,291.68 246,291C245.01,290.67 244.02,290.34 243,290C243,289.01 243,288.02 243,287Z"
      android:fillColor="#4B2311"/>
  <path
      android:pathData="M512,130C515.39,133.13 517.61,135.57 519,140C518.34,140 517.68,140 517,140C513.98,136.8 512.5,134.38 512,130Z"
      android:fillColor="#ED8876"/>
  <path
      android:pathData="M163,101C163.99,101.33 164.98,101.66 166,102C162.8,104.74 160,106.63 156,108C157.35,103.95 159.35,103.04 163,101Z"
      android:fillColor="#F3AEA2"/>
  <path
      android:pathData="M113,149C113.81,150.69 113.81,150.69 114,153C111.56,155.75 111.56,155.75 109,158C109.53,154.18 110.5,151.94 113,149Z"
      android:fillColor="#EC7A65"/>
  <path
      android:pathData="M443,80C444.32,80 445.64,80 447,80C447,80.66 447,81.32 447,82C447.6,82.1 448.2,82.21 448.81,82.31C451.28,83.09 452.32,84.07 454,86C452.35,85.67 450.7,85.34 449,85C449,84.34 449,83.68 449,83C448.38,82.88 447.76,82.75 447.13,82.63C445,82 445,82 443,80Z"
      android:fillColor="#EC8774"/>
  <path
      android:pathData="M301,460C303.01,460.29 305.01,460.62 307,461C305.68,462.32 304.36,463.64 303,465C301,464 301,464 300,461C300.33,460.67 300.66,460.34 301,460Z"
      android:fillColor="#513215"/>
  <path
      android:pathData="M539,170C539.66,170 540.32,170 541,170C542.48,172.96 542.06,175.74 542,179C539.87,175.81 539.5,173.73 539,170Z"
      android:fillColor="#EC7058"/>
  <path
      android:pathData="M489,105C491.64,106.98 494.28,108.96 497,111C496.01,111.33 495.02,111.66 494,112C492.29,110.38 490.63,108.71 489,107C489,106.34 489,105.68 489,105Z"
      android:fillColor="#E2543B"/>
</vector>
