<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M370,11C371.12,11.19 372.24,11.39 373.4,11.59C432.33,22.01 486.28,48.37 530.46,88.68C532.23,90.3 534.02,91.91 535.82,93.51C540.59,97.76 545.11,102.01 549.21,106.91C551.28,109.32 553.45,111.62 555.63,113.94C594.8,157.03 619.39,212.94 629,270C629.17,270.94 629.33,271.89 629.5,272.86C634.73,303.97 634.53,338.95 629,370C628.81,371.12 628.61,372.24 628.41,373.4C617.99,432.33 591.63,486.28 551.32,530.46C549.7,532.23 548.09,534.02 546.49,535.82C542.24,540.59 537.99,545.11 533.09,549.21C530.68,551.28 528.38,553.45 526.06,555.63C482.97,594.8 427.06,619.39 370,629C369.06,629.17 368.11,629.33 367.14,629.5C336.03,634.73 301.05,634.53 270,629C268.88,628.81 267.76,628.61 266.6,628.41C207.67,617.99 153.72,591.63 109.54,551.32C107.77,549.7 105.98,548.09 104.18,546.49C99.41,542.24 94.89,537.99 90.79,533.09C88.72,530.68 86.55,528.38 84.38,526.06C45.2,482.97 20.61,427.06 11,370C10.83,369.06 10.67,368.11 10.5,367.14C5.27,336.03 5.47,301.05 11,270C11.19,268.88 11.39,267.76 11.59,266.6C22.01,207.67 48.37,153.72 88.68,109.54C90.3,107.77 91.91,105.98 93.51,104.18C97.76,99.41 102.01,94.89 106.91,90.79C109.32,88.72 111.62,86.55 113.94,84.38C157.03,45.2 212.94,20.61 270,11C270.94,10.83 271.89,10.67 272.86,10.5C303.97,5.27 338.95,5.47 370,11Z"
      android:fillColor="#FBB829"/>
  <path
      android:pathData="M62.07,193.73C63.32,193.72 63.32,193.72 64.58,193.71C65.49,193.71 66.4,193.71 67.33,193.71C68.29,193.7 69.25,193.7 70.24,193.69C73.43,193.67 76.62,193.67 79.81,193.66C82.06,193.66 84.3,193.65 86.54,193.64C91.27,193.63 96.01,193.63 100.74,193.63C105.52,193.63 110.31,193.62 115.09,193.59C142.69,193.43 169.68,193.86 197,198C198.19,198.17 199.38,198.35 200.6,198.53C207.75,199.58 214.88,200.75 222,202C223.12,202.19 224.24,202.38 225.39,202.58C239.51,205.02 253.27,207.88 267,212C269.6,212.7 272.19,213.39 274.8,214.07C277.26,214.79 279.64,215.57 282.05,216.43C295.68,221.14 308.4,222.07 322.75,221.94C323.85,221.94 324.95,221.93 326.09,221.93C342.14,221.85 355.06,220.47 369.54,213.15C373.79,211.17 378.24,209.97 382.75,208.75C384.04,208.4 384.04,208.4 385.36,208.03C387.9,207.34 390.45,206.67 393,206C393.82,205.78 394.64,205.56 395.48,205.33C436.84,194.16 478.8,193.41 521.38,193.39C527.7,193.38 534.02,193.33 540.35,193.27C545.26,193.23 550.18,193.22 555.09,193.22C557.43,193.21 559.76,193.2 562.09,193.17C565.33,193.13 568.56,193.14 571.79,193.16C572.74,193.14 573.69,193.12 574.67,193.1C580.97,193.2 580.97,193.2 583.93,195.51C588.98,201.2 589.59,206.49 589.53,213.98C588.95,220.65 585.47,226.29 582.25,232.02C580.63,234.89 579.08,237.79 577.53,240.7C576.76,242.14 575.98,243.58 575.2,245.02C570.63,253.46 566.65,262.13 563,271C562.74,271.63 562.48,272.27 562.21,272.92C559.55,279.45 557.79,285.79 556.69,292.75C554.21,307.82 546.97,320.63 537,332C536.43,332.67 535.86,333.34 535.27,334.04C517.25,353.61 488.59,361.33 463,363C457.62,363.21 452.26,363.3 446.88,363.31C445.6,363.32 444.32,363.32 443,363.33C413.17,363.1 387.82,351.08 367,330C351.3,312.71 341.56,291.29 334.46,269.24C333.43,266.12 332.32,263.38 330.5,260.63C330.1,260 329.7,259.37 329.28,258.73C326.83,255.42 325.84,254.12 321.63,253.5C318.08,253.99 316.55,254.44 314.24,257.16C309.52,264.16 306.65,271.76 304.13,279.75C294.27,310.68 273.53,337.37 244.78,352.72C224.32,362.64 204.46,364.49 182,364C181.13,363.99 180.25,363.97 179.35,363.96C161.77,363.63 147.37,359.57 132,351C131.01,350.45 130.02,349.91 129,349.35C100.24,332.27 82.6,299.36 73.88,268C69.63,252.75 64.02,236.53 53.69,224.25C49.38,218.51 50.4,208.84 51,202C52.87,196.85 56.54,193.76 62.07,193.73Z"
      android:fillColor="#171916"/>
  <path
      android:pathData="M321.96,45.87C324.13,45.88 326.3,45.87 328.46,45.86C337.32,45.86 346.2,45.93 355,47C355.33,47.33 355.66,47.66 356,48C357.96,48.28 359.91,48.55 361.88,48.8C383.35,51.54 406.54,57.27 426,67C426,67.66 426,68.32 426,69C426.57,69.07 427.14,69.15 427.72,69.23C433.26,70.17 436.33,71.71 440.39,75.54C443.84,78.67 447.67,79.97 452.13,80.94C455.86,81.79 457.36,83.19 460,86C461.13,86.47 462.27,86.95 463.44,87.44C467.29,89.13 469.17,90.95 472,94C475.32,96.91 475.32,96.91 479.25,98.79C482.83,100.37 485.53,102.7 488.44,105.25C489.04,105.78 489.65,106.31 490.28,106.85C508.75,123.14 524.74,141.97 536,164C536.3,164.57 536.59,165.15 536.9,165.74C549,189.22 549,189.22 549,194C548.12,194.01 547.23,194.01 546.32,194.02C537.79,194.08 529.27,194.15 520.75,194.24C516.37,194.28 511.99,194.32 507.61,194.35C489.13,194.47 470.74,194.85 452.32,196.41C451.58,196.47 450.85,196.53 450.09,196.59C416.75,199.44 378.36,206.82 348,222C346.51,222.12 345.02,222.19 343.53,222.22C342.6,222.25 341.67,222.27 340.71,222.29C336.37,222.36 332.04,222.42 327.7,222.46C325.43,222.49 323.17,222.53 320.91,222.58C305.53,222.96 292.81,221.3 278.4,215.86C244.38,203.67 206.72,200.01 171,196C170.38,195.91 169.75,195.83 169.11,195.74C161.59,194.76 154.04,194.77 146.46,194.68C144.98,194.66 143.49,194.64 142,194.62C138.11,194.57 134.21,194.52 130.32,194.47C126.34,194.42 122.36,194.36 118.38,194.31C110.58,194.2 102.79,194.1 95,194C95.4,188.79 95.87,184.35 98.34,179.65C98.82,178.72 99.3,177.8 99.8,176.84C100.58,175.4 100.58,175.4 101.38,173.94C101.91,172.93 102.44,171.93 102.99,170.9C107.09,163.33 111.66,156.23 116.72,149.28C119.21,145.7 121.08,142.1 122.83,138.12C125.36,132.61 128.72,128.63 132.94,124.31C133.55,123.68 134.15,123.04 134.78,122.38C138.14,118.87 141.56,115.43 145,112C145.58,111.39 146.15,110.78 146.75,110.15C157.99,98.36 173.04,86.49 188,80C188.66,80 189.32,80 190,80C190,79.34 190,78.68 190,78C193.96,75.67 197.72,73.67 202,72C204.02,70.95 206.03,69.89 208.04,68.8C210,68 210,68 214,68C214,67.34 214,66.68 214,66C223.46,62.36 232.92,58.85 242.69,56.13C243.4,55.92 244.12,55.72 244.86,55.51C248.29,54.58 251.61,53.88 255.14,53.49C258.86,53.15 258.86,53.15 261.73,52.07C266.83,50.4 272.08,49.74 277.38,48.94C278.45,48.76 279.53,48.59 280.64,48.41C294.38,46.3 308.1,45.83 321.96,45.87Z"
      android:fillColor="#FEDE90"/>
  <path
      android:pathData="M173,405C180.82,405.25 184.84,407.35 191,412C237.66,446.11 288.5,463.36 346.25,454.81C382.08,448.99 416.05,435.4 446.15,415.23C460.08,405.93 460.08,405.93 468,407C468.72,420.71 455.68,435.77 446.93,445.52C435.14,458.02 420.75,468.27 406,477C405.42,477.34 404.84,477.69 404.25,478.04C368.67,498.83 323.66,504.65 283.78,494.75C248.68,485.49 207.42,466.77 186.56,435.88C185.99,435.03 185.41,434.18 184.82,433.31C171.53,413.54 171.53,413.54 172.38,407.19C172.58,406.47 172.79,405.74 173,405Z"
      android:fillColor="#71441C"/>
  <path
      android:pathData="M172,411C174.2,413.79 175.89,416.58 177.5,419.75C182.13,428.39 187.8,436.62 193.83,444.35C195,446 195,446 195,448C195.55,448.24 196.09,448.48 196.65,448.73C199.58,450.31 201.97,452.29 204.56,454.38C245.18,486.22 294.25,502.7 345.74,496.75C384.07,491.67 417.52,472.68 445,446C445.69,445.33 446.39,444.66 447.11,443.97C455.24,435.5 462.84,424.01 467,413C467.33,413 467.66,413 468,413C465.71,435.34 444.97,455.29 428.58,468.69C420.45,475.12 412,480.86 403,486C401.94,486.64 400.87,487.28 399.78,487.95C367.83,506.31 324.86,513.32 289,504C287.51,503.65 286.02,503.31 284.52,502.97C253.43,495.6 225.15,479.72 201,459C200.45,458.57 199.91,458.14 199.35,457.7C194.57,453.87 191.35,449.64 188.06,444.5C187.55,443.71 187.04,442.93 186.51,442.12C172,419.66 172,419.66 172,411Z"
      android:fillColor="#F3E745"/>
  <path
      android:pathData="M176,403C184.73,401.98 189.93,405.05 197,410C198.73,411.39 200.44,412.81 202.13,414.25C209.47,420.46 217.7,425.19 226,430C226.62,430.36 227.24,430.73 227.87,431.11C242.53,439.7 258.83,445.89 275,451C276.79,451.58 276.79,451.58 278.62,452.17C328.69,465.54 385.75,446.37 428.95,421.48C433.55,418.73 437.84,415.6 442.15,412.42C454.78,403.21 454.78,403.21 462.19,404.19C463.12,404.46 464.04,404.72 465,405C462.44,407.56 459.77,408.63 456.5,410.19C452.13,412.31 448.06,414.5 444.13,417.38C403.06,447.26 341.1,465.28 290.51,457.81C267.39,453.94 244.54,445.15 224,434C223.36,433.66 222.71,433.32 222.05,432.97C211.72,427.51 202.26,421.15 192.81,414.31C184.98,408.54 184.98,408.54 176,405C176,404.34 176,403.68 176,403Z"
      android:fillColor="#F2E544"/>
  <path
      android:pathData="M318.34,48.54C321.6,48.57 324.85,48.57 328.11,48.58C331.27,48.58 334.43,48.6 337.59,48.62C339.09,48.62 340.59,48.63 342.09,48.64C344.16,48.64 346.24,48.67 348.31,48.69C349.49,48.7 350.66,48.71 351.87,48.73C355,49 357.16,49.73 360,51C362.09,51.43 364.2,51.8 366.31,52.13C367.38,52.29 368.45,52.46 369.55,52.63C370.36,52.75 371.17,52.88 372,53C372,53.66 372,54.32 372,55C372.76,55.1 373.53,55.21 374.31,55.31C382.91,56.92 390.96,59.57 399,63C396.05,64.47 394.26,63.47 391.1,62.64C389.9,62.33 388.7,62.02 387.46,61.7C386.19,61.36 384.93,61.03 383.63,60.69C370.5,57.24 357.79,54.86 344.25,53.88C342.53,53.75 342.53,53.75 340.78,53.62C315.07,51.84 288.16,53.15 263,59C262.16,59.19 261.32,59.38 260.46,59.58C257.81,60.19 255.15,60.81 252.5,61.44C251.17,61.74 251.17,61.74 249.82,62.06C244.09,63.41 238.55,65.05 233,67C231.56,67.49 230.12,67.98 228.68,68.46C227.27,68.95 225.85,69.45 224.44,69.94C223.73,70.18 223.03,70.42 222.31,70.66C217.95,72.18 213.87,73.97 209.78,76.1C208.13,76.94 206.41,77.63 204.69,78.31C200.36,80.12 196.55,82.75 192.63,85.3C190.57,86.63 188.52,87.88 186.38,89.06C178.73,93.42 178.73,93.42 172,99C171.01,98.67 170.02,98.34 169,98C169.52,97.62 170.04,97.25 170.57,96.86C173.73,94.55 176.65,92.38 179.31,89.5C182.65,86.4 186.25,84.52 190.28,82.43C192.13,81.46 193.94,80.42 195.72,79.32C198,78 198,78 200,78C200,77.34 200,76.68 200,76C203.88,73.99 207.65,72.1 211.75,70.6C214.58,69.56 217.34,68.43 220.09,67.2C228.78,63.33 237.51,60.01 246.63,57.31C247.49,57.05 248.35,56.79 249.23,56.52C252.47,55.6 255.73,54.79 259,54C259.79,53.79 260.58,53.59 261.4,53.38C280.41,48.51 298.87,48.32 318.34,48.54Z"
      android:fillColor="#FFE5A3"/>
  <path
      android:pathData="M259,54C256.1,55.55 253.3,56.59 250.14,57.48C249.2,57.75 248.25,58.03 247.28,58.31C246.28,58.6 245.28,58.89 244.25,59.19C235.68,61.72 227.57,64.65 219.47,68.42C216.9,69.59 214.38,70.63 211.73,71.6C208.06,72.85 208.06,72.85 205.19,74.69C203,76 203,76 200,76C200,76.66 200,77.32 200,78C199.05,78.54 198.09,79.09 197.11,79.64C195.85,80.37 194.58,81.09 193.31,81.81C192.37,82.35 192.37,82.35 191.42,82.89C190.49,83.42 190.49,83.42 189.55,83.96C188.94,84.31 188.33,84.65 187.7,85.01C186.28,85.84 184.88,86.7 183.48,87.57C181,89 181,89 177.61,90.38C173.67,92.15 170.66,94.27 167.31,96.94C166.76,97.37 166.2,97.8 165.63,98.24C163.19,100.16 160.9,102.1 158.73,104.32C157,106 157,106 155,106C154.91,106.59 154.82,107.19 154.73,107.8C153.81,110.56 152.64,111.45 150.38,113.25C146.77,116.26 143.75,119.44 140.73,123.03C139,125 137.16,126.77 135.25,128.56C131.94,131.8 130.62,134.7 129,139C128.04,140.36 127.04,141.7 126,143C125.32,144.18 125.32,144.18 124.63,145.38C123,148 123,148 120.65,150.73C118,153.88 115.97,157.28 114,160.88C111.49,165.37 108.92,169.8 106.15,174.14C104.84,176.26 103.64,178.43 102.44,180.63C100.46,184.23 98.34,187.62 96,191C95,189 95,189 95.46,187.21C100.59,174.43 107.25,162.54 115.28,151.35C118.31,147.13 120.73,142.9 122.83,138.12C125.36,132.61 128.72,128.63 132.94,124.31C133.55,123.68 134.15,123.04 134.78,122.38C138.14,118.87 141.56,115.43 145,112C145.86,111.08 145.86,111.08 146.75,110.15C157.99,98.36 173.04,86.49 188,80C188.66,80 189.32,80 190,80C190,79.34 190,78.68 190,78C193.96,75.67 197.72,73.67 202,72C204.02,70.95 206.03,69.89 208.04,68.8C210,68 210,68 214,68C214,67.34 214,66.68 214,66C223.46,62.36 232.93,58.84 242.69,56.06C243.76,55.75 243.76,55.75 244.86,55.42C249.7,54.09 253.98,53.81 259,54Z"
      android:fillColor="#FECF57"/>
  <path
      android:pathData="M399,442C397.76,443.15 396.51,444.3 395.25,445.44C394.55,446.08 393.86,446.71 393.14,447.37C390.97,449.02 389.64,449.54 387,450C385.61,450.46 385.61,450.46 384.19,450.94C379.81,452.4 375.5,453.76 370.94,454.5C368,454.92 368,454.92 365.31,455.94C361.46,457.17 357.64,457.82 353.66,458.5C350.84,458.98 350.84,458.98 347.56,460.06C338.66,462.4 329.15,462.16 320,462.17C318.37,462.17 318.37,462.17 316.71,462.18C314.44,462.18 312.17,462.19 309.9,462.19C306.42,462.19 302.93,462.21 299.45,462.22C297.24,462.23 295.02,462.23 292.81,462.23C291.77,462.24 290.73,462.24 289.66,462.25C288.69,462.25 287.73,462.25 286.74,462.24C285.89,462.24 285.05,462.25 284.18,462.25C282,462 282,462 279,460C278.01,460 277.02,460 276,460C275.67,459.01 275.34,458.02 275,457C272.69,456.67 270.38,456.34 268,456C268,455.34 268,454.68 268,454C267.1,454.28 267.1,454.28 266.19,454.56C264,455 264,455 261,454C261,453.34 261,452.68 261,452C258.03,451.67 255.06,451.34 252,451C251.67,450.01 251.34,449.02 251,448C250.34,448 249.68,448 249,448C249,447.34 249,446.68 249,446C248.34,445.67 247.68,445.34 247,445C252.58,445.69 257.6,447.47 262.88,449.31C275.73,453.68 288.33,457.56 302,458C302.86,458.04 303.71,458.08 304.6,458.12C334.65,458.86 366.84,452.88 394.69,441.75C397,441 397,441 399,442Z"
      android:fillColor="#5E3918"/>
  <path
      android:pathData="M458,86C463.75,87.08 466.86,89.25 471.11,93.25C473.71,95.66 475.99,97.63 479.35,98.86C482.9,100.39 485.56,102.73 488.44,105.25C489.04,105.78 489.65,106.31 490.28,106.85C508.75,123.14 524.74,141.97 536,164C536.3,164.57 536.59,165.15 536.9,165.74C549,189.22 549,189.22 549,194C547.35,194 545.7,194 544,194C544,191.03 544,188.06 544,185C543.01,185 542.02,185 541,185C540.01,182.36 539.02,179.72 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C518,145.68 518,144.36 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.51,134.02 509.51,134.02 509,132C508.34,132 507.68,132 507,132C506.77,131.44 506.55,130.89 506.31,130.31C504.63,127.35 502.43,125.38 500,123C499.24,122.22 498.49,121.44 497.71,120.64C491.82,114.61 485.6,109.24 479,104C476.95,102.36 474.91,100.71 472.88,99.06C471.51,97.97 471.51,97.97 470.12,96.85C468,95 468,95 467,93C466.01,92.67 465.02,92.34 464,92C464,91.34 464,90.68 464,90C462.02,89.34 460.04,88.68 458,88C458,87.34 458,86.68 458,86Z"
      android:fillColor="#FFD66C"/>
  <path
      android:pathData="M123,218C125.95,217.64 125.95,217.64 129.75,217.67C130.42,217.67 131.1,217.67 131.8,217.68C134.01,217.68 136.22,217.72 138.44,217.75C139.97,217.76 141.5,217.78 143.04,217.79C147.36,217.84 151.68,217.91 156,218C156.94,218.02 157.88,218.03 158.85,218.05C170.43,218.28 181.94,219.67 193.44,220.94C194.62,221.07 194.62,221.07 195.83,221.2C198.09,221.44 200.36,221.7 202.62,221.96C203.65,222.08 203.65,222.08 204.7,222.19C208.2,222.61 210.94,223.25 214,225C215.74,225.39 217.49,225.72 219.25,226C223.16,226.67 226.98,227.42 230.82,228.43C232.57,228.89 234.33,229.31 236.09,229.72C237.72,230.11 237.72,230.11 239.38,230.5C240.39,230.74 241.41,230.97 242.46,231.22C245,232 245,232 247,234C240.63,233.39 234.5,232.37 228.25,231C226.61,230.65 224.97,230.29 223.33,229.94C221.05,229.45 218.78,228.95 216.51,228.44C212.55,227.75 208.56,227.39 204.56,227C195.78,226.13 195.78,226.13 192.04,225.5C187.67,224.78 183.28,224.36 178.88,223.94C177.94,223.85 177.01,223.76 176.04,223.66C170.23,223.13 164.51,222.82 158.67,223.03C155.81,223 153.05,222.63 150.22,222.26C137.35,220.63 137.35,220.63 125.03,223.39C123,225.13 121.5,226.79 120,229C119.42,229.78 118.85,230.57 118.25,231.38C117.84,232.24 117.43,233.11 117,234C116.67,234.66 116.35,235.31 116.01,235.99C113.53,241.22 112.02,246.31 111,252C110.67,252 110.34,252 110,252C109.18,233.53 109.18,233.53 114,227C115.72,225.27 117.46,223.75 119.41,222.29C121.28,220.9 121.28,220.9 123,218Z"
      android:fillColor="#323233"/>
  <path
      android:pathData="M503.13,217.69C504.96,217.68 504.96,217.68 506.84,217.67C519.18,217.77 519.18,217.77 523.83,221.45C529.54,228.19 530.31,234.35 530,243C526.77,239.77 525.23,235.46 524.81,230.92C524.81,229.28 524.9,227.64 525,226C524.26,225.9 523.52,225.79 522.75,225.69C520,225 520,225 518.21,223.48C515.29,221.53 513.37,221.64 509.88,221.67C508.7,221.68 507.51,221.68 506.29,221.69C504.45,221.72 504.45,221.72 502.56,221.75C501.33,221.76 500.11,221.76 498.84,221.77C493.74,221.81 488.99,221.92 484,223C482.23,223.04 480.46,223.04 478.69,223C475.36,222.96 472.17,223.02 468.88,223.5C466,223.87 463.61,224.01 460.75,223.94C456.27,223.89 452.1,224.57 447.7,225.36C442.98,226.18 438.24,226.84 433.5,227.5C431.66,227.76 429.83,228.03 427.99,228.29C425.17,228.69 422.36,229.09 419.54,229.46C410.25,230.81 400.83,233.45 392.21,237.22C390,238 390,238 387,237C390.65,233.78 394.72,232.48 399.25,230.94C399.98,230.68 400.7,230.43 401.45,230.16C408.96,227.56 416.48,225.83 424.34,224.6C426.86,224.19 429.39,223.75 431.91,223.3C442.99,221.32 454.02,220.11 465.25,219.31C466.11,219.25 466.96,219.19 467.84,219.12C479.6,218.27 491.33,217.72 503.13,217.69Z"
      android:fillColor="#353536"/>
  <path
      android:pathData="M321.96,45.87C324.13,45.88 326.3,45.87 328.46,45.86C337.32,45.86 346.2,45.93 355,47C355.49,47.49 355.49,47.49 356,48C357.96,48.28 359.91,48.55 361.88,48.8C383.35,51.54 406.54,57.27 426,67C426,67.66 426,68.32 426,69C426.63,69.12 427.25,69.24 427.9,69.37C428.72,69.53 429.53,69.7 430.38,69.88C431.19,70.04 432,70.2 432.84,70.37C435,71 435,71 437,73C429.05,72.14 421.82,70.24 415,66C412.68,65.3 410.34,64.63 408,64C407.24,63.67 406.47,63.34 405.69,63C402.38,61.77 399.08,61.23 395.6,60.66C393,60 393,60 390.18,58.51C386.52,56.77 383.09,56.23 379.13,55.81C378.44,55.73 377.75,55.65 377.04,55.56C375.36,55.37 373.68,55.18 372,55C372,54.34 372,53.68 372,53C371.19,52.95 370.38,52.9 369.55,52.85C367.95,52.74 367.95,52.74 366.31,52.63C365.26,52.56 364.2,52.49 363.11,52.41C360,52 360,52 357.73,50.99C354.43,49.79 351.75,49.73 348.25,49.71C347.26,49.7 347.26,49.7 346.25,49.69C344.07,49.67 341.9,49.67 339.72,49.66C338.18,49.66 336.65,49.65 335.12,49.64C331.89,49.63 328.67,49.63 325.44,49.63C322.18,49.63 318.91,49.62 315.64,49.59C290.99,49.36 290.99,49.36 266.7,53.24C263.27,53.94 262.15,53.98 259,53C264.94,50.67 271.1,49.89 277.38,48.94C278.45,48.76 279.53,48.59 280.64,48.41C294.38,46.3 308.1,45.83 321.96,45.87Z"
      android:fillColor="#FECE52"/>
  <path
      android:pathData="M318.69,50.9C346.85,50.31 372.72,51.85 399,63C396.05,64.47 394.26,63.47 391.1,62.64C389.9,62.33 388.7,62.02 387.46,61.7C386.19,61.36 384.93,61.03 383.63,60.69C370.5,57.24 357.79,54.86 344.25,53.88C342.53,53.75 342.53,53.75 340.78,53.62C315.08,51.84 288.15,53.14 263,59C262.15,59.2 261.29,59.39 260.41,59.6C257.71,60.23 255.01,60.86 252.31,61.5C251.4,61.71 250.49,61.93 249.55,62.14C245.8,63.03 242.18,63.94 238.54,65.22C236,66 236,66 233,65C259.27,54.59 283.59,51.58 311.78,51.04C314.09,51 316.39,50.95 318.69,50.9Z"
      android:fillColor="#FFE9B5"/>
  <path
      android:pathData="M154,107C154,110 154,110 152.5,111.54C151.82,112.09 151.14,112.63 150.44,113.19C146.81,116.22 143.77,119.42 140.73,123.03C139,125 137.16,126.77 135.25,128.56C131.94,131.8 130.62,134.7 129,139C128.04,140.36 127.04,141.7 126,143C125.55,143.78 125.09,144.57 124.63,145.38C123,148 123,148 120.65,150.73C118,153.88 115.97,157.28 114,160.88C111.49,165.37 108.92,169.8 106.15,174.14C104.84,176.26 103.64,178.43 102.44,180.63C100.46,184.23 98.34,187.62 96,191C95,189 95,189 95.46,187.21C100.59,174.43 107.25,162.54 115.28,151.35C117.91,147.69 119.99,144.05 122,140C126.06,134.17 130.61,129.24 136.07,124.71C138.08,122.93 139.77,121.05 141.5,119C144.98,114.89 148.89,111.46 153,108C153.33,107.67 153.66,107.34 154,107Z"
      android:fillColor="#FFD66C"/>
  <path
      android:pathData="M249,59C246.13,60.91 243.67,61.96 240.44,63.13C239.47,63.48 238.5,63.83 237.5,64.2C235,65 235,65 233,65C233,65.66 233,66.32 233,67C231.87,67.39 230.73,67.77 229.56,68.17C228.04,68.7 226.52,69.22 225,69.75C224.26,70 223.51,70.26 222.75,70.52C218.23,72.09 213.99,73.89 209.76,76.11C208.11,76.94 206.4,77.63 204.69,78.31C200.36,80.12 196.55,82.75 192.63,85.3C190.57,86.63 188.52,87.88 186.38,89.06C178.73,93.42 178.73,93.42 172,99C171.01,98.67 170.02,98.34 169,98C169.52,97.62 170.04,97.25 170.57,96.86C173.73,94.55 176.65,92.38 179.31,89.5C182.65,86.4 186.25,84.52 190.28,82.43C192.13,81.46 193.94,80.42 195.72,79.32C198,78 198,78 200,78C200,77.34 200,76.68 200,76C204.54,73.65 208.97,71.62 213.77,69.85C218.61,68.01 223.35,65.91 228.11,63.87C235.34,60.8 241.09,58.73 249,59Z"
      android:fillColor="#FFE39D"/>
  <path
      android:pathData="M480,99C487.19,104.12 493.6,109.95 500,116C500.86,116.81 501.72,117.61 502.61,118.44C515.2,130.59 529.51,147.53 536,164C535.67,164.66 535.34,165.32 535,166C531.26,160.72 527.6,155.41 524.06,150C514.27,135.29 501.98,122.8 489.45,110.43C488.04,109.04 486.63,107.63 485.23,106.23C483.9,104.9 482.56,103.59 481.19,102.31C480,101 480,101 480,99Z"
      android:fillColor="#FFCD47"/>
  <path
      android:pathData="M470,220C470,220.33 470,220.66 470,221C466.44,221.51 462.88,222 459.31,222.5C457.8,222.71 457.8,222.71 456.26,222.93C455.28,223.07 454.31,223.2 453.3,223.34C451.96,223.53 451.96,223.53 450.59,223.72C448.04,224 445.56,224.05 443,224C443,224.66 443,225.32 443,226C442.28,226.09 441.56,226.19 440.82,226.29C422.89,228.67 422.89,228.67 405.25,232.56C404.51,232.76 403.77,232.96 403,233.16C399.59,234.12 396.4,235.23 393.17,236.71C390,238 390,238 387,237C390.65,233.78 394.72,232.48 399.25,230.94C399.98,230.68 400.7,230.43 401.45,230.16C407.98,227.9 414.54,226.14 421.38,225.06C425,224.49 428.63,223.89 432.25,223.24C444.82,221.01 457.2,219.78 470,220Z"
      android:fillColor="#323333"/>
  <path
      android:pathData="M185.19,82.38C185.79,82.58 186.38,82.79 187,83C186.26,83.38 185.53,83.75 184.77,84.14C183.79,84.65 182.82,85.16 181.81,85.69C180.37,86.44 180.37,86.44 178.89,87.2C175.76,89.15 173.55,91.35 171,94C169.35,95.38 167.68,96.73 166,98.06C161.57,101.65 157.31,105.38 153.13,109.25C152.59,109.75 152.06,110.24 151.5,110.75C148.27,113.77 145.11,116.86 142,120C138.67,123.33 135.33,126.67 132,130C131.13,130.89 130.27,131.77 129.38,132.69C127,135 127,135 124,137C125.51,131.67 129.07,128.38 132.81,124.5C133.43,123.85 134.05,123.2 134.68,122.53C138.07,118.96 141.52,115.47 145,112C145.86,111.08 145.86,111.08 146.75,110.15C153.24,103.34 175.71,80.75 185.19,82.38Z"
      android:fillColor="#FECE4C"/>
  <path
      android:pathData="M376,55C382.61,55.25 387.8,56.06 393.73,59.02C397.01,60.43 400.32,60.96 403.84,61.51C406,62 406,62 409,64C410.61,64.47 412.22,64.93 413.84,65.38C420.65,67.34 426.58,69.31 432,74C434.61,75.45 437.3,76.72 440,78C441.33,78.66 442.67,79.33 444,80C444,80.66 444,81.32 444,82C440.19,81.08 437.51,80.35 434.25,78.13C429.78,75.2 425.03,73.72 420,72C418.69,71.51 417.37,71.01 416.06,70.5C411.71,68.85 407.27,67.46 402.83,66.06C400,65 400,65 397.68,63.54C394.06,61.46 390.32,60.52 386.31,59.44C378.27,57.27 378.27,57.27 376,55Z"
      android:fillColor="#FFE39D"/>
  <path
      android:pathData="M131.79,218.73C132.95,218.73 134.11,218.73 135.31,218.72C136.55,218.73 137.79,218.74 139.06,218.75C140.95,218.76 140.95,218.76 142.87,218.76C152.69,218.85 162.29,219.56 172,221C171.67,221.66 171.34,222.32 171,223C168.67,223.03 166.33,223.05 164,223.06C162.05,223.08 162.05,223.08 160.06,223.1C156.71,223.07 153.45,222.71 150.13,222.26C137.3,220.63 137.3,220.63 125.03,223.39C123,225.13 121.5,226.79 120,229C119.4,229.82 118.8,230.65 118.19,231.5C116.7,234.63 115.32,237.79 114,241C113.67,241 113.34,241 113,241C112.74,236.04 113.08,232.33 115.96,228.18C124.45,218.75 124.45,218.75 131.79,218.73Z"
      android:fillColor="#535354"/>
  <path
      android:pathData="M278,452C288,454 288,454 290.22,454.52C296.39,455.58 302.8,455.19 309.06,455.19C309.82,455.19 310.58,455.19 311.37,455.19C323.35,455.19 335.12,454.63 347,453C346.67,453.99 346.34,454.98 346,456C299.38,462.39 299.38,462.39 279,455C278.67,454.01 278.34,453.02 278,452Z"
      android:fillColor="#EFDB3F"/>
  <path
      android:pathData="M490.1,219.89C493.72,219.78 497.35,219.71 500.97,219.66C502.4,219.64 503.82,219.61 505.24,219.56C517.94,219.22 517.94,219.22 521.93,222.52C522.61,223.34 523.3,224.16 524,225C523.34,225.33 522.68,225.66 522,226C521.29,225.35 520.58,224.69 519.85,224.02C514.69,220.59 508.37,221.55 502.44,221.69C501.22,221.7 500,221.71 498.74,221.72C493.68,221.78 488.96,221.94 484,223C482.23,223.04 480.46,223.04 478.69,223C475.36,222.96 472.17,223.02 468.88,223.5C466,223.87 463.61,224.01 460.75,223.94C455.06,223.85 449.57,224.94 444,226C443.67,225.34 443.34,224.68 443,224C456.16,221.53 469.08,220.34 482.46,220.07C485.01,220.02 487.55,219.96 490.1,219.89Z"
      android:fillColor="#505051"/>
  <path
      android:pathData="M123,137C123,142.33 119.96,146.12 116.94,150.31C102.52,170.16 102.52,170.16 96,193C93.53,193.49 93.53,193.49 91,194C98.13,174.41 108.07,151.93 123,137Z"
      android:fillColor="#FFCC40"/>
  <path
      android:pathData="M293,492C295,493 297,494 299,495C299.33,494.34 299.66,493.68 300,493C300.86,493.48 301.71,493.97 302.59,494.47C306.19,496.08 308.58,496.42 312.49,496.51C313.69,496.55 314.89,496.58 316.13,496.62C317.36,496.64 318.6,496.66 319.88,496.69C321.14,496.72 322.4,496.76 323.7,496.79C326.8,496.87 329.9,496.94 333,497C328.84,499.78 325.46,499.34 320.56,499.31C319.64,499.31 318.71,499.31 317.76,499.31C306.35,499.14 295.16,497.32 284,495C287.27,492.82 288.25,492.9 292,493C292.33,492.67 292.66,492.34 293,492Z"
      android:fillColor="#7A5721"/>
  <path
      android:pathData="M188,221C190.35,221.14 192.71,221.29 195.06,221.44C197.03,221.56 197.03,221.56 199.04,221.68C209.27,222.5 209.27,222.5 214,225C215.74,225.39 217.49,225.72 219.25,226C223.16,226.67 226.98,227.42 230.82,228.43C232.57,228.89 234.33,229.31 236.09,229.72C237.17,229.98 238.26,230.24 239.38,230.5C240.39,230.74 241.41,230.97 242.46,231.22C245,232 245,232 247,234C240.73,233.39 234.66,232.44 228.5,231.13C227.71,230.96 226.92,230.8 226.11,230.64C221.28,229.62 216.7,228.27 212.04,226.66C209.41,225.81 206.8,225.33 204.06,224.94C198.67,224.11 193.34,223.11 188,222C188,221.67 188,221.34 188,221Z"
      android:fillColor="#2D2E2D"/>
  <path
      android:pathData="M207,71C207.66,71.33 208.32,71.66 209,72C203.38,76 203.38,76 200,76C200,76.66 200,77.32 200,78C199.05,78.54 198.09,79.09 197.11,79.64C195.85,80.37 194.58,81.09 193.31,81.81C192.37,82.35 192.37,82.35 191.42,82.89C190.8,83.24 190.18,83.6 189.55,83.96C188.94,84.3 188.34,84.65 187.71,85.01C186.21,85.88 184.73,86.8 183.25,87.72C180.53,89.27 178.09,89.64 175,90C178.22,86.26 181.51,84.91 186,83C186.66,82.01 187.32,81.02 188,80C188.66,80 189.32,80 190,80C190,79.34 190,78.68 190,78C194.71,74.99 198.68,73.39 204.18,72.39C206.01,72.17 206.01,72.17 207,71Z"
      android:fillColor="#FED873"/>
  <path
      android:pathData="M536,166C538.7,168.7 539.72,170.14 541.23,173.49C541.62,174.36 542.01,175.23 542.41,176.13C542.81,177.04 543.21,177.94 543.63,178.88C544.03,179.77 544.44,180.67 544.86,181.6C546.71,185.75 548.23,189.5 549,194C547.35,194 545.7,194 544,194C544,191.03 544,188.06 544,185C543.01,185 542.02,185 541,185C540.01,182.36 539.02,179.72 538,177C537.67,177 537.34,177 537,177C536.67,173.37 536.34,169.74 536,166Z"
      android:fillColor="#FFCD46"/>
  <path
      android:pathData="M388,55C394.96,55.55 401.01,57.51 407.56,59.88C408.56,60.23 409.57,60.58 410.6,60.94C415.82,62.79 420.94,64.74 426,67C426,67.66 426,68.32 426,69C426.63,69.12 427.25,69.24 427.9,69.37C428.72,69.53 429.53,69.7 430.38,69.88C431.19,70.04 432,70.2 432.84,70.37C435,71 435,71 437,73C429.34,72.17 422.2,70.62 415.75,66.25C407.48,60.92 397.36,58.75 388,56C388,55.67 388,55.34 388,55Z"
      android:fillColor="#FECF54"/>
  <path
      android:pathData="M424,226C420.77,228.15 419.72,228.2 416,228C416,228.66 416,229.32 416,230C415.46,230.14 414.92,230.27 414.37,230.41C411.89,231.04 409.41,231.68 406.94,232.31C406.09,232.53 405.24,232.74 404.37,232.96C400.45,233.97 396.75,235.03 393.07,236.73C390,238 390,238 387,237C390.65,233.78 394.72,232.48 399.25,230.94C399.98,230.68 400.7,230.43 401.45,230.16C409.03,227.54 415.93,225.71 424,226Z"
      android:fillColor="#2B2C2B"/>
  <path
      android:pathData="M292,49C292,49.33 292,49.66 292,50C290.76,50.25 290.76,50.25 289.5,50.5C286.38,51.13 283.27,51.76 280.16,52.4C278.82,52.67 277.48,52.94 276.14,53.21C269.02,54.64 262.01,56.12 255.11,58.44C251.68,59.35 248.52,59.2 245,59C247.99,57 249.92,56.38 253.38,55.56C254.98,55.18 254.98,55.18 256.61,54.79C257.73,54.53 258.85,54.27 260,54C261.09,53.74 262.17,53.48 263.29,53.21C282.59,48.65 282.59,48.65 292,49Z"
      android:fillColor="#FFD66D"/>
  <path
      android:pathData="M369,52C380.5,53.6 391.36,55.93 402.38,59.56C403.31,59.87 404.24,60.17 405.21,60.49C406.07,60.78 406.94,61.08 407.84,61.38C408.62,61.64 409.39,61.91 410.2,62.18C412,63 412,63 413,65C410.46,64.56 408.19,64.08 405.81,63.06C402.45,61.79 399.14,61.24 395.6,60.66C393,60 393,60 390.18,58.51C386.52,56.77 383.09,56.23 379.13,55.81C378.09,55.69 378.09,55.69 377.04,55.56C375.36,55.37 373.68,55.18 372,55C372,54.34 372,53.68 372,53C371.01,52.67 370.02,52.34 369,52Z"
      android:fillColor="#FFD978"/>
  <path
      android:pathData="M126,219C141.47,218.79 156.67,218.73 172,221C171.67,221.66 171.34,222.32 171,223C156.59,223.35 156.59,223.35 151.31,222.06C143.11,220.08 134.4,220.3 126,220C126,219.67 126,219.34 126,219Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M172,222C180.17,221.72 188.23,222.14 196.38,222.81C197.78,222.92 197.78,222.92 199.22,223.02C204.74,223.52 209.04,224.5 214,227C211.15,228.42 209.32,227.7 206.19,227.19C198.88,226.07 191.56,225.34 184.2,224.7C180.07,224.33 176.04,223.95 172,223C172,222.67 172,222.34 172,222Z"
      android:fillColor="#414242"/>
  <path
      android:pathData="M107,164C107.59,165.85 107.59,165.85 108,168C107.03,169.68 106.02,171.35 105,173C104.85,174.36 104.85,174.36 104.69,175.75C103.42,181.73 99.41,186.84 95,191C96.35,184.32 98.86,178.95 102.13,173C102.59,172.13 103.06,171.26 103.54,170.36C104.69,168.24 105.84,166.12 107,164Z"
      android:fillColor="#FFD158"/>
  <path
      android:pathData="M346,48C352.78,47.83 359.24,48.25 365.94,49.31C366.8,49.45 367.67,49.58 368.56,49.72C374.84,50.72 380.95,52.04 387,54C383.82,55.02 381.79,54.92 378.56,54.13C373.37,52.97 368.28,52.6 362.98,52.34C359.97,52 357.78,51.16 355,50C352.57,49.56 352.57,49.56 350.19,49.38C349,49.26 349,49.26 347.79,49.15C346.91,49.07 346.91,49.07 346,49C346,48.67 346,48.34 346,48Z"
      android:fillColor="#FED057"/>
  <path
      android:pathData="M458,86C463.79,87.09 466.75,89.26 471.01,93.27C472.89,94.9 474.61,95.99 476.81,97.13C480.17,99.1 481.36,100.53 483,104C482.44,103.71 481.89,103.42 481.31,103.13C479.03,101.96 479.03,101.96 476.63,101.19C472.75,99.43 468.94,96.89 467,93C466.01,92.67 465.02,92.34 464,92C464,91.34 464,90.68 464,90C462.02,89.34 460.04,88.68 458,88C458,87.34 458,86.68 458,86Z"
      android:fillColor="#FFD566"/>
  <path
      android:pathData="M474,221C473.67,221.66 473.34,222.32 473,223C468.85,223.74 464.95,224.04 460.75,223.94C455.06,223.85 449.57,224.94 444,226C443.67,225.34 443.34,224.68 443,224C453.37,222.18 463.42,220.43 474,221Z"
      android:fillColor="#454545"/>
  <path
      android:pathData="M115,226C115.92,228.48 116.16,229.61 115.13,232.09C113.64,235.93 113.04,239.77 112.38,243.81C112.17,244.99 112.17,244.99 111.97,246.2C111.64,248.13 111.32,250.07 111,252C110.67,252 110.34,252 110,252C109.22,234.39 109.22,234.39 114,227C114.33,226.67 114.66,226.34 115,226Z"
      android:fillColor="#2A2B2A"/>
  <path
      android:pathData="M177,89C177.66,89.33 178.32,89.66 179,90C177.33,91.67 175.67,93.33 174,95C173.55,95.54 173.09,96.07 172.63,96.63C171,98 171,98 167.81,99.25C163.07,101.12 159.66,104.53 156,108C155.67,107.34 155.34,106.68 155,106C162.14,100.03 169.41,94.39 177,89Z"
      android:fillColor="#FFDA7B"/>
  <path
      android:pathData="M312,49C312,49.33 312,49.66 312,50C310.07,50.09 310.07,50.09 308.1,50.18C306.42,50.27 304.74,50.35 303.06,50.44C301.79,50.5 301.79,50.5 300.49,50.56C299.68,50.6 298.87,50.64 298.04,50.68C296.91,50.74 296.91,50.74 295.77,50.79C293.98,50.82 293.98,50.82 293,52C285.69,53.36 278.44,54.3 271,54C271,53.67 271,53.34 271,53C284.87,49.88 297.79,48.45 312,49Z"
      android:fillColor="#FFDF8B"/>
  <path
      android:pathData="M335,49C338.23,48.94 341.46,48.91 344.69,48.88C345.6,48.86 346.51,48.84 347.45,48.82C352.17,48.79 355.67,48.95 360,51C362.09,51.43 364.2,51.8 366.31,52.13C367.38,52.29 368.45,52.46 369.55,52.63C370.36,52.75 371.17,52.88 372,53C372,53.33 372,53.66 372,54C364.93,54.27 356.43,54.22 350,51C347.45,50.77 344.93,50.58 342.38,50.44C341.67,50.39 340.96,50.35 340.23,50.31C338.49,50.2 336.74,50.1 335,50C335,49.67 335,49.34 335,49Z"
      android:fillColor="#FFDF8C"/>
  <path
      android:pathData="M124,220C124.66,220.33 125.32,220.66 126,221C125.55,221.44 125.11,221.88 124.64,222.33C119.31,227.93 116.61,233.77 114,241C113.67,241 113.34,241 113,241C112.73,235.99 113.07,232.31 116.04,228.14C118.29,225.67 120.58,223.3 123,221C123.33,220.67 123.66,220.34 124,220Z"
      android:fillColor="#4A4A4A"/>
  <path
      android:pathData="M388,55C395.12,55.54 401.31,57.64 408,60.06C409.06,60.44 410.12,60.82 411.21,61.21C413.81,62.13 416.41,63.06 419,64C419,64.33 419,64.66 419,65C414.09,65.5 411.15,64.28 406.86,62.22C400.77,59.62 394.33,57.9 388,56C388,55.67 388,55.34 388,55Z"
      android:fillColor="#FECA42"/>
  <path
      android:pathData="M428,71C435.17,71.96 439.5,74.42 445,79C445.99,79.66 446.98,80.32 448,81C442.48,80.56 439.45,79.24 435,76C432.69,74.62 430.35,73.31 428,72C428,71.67 428,71.34 428,71Z"
      android:fillColor="#FFD976"/>
  <path
      android:pathData="M130,130C130.78,131.64 130.78,131.64 131,134C129.13,136.8 129.13,136.8 126.56,139.75C125.72,140.73 124.87,141.72 124,142.73C123.34,143.48 122.68,144.23 122,145C121.22,143.36 121.22,143.36 121,141C122.87,138.2 122.87,138.2 125.44,135.25C126.28,134.27 127.13,133.28 128,132.27C128.66,131.52 129.32,130.77 130,130Z"
      android:fillColor="#FFD35E"/>
  <path
      android:pathData="M267,54C259.92,57.73 252.98,59.44 245,59C251.53,54.65 259.29,53.56 267,54Z"
      android:fillColor="#FFDD86"/>
  <path
      android:pathData="M430,460C426.7,462.64 423.4,465.28 420,468C419.01,467.34 418.02,466.68 417,466C424.28,458.09 424.28,458.09 430,460Z"
      android:fillColor="#633C19"/>
  <path
      android:pathData="M130,134C130.33,134.66 130.66,135.32 131,136C129.86,137.58 129.86,137.58 128.69,139.19C127.14,141.34 125.75,143.44 124.44,145.75C122.9,148.16 121.37,149.44 119,151C119.56,146.84 122,144.02 124.5,140.81C124.92,140.27 125.33,139.72 125.76,139.16C128.77,135.23 128.77,135.23 130,134Z"
      android:fillColor="#FFDA7B"/>
  <path
      android:pathData="M225,468C227.64,468.33 230.28,468.66 233,469C233,469.66 233,470.32 233,471C234.65,471.33 236.3,471.66 238,472C237.34,472.66 236.68,473.32 236,474C231.51,473.75 228.54,471.64 225,469C225,468.67 225,468.34 225,468Z"
      android:fillColor="#65401B"/>
  <path
      android:pathData="M525,227C525.99,228.49 525.99,228.49 527,230C527.54,230.72 528.07,231.44 528.63,232.19C530.5,236.02 530.22,238.76 530,243C526.35,239.35 525.08,234.57 524.81,229.5C524.87,228.68 524.94,227.85 525,227Z"
      android:fillColor="#3C3D3C"/>
  <path
      android:pathData="M555,297C555.33,297 555.66,297 556,297C556.29,300.38 556.45,303.63 556,307C553.5,309.63 553.5,309.63 551,311C551.78,306.15 553.4,301.62 555,297Z"
      android:fillColor="#D9AB27"/>
  <path
      android:pathData="M393,57C400.01,58.73 406.5,60.84 413,64C410.6,64.85 409.35,65.11 406.89,64.33C406.16,63.97 405.44,63.62 404.69,63.25C403.91,62.88 403.13,62.51 402.33,62.13C401.56,61.75 400.79,61.38 400,61C398.65,60.41 397.3,59.82 395.94,59.25C394.97,58.84 394,58.42 393,58C393,57.67 393,57.34 393,57Z"
      android:fillColor="#FFD568"/>
  <path
      android:pathData="M437,73C441.23,74.31 445.16,75.77 449,78C449.33,78.99 449.66,79.98 450,81C444.74,79.59 441.24,77.31 437,74C437,73.67 437,73.34 437,73Z"
      android:fillColor="#FECD4A"/>
  <path
      android:pathData="M90,307C92.86,309.86 92.41,312.15 92.63,316.13C92.7,317.41 92.77,318.69 92.85,320.01C92.93,321.49 92.93,321.49 93,323C90.37,319.05 89.88,316.45 89.94,311.81C89.95,310.91 89.96,310.01 89.96,309.08C89.98,308.39 89.99,307.71 90,307Z"
      android:fillColor="#E8B529"/>
  <path
      android:pathData="M212,459C213.32,459.33 214.64,459.66 216,460C216,460.66 216,461.32 216,462C216.95,462.06 217.9,462.12 218.88,462.19C219.91,462.46 220.94,462.72 222,463C223.38,465.56 223.38,465.56 224,468C222.56,467.21 221.12,466.42 219.69,465.63C218.89,465.18 218.09,464.74 217.26,464.29C215.46,463.26 213.72,462.15 212,461C212,460.34 212,459.68 212,459Z"
      android:fillColor="#613D19"/>
  <path
      android:pathData="M400,232C400,232.66 400,233.32 400,234C398.4,234.7 396.8,235.38 395.19,236.06C394.29,236.45 393.4,236.83 392.48,237.22C390,238 390,238 387,237C391.22,233.56 394.5,232 400,232Z"
      android:fillColor="#242624"/>
  <path
      android:pathData="M115,154C115.99,154.33 116.98,154.66 118,155C117.05,156.67 116.09,158.34 115.13,160C114.59,160.93 114.06,161.86 113.51,162.81C113.01,163.53 112.51,164.26 112,165C111.34,165 110.68,165 110,165C111.45,161.21 113.15,157.61 115,154Z"
      android:fillColor="#FFD873"/>
  <path
      android:pathData="M214,69C205.74,73.41 205.74,73.41 201,74C204.94,69.62 208.14,67.28 214,69Z"
      android:fillColor="#FECC4A"/>
  <path
      android:pathData="M434,452C435.32,452 436.64,452 438,452C436.86,455.41 435.96,456.12 433,458C432.34,458 431.68,458 431,458C431,457.01 431,456.02 431,455C431.66,455 432.32,455 433,455C433.33,454.01 433.66,453.02 434,452Z"
      android:fillColor="#5F3A18"/>
  <path
      android:pathData="M177,89C177.66,89.33 178.32,89.66 179,90C176.33,92.67 173.67,95.33 171,98C170.34,97.67 169.68,97.34 169,97C169.95,95.85 170.91,94.71 171.88,93.56C172.41,92.92 172.94,92.29 173.49,91.63C175,90 175,90 177,89Z"
      android:fillColor="#FFDE88"/>
  <path
      android:pathData="M450,81C452.88,81.25 452.88,81.25 456,82C457.38,84.06 457.38,84.06 458,86C454.76,85.65 453.38,85.44 451.19,82.94C450.8,82.3 450.4,81.66 450,81Z"
      android:fillColor="#FFD157"/>
  <path
      android:pathData="M201,75C199.54,75.84 198.09,76.67 196.63,77.5C195.41,78.2 195.41,78.2 194.16,78.91C192,80 192,80 190,80C190,79.34 190,78.68 190,78C196.96,73.58 196.96,73.58 201,75Z"
      android:fillColor="#FECB49"/>
  <path
      android:pathData="M115,230C115.33,230 115.66,230 116,230C116.2,234.22 115.8,237.17 114,241C113.67,241 113.34,241 113,241C113.14,239.35 113.29,237.71 113.44,236.06C113.52,235.15 113.6,234.23 113.68,233.29C114,231 114,231 115,230Z"
      android:fillColor="#3F4040"/>
  <path
      android:pathData="M458,86C465.57,87.86 465.57,87.86 468,91C464.65,90.05 461.31,89.1 458,88C458,87.34 458,86.68 458,86Z"
      android:fillColor="#FFCF50"/>
  <path
      android:pathData="M515,220C518.67,220.31 519.78,220.76 522.31,223.56C523.15,224.77 523.15,224.77 524,226C520.06,224.69 517.77,223.08 515,220Z"
      android:fillColor="#464647"/>
  <path
      android:pathData="M421,69C423.88,69.31 423.88,69.31 427,70C427.66,70.99 428.32,71.98 429,73C426.24,72.48 423.67,71.89 421,71C421,70.34 421,69.68 421,69Z"
      android:fillColor="#FFDE8B"/>
  <path
      android:pathData="M369,452C368.34,452.66 367.68,453.32 367,454C363.38,453.63 363.38,453.63 360,453C360,452.67 360,452.34 360,452C363.38,451.16 365.67,450.89 369,452Z"
      android:fillColor="#63421A"/>
  <path
      android:pathData="M376,448C377.65,448 379.3,448 381,448C381.33,448.66 381.66,449.32 382,450C379.69,450.33 377.38,450.66 375,451C375.33,450.01 375.66,449.02 376,448Z"
      android:fillColor="#563316"/>
</vector>
