<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M316.28,-0.32C319.6,-0.31 322.92,-0.34 326.25,-0.36C346.19,-0.42 365.86,1.48 385.38,5.69C386.57,5.94 387.77,6.2 389.01,6.46C438.78,17.4 486.22,39.69 525,73C526.03,73.85 527.07,74.7 528.1,75.55C541.36,86.51 554.36,98.64 564.88,112.29C567.07,115.09 569.37,117.79 571.68,120.5C576.93,126.73 581.53,133.32 586,140.13C586.39,140.71 586.78,141.3 587.18,141.91C593.63,151.68 599.7,161.55 605,172C605.43,172.84 605.87,173.69 606.31,174.56C622.63,206.58 632.86,240.47 638,276C638.09,276.64 638.19,277.28 638.28,277.94C640.21,291.66 640.4,305.34 640.38,319.19C640.37,320.91 640.37,320.91 640.37,322.66C640.33,341.1 639.46,358.86 636,377C635.67,378.74 635.67,378.74 635.33,380.52C625.03,433.39 602.23,483.98 567,525C566.15,526.03 565.3,527.07 564.45,528.1C553.49,541.36 541.36,554.36 527.71,564.88C524.91,567.07 522.21,569.37 519.5,571.68C513.27,576.93 506.68,581.53 499.88,586C499.29,586.39 498.7,586.78 498.09,587.18C488.32,593.63 478.45,599.7 468,605C467.16,605.43 466.31,605.87 465.44,606.31C433.42,622.63 399.53,632.86 364,638C363.36,638.09 362.72,638.19 362.06,638.28C348.34,640.21 334.66,640.4 320.81,640.38C319.67,640.37 318.52,640.37 317.34,640.37C298.9,640.33 281.14,639.46 263,636C261.26,635.67 261.26,635.67 259.48,635.33C206.61,625.03 156.02,602.23 115,567C113.97,566.15 112.93,565.3 111.9,564.45C98.64,553.49 85.64,541.36 75.12,527.71C72.93,524.91 70.63,522.21 68.32,519.5C63.07,513.27 58.47,506.68 54,499.88C53.42,498.99 53.42,498.99 52.82,498.09C46.37,488.32 40.3,478.45 35,468C34.57,467.16 34.13,466.31 33.69,465.44C11.25,421.41 -0.41,373.18 -0.32,323.8C-0.31,320.47 -0.34,317.13 -0.36,313.8C-0.42,293.84 1.48,274.15 5.69,254.63C5.94,253.43 6.2,252.23 6.46,250.99C17.4,201.22 39.69,153.78 73,115C73.85,113.97 74.7,112.93 75.55,111.9C86.51,98.64 98.64,85.64 112.29,75.12C115.09,72.93 117.79,70.63 120.5,68.32C126.73,63.07 133.32,58.47 140.13,54C140.71,53.61 141.3,53.22 141.91,52.82C151.68,46.37 161.55,40.3 172,35C173.27,34.35 173.27,34.35 174.56,33.69C202.27,19.57 231.4,9.97 261.94,4.19C263.48,3.89 263.48,3.89 265.05,3.6C282.11,0.55 298.97,-0.35 316.28,-0.32Z"
      android:fillColor="#FEC929"/>
  <path
      android:pathData="M417,55C417.73,55.3 418.47,55.59 419.23,55.9C447.44,67.41 473.2,84.76 495.38,105.57C497.48,107.52 499.6,109.37 501.81,111.19C504.9,113.8 507.48,116.7 510.08,119.78C511.4,121.3 512.75,122.79 514.14,124.25C537.32,148.74 555.27,179.47 567,211C567.42,212.12 567.42,212.12 567.85,213.26C578.56,241.93 587.41,273.14 587,304C586.43,303.76 585.86,303.52 585.28,303.27C542.8,285.49 498.24,272.48 453,264C452.9,262.89 452.8,261.78 452.7,260.63C451.37,246.84 448.65,235.94 438.05,226.21C429.65,219.51 421.7,217.89 411,219C402.74,220.79 396.46,225.68 391,232C387.52,237.45 385.25,243.03 383.42,249.21C383.15,250.1 382.89,251 382.61,251.93C382.31,252.95 382.31,252.95 382,254C381.4,253.97 380.81,253.94 380.19,253.91C361.53,253.01 342.9,252.84 324.21,252.87C320.21,252.88 316.21,252.87 312.21,252.87C309.06,252.86 305.91,252.86 302.76,252.87C301.28,252.87 299.81,252.87 298.34,252.86C289.79,252.85 281.31,253.07 272.78,253.65C267.18,254.02 261.61,254.11 256,254C255.84,253.24 255.68,252.48 255.52,251.69C252.91,240.16 248.18,229.84 238,223.19C230.45,218.58 222.65,217.97 214,219C203.81,222.28 196.08,228.6 191.13,238.06C188.22,244.5 186.93,250.18 186.45,257.23C186.37,258.5 186.28,259.77 186.19,261.07C186.13,262.04 186.07,263 186,264C184.9,264.23 183.81,264.46 182.68,264.7C141.95,273.31 101.8,283.95 63.32,300.05C61.92,300.64 61.92,300.64 60.5,301.23C59.69,301.58 58.89,301.92 58.06,302.27C56,303 56,303 53,303C54.05,243.27 78.82,182.15 116,136C117.12,134.57 117.12,134.57 118.26,133.12C131.45,116.86 146.94,101.17 164,89C165.17,88.14 166.33,87.28 167.5,86.41C175.08,80.85 182.89,75.77 191,71C191.88,70.47 191.88,70.47 192.79,69.93C224.26,51.07 259.75,41.11 296,37C296.82,36.9 297.64,36.81 298.49,36.71C338.16,32.34 380.23,40.05 417,55Z"
      android:fillColor="#FEE595"/>
  <path
      android:pathData="M409,386C409.82,386.65 410.64,387.29 411.48,387.96C418.14,393.3 424.34,398.96 430.38,405C431.28,405.91 432.19,406.82 433.13,407.76C440.88,415.64 447.63,423.98 454,433C454.66,433.89 455.31,434.79 455.99,435.71C457.1,437.25 458.19,438.82 459.23,440.41C460.63,442.46 462.07,444.31 463.64,446.21C473.12,458.45 472.06,471.08 471,486C470.34,486 469.68,486 469,486C468.56,485.19 468.12,484.37 467.67,483.54C459.35,468.49 449.38,454.86 438,442C437.23,441.12 436.46,440.24 435.66,439.33C426.27,428.72 416.4,419.39 405,411C404.42,410.57 403.84,410.14 403.25,409.7C373.92,388.3 337.93,378.25 301.81,382.69C275.37,387.26 250.89,398.08 230,415C229.49,415.41 228.98,415.82 228.45,416.24C215.69,426.52 203.95,437.96 194,451C193.59,451.53 193.18,452.05 192.77,452.59C184,463.95 175.43,476.15 169,489C168.34,489 167.68,489 167,489C166.65,486.67 166.32,484.34 166,482C165.82,480.72 165.63,479.44 165.45,478.12C164.07,463.6 170.81,454.42 179,443C179.93,441.65 180.85,440.3 181.77,438.95C189.33,427.96 197.87,417.71 207,408C207.52,407.44 208.05,406.89 208.58,406.31C262.52,349.36 345.32,335.37 409,386Z"
      android:fillColor="#754907"/>
  <path
      android:pathData="M434,222C444.74,230.02 450.27,238.88 453,252C454.36,265.69 451.6,278.09 443.4,289.16C437.52,296.34 430.34,301.31 420.92,302.34C409.04,302.48 401.8,299.6 393.2,291.36C383.6,281.03 381.47,268.88 381.72,255.11C382.27,243.42 387.95,233.64 396.25,225.69C407.05,216.67 421.63,214.54 434,222Z"
      android:fillColor="#83520C"/>
  <path
      android:pathData="M235.69,220.62C246.23,226.93 252.4,236.44 256,248C258.8,261.75 256.29,275.03 249,287C244.08,294.42 235.77,300.21 227,302C216.9,302.87 208.87,301.15 200.91,294.73C192.88,287.47 186.88,278.81 185.78,267.76C185.1,253.46 186.08,241.07 196,230C196.51,229.38 197.03,228.77 197.55,228.13C207.28,217.29 222.46,214.4 235.69,220.62Z"
      android:fillColor="#80500C"/>
  <path
      android:pathData="M353.8,383.6C354.4,384.29 354.4,384.29 355,385C350.93,384.57 346.88,384.14 342.84,383.49C326.33,380.91 309.6,381.67 293,383C302.82,372.23 343.26,374.26 353.8,383.6Z"
      android:fillColor="#704605"/>
  <path
      android:pathData="M334,380C334,380.33 334,380.66 334,381C325.09,381 316.18,381 307,381C307.33,380.34 307.66,379.68 308,379C316.37,376.63 325.79,377.43 334,380Z"
      android:fillColor="#673F03"/>
  <path
      android:pathData="M308,354C315.92,354 323.84,354 332,354C327.62,357.29 326.81,357.33 321.63,357.13C317.24,356.97 313.31,357.15 309,358C309.33,357.34 309.66,356.68 310,356C309.34,355.34 308.68,354.68 308,354Z"
      android:fillColor="#8B5F0C"/>
  <path
      android:pathData="M326.5,375C326.99,375.33 327.49,375.66 328,376C328,376.33 328,376.66 328,377C317.61,377.49 317.61,377.49 307,378C311.69,373.31 320.48,372.59 326.5,375Z"
      android:fillColor="#7F5009"/>
  <path
      android:pathData="M355,384C357.31,384.66 359.62,385.32 362,386C362,386.66 362,387.32 362,388C357.55,387.01 357.55,387.01 353,386C353.66,385.34 354.32,384.68 355,384Z"
      android:fillColor="#7D5608"/>
</vector>
