<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M370,11C371.12,11.19 372.24,11.39 373.4,11.59C432.33,22.01 486.28,48.37 530.46,88.68C532.23,90.3 534.02,91.91 535.82,93.51C540.59,97.76 545.11,102.01 549.21,106.91C551.28,109.32 553.45,111.62 555.63,113.94C594.8,157.03 619.39,212.94 629,270C629.17,270.94 629.33,271.89 629.5,272.86C634.73,303.97 634.53,338.95 629,370C628.81,371.12 628.61,372.24 628.41,373.4C617.99,432.33 591.63,486.28 551.32,530.46C549.7,532.23 548.09,534.02 546.49,535.82C542.24,540.59 537.99,545.11 533.09,549.21C530.68,551.28 528.38,553.45 526.06,555.63C482.97,594.8 427.06,619.39 370,629C369.06,629.17 368.11,629.33 367.14,629.5C336.03,634.73 301.05,634.53 270,629C268.88,628.81 267.76,628.61 266.6,628.41C207.67,617.99 153.72,591.63 109.54,551.32C107.77,549.7 105.98,548.09 104.18,546.49C99.41,542.24 94.89,537.99 90.79,533.09C88.72,530.68 86.55,528.38 84.38,526.06C45.2,482.97 20.61,427.06 11,370C10.83,369.06 10.67,368.11 10.5,367.14C5.27,336.03 5.47,301.05 11,270C11.19,268.88 11.39,267.76 11.59,266.6C22.01,207.67 48.37,153.72 88.68,109.54C90.3,107.77 91.91,105.98 93.51,104.18C97.76,99.41 102.01,94.89 106.91,90.79C109.32,88.72 111.62,86.55 113.94,84.38C157.03,45.2 212.94,20.61 270,11C270.94,10.83 271.89,10.67 272.86,10.5C303.97,5.27 338.95,5.47 370,11Z"
      android:fillColor="#FCC142"/>
  <path
      android:pathData="M428,192C428.78,192.42 429.56,192.85 430.37,193.29C445.15,202.23 453,218.37 457.31,234.56C458,238 458,238 458,242C461.13,242.51 463.88,242.64 467,242C469.83,239.72 471.83,236.9 474,234C483.6,222.95 497.69,215.06 512.35,213.8C527.41,213.49 540.12,219.59 550.97,229.86C561.79,241.3 565.74,253.85 565.52,269.31C565.23,276.69 563.94,283.19 561,290C560.58,290.99 560.15,291.98 559.71,293C558.27,296.08 556.67,299.03 555,302C554.5,303.04 554,304.08 553.49,305.15C547.03,316.71 535.73,321.33 524.34,327.23C519.13,329.99 514.07,332.99 509,336C500.89,340.77 492.72,345.42 484.5,350C474.1,355.79 463.81,361.73 453.54,367.75C452.2,368.53 452.2,368.53 450.82,369.34C448.8,370.53 446.79,371.73 444.79,372.94C443.73,373.58 442.67,374.22 441.57,374.87C440.61,375.45 439.65,376.04 438.66,376.64C434.66,378.68 432.41,378.76 428,378C421.26,375.81 418.84,370.77 415.38,365C414.77,364.02 414.16,363.03 413.53,362.02C412.28,359.99 411.03,357.96 409.79,355.93C407.2,351.69 404.54,347.5 401.88,343.31C400.89,341.76 399.91,340.2 398.93,338.64C395.96,333.93 392.98,329.21 390,324.5C389,322.92 388,321.33 387,319.75C386.51,318.97 386.01,318.18 385.5,317.38C384,315 382.5,312.63 381,310.25C380.5,309.47 380.01,308.68 379.5,307.87C378.5,306.3 377.51,304.72 376.51,303.14C373.41,298.23 370.3,293.32 367.19,288.42C365.67,286.01 364.15,283.6 362.64,281.19C361.11,278.75 359.57,276.34 357.98,273.94C350.3,262.01 350.2,246.21 352.72,232.5C356.12,216.88 363.62,205.13 376.54,195.54C390.83,186.63 412.8,183.63 428,192Z"
      android:fillColor="#AA1D1F"/>
  <path
      android:pathData="M262.75,195.19C276.61,204.69 284.09,217.4 287.59,233.75C290.2,254.4 286,268.48 274.63,285.53C272.09,289.38 269.64,293.28 267.19,297.19C266.19,298.77 265.19,300.35 264.19,301.93C260.65,307.55 257.14,313.18 253.63,318.81C248.2,327.51 242.75,336.18 237.22,344.81C234.17,349.56 231.17,354.34 228.22,359.16C227.6,360.17 226.98,361.18 226.33,362.22C225.14,364.15 223.96,366.09 222.79,368.03C217.6,376.4 217.6,376.4 212,378C204.01,379.3 198.92,375.59 192.25,371.5C190.52,370.47 188.78,369.44 187.05,368.41C185.24,367.33 183.43,366.24 181.63,365.16C175.85,361.7 169.98,358.39 164.13,355.06C161.77,353.72 159.42,352.38 157.07,351.04C155.89,350.36 154.71,349.69 153.53,349.02C150.6,347.34 147.67,345.67 144.74,344C143.57,343.33 142.41,342.66 141.24,342C138.34,340.34 135.44,338.68 132.55,337.01C127.13,333.9 121.7,330.82 116.21,327.85C113.65,326.46 111.09,325.05 108.53,323.64C107.33,322.97 106.11,322.32 104.89,321.68C96.65,317.32 91.7,313.05 87,305C85.96,303.41 84.92,301.83 83.88,300.25C75.49,286.09 71.79,267.95 75.91,251.79C78.21,244.98 81.13,239.28 86,234C86.72,233.19 87.44,232.38 88.18,231.54C98.26,220.79 110.1,214.22 125,213.63C142.11,214.31 155.46,223.06 167,235C168.08,236.38 169.15,237.78 170.19,239.19C173.28,242.28 173.75,242.41 177.88,242.44C179.25,242.33 180.63,242.19 182,242C182.08,240.93 182.17,239.85 182.25,238.75C184.32,222.66 192.83,206.61 205.25,196.19C222.29,184.06 244.93,184.65 262.75,195.19Z"
      android:fillColor="#AA1D1F"/>
  <path
      android:pathData="M186.97,447.41C189.99,447.97 192.99,448.6 196,449.25C219.78,454.08 243.82,457.02 268,459C269.19,459.1 270.38,459.2 271.6,459.3C286.19,460.32 300.82,460.2 315.44,460.19C316.49,460.19 316.49,460.19 317.56,460.19C362.02,460.15 407.84,458.64 451.13,447.45C458.04,445.79 464.86,446.53 471,450C474.5,457 470.53,467.87 468.21,474.98C462.32,492 452.33,506.07 440,519C439.3,519.8 438.6,520.59 437.88,521.41C419.63,541.31 390.37,552.63 365,560C363.91,560.32 362.82,560.65 361.7,560.98C358.81,561.77 355.93,562.41 353,563C352.38,563.13 351.76,563.27 351.13,563.41C308.42,572.44 261.62,562.25 225.07,538.76C220.93,535.98 216.95,533.03 213,530C212.1,529.31 211.19,528.62 210.26,527.91C207.8,525.98 205.39,524.01 203,522C202.16,521.29 201.31,520.58 200.45,519.86C184.79,506.27 174.58,488.32 169.69,468.25C169.43,467.2 169.43,467.2 169.17,466.14C167.86,460.37 166.92,454.59 169.25,449C174.26,445.36 181.03,446.59 186.97,447.41Z"
      android:fillColor="#79441A"/>
  <path
      android:pathData="M269.89,194.21C272.37,196.39 274.7,198.63 277,201C277.57,201.55 278.14,202.1 278.73,202.67C291.13,215.58 294.22,236.29 293.96,253.43C293.3,265.72 288.44,274.58 281.63,284.59C279.34,287.97 277.17,291.42 274.99,294.88C273.22,297.67 271.45,300.45 269.67,303.23C265.91,309.13 262.2,315.06 258.5,321C253.07,329.71 247.6,338.38 242.08,347.03C239.25,351.46 236.44,355.89 233.67,360.35C233.13,361.21 232.6,362.07 232.05,362.95C231.06,364.55 230.07,366.15 229.08,367.75C220.71,381.17 220.71,381.17 214.69,383.06C214.01,383.3 213.33,383.54 212.64,383.79C203.88,384.5 196.75,380.01 189.44,375.75C188.35,375.13 187.26,374.5 186.13,373.86C182.75,371.92 179.37,369.96 176,368C174.98,367.41 173.96,366.81 172.9,366.2C168.94,363.89 164.98,361.57 161.02,359.25C153.9,355.08 146.72,351.02 139.5,347C128.18,340.7 116.97,334.23 105.82,327.65C103.82,326.48 101.8,325.33 99.78,324.19C98.72,323.59 97.66,322.98 96.56,322.36C95.6,321.82 94.63,321.28 93.64,320.73C81.32,312.66 73.47,293.76 70.27,279.81C67.5,262.8 70.49,248.94 79,234C79.39,233.29 79.78,232.58 80.18,231.85C83.74,226.12 89.48,222.66 95,219C95.83,218.44 96.66,217.88 97.52,217.3C109.89,209.38 122.94,206.76 137.44,209.94C150.77,214.2 161.17,222.34 171,232C173.3,234.04 175.65,236.02 178,238C178.07,237.38 178.15,236.76 178.23,236.12C180.78,218.91 188.95,203.22 202.33,191.94C222.64,177.19 250.11,179.07 269.89,194.21ZM197.81,203.54C189.61,214.32 182,228.13 182,242C178.87,242.51 176.12,242.64 173,242C170.17,239.72 168.17,236.9 166,234C156.34,222.88 142.36,215.16 127.63,213.78C113.32,213.25 101.2,218.94 90.83,228.53C80.91,238.16 74.86,249.36 74.62,263.42C74.64,272.94 75.17,281.13 79,290C79.42,290.99 79.85,291.98 80.29,293C81.73,296.08 83.33,299.03 85,302C85.5,303.04 86,304.08 86.51,305.15C92.97,316.71 104.27,321.33 115.66,327.23C120.87,329.99 125.93,332.99 131,336C139.11,340.77 147.28,345.42 155.5,350C165.9,355.79 176.19,361.73 186.46,367.75C187.8,368.53 187.8,368.53 189.18,369.34C191.2,370.53 193.21,371.73 195.21,372.94C196.27,373.58 197.33,374.22 198.43,374.87C199.39,375.45 200.35,376.04 201.34,376.64C205.34,378.68 207.59,378.76 212,378C218.74,375.81 221.16,370.77 224.63,365C225.23,364.02 225.84,363.03 226.47,362.02C227.72,359.99 228.97,357.96 230.21,355.93C232.8,351.69 235.46,347.5 238.13,343.31C239.11,341.76 240.09,340.2 241.07,338.64C244.04,333.93 247.02,329.21 250,324.5C251,322.92 252,321.33 253,319.75C259,310.25 259,310.25 260.5,307.87C261.5,306.3 262.49,304.72 263.49,303.14C266.59,298.23 269.7,293.32 272.81,288.42C274.33,286.01 275.85,283.6 277.36,281.19C278.89,278.75 280.43,276.34 282.02,273.94C289.7,262.01 289.8,246.21 287.28,232.5C283.69,216 275.3,203.29 261,194C240.08,182.59 213.62,185.19 197.81,203.54Z"
      android:fillColor="#FCDC2C"/>
  <path
      android:pathData="M437.75,192.05C451.47,203.68 459.95,220.14 462,238C465.88,234.68 469.67,231.39 473.13,227.63C480.61,220.04 490.88,214.21 501,211C502.1,210.65 503.2,210.29 504.34,209.93C517.1,206.7 529.07,209.41 540.25,215.88C541.85,216.9 543.43,217.94 545,219C546.07,219.71 546.07,219.71 547.15,220.44C560.2,229.65 567.6,243.21 570.75,258.69C570.83,259.78 570.91,260.87 571,262C571.05,262.63 571.1,263.25 571.16,263.89C572,282.89 562.82,304 550.18,318.01C545.87,321.94 540.7,324.44 535.56,327.13C533.74,328.1 531.93,329.08 530.11,330.07C528.88,330.73 527.64,331.4 526.41,332.06C520.48,335.26 514.67,338.64 508.88,342.06C499.78,347.41 490.61,352.6 481.39,357.73C472.93,362.45 464.57,367.29 456.23,372.21C434.78,384.82 434.78,384.82 427.79,383.62C418.39,381.14 414.22,373.13 409.38,365.25C408.32,363.56 407.27,361.86 406.21,360.17C405.68,359.31 405.15,358.45 404.6,357.57C402.09,353.53 399.54,349.52 397,345.5C396,343.92 395,342.33 394,340.75C393.51,339.97 393.01,339.18 392.5,338.38C387,329.67 381.5,320.96 376,312.25C375.5,311.47 375.01,310.68 374.5,309.87C373.5,308.3 372.51,306.72 371.51,305.14C368.41,300.23 365.3,295.32 362.19,290.42C360.67,288.01 359.15,285.59 357.64,283.18C356.12,280.76 354.58,278.38 352.98,276.01C344.88,263.69 345,245.24 347.88,231.1C350.83,218.82 355.96,207.04 365,198C365.66,198 366.32,198 367,198C367,197.34 367,196.68 367,196C387.99,180.8 415.76,175.62 437.75,192.05ZM365,205.56C352.12,221.28 350.78,240.9 352.25,260.31C353.97,269.79 360.13,277.67 365.37,285.53C367.91,289.38 370.36,293.28 372.81,297.19C373.81,298.77 374.81,300.35 375.81,301.93C379.35,307.55 382.86,313.18 386.38,318.81C391.8,327.51 397.25,336.18 402.78,344.81C405.83,349.56 408.83,354.34 411.78,359.16C412.4,360.17 413.02,361.18 413.67,362.22C414.86,364.15 416.04,366.09 417.21,368.03C421.25,374.6 421.25,374.6 428,378C435.99,379.3 441.08,375.59 447.75,371.5C449.48,370.47 451.22,369.44 452.95,368.41C454.76,367.33 456.57,366.24 458.37,365.16C464.15,361.7 470.02,358.39 475.88,355.06C478.23,353.72 480.58,352.38 482.93,351.04C484.11,350.36 485.29,349.69 486.47,349.02C489.4,347.34 492.33,345.67 495.26,344C496.43,343.33 497.59,342.66 498.76,342C501.66,340.34 504.56,338.68 507.45,337.01C512.87,333.9 518.3,330.82 523.79,327.85C526.35,326.46 528.91,325.05 531.47,323.64C532.67,322.97 533.89,322.32 535.11,321.68C543.35,317.32 548.3,313.05 553,305C554.04,303.41 555.08,301.83 556.13,300.25C564.53,286.06 568.1,268.1 564.16,251.89C559.15,236.74 548.88,225.94 534.88,218.56C522.61,212.86 510.8,212.55 498,217C486.67,221.81 477.13,229.28 469.81,239.19C466.72,242.28 466.25,242.41 462.13,242.44C460.75,242.33 459.37,242.19 458,242C457.92,240.93 457.83,239.85 457.75,238.75C455.68,222.61 447.14,206.44 434.56,196.13C412.88,180.22 382.68,186.9 365,205.56Z"
      android:fillColor="#FDDD2C"/>
  <path
      android:pathData="M314.73,47.9C325.55,47.54 336.36,48.13 347.16,48.69C348.65,48.77 350.14,48.85 351.63,48.92C361.03,49.38 369.88,50.57 379,53C380.53,53.37 382.05,53.74 383.58,54.11C392.76,56.42 401.77,59.14 410.75,62.13C411.76,62.46 412.77,62.8 413.82,63.15C428.57,68.14 428.57,68.14 430,71C431.77,71.99 431.77,71.99 433.94,72.88C434.74,73.22 435.55,73.57 436.38,73.93C438.16,74.66 439.95,75.36 441.75,76.04C442.64,76.38 443.52,76.72 444.44,77.06C445.26,77.36 446.08,77.66 446.93,77.97C449,79 449,79 451,82C453.71,83.86 456.33,85.13 459.38,86.38C463.27,88.12 466.85,90.08 470,93C470.33,93.99 470.66,94.98 471,96C472.99,97.35 474.99,98.69 477,100C477.66,100.99 478.32,101.98 479,103C480.14,103.19 480.14,103.19 481.31,103.38C485.04,104.24 486.45,106.2 489,109C491.26,111.28 493.53,113.53 495.81,115.79C497.85,117.82 499.89,119.85 501.94,121.88C502.97,122.9 502.97,122.9 504.03,123.94C516.34,136.19 516.34,136.19 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.67,134.68 509.34,133.36 509,132C508.34,132 507.68,132 507,132C506.42,131.26 505.85,130.51 505.25,129.75C503.14,126.88 503.14,126.88 500.13,125.19C496.65,122.76 494.86,120.23 492.44,116.82C490.61,114.5 488.58,113.39 486,112C484.33,110.33 482.67,108.67 481,107C477.48,104.15 473.91,101.53 470,99.25C469.34,98.84 468.68,98.43 468,98C468,97.34 468,96.68 468,96C467.28,95.92 466.56,95.83 465.81,95.75C462.37,94.83 460.73,93.28 458,91C452.89,87.52 447.55,84.68 442,82C440.69,81.33 439.37,80.67 438.06,80C428.27,75.11 418.18,70.75 407.62,67.81C405.56,67.17 403.53,66.42 401.52,65.63C378.52,56.91 353.45,53.66 329,53C327.31,52.94 327.31,52.94 325.58,52.88C304.9,52.46 283.16,54.32 263,59C262.16,59.19 261.32,59.38 260.46,59.58C257.81,60.19 255.15,60.81 252.5,61.44C251.17,61.74 251.17,61.74 249.82,62.06C244.09,63.41 238.55,65.05 233,67C231.56,67.49 230.12,67.98 228.68,68.46C227.27,68.95 225.85,69.45 224.44,69.94C223.73,70.18 223.03,70.42 222.31,70.66C217.95,72.18 213.87,73.97 209.78,76.1C208.13,76.94 206.41,77.63 204.69,78.31C200.36,80.12 196.55,82.75 192.63,85.3C190.57,86.63 188.52,87.88 186.38,89.06C182.87,91.07 179.55,93.26 176.21,95.54C174.73,96.52 173.22,97.45 171.68,98.34C162.49,104.03 154.8,111.91 147.25,119.56C146.36,120.46 145.46,121.35 144.54,122.27C133.49,133.12 133.49,133.12 124.5,145.63C122.93,148.11 121.44,149.4 119,151C120.43,141.54 131.78,131.71 138,125C138.91,123.99 139.82,122.97 140.73,121.96C145.86,116.25 151.09,110.91 157,106C157.95,105.17 158.91,104.34 159.89,103.48C165.64,98.5 171.51,93.76 177.69,89.31C178.59,88.66 178.59,88.66 179.51,88C183.75,85 183.75,85 186,85C186.22,83.92 186.22,83.92 186.44,82.81C189.46,77.36 196.31,75.04 202,73C203.38,72.48 204.75,71.96 206.13,71.44C208.41,70.58 210.69,69.77 213,69C213.33,68.34 213.66,67.68 214,67C217.68,65.21 221.29,64.49 225.31,63.88C226.38,63.71 227.45,63.54 228.55,63.37C229.76,63.19 229.76,63.19 231,63C231,62.34 231,61.68 231,61C239.18,57.93 246.43,55.72 255.22,55.37C259.14,54.99 262.76,54.18 266.58,53.25C282.53,49.4 298.39,48.52 314.73,47.9Z"
      android:fillColor="#FFE29A"/>
  <path
      android:pathData="M347.16,48.69C348.65,48.77 350.14,48.85 351.63,48.92C361.03,49.38 369.88,50.57 379,53C380.53,53.37 382.05,53.74 383.58,54.11C392.76,56.42 401.77,59.14 410.75,62.13C411.76,62.46 412.77,62.8 413.82,63.15C428.57,68.14 428.57,68.14 430,71C431.77,71.99 431.77,71.99 433.94,72.88C434.74,73.22 435.55,73.57 436.38,73.93C438.16,74.66 439.95,75.36 441.75,76.04C442.64,76.38 443.52,76.72 444.44,77.06C445.26,77.36 446.08,77.66 446.93,77.97C449,79 449,79 451,82C453.71,83.86 456.33,85.13 459.38,86.38C463.27,88.12 466.85,90.08 470,93C470.33,93.99 470.66,94.98 471,96C472.99,97.35 474.99,98.69 477,100C477.66,100.99 478.32,101.98 479,103C480.14,103.19 480.14,103.19 481.31,103.38C485.04,104.24 486.45,106.2 489,109C491.26,111.28 493.53,113.53 495.81,115.79C497.85,117.82 499.89,119.85 501.94,121.88C502.63,122.56 503.32,123.24 504.03,123.94C516.34,136.19 516.34,136.19 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.67,134.68 509.34,133.36 509,132C508.34,132 507.68,132 507,132C506.42,131.26 505.85,130.51 505.25,129.75C503.14,126.88 503.14,126.88 500.13,125.19C496.65,122.76 494.86,120.23 492.44,116.82C490.61,114.5 488.58,113.39 486,112C484.33,110.33 482.67,108.67 481,107C477.48,104.15 473.91,101.53 470,99.25C469.01,98.63 469.01,98.63 468,98C468,97.34 468,96.68 468,96C467.28,95.92 466.56,95.83 465.81,95.75C462.37,94.83 460.73,93.28 458,91C452.89,87.52 447.55,84.68 442,82C440.69,81.33 439.37,80.67 438.06,80C428.95,75.45 419.54,71.26 409.75,68.44C405.9,67.32 402.57,65.86 399,64C361.84,47.13 315.54,47.79 276.04,54.65C270.25,55.64 264.85,56.1 259,56C280.5,41.67 322.21,47.39 347.16,48.69Z"
      android:fillColor="#FFD977"/>
  <path
      android:pathData="M471,459C471.99,459 472.98,459 474,459C473.35,468.77 470.44,477.31 466,486C465.61,486.87 465.22,487.75 464.82,488.65C449.03,522.98 416.37,544.82 381.97,557.75C343.21,571.47 304.14,573.03 265,560C263.86,559.63 263.86,559.63 262.7,559.25C252.65,555.98 243.32,551.99 234,547C234,546.01 234,545.02 234,544C238.48,545.39 242.55,547.18 246.75,549.25C288.24,568.97 335.26,569.84 378.36,554.96C385.44,552.39 392.25,549.33 399,546C399.79,545.61 400.58,545.23 401.39,544.83C430.62,530.41 455.41,508.54 466.7,477.04C468.65,471.11 470.05,465.16 471,459Z"
      android:fillColor="#F5D02D"/>
  <path
      android:pathData="M185,82C185.99,82.5 185.99,82.5 187,83C184.44,85.68 181.91,87.84 178.81,89.88C162.95,100.81 147.22,114.05 135,129C134.19,129.96 133.38,130.92 132.54,131.91C124.39,141.02 124.39,141.02 118.69,151.66C116.97,156.36 114.54,160.49 111.94,164.75C111.05,166.22 110.16,167.7 109.28,169.17C108.89,169.81 108.5,170.45 108.1,171.11C106.98,173.04 105.99,175.01 105,177C103.87,178.8 102.72,180.59 101.56,182.38C99.12,186.17 96.88,189.9 95,194C94.67,194 94.34,194 94,194C93.03,187.48 96.45,182.81 99.56,177.38C100.11,176.39 100.66,175.41 101.23,174.4C102.8,171.59 104.4,168.79 106,166C106.39,165.32 106.78,164.65 107.17,163.95C108.62,161.44 110.09,158.93 111.57,156.44C112.88,154.2 114.07,151.93 115.25,149.63C120.57,139.98 128.39,131.43 135.82,123.37C137.32,121.74 138.81,120.08 140.28,118.41C144.89,113.16 149.65,108.48 155,104C155.92,103.18 156.84,102.36 157.79,101.51C163.94,96.08 170.32,91.24 177.19,86.75C177.93,86.26 178.67,85.77 179.44,85.26C181.25,84.11 183.12,83.04 185,82Z"
      android:fillColor="#FFD35D"/>
  <path
      android:pathData="M399,63C396.1,64.45 394.48,63.51 391.38,62.67C390.23,62.37 389.07,62.06 387.88,61.75C386.64,61.42 385.4,61.09 384.13,60.75C365.71,56.02 347.99,53.51 329,53C327.31,52.94 327.31,52.94 325.58,52.88C304.9,52.46 283.16,54.32 263,59C262.16,59.19 261.32,59.38 260.46,59.58C257.81,60.19 255.15,60.81 252.5,61.44C251.61,61.64 250.73,61.85 249.82,62.06C244.77,63.25 239.88,64.62 235,66.37C232.02,67.31 229.1,67.67 226,68C233.28,63.15 241.95,61.03 250.29,58.66C254.23,57.57 254.23,57.57 258,56C260.19,55.65 262.38,55.34 264.58,55.06C265.23,54.98 265.88,54.89 266.56,54.8C268.64,54.53 270.73,54.27 272.81,54C274.89,53.73 276.96,53.47 279.04,53.2C280.93,52.95 282.82,52.71 284.71,52.46C286.71,52.18 288.71,51.86 290.69,51.46C294.28,50.74 297.91,50.62 301.56,50.44C302.4,50.4 303.23,50.35 304.09,50.31C336.3,48.83 369.06,49.83 399,63Z"
      android:fillColor="#FFE9B5"/>
  <path
      android:pathData="M516,137C520.02,140.76 523.06,144.72 526.06,149.31C526.48,149.94 526.9,150.56 527.34,151.21C529.46,154.42 531.34,157.62 533,161.11C534.52,164.28 536.39,166.63 538.73,169.28C541.46,172.97 543.01,177.35 544.75,181.56C545.15,182.5 545.55,183.43 545.96,184.39C548.87,191.32 548.87,191.32 549.49,194.62C549.9,197.25 549.9,197.25 552,200C552.85,202.48 553.61,204.92 554.31,207.44C554.52,208.11 554.73,208.77 554.94,209.46C556.32,214.43 556.32,214.43 554.61,217.47C554.08,217.98 553.55,218.48 553,219C552.51,215.04 552.51,215.04 552,211C551.67,211 551.34,211 551,211C550.81,209.58 550.81,209.58 550.63,208.13C550.28,204.91 550.28,204.91 548,203C547.22,200.73 546.52,198.43 545.88,196.13C545.52,194.89 545.17,193.66 544.8,192.38C544,189 544,189 544,185C543.01,185 542.02,185 541,185C540.01,182.36 539.02,179.72 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C516.68,143.38 516,140.9 516,137Z"
      android:fillColor="#FFCB3F"/>
  <path
      android:pathData="M375,55C386.69,54.83 397.17,59.07 408,63C408.68,63.24 409.35,63.48 410.05,63.72C415.72,65.77 421.13,68.33 426.56,70.94C427.47,71.37 428.38,71.8 429.31,72.24C433.19,74.1 437.03,75.97 440.76,78.13C444.86,80.5 449.12,82.45 453.43,84.44C456.14,86.08 456.95,87.06 458,90C454.38,88.63 451.06,87.01 447.69,85.13C435.62,78.47 423.03,72.26 409.75,68.44C405.9,67.32 402.57,65.86 399,64C391.23,60.52 383.19,58.22 375,56C375,55.67 375,55.34 375,55Z"
      android:fillColor="#FFE29A"/>
  <path
      android:pathData="M359,50C359.49,51.49 359.49,51.49 360,53C358.87,52.85 357.74,52.69 356.58,52.54C330.05,49.23 302.33,50.08 276.04,54.65C270.25,55.64 264.85,56.1 259,56C283.04,39.97 331.58,47.67 359,50Z"
      android:fillColor="#FFE090"/>
  <path
      android:pathData="M250,57C247.88,57.67 245.75,58.34 243.63,59C242.44,59.37 241.26,59.74 240.04,60.13C237,61 237,61 235,61C235,61.66 235,62.32 235,63C231.67,64.27 228.33,65.54 225,66.81C223.6,67.35 223.6,67.35 222.17,67.89C220.32,68.6 218.47,69.3 216.62,70C214.95,70.64 213.29,71.28 211.63,71.93C208.61,73.11 206.28,74 203,74C203,74.66 203,75.32 203,76C200.71,77.03 198.42,78.05 196.13,79.06C195.47,79.36 194.82,79.65 194.15,79.96C192.46,80.7 190.73,81.35 189,82C188.34,81.67 187.68,81.34 187,81C188.56,80.04 190.12,79.08 191.69,78.13C192.99,77.32 192.99,77.32 194.32,76.51C196.85,75.09 199.29,74.01 202,73C202.7,72.73 203.41,72.46 204.13,72.18C204.79,71.94 205.45,71.69 206.13,71.44C206.79,71.19 207.45,70.94 208.13,70.68C209.74,70.09 211.37,69.54 213,69C213.33,68.34 213.66,67.68 214,67C217.68,65.21 221.29,64.49 225.31,63.88C226.38,63.71 227.45,63.54 228.55,63.37C229.76,63.19 229.76,63.19 231,63C231,62.34 231,61.68 231,61C233.41,60.13 235.83,59.28 238.25,58.44C238.93,58.19 239.61,57.94 240.32,57.69C246.58,55.53 246.58,55.53 250,57Z"
      android:fillColor="#FED56C"/>
  <path
      android:pathData="M516,137C520.02,140.76 523.06,144.72 526.06,149.31C526.48,149.94 526.9,150.56 527.34,151.21C529.92,155.12 532.13,159.08 534.13,163.32C535,165.16 535,165.16 536.75,167C538.76,170.22 538.19,173.26 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C516.68,143.38 516,140.9 516,137Z"
      android:fillColor="#FFD25B"/>
  <path
      android:pathData="M149,113C149.66,113.33 150.32,113.66 151,114C150.4,114.56 149.8,115.11 149.19,115.69C146.96,117.86 146.96,117.86 145.69,120.31C143.76,123.38 141.49,125.59 138.9,128.11C133.64,133.34 128.19,139.17 124.5,145.63C122.93,148.11 121.44,149.4 119,151C120.43,141.55 131.77,131.7 138,125C139,123.9 140.01,122.81 141.01,121.71C143.67,118.8 146.33,115.9 149,113Z"
      android:fillColor="#FFDC82"/>
  <path
      android:pathData="M484,104C484.66,104 485.32,104 486,104C486,104.66 486,105.32 486,106C486.59,106.11 487.18,106.21 487.78,106.32C492,107.61 494.85,111.02 498,114C498.77,114.71 498.77,114.71 499.56,115.44C501.24,117.01 502.9,118.59 504.56,120.19C505.11,120.7 505.66,121.21 506.23,121.74C507.75,123.23 507.75,123.23 510,126C509.64,128.17 509.64,128.17 509,130C508.56,129.55 508.11,129.1 507.66,128.64C505.61,126.57 503.55,124.5 501.5,122.44C500.8,121.73 500.11,121.03 499.39,120.3C495.27,116.16 491.06,112.24 486.55,108.53C485,107 485,107 484,104Z"
      android:fillColor="#FFCC43"/>
  <path
      android:pathData="M185,82C185.66,82.33 186.32,82.66 187,83C184.44,85.68 181.91,87.84 178.81,89.88C165.57,99 153.62,109.92 142,121C142,118 142,118 143.31,116.41C144.22,115.57 144.22,115.57 145.15,114.71C145.82,114.08 146.49,113.45 147.18,112.81C148.27,111.82 148.27,111.82 149.38,110.81C150.1,110.14 150.83,109.46 151.59,108.77C156.2,104.54 160.89,100.49 165.89,96.71C168.13,94.97 168.13,94.97 170.38,92.56C173.17,89.83 176.04,87.81 179.31,85.69C180.38,84.99 181.45,84.29 182.55,83.57C183.36,83.05 184.17,82.54 185,82Z"
      android:fillColor="#FFD974"/>
  <path
      android:pathData="M115,148C115,156.44 107.34,165.8 103.23,173.06C100.42,178.01 97.7,183 95,188C94.67,187.34 94.34,186.68 94,186C94.65,184.1 94.65,184.1 95.74,181.77C96.14,180.91 96.55,180.05 96.96,179.17C97.41,178.25 97.85,177.32 98.31,176.38C98.76,175.44 99.21,174.5 99.67,173.54C109.45,153.55 109.45,153.55 115,148Z"
      android:fillColor="#FFCB3E"/>
  <path
      android:pathData="M107,164C107.69,165.69 107.69,165.69 108,168C107.03,169.68 106.02,171.35 105,173C104.85,174.36 104.85,174.36 104.69,175.75C103.82,179.85 101.89,182.41 99.5,185.81C97.7,188.44 96.34,191.1 95,194C94.67,194 94.34,194 94,194C93.72,189.39 94.32,186.68 96.59,182.67C97.13,181.71 97.66,180.74 98.22,179.75C98.78,178.76 99.35,177.77 99.94,176.75C100.5,175.74 101.07,174.74 101.65,173.7C102.69,171.85 103.73,170 104.78,168.15C105.56,166.79 106.3,165.4 107,164Z"
      android:fillColor="#FFD056"/>
  <path
      android:pathData="M359,50C365.81,49.52 372.55,50.81 379,53C379.99,54.49 379.99,54.49 381,56C374.07,55.01 367.14,54.02 360,53C359.67,52.01 359.34,51.02 359,50Z"
      android:fillColor="#FED979"/>
  <path
      android:pathData="M408,537C408.99,537.33 409.98,537.66 411,538C408.1,542.09 405.43,544.18 400.94,546.38C399.89,546.9 398.85,547.42 397.78,547.96C395,549 395,549 392,548C395.49,544.95 398.95,542.93 403.13,541.03C405.13,539.93 406.47,538.68 408,537Z"
      android:fillColor="#6A4117"/>
  <path
      android:pathData="M211,73C208.42,74.49 205.84,75.96 203.25,77.44C202.52,77.86 201.79,78.28 201.04,78.71C200.33,79.12 199.62,79.52 198.89,79.93C198.24,80.31 197.59,80.68 196.92,81.06C195,82 195,82 192.82,82.5C192.22,82.67 191.62,82.83 191,83C190.67,83.66 190.34,84.32 190,85C188.68,85 187.36,85 186,85C187,82 187,82 189.84,80.39C191,79.87 192.17,79.35 193.38,78.81C194.54,78.28 195.7,77.75 196.9,77.21C200,76 200,76 203,76C203,75.34 203,74.68 203,74C208.75,71.88 208.75,71.88 211,73Z"
      android:fillColor="#FFDE89"/>
  <path
      android:pathData="M258,56C253.8,60.2 246.17,61.69 240.36,62.26C238.57,62.25 236.78,62.14 235,62C240.46,56.54 250.57,55.42 258,56Z"
      android:fillColor="#FFDE8B"/>
  <path
      android:pathData="M118,149C119,152 119,152 118.03,154.31C107.14,173.43 107.14,173.43 104,175C105.42,171.16 107.22,167.77 109.31,164.25C112.29,159.21 115.19,154.13 118,149Z"
      android:fillColor="#FFD770"/>
  <path
      android:pathData="M175.13,443.44C178.24,444.05 179.57,445.05 182,447C181.32,447.03 180.65,447.05 179.95,447.08C174.34,447.31 174.34,447.31 169.56,449.94C169.05,450.62 168.53,451.3 168,452C167.01,452.66 166.02,453.32 165,454C166.03,448.44 169.51,444.45 175.13,443.44Z"
      android:fillColor="#F5CE2D"/>
  <path
      android:pathData="M489,109C492.36,110.46 494.55,112.31 497.11,114.91C497.86,115.67 498.62,116.44 499.39,117.22C500.17,118.01 500.95,118.81 501.75,119.63C502.54,120.43 503.34,121.23 504.15,122.05C506.11,124.03 508.06,126.01 510,128C509.67,128.66 509.34,129.32 509,130C503.67,124.67 498.33,119.33 493,114C492.26,113.28 491.52,112.56 490.76,111.82C489,110 489,110 489,109Z"
      android:fillColor="#FFD25A"/>
  <path
      android:pathData="M214,531C217.39,532.62 220.56,534.51 223.75,536.5C224.73,537.11 225.72,537.72 226.73,538.34C227.48,538.89 228.23,539.44 229,540C229,540.66 229,541.32 229,542C224.97,540.78 221.46,539.44 218,537C218,536.34 218,535.68 218,535C216.68,534.67 215.36,534.34 214,534C214,533.01 214,532.02 214,531Z"
      android:fillColor="#F2CB2D"/>
  <path
      android:pathData="M388,549C388.66,549 389.32,549 390,549C390,549.66 390,550.32 390,551C388.07,551.87 386.13,552.72 384.19,553.56C383.11,554.04 382.03,554.51 380.92,555C378,556 378,556 375,555C378.91,551.33 381.71,550.51 387,550C387.33,549.67 387.66,549.34 388,549Z"
      android:fillColor="#6B4318"/>
  <path
      android:pathData="M456,86C462.06,86.3 465.51,89.28 470,93C465.84,93 461.9,92.49 458,91C456.44,88.38 456.44,88.38 456,86Z"
      android:fillColor="#FFD872"/>
  <path
      android:pathData="M470,94C475.02,95.57 479.05,98.6 483,102C483.33,102.66 483.66,103.32 484,104C481.75,104.31 481.75,104.31 479,104C477,101.69 477,101.69 475,99C473.34,97.98 471.68,96.98 470,96C470,95.34 470,94.68 470,94Z"
      android:fillColor="#FFD460"/>
  <path
      android:pathData="M198,79C198.66,79.33 199.32,79.66 200,80C189.63,87.67 189.63,87.67 184,89C184.66,87.68 185.32,86.36 186,85C187.32,85 188.64,85 190,85C190.33,84.01 190.66,83.02 191,82C194.44,80.25 194.44,80.25 198,79Z"
      android:fillColor="#FFE5A4"/>
  <path
      android:pathData="M185,82C185.66,82.33 186.32,82.66 187,83C183.97,86.26 180.88,88.81 177,91C175.68,90.67 174.36,90.34 173,90C176.96,87.36 180.92,84.72 185,82Z"
      android:fillColor="#FFD363"/>
  <path
      android:pathData="M457.82,444.8C458.91,444.83 460,444.85 461.13,444.88C462.22,444.89 463.32,444.91 464.45,444.93C465.29,444.95 466.13,444.98 467,445C467.66,446.32 468.32,447.64 469,449C463.72,448.34 458.44,447.68 453,447C455,445 455,445 457.82,444.8Z"
      android:fillColor="#F7D02D"/>
  <path
      android:pathData="M167,452C167.33,452 167.66,452 168,452C168.66,456.95 169.32,461.9 170,467C169.01,467 168.02,467 167,467C165.67,456.44 165.67,456.44 167,452Z"
      android:fillColor="#F9D32E"/>
  <path
      android:pathData="M93,188C93.33,188 93.66,188 94,188C93.67,190.97 93.34,193.94 93,197C92.34,197 91.68,197 91,197C90.88,197.76 90.75,198.53 90.63,199.31C90,202 90,202 88,205C88.54,198.82 90.55,193.67 93,188Z"
      android:fillColor="#FFCA39"/>
  <path
      android:pathData="M555,217C557.32,220.48 557.7,222.86 558,227C557.34,227.66 556.68,228.32 556,229C554.45,227.79 554.45,227.79 553,226C553.14,223.74 553.14,223.74 553.81,221.31C554.03,220.5 554.24,219.7 554.46,218.86C554.64,218.25 554.82,217.63 555,217Z"
      android:fillColor="#FFCA3B"/>
  <path
      android:pathData="M275,560C278.38,560.25 278.38,560.25 282,561C283.44,563.06 283.44,563.06 284,565C280.63,564.75 280.63,564.75 277,564C275.56,561.94 275.56,561.94 275,560Z"
      android:fillColor="#EFCB2D"/>
  <path
      android:pathData="M183,240C183,240.99 183,241.98 183,243C180.72,245.28 179.49,245.97 176.25,246.19C175.14,246.09 175.14,246.09 174,246C174,245.34 174,244.68 174,244C174.57,243.8 175.13,243.59 175.71,243.38C176.45,243.11 177.18,242.84 177.94,242.56C178.67,242.3 179.4,242.03 180.15,241.75C181.98,241.15 181.98,241.15 183,240Z"
      android:fillColor="#951B19"/>
  <path
      android:pathData="M203,522C205.31,523.65 207.62,525.3 210,527C208.68,527.33 207.36,527.66 206,528C203,524.25 203,524.25 203,522Z"
      android:fillColor="#F1CA2C"/>
  <path
      android:pathData="M539,177C541.8,179.53 543.46,181.2 544,185C543.01,185 542.02,185 541,185C540.34,182.36 539.68,179.72 539,177Z"
      android:fillColor="#FFCF52"/>
</vector>
