<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M370,11C371.12,11.19 372.24,11.39 373.4,11.59C432.33,22.01 486.28,48.37 530.46,88.68C532.23,90.3 534.02,91.91 535.82,93.51C540.59,97.76 545.11,102.01 549.21,106.91C551.28,109.32 553.45,111.62 555.63,113.94C594.8,157.03 619.39,212.94 629,270C629.17,270.94 629.33,271.89 629.5,272.86C634.73,303.97 634.53,338.95 629,370C628.81,371.12 628.61,372.24 628.41,373.4C617.99,432.33 591.63,486.28 551.32,530.46C549.7,532.23 548.09,534.02 546.49,535.82C542.24,540.59 537.99,545.11 533.09,549.21C530.68,551.28 528.38,553.45 526.06,555.63C482.97,594.8 427.06,619.39 370,629C369.06,629.17 368.11,629.33 367.14,629.5C336.03,634.73 301.05,634.53 270,629C268.88,628.81 267.76,628.61 266.6,628.41C207.67,617.99 153.72,591.63 109.54,551.32C107.77,549.7 105.98,548.09 104.18,546.49C99.41,542.24 94.89,537.99 90.79,533.09C88.72,530.68 86.55,528.38 84.38,526.06C45.2,482.97 20.61,427.06 11,370C10.83,369.06 10.67,368.11 10.5,367.14C5.27,336.03 5.47,301.05 11,270C11.19,268.88 11.39,267.76 11.59,266.6C22.01,207.67 48.37,153.72 88.68,109.54C90.3,107.77 91.91,105.98 93.51,104.18C97.76,99.41 102.01,94.89 106.91,90.79C109.32,88.72 111.62,86.55 113.94,84.38C157.03,45.2 212.94,20.61 270,11C270.94,10.83 271.89,10.67 272.86,10.5C303.97,5.27 338.95,5.47 370,11Z"
      android:fillColor="#FDC33E"/>
  <path
      android:pathData="M427,203C439.15,211.71 446.51,225.34 449,240C450.67,261.84 449.25,282.14 434.63,299.44C429.28,305.13 423.36,308.62 415.44,309.31C408.57,309.21 401.46,306.27 396.43,301.59C383.66,287.39 379.31,269.28 379.78,250.59C380.72,235.25 384.78,218.92 396.2,207.87C405.64,200.19 415.71,197.14 427,203Z"
      android:fillColor="#956025"/>
  <path
      android:pathData="M236.65,199.75C249.39,206.52 254.57,220.28 258.75,233.34C262,246.18 261.02,261.53 257,274C256.65,275.11 256.3,276.22 255.93,277.36C252.13,288.24 245.32,298.85 234.68,304.16C228.43,306.12 221.27,306.2 215.11,303.94C203.76,297.53 196.79,286.45 193.15,274.11C191.16,266.26 190.45,258.78 190.5,250.69C190.5,249.51 190.51,248.33 190.52,247.12C190.71,237.57 192.09,229.74 196,221C196.46,219.97 196.92,218.94 197.39,217.88C205.2,202.13 219.5,192.09 236.65,199.75Z"
      android:fillColor="#956025"/>
  <path
      android:pathData="M192.71,416.79C200.63,417.3 207.54,422.49 213.63,427.25C248.6,454.27 299.02,464.39 342.32,459.18C352.1,457.82 361.55,455.57 370.97,452.63C372.83,452.05 374.7,451.5 376.57,450.95C397.14,444.6 418.22,435.1 436.22,423.23C439.22,421.33 441.3,420.38 444.94,420.63C446.06,420.68 446.06,420.68 447.21,420.73C449,421 449,421 450,422C450.41,427.28 449.88,430.55 447,435C436.4,446.77 422.84,455.77 408.87,463.03C407.11,463.94 405.36,464.9 403.63,465.86C388.57,473.88 371.95,479.04 355,481C354.2,481.09 353.41,481.19 352.59,481.28C343.23,482.21 333.85,482.22 324.45,482.24C321.6,482.25 318.75,482.28 315.9,482.31C278.03,482.53 234.3,472.81 206.19,445.69C189.35,427.99 189.35,427.99 188.81,420.31C189.08,416.97 189.33,417.05 192.71,416.79Z"
      android:fillColor="#744C1D"/>
  <path
      android:pathData="M303.16,47.8C304.87,47.79 304.87,47.79 306.61,47.78C309.02,47.77 311.43,47.76 313.85,47.76C317.43,47.75 321.02,47.72 324.61,47.69C340.93,47.62 356.83,48.83 373,51C373,51.66 373,52.32 373,53C373.93,53.1 374.86,53.2 375.82,53.3C384.63,54.33 392.57,56.18 401,59C402.31,59.4 403.63,59.8 404.95,60.2C421.66,65.22 421.66,65.22 429,69C429.33,69.66 429.66,70.32 430,71C432.15,71.77 432.15,71.77 434.69,72.38C439.12,73.63 442.22,75.32 446,78C447.57,78.79 449.16,79.56 450.75,80.31C455.31,82.54 459.31,85.19 463.41,88.16C467.05,90.75 470.85,93.08 474.65,95.42C476.73,96.82 478.28,98.21 480,100C480.95,100.62 481.9,101.24 482.88,101.88C486.02,104.01 488.33,106.3 491,109C492.56,110.45 494.13,111.87 495.71,113.3C503.04,119.95 509.53,126.06 514,135C514.75,135.57 515.5,136.14 516.28,136.72C519.61,139.51 521.62,142.55 523.94,146.19C524.82,147.54 525.7,148.9 526.57,150.25C527.2,151.22 527.2,151.22 527.84,152.22C529.27,154.41 530.76,156.55 532.25,158.69C537.67,166.86 541.6,175.5 544,185C543.01,185 542.02,185 541,185C540.01,182.36 539.02,179.72 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C518,145.68 518,144.36 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.67,134.68 509.34,133.36 509,132C508.34,132 507.68,132 507,132C506.42,131.26 505.85,130.51 505.25,129.75C503.14,126.88 503.14,126.88 500.13,125.19C496.65,122.76 494.86,120.23 492.44,116.82C490.61,114.5 488.58,113.39 486,112C484.33,110.33 482.67,108.67 481,107C477.48,104.15 473.91,101.53 470,99.25C469.34,98.84 468.68,98.43 468,98C468,97.34 468,96.68 468,96C467.28,95.92 466.56,95.83 465.81,95.75C462.37,94.83 460.73,93.28 458,91C452.89,87.52 447.55,84.68 442,82C440.69,81.33 439.37,80.67 438.06,80C428.27,75.11 418.18,70.75 407.62,67.81C405,67 405,67 401.55,65.63C395.6,63.37 389.42,61.96 383.25,60.44C382.05,60.13 380.85,59.83 379.62,59.52C367.87,56.59 356.32,54.75 344.25,53.88C342.53,53.75 342.53,53.75 340.78,53.62C315.07,51.84 288.16,53.15 263,59C262.16,59.19 261.32,59.38 260.46,59.58C257.81,60.19 255.15,60.81 252.5,61.44C251.17,61.74 251.17,61.74 249.82,62.06C244.09,63.41 238.55,65.05 233,67C231.56,67.49 230.12,67.98 228.68,68.46C227.27,68.95 225.85,69.45 224.44,69.94C223.73,70.18 223.03,70.42 222.31,70.66C217.95,72.18 213.87,73.97 209.78,76.1C208.13,76.94 206.41,77.63 204.69,78.31C200.36,80.12 196.55,82.75 192.63,85.3C190.57,86.63 188.52,87.88 186.38,89.06C182.87,91.07 179.55,93.26 176.21,95.54C174.73,96.52 173.22,97.45 171.68,98.34C162.49,104.03 154.8,111.91 147.25,119.56C146.36,120.46 145.46,121.35 144.54,122.27C133.48,133.21 133.48,133.21 124.38,145.75C123,148 123,148 121,149C121.29,148.44 121.58,147.89 121.88,147.31C123.04,145.02 123.04,145.02 123.88,142.56C125.21,139.53 126.84,137.52 129,135C129.46,134.46 129.92,133.92 130.39,133.36C132.24,131.22 134.12,129.11 136,127C136.42,126.52 136.85,126.05 137.28,125.56C151.1,110.12 166.08,96.9 183.54,85.69C185.96,84.15 185.96,84.15 187.54,82.38C189.43,80.59 191.21,80.07 193.69,79.31C194.5,79.06 195.3,78.81 196.14,78.55C196.75,78.37 197.37,78.19 198,78C198,77.34 198,76.68 198,76C199.04,75.66 200.07,75.32 201.14,74.98C202.51,74.53 203.88,74.08 205.25,73.63C205.93,73.4 206.61,73.18 207.32,72.95C213.47,71.08 213.47,71.08 218.56,67.38C220,66 220,66 223,66C223.49,64.51 223.49,64.51 224,63C225.77,62.1 225.77,62.1 228.1,61.35C228.97,61.07 229.84,60.79 230.74,60.5C231.69,60.21 232.65,59.92 233.63,59.63C235.09,59.17 235.09,59.17 236.59,58.7C247.25,55.48 258.07,53.12 269,51C270.35,50.73 270.35,50.73 271.73,50.46C272.64,50.28 273.55,50.11 274.49,49.93C275.28,49.77 276.08,49.62 276.9,49.46C285.63,48.17 294.34,47.83 303.16,47.8Z"
      android:fillColor="#FFE9B3"/>
  <path
      android:pathData="M303.16,47.8C304.87,47.79 304.87,47.79 306.61,47.78C309.02,47.77 311.43,47.76 313.85,47.76C317.43,47.75 321.02,47.72 324.61,47.69C340.93,47.62 356.83,48.83 373,51C373,51.66 373,52.32 373,53C373.93,53.1 374.86,53.2 375.82,53.3C384.63,54.33 392.57,56.18 401,59C402.31,59.4 403.63,59.8 404.95,60.2C421.66,65.22 421.66,65.22 429,69C429.33,69.66 429.66,70.32 430,71C432.15,71.77 432.15,71.77 434.69,72.38C439.12,73.63 442.22,75.32 446,78C447.57,78.79 449.16,79.56 450.75,80.31C455.31,82.54 459.31,85.19 463.41,88.16C467.05,90.75 470.85,93.08 474.65,95.42C476.73,96.82 478.28,98.21 480,100C480.95,100.62 481.9,101.24 482.88,101.88C486.02,104.01 488.33,106.3 491,109C492.56,110.45 494.13,111.87 495.71,113.3C503.04,119.95 509.53,126.06 514,135C514.75,135.57 515.5,136.14 516.28,136.72C519.61,139.51 521.62,142.55 523.94,146.19C524.82,147.54 525.7,148.9 526.57,150.25C527.2,151.22 527.2,151.22 527.84,152.22C529.27,154.41 530.76,156.55 532.25,158.69C537.67,166.86 541.6,175.5 544,185C543.01,185 542.02,185 541,185C540.01,182.36 539.02,179.72 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C518,145.68 518,144.36 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.67,134.68 509.34,133.36 509,132C508.34,132 507.68,132 507,132C506.42,131.26 505.85,130.51 505.25,129.75C503.14,126.88 503.14,126.88 500.13,125.19C496.65,122.76 494.86,120.23 492.44,116.82C490.61,114.5 488.58,113.39 486,112C484.33,110.33 482.67,108.67 481,107C477.48,104.15 473.91,101.53 470,99.25C469.01,98.63 469.01,98.63 468,98C468,97.34 468,96.68 468,96C467.28,95.92 466.56,95.83 465.81,95.75C462.34,94.82 460.57,93.5 458,91C457.75,90.15 457.51,89.31 457.25,88.44C456.28,85.91 456.28,85.91 454.3,85.26C452.77,84.81 451.23,84.37 449.69,83.94C445.46,82.46 441.83,80.09 438.02,77.78C434.39,75.64 430.67,73.82 426.86,72.04C425,71 425,71 424,69C422.13,68.16 422.13,68.16 419.88,67.5C419.13,67.26 418.38,67.03 417.62,66.78C415.63,66.19 413.63,65.62 411.63,65.06C406.84,63.66 402.19,61.93 397.5,60.22C391.37,58.08 385.49,56.64 379.06,55.88C378.38,55.79 377.69,55.7 376.99,55.61C375.33,55.4 373.66,55.2 372,55C372,54.34 372,53.68 372,53C336.23,49.45 302,47.63 266.68,55.28C261.6,56.27 256.51,56.91 251.37,57.51C247.15,58.12 243.15,59.18 239.07,60.41C237,61 237,61 235,61C235,61.66 235,62.32 235,63C232.92,63.87 230.84,64.72 228.75,65.56C227.59,66.04 226.43,66.51 225.23,67C222.14,67.96 220.93,68.21 218,67C219.65,66.67 221.3,66.34 223,66C223.33,65.01 223.66,64.02 224,63C225.77,62.1 225.77,62.1 228.1,61.35C228.97,61.07 229.84,60.79 230.74,60.5C231.69,60.21 232.65,59.92 233.63,59.63C234.6,59.32 235.58,59.02 236.59,58.7C247.25,55.48 258.07,53.12 269,51C269.9,50.82 270.8,50.64 271.73,50.46C272.64,50.28 273.55,50.11 274.49,49.93C275.28,49.77 276.08,49.62 276.9,49.46C285.63,48.17 294.34,47.83 303.16,47.8Z"
      android:fillColor="#FED771"/>
  <path
      android:pathData="M427,203C439.15,211.71 446.51,225.34 449,240C450.67,261.84 449.25,282.14 434.63,299.44C429.85,304.52 424.22,308.45 417.06,309.2C411.44,309.33 411.44,309.33 409,307.5C408.67,307.01 408.34,306.51 408,306C408.49,304.52 408.49,304.52 409,303C409.33,303.49 409.66,303.99 410,304.5C412.61,306.46 414.82,306.48 418.02,306.34C421.2,305.79 422.71,304.23 425,302C425.63,301.49 426.26,300.98 426.91,300.46C434.57,294.21 438.05,287.61 441.2,278.32C442,276 442,276 443,274C443,272.89 443,271.77 443,270.63C443,267.63 443.3,265.81 444,263C444.89,252.06 444.45,241.05 442.19,230.31C442.02,229.52 441.86,228.72 441.69,227.9C440.81,223.79 440.81,223.79 438.43,220.46C437,219 437,219 437,216C436.01,215.67 435.02,215.34 434,215C432.33,213.33 430.67,211.67 429,210C426.83,208.7 426.83,208.7 425,208C425,207.34 425,206.68 425,206C422.12,205.97 419.25,205.95 416.38,205.94C415.57,205.93 414.76,205.92 413.93,205.91C409.5,205.89 405.36,206.1 401,207C400.67,207.99 400.34,208.98 400,210C399.34,210 398.68,210 398,210C397.73,210.74 397.46,211.49 397.19,212.25C396,215 396,215 394.56,216.88C392.46,219.73 391.24,222.71 390,226C389.64,226.84 389.29,227.67 388.92,228.54C383.94,241.85 384.75,258.1 387,272C387.33,272.33 387.66,272.66 388,273C388.24,275.69 388.42,278.36 388.56,281.06C388.61,281.82 388.65,282.58 388.69,283.36C388.8,285.24 388.9,287.12 389,289C381.88,282.8 380.8,270.87 380,262C379.05,243.26 381.99,225.04 394,210C403.46,200.84 414.69,196.61 427,203Z"
      android:fillColor="#7F5320"/>
  <path
      android:pathData="M237.37,193.62C248.02,199.2 255.07,209.87 259.16,220.96C265.13,242.48 265.02,264.71 255,285C253.76,287.12 252.48,289.03 251,291C250.01,290.51 250.01,290.51 249,290C249.4,289.26 249.8,288.52 250.21,287.76C259.68,269.62 262.3,248.54 256.33,228.76C252.04,216.63 246.84,206.14 235.15,199.95C229.45,197.44 223.38,196.85 217.44,198.87C208.17,203.18 203.32,208.81 198.75,217.75C198.26,218.71 198.26,218.71 197.75,219.7C192.93,229.67 191.46,239.23 191.56,250.25C191.57,251.44 191.58,252.63 191.59,253.85C191.85,267.77 195.24,278.79 202,291C202.33,291.66 202.66,292.32 203,293C197.72,291.09 196.03,286.46 193.68,281.71C184.98,262.94 184.96,238.41 192,219C196.89,207.4 204.1,197.25 215.71,191.77C222.99,189.33 230.42,190.78 237.37,193.62Z"
      android:fillColor="#FAE931"/>
  <path
      android:pathData="M428.62,197.32C441.94,206.69 448.66,221.5 451.61,237.2C452.33,242.42 452.33,247.62 452.31,252.88C452.33,253.97 452.34,255.06 452.36,256.19C452.37,267.25 450.1,276.92 444.94,286.69C444.59,287.39 444.23,288.09 443.87,288.81C441.28,293.86 441.28,293.86 439,295C440.61,289.96 442.62,285.21 444.78,280.39C451.65,261.28 449.78,239.07 441.58,220.84C437.12,211.93 431.4,205.6 422,202C414.36,199.81 409.29,200.9 402.39,204.52C390.9,211.64 385.27,224.36 382.25,237.19C378.91,256.12 380.53,277.31 391.31,293.75C391.87,294.49 392.43,295.23 393,296C392.51,296.99 392.51,296.99 392,298C378.24,280.69 375.2,260.59 377.63,239.06C380.11,223.88 385.69,209.38 397.91,199.47C407.45,192.74 418.24,191.4 428.62,197.32Z"
      android:fillColor="#FAE831"/>
  <path
      android:pathData="M236.65,199.75C249.39,206.52 254.57,220.28 258.75,233.34C262,246.18 261.02,261.53 257,274C256.65,275.11 256.3,276.22 255.93,277.36C252.12,288.26 245.3,298.87 234.62,304.18C231.67,305.1 229.27,305.2 226.19,305.13C225.21,305.11 224.24,305.09 223.23,305.07C222.49,305.05 221.76,305.02 221,305C221,304.34 221,303.68 221,303C222.98,303.33 224.96,303.66 227,304C227,303.34 227,302.68 227,302C228.68,300.83 230.42,299.74 232.19,298.69C239.04,294.43 243.37,290.25 247,283C247.53,281.96 247.53,281.96 248.07,280.9C254.72,266.99 257.24,245.12 252.56,230.25C252.29,229.51 252.01,228.77 251.73,228.01C250.67,225.08 250.38,222.09 250,219C249.51,217.51 249.51,217.51 249,216C248.01,215.67 247.02,215.34 246,215C246,214.01 246,213.02 246,212C245.4,211.92 244.8,211.84 244.19,211.75C241.37,210.78 240.52,209.51 239,207C239,206.34 239,205.68 239,205C238.01,204.67 237.02,204.34 236,204C236,203.34 236,202.68 236,202C225.79,201.51 216.53,201.26 208.38,208.25C207.92,208.83 207.47,209.4 207,210C206.01,209.67 205.02,209.34 204,209C212.57,197.5 223.44,193.85 236.65,199.75Z"
      android:fillColor="#7A4F1E"/>
  <path
      android:pathData="M258,57C256.64,57.45 256.64,57.45 255.25,57.92C254.65,58.12 254.05,58.32 253.43,58.52C252.09,58.97 250.75,59.42 249.42,59.86C245.85,61.05 242.29,62.24 238.73,63.45C238.06,63.67 237.38,63.9 236.68,64.14C234.77,64.79 232.86,65.43 230.95,66.08C228,67 228,67 226,67C226,67.66 226,68.32 226,69C225.28,69.29 224.57,69.58 223.83,69.88C212.9,74.38 202.31,78.88 192.42,85.41C190.44,86.71 188.45,87.91 186.38,89.06C182.87,91.07 179.55,93.26 176.21,95.54C174.73,96.52 173.22,97.45 171.68,98.34C162.49,104.03 154.8,111.91 147.25,119.56C146.36,120.46 145.46,121.35 144.54,122.27C133.48,133.21 133.48,133.21 124.38,145.75C123,148 123,148 121,149C121.29,148.44 121.58,147.89 121.88,147.31C123.04,145.02 123.04,145.02 123.88,142.56C125.21,139.53 126.84,137.52 129,135C129.46,134.46 129.92,133.92 130.39,133.36C132.24,131.22 134.12,129.11 136,127C136.42,126.52 136.85,126.05 137.28,125.56C151.1,110.12 166.08,96.9 183.54,85.69C185.96,84.15 185.96,84.15 187.54,82.38C189.43,80.59 191.21,80.07 193.69,79.31C194.5,79.06 195.3,78.81 196.14,78.55C196.75,78.37 197.37,78.19 198,78C198,77.34 198,76.68 198,76C199.02,75.67 200.05,75.35 201.11,75.01C202.47,74.57 203.83,74.13 205.19,73.69C205.86,73.47 206.53,73.26 207.23,73.04C211.18,71.75 214.43,70.18 218,68C220.35,67.05 222.73,66.16 225.13,65.31C226.34,64.88 227.56,64.44 228.82,63.99C232,63 232,63 235,63C235,62.34 235,61.68 235,61C237.04,60.35 239.08,59.7 241.13,59.06C242.26,58.7 243.4,58.34 244.57,57.97C253.5,55.44 253.5,55.44 258,57Z"
      android:fillColor="#FFE29B"/>
  <path
      android:pathData="M187,82C185.72,85.85 184.35,86.27 180.94,88.38C164.86,98.8 150.55,111.95 137.44,125.88C136.85,126.49 136.27,127.11 135.67,127.75C132.37,131.32 129.63,134.92 127,139C126.34,139.66 125.68,140.32 125,141C124.57,142.11 124.57,142.11 124.13,143.25C123.07,145.83 121.77,147.87 120.19,150.15C118.72,152.43 117.46,154.79 116.19,157.19C113.55,162.09 110.64,166.74 107.61,171.41C106.14,173.77 104.89,176.13 103.69,178.63C102,182 102,182 100,183C100.74,172.83 104.53,165.36 110,157C110.5,156.24 110.99,155.48 111.5,154.7C129.42,127.51 151.26,103.67 178.69,85.88C179.29,85.48 179.89,85.09 180.51,84.69C184.75,82 184.75,82 187,82Z"
      android:fillColor="#FFD35C"/>
  <path
      android:pathData="M202,211C202.66,211.33 203.32,211.66 204,212C202.02,217.28 200.04,222.56 198,228C197.34,228 196.68,228 196,228C196.02,229.2 196.04,230.39 196.06,231.63C196.08,235.61 195.77,239.48 195.38,243.44C194.63,252.88 195.66,262.49 197.57,271.76C198.23,275.2 198.06,278.5 198,282C197.34,282 196.68,282 196,282C195.35,279.94 194.71,277.88 194.06,275.81C193.7,274.66 193.34,273.52 192.97,272.33C187.53,253.7 189.67,232.59 198.75,215.56C200.72,212.28 200.72,212.28 202,211Z"
      android:fillColor="#825420"/>
  <path
      android:pathData="M256,266C258.13,272.39 256.24,278.05 253.5,283.94C248.76,292.85 241.87,301.71 232,305C230.11,305.07 228.21,305.08 226.31,305.06C225.32,305.05 224.32,305.04 223.3,305.04C222.16,305.02 222.16,305.02 221,305C221,304.34 221,303.68 221,303C222.98,303.33 224.96,303.66 227,304C227,303.34 227,302.68 227,302C228.68,300.83 230.42,299.74 232.19,298.69C238.41,294.82 242.48,291.35 245.97,284.81C247.02,282.97 248.21,281.36 249.5,279.69C252.58,275.52 254.26,270.84 256,266Z"
      android:fillColor="#5F3B18"/>
  <path
      android:pathData="M376,55C383.72,55.38 390.42,56.78 397.69,59.38C398.57,59.68 399.46,59.98 400.37,60.3C404.38,61.68 408.37,63.13 412.34,64.63C415.93,65.97 419.54,67.14 423.21,68.25C425,69 425,69 426,71C427.99,72.11 430.02,73.13 432.06,74.13C432.68,74.43 433.29,74.73 433.92,75.04C437.41,76.76 440.91,78.43 444.42,80.1C445.5,80.62 445.5,80.62 446.61,81.15C448.01,81.83 449.43,82.5 450.84,83.16C453.71,84.55 455.7,85.53 457.45,88.24C457.63,88.82 457.81,89.4 458,90C454.38,88.63 451.06,87.01 447.69,85.13C435.62,78.47 423.03,72.26 409.75,68.44C405.9,67.32 402.57,65.86 399,64C391.53,60.71 383.82,58.31 376,56C376,55.67 376,55.34 376,55Z"
      android:fillColor="#FFE194"/>
  <path
      android:pathData="M381,243C381.66,243.33 382.32,243.66 383,244C383.36,245.81 383.36,245.81 383.53,248.16C383.6,249.01 383.67,249.87 383.74,250.76C383.87,252.55 384,254.35 384.12,256.15C384.56,261.42 385.52,265.87 387.32,270.83C388.42,274.37 388.57,277.88 388.69,281.56C388.74,282.65 388.74,282.65 388.79,283.75C388.87,285.5 388.94,287.25 389,289C381.89,282.8 380.78,270.86 380,262C379.35,248.29 379.35,248.29 381,243Z"
      android:fillColor="#744B1D"/>
  <path
      android:pathData="M316.38,48.63C317.19,48.63 318.01,48.63 318.85,48.64C329.27,48.72 339.62,49.19 350,50C350,50.33 350,50.66 350,51C348.62,51.03 348.62,51.03 347.2,51.06C330.18,51.44 313.18,51.92 296.19,53C295.18,53.06 295.18,53.06 294.15,53.13C287.72,53.53 281.38,54.07 275,55C272.32,55.11 269.68,55.05 267,55C267,54.67 267,54.34 267,54C283.57,50.28 299.41,48.51 316.38,48.63Z"
      android:fillColor="#FFE49E"/>
  <path
      android:pathData="M441,281C441.99,281.33 442.98,281.66 444,282C442.66,290.74 436.87,298.59 430,304C423.95,307.66 418.14,309.89 411,309C409,307.5 409,307.5 408,306C408.49,304.52 408.49,304.52 409,303C409.33,303.49 409.66,303.99 410,304.5C412.61,306.46 414.82,306.48 418.02,306.34C421.2,305.79 422.71,304.23 425,302C425.63,301.49 426.26,300.98 426.91,300.46C433.64,294.96 437.3,288.79 441,281Z"
      android:fillColor="#67421A"/>
  <path
      android:pathData="M516,137C520,140.74 523.02,144.67 526,149.25C526.44,149.92 526.88,150.58 527.33,151.27C530.03,155.41 532.6,159.59 534.92,163.96C535.68,165.39 536.48,166.8 537.3,168.19C540.49,173.6 542.44,178.92 544,185C543.01,185 542.02,185 541,185C540.01,182.36 539.02,179.72 538,177C537.67,177 537.34,177 537,177C536.67,175.02 536.34,173.04 536,171C535.34,171 534.68,171 534,171C533.76,170.15 533.53,169.29 533.28,168.41C531.86,164.64 529.87,161.65 527.5,158.44C524.82,154.78 522.48,151.33 521,147C520.01,147 519.02,147 518,147C516.68,143.38 516,140.9 516,137Z"
      android:fillColor="#FFD158"/>
  <path
      android:pathData="M446,241C446.33,241 446.66,241 447,241C447.33,242.65 447.66,244.3 448,246C448.33,246 448.66,246 449,246C449.49,259.01 448.95,270.55 445,283C443.68,282.34 442.36,281.68 441,281C441.88,276.25 441.88,276.25 443,274C443,272.89 443,271.77 443,270.63C443,267.7 443.15,265.73 444,263C444.79,260.19 445.17,257.58 445.32,254.67C445.36,253.87 445.4,253.07 445.44,252.25C445.48,251.43 445.52,250.6 445.56,249.75C445.63,248.49 445.63,248.49 445.69,247.2C445.8,245.14 445.9,243.07 446,241Z"
      android:fillColor="#774C1E"/>
  <path
      android:pathData="M153,109C153.66,109.33 154.32,109.66 155,110C154.19,110.78 154.19,110.78 153.36,111.57C149.62,115.22 146.65,118.5 144,123C142.35,124.76 140.63,126.43 138.9,128.11C133.58,133.41 128.2,139.27 124.38,145.75C123,148 123,148 121,149C121.29,148.44 121.58,147.89 121.88,147.31C123.04,145.02 123.04,145.02 123.88,142.56C125.21,139.53 126.84,137.52 129,135C129.46,134.46 129.92,133.92 130.39,133.36C134.21,128.93 138.16,124.62 142.13,120.31C142.63,119.77 143.13,119.22 143.65,118.66C146.69,115.36 149.81,112.15 153,109Z"
      android:fillColor="#FFDC84"/>
  <path
      android:pathData="M256,266C257.87,271.6 256.54,277.75 254,283C253.01,282.67 252.02,282.34 251,282C250.55,282.97 250.09,283.94 249.63,284.94C248,288 248,288 246,289C245.32,290.14 245.32,290.14 244.63,291.31C242.36,295.07 240.58,297.57 236.25,298.75C235.51,298.83 234.76,298.92 234,299C239,294 239,294 241.06,292.13C243.11,289.88 244.49,287.51 245.93,284.84C247,283 248.2,281.38 249.5,279.69C252.58,275.52 254.26,270.84 256,266Z"
      android:fillColor="#6A431B"/>
  <path
      android:pathData="M120,147C120.33,147.99 120.66,148.98 121,150C119.8,151.77 119.8,151.77 118,154C116.68,156.24 115.39,158.48 114.13,160.75C111.55,165.32 108.92,169.82 106.1,174.25C104.3,177.11 102.66,180.05 101,183C100,181 100,181 100.43,179.18C104.91,167.51 112.27,156.76 120,147Z"
      android:fillColor="#FFD56B"/>
  <path
      android:pathData="M101,175C102.34,178.06 101.94,179.16 100.75,182.38C99.7,184.64 98.56,186.8 97.38,189C95.83,191.98 95.83,191.98 95.56,195.44C94.98,199.16 93.93,201.11 91.99,204.22C90.43,207.03 89.76,209.89 89,213C88.67,213 88.34,213 88,213C86.99,199.85 94.11,188.3 100,177C100.33,176.34 100.66,175.68 101,175Z"
      android:fillColor="#FFCD4C"/>
  <path
      android:pathData="M492,115C496.86,118.04 500.96,121.52 505.13,125.44C505.73,126 506.34,126.56 506.96,127.13C512.11,131.94 516.06,136.06 518,143C517.01,142.67 516.02,142.34 515,142C514.31,139.94 514.31,139.94 514,138C513.34,138 512.68,138 512,138C512,137.34 512,136.68 512,136C511.34,136 510.68,136 510,136C509.67,134.68 509.34,133.36 509,132C508.34,132 507.68,132 507,132C506.42,131.26 505.85,130.51 505.25,129.75C503.12,126.87 503.12,126.87 500.06,125.06C496.52,122.68 494.53,120.42 492,117C492,116.34 492,115.68 492,115Z"
      android:fillColor="#FFD871"/>
  <path
      android:pathData="M380,54C387.44,54.9 394.21,56.19 401.19,58.93C404.24,60.09 407.31,61.02 410.44,61.94C416.82,63.86 422.9,66.32 429,69C425.43,70.29 423.6,69.71 420.19,68.19C416.19,66.43 412.21,65.19 408,64C405.79,63.2 403.58,62.39 401.38,61.56C395.47,59.41 389.62,57.89 383.45,56.68C382.24,56.34 382.24,56.34 381,56C380.67,55.34 380.34,54.68 380,54Z"
      android:fillColor="#FFD466"/>
  <path
      android:pathData="M420.5,201C420.99,201.33 421.49,201.66 422,202C422,202.66 422,203.32 422,204C423.32,204.33 424.64,204.66 426,205C426,205.66 426,206.32 426,207C426.66,207.33 427.32,207.66 428,208C427.01,208 426.02,208 425,208C425,207.34 425,206.68 425,206C419.06,205.67 413.12,205.34 407,205C407,203.68 407,202.36 407,201C411.53,199.49 416.06,199.23 420.5,201Z"
      android:fillColor="#885A22"/>
  <path
      android:pathData="M218,68C216.56,70.89 214.76,70.97 211.75,72C208.91,72.98 206.1,73.96 203.33,75.13C201,76 201,76 198,76C198,76.66 198,77.32 198,78C196.55,78.7 195.09,79.38 193.63,80.06C192.81,80.45 192,80.83 191.16,81.22C190.45,81.48 189.74,81.74 189,82C188.34,81.67 187.68,81.34 187,81C193.21,77.26 199.36,73.63 206.06,70.82C208.05,70.01 208.05,70.01 210.05,68.9C212.74,67.66 215.08,67.87 218,68Z"
      android:fillColor="#FED25E"/>
  <path
      android:pathData="M193,262C196.66,265.66 197.79,271.36 198.19,276.44C198.19,278.29 198.1,280.15 198,282C197.34,282 196.68,282 196,282C195.32,279.96 194.66,277.92 194,275.88C193.63,274.74 193.26,273.6 192.88,272.43C192.03,269.11 191.76,266.41 192,263C192.33,262.67 192.66,262.34 193,262Z"
      android:fillColor="#72491C"/>
  <path
      android:pathData="M460,91C465.99,91.36 468.66,92.94 473,97C473.91,97.68 474.82,98.36 475.75,99.06C477.95,100.96 478.95,102.32 480,105C476.55,103.79 474.51,102.61 472,100C469.9,98.82 469.9,98.82 468,98C468,97.34 468,96.68 468,96C467.24,95.92 466.47,95.83 465.69,95.75C462.48,94.85 461.71,93.78 460,91Z"
      android:fillColor="#FFDE8C"/>
  <path
      android:pathData="M251,222C256.7,230.55 256.41,240.05 256.25,250C256.24,251.33 256.24,252.67 256.23,254C256.15,263.69 256.15,263.69 255,266C254.34,265.67 253.68,265.34 253,265C253.16,263.74 253.33,262.48 253.5,261.19C254.55,250.33 255.7,238.23 251.66,227.91C251,226 251,226 251,222Z"
      android:fillColor="#855421"/>
  <path
      android:pathData="M187,82C185.69,85.92 184.09,86.46 180.63,88.63C174.35,92.67 168.69,97.16 163,102C162.34,101.67 161.68,101.34 161,101C161.74,100.41 162.47,99.82 163.23,99.21C164.21,98.42 165.18,97.63 166.19,96.81C167.63,95.65 167.63,95.65 169.11,94.46C172.02,92.05 172.02,92.05 174.6,89.38C176.72,87.28 178.65,85.73 181.19,84.19C181.86,83.77 182.54,83.35 183.23,82.92C185,82 185,82 187,82Z"
      android:fillColor="#FFD66A"/>
  <path
      android:pathData="M495,113C501.33,118.1 506.63,123.93 512,130C511.67,130.66 511.34,131.32 511,132C508.32,129.6 505.66,127.18 503,124.75C502.24,124.07 501.47,123.39 500.69,122.68C499.97,122.02 499.24,121.36 498.5,120.67C497.83,120.06 497.16,119.46 496.47,118.83C495,117 495,117 495,113Z"
      android:fillColor="#FFD258"/>
  <path
      android:pathData="M190,269C190.99,269 191.98,269 193,269C193.22,269.81 193.44,270.62 193.66,271.46C195.9,279.27 198.81,286.04 203,293C197.59,291.1 196.04,286.22 193.55,281.42C191.66,277.25 190.69,273.52 190,269Z"
      android:fillColor="#F3DA2E"/>
  <path
      android:pathData="M383,273C383.99,273 384.98,273 386,273C388.03,276.4 388.37,279.32 388.63,283.25C388.7,284.33 388.77,285.41 388.85,286.52C388.93,287.75 388.93,287.75 389,289C384.87,285.27 383.16,280.5 382.81,275C382.87,274.34 382.94,273.68 383,273Z"
      android:fillColor="#6A441A"/>
  <path
      android:pathData="M211,73C204.5,77 204.5,77 200,77C200,77.66 200,78.32 200,79C198.05,80.03 196.09,81.05 194.13,82.06C193.03,82.63 191.94,83.2 190.82,83.79C189.89,84.19 188.96,84.59 188,85C187.34,84.67 186.68,84.34 186,84C188.32,81.32 190.32,80.34 193.69,79.31C194.9,78.94 194.9,78.94 196.14,78.55C197.06,78.28 197.06,78.28 198,78C198,77.34 198,76.68 198,76C199.79,75.3 201.58,74.62 203.38,73.94C204.37,73.55 205.37,73.17 206.4,72.78C209,72 209,72 211,73Z"
      android:fillColor="#FFDD86"/>
  <path
      android:pathData="M258,57C242.26,62.74 242.26,62.74 235,62C237.92,59.08 241.47,58.71 245.38,57.81C246.14,57.62 246.91,57.43 247.7,57.24C248.45,57.06 249.19,56.89 249.96,56.71C250.98,56.47 250.98,56.47 252.02,56.22C254.25,55.97 255.86,56.33 258,57Z"
      android:fillColor="#FFDF8E"/>
  <path
      android:pathData="M400,64C411.13,64.57 411.13,64.57 416,68C418.69,68.71 418.69,68.71 421,69C421,69.66 421,70.32 421,71C422.32,71.33 423.64,71.66 425,72C421.41,73.2 420.39,72.43 417.1,70.89C413.92,69.54 410.63,68.65 407.31,67.7C404.81,66.94 402.4,66.04 400,65C400,64.67 400,64.34 400,64Z"
      android:fillColor="#FFE6AA"/>
  <path
      android:pathData="M205,295C205.99,295 206.98,295 208,295C208,295.66 208,296.32 208,297C209.32,297 210.64,297 212,297C212,297.66 212,298.32 212,299C213.32,299 214.64,299 216,299C217.75,301.5 217.75,301.5 219,304C213.64,303.67 209.89,300.43 206,297C205.67,296.34 205.34,295.68 205,295Z"
      android:fillColor="#613D18"/>
  <path
      android:pathData="M256,274C256.99,274 257.98,274 259,274C257.19,280.34 254.74,285.57 251,291C250.34,290.67 249.68,290.34 249,290C249.42,289.18 249.84,288.36 250.28,287.52C251.1,285.9 251.1,285.9 251.94,284.25C252.48,283.18 253.03,282.12 253.59,281.02C254.71,278.62 255.51,276.58 256,274Z"
      android:fillColor="#F4DB2E"/>
  <path
      android:pathData="M407,207C402.74,210.76 398.48,214.5 394,218C395.49,213.39 397.79,210.54 401,207C403.49,205.75 404.41,206.22 407,207Z"
      android:fillColor="#8D5923"/>
  <path
      android:pathData="M231.19,61.94C233.07,61.97 233.07,61.97 235,62C232.35,63.77 229.99,64.97 227.06,66.19C226.21,66.55 225.35,66.92 224.47,67.29C221.82,68.05 220.56,67.93 218,67C219.65,66.67 221.3,66.34 223,66C223.33,65.01 223.66,64.02 224,63C226.75,62.08 228.36,61.89 231.19,61.94Z"
      android:fillColor="#FED874"/>
  <path
      android:pathData="M492,115C496.65,117.88 500.22,121.04 504,125C503.67,125.66 503.34,126.32 503,127C498.34,124.18 495.25,121.4 492,117C492,116.34 492,115.68 492,115Z"
      android:fillColor="#FFDC84"/>
  <path
      android:pathData="M218,68C216.54,70.93 214.59,71.1 211.56,72.19C210.57,72.55 209.59,72.92 208.57,73.29C206,74 206,74 204,73C208.84,68.94 211.69,67.86 218,68Z"
      android:fillColor="#FED76F"/>
  <path
      android:pathData="M408,303C408.52,303.49 409.03,303.99 409.56,304.5C412.81,306.5 415.26,306.22 419,306C419,306.99 419,307.98 419,309C411.56,309.37 411.56,309.37 409,307.69C408,306 408,306 408,303Z"
      android:fillColor="#6C4919"/>
  <path
      android:pathData="M470,94C475.85,96.01 479.76,99.61 484,104C479.47,102.73 476.55,101.07 473,98C472.01,97.34 471.02,96.68 470,96C470,95.34 470,94.68 470,94Z"
      android:fillColor="#FFD35D"/>
  <path
      android:pathData="M212,204C212.66,204.33 213.32,204.66 214,205C213.01,205 212.02,205 211,205C211.33,204.67 211.66,204.34 212,204ZM210,206C210,209 210,209 208.63,210.69C207,212 207,212 205,212C204.34,213.32 203.68,214.64 203,216C202.67,214.02 202.34,212.04 202,210C203.42,209.57 203.42,209.57 204.88,209.13C208.05,208.23 208.05,208.23 210,206Z"
      android:fillColor="#8C5A23"/>
  <path
      android:pathData="M412,63C417.86,64.66 423.46,66.47 429,69C425.4,70.3 423.42,69.7 419.94,68.25C419.08,67.9 418.22,67.56 417.34,67.2C415.07,66.04 413.67,64.9 412,63Z"
      android:fillColor="#FFD158"/>
  <path
      android:pathData="M193,255C195.39,258.83 195.56,262.6 196,267C195.01,265.68 194.02,264.36 193,263C192.01,263.49 192.01,263.49 191,264C191,262.68 191,261.36 191,260C191.66,260 192.32,260 193,260C193,258.35 193,256.7 193,255Z"
      android:fillColor="#805320"/>
  <path
      android:pathData="M239,206C239.6,206.33 240.2,206.66 240.81,207C243.05,208.21 243.05,208.21 246,208C245.67,209.32 245.34,210.64 245,212C241.26,210.75 240.81,209.37 239,206Z"
      android:fillColor="#855521"/>
</vector>
